File: main/snowfraction.F90
#include <define.h>

subroutine snowfraction (lai,sai,z0m,zlnd,scv,snowdp,wt,sigf,fsno)

!=======================================================================
! Provide snow cover fraction
!
! Original author : Yongjiu Dai, /09/1999/, /04/2014/
!=======================================================================

  use precision
  implicit none

! dummy arguments
  real(r8), INTENT(in) :: scv    ! snow water equivalent [mm or kg/m3]
  real(r8), INTENT(in) :: snowdp ! snow depth [m]
  real(r8), INTENT(in) :: z0m    ! aerodynamic roughness length [m]
  real(r8), INTENT(in) :: zlnd   ! aerodynamic roughness length over soil surface [m]
  real(r8), INTENT(in) :: lai    ! leaf area index [-]
  real(r8), INTENT(in) :: sai    ! stem area index [-]

  real(r8), INTENT(out) :: wt    ! fraction of vegetation covered with snow [-]
  real(r8), INTENT(out) :: sigf  ! fraction of veg cover, excluding snow-covered veg [-]
  real(r8), INTENT(out) :: fsno  ! fraction of soil covered by snow [-]

  real(r8) :: fmelt              ! dimensionless metling factor
  real(r8), parameter :: m = 1.0 ! the value of m used in CLM4.5 is 1.0.
                                 ! while the value of m given by Niu et al (2007) is 1.6 
                                 ! while Niu (2012) suggested 3.0
!-----------------------------------------------------------------------
  if(lai+sai > 1e-6) then
     ! Fraction of vegetation buried (covered) by snow
     wt = 0.1*snowdp/z0m
     wt = wt/(1.+wt)

     ! Fraction of vegetation cover free of snow
     sigf = 1. - wt
  else
     wt = 0.
     sigf = 0.
  endif

! 10/16/2019, yuan:
  !if(sigf < 0.001) sigf = 0.
  !if(sigf > 0.999) sigf = 1.

! Fraction of soil covered by snow
  fsno = 0.0
  if(snowdp > 0.) then
     fmelt = (scv/snowdp/100.) ** m
     fsno  = tanh(snowdp/(2.5 * zlnd * fmelt))
  end if

end subroutine snowfraction

File: lakedepth/CoLM_SnowFraction.py
    def snowfraction (self, lai,sai,z0m,zlnd,scv,snowdp):
        """
        Original author  : Qinghliang Li, 17/02/2024; Jinlong Zhu,   17/02/2024;
        software         : Provide snow cover fraction
        """
        m = 1.0
        if lai + sai > 1e-6:
            # Fraction of vegetation buried (covered) by snow
            wt = 0.1 * snowdp / z0m
            wt = wt / (1. + wt)

            # Fraction of vegetation cover free of snow
            sigf = 1. - wt
        else:
            wt = 0.
            sigf = 0.

        # Fraction of soil covered by snow
        fsno = 0.0
        if snowdp > 0.:
            fmelt = (scv / snowdp / 100.) ** self.m
            fsno = np.tanh(snowdp / (2.5 * zlnd * fmelt))

        return wt,sigf,fsno
