File: main/LAKE.F90



  subroutine roughness_lake (snl,t_grnd,t_lake,lake_icefrac,forc_psrf,&
                             cur,ustar,z0mg,z0hg,z0qg)
  use precision
  use PhysicalConstants, only : tfrz,vonkar,grav

  IMPLICIT NONE

  integer,  INTENT(in) :: snl       ! number of snow layers
  real(r8), INTENT(in) :: t_grnd    ! ground temperature
  real(r8), INTENT(in) :: t_lake(1) ! surface lake layer temperature [K]
  real(r8), INTENT(in) :: lake_icefrac(1) ! surface lake layer ice mass fraction [0-1]
  real(r8), INTENT(in) :: forc_psrf ! atmosphere pressure at the surface [pa]

  real(r8), INTENT(in) :: cur       ! Charnock parameter (-)
  real(r8), INTENT(in) :: ustar     ! u* in similarity theory [m/s]

  real(r8), INTENT(out) :: z0mg     ! roughness length over ground, momentum [m]
  real(r8), INTENT(out) :: z0hg     ! roughness length over ground, sensible heat [m]
  real(r8), INTENT(out) :: z0qg     ! roughness length over ground, latent heat [m]

  real(r8), parameter :: cus = 0.1       ! empirical constant for roughness under smooth flow
  real(r8), parameter :: kva0 = 1.51e-5  ! kinematic viscosity of air (m^2/s) at 20C and 1.013e5 Pa
  real(r8), parameter :: prn = 0.713     ! Prandtl # for air at neutral stability
  real(r8), parameter :: sch = 0.66      ! Schmidt # for water in air at neutral stability

  real(r8) kva    ! kinematic viscosity of air at ground temperature and forcing pressure
  real(r8) sqre0  ! root of roughness Reynolds number

      if ((t_grnd > tfrz .and. snl == 0)) then
          kva = kva0 * (t_grnd/293.15)**1.5 * 1.013e5/forc_psrf ! kinematic viscosity of air
          z0mg = max(cus*kva/max(ustar,1.e-4),cur*ustar*ustar/grav) ! momentum roughness length
          z0mg = max(z0mg, 1.0e-5) ! This limit is redundant with current values.
          sqre0 = (max(z0mg*ustar/kva,0.1))**0.5   ! square root of roughness Reynolds number
          z0hg = z0mg * exp( -vonkar/prn*( 4.*sqre0 - 3.2) ) ! SH roughness length
          z0qg = z0mg * exp( -vonkar/sch*( 4.*sqre0 - 4.2) ) ! LH roughness length
          z0qg = max(z0qg, 1.0e-5)  ! Minimum allowed roughness length for unfrozen lakes
          z0hg = max(z0hg, 1.0e-5)  ! set low so it is only to avoid floating point exceptions
      else if (snl == 0) then ! frozen lake with ice, and no snow cover
          z0mg = 0.001              ! z0mg won't have changed
          z0hg = z0mg/exp(0.13 * (ustar*z0mg/1.5e-5)**0.45)
          z0qg = z0hg
      else                          ! use roughness over snow
          z0mg = 0.0024             ! z0mg won't have changed
          z0hg = z0mg/exp(0.13 * (ustar*z0mg/1.5e-5)**0.45)
          z0qg = z0hg
      end if

  end subroutine roughness_lake

File: CoLM_Lake.py
def roughness_lake(const_physical, snl, t_grnd, t_lake, lake_icefrac, forc_psrf, cur, ustar):
    # Constants
    # tfrz = 273.15     # Freezing point of water (K)
    # vonkar = 0.4      # von Karman constant
    # grav = 9.81       # Acceleration due to gravity (m/s^2)
    
    cus = 0.1         # Empirical constant for roughness under smooth flow
    kva0 = 1.51e-5    # Kinematic viscosity of air (m^2/s) at 20C and 1.013e5 Pa
    prn = 0.713       # Prandtl number for air at neutral stability
    sch = 0.66        # Schmidt number for water in air at neutral stability

    # Initialize output variables
    z0mg = 0.0
    z0hg = 0.0
    z0qg = 0.0

    if t_grnd > const_physical.tfrz and t_lake > const_physical.tfrz and snl == 0:
        kva = kva0 * (t_grnd / 293.15) ** 1.5 * 1.013e5 / forc_psrf  # Kinematic viscosity of air
        z0mg = max(cus * kva / max(ustar, 1.e-4), cur * ustar ** 2 / const_physical.grav)  # Momentum roughness length
        z0mg = max(z0mg, 1.0e-5)  # This limit is redundant with current values
        sqre0 = (max(z0mg * ustar / kva, 0.1)) ** 0.5  # Square root of roughness Reynolds number
        z0hg = z0mg * np.exp(-const_physical.vonkar / prn * (4.0 * sqre0 - 3.2))  # SH roughness length
        z0qg = z0mg * np.exp(-const_physical.vonkar / sch * (4.0 * sqre0 - 4.2))  # LH roughness length
        z0qg = max(z0qg, 1.0e-5)  # Minimum allowed roughness length for unfrozen lakes
        z0hg = max(z0hg, 1.0e-5)  # Set low to avoid floating point exceptions
    elif snl == 0:  # Frozen lake with ice, and no snow cover
        z0mg = 0.001  # z0mg won't have changed
        z0hg = z0mg / np.exp(0.13 * (ustar * z0mg / 1.5e-5) ** 0.45)
        z0qg = z0hg
    else:  # Use roughness over snow
        z0mg = 0.0024  # z0mg won't have changed
        z0hg = z0mg / np.exp(0.13 * (ustar * z0mg / 1.5e-5) ** 0.45)
        z0qg = z0hg

    return z0mg, z0hg, z0qg
