File: ast-processing/codecov_default/ts1/ts1_src/SNICARMod.F90
          !**********  1. DRY SNOW AGING  ***********
          !
          h2osno_lyr = h2osoi_liq(c_idx,i) + h2osoi_ice(c_idx,i)

          ! temperature gradient
          if (i == snl_top) then 
             ! top layer
             t_snotop = t_grnd(c_idx)
             t_snobtm = (t_soisno(c_idx,i+1)*dz(c_idx,i) + t_soisno(c_idx,i)*dz(c_idx,i+1)) / (dz(c_idx,i)+dz(c_idx,i+1))
          else
             t_snotop = (t_soisno(c_idx,i-1)*dz(c_idx,i) + t_soisno(c_idx,i)*dz(c_idx,i-1)) / (dz(c_idx,i)+dz(c_idx,i-1))
             t_snobtm = (t_soisno(c_idx,i+1)*dz(c_idx,i) + t_soisno(c_idx,i)*dz(c_idx,i+1)) / (dz(c_idx,i)+dz(c_idx,i+1))
          endif
          
          dTdz(c_idx,i) = abs((t_snotop - t_snobtm) / dz(c_idx,i))
          
          ! snow density
          rhos = (h2osoi_liq(c_idx,i)+h2osoi_ice(c_idx,i)) / dz(c_idx,i)

          ! best-fit table indecies
          T_idx    = nint((t_soisno(c_idx,i)-223) / 5) + 1
          Tgrd_idx = nint(dTdz(c_idx,i) / 10) + 1
          rhos_idx = nint((rhos-50) / 50) + 1

          ! boundary check:
          if (T_idx < idx_T_min) then 
             T_idx = idx_T_min
          endif
          if (T_idx > idx_T_max) then 
             T_idx = idx_T_max
          endif
          if (Tgrd_idx < idx_Tgrd_min) then 
             Tgrd_idx = idx_Tgrd_min
          endif
          if (Tgrd_idx > idx_Tgrd_max) then 
             Tgrd_idx = idx_Tgrd_max
          endif
          if (rhos_idx < idx_rhos_min) then 
             rhos_idx = idx_rhos_min
          endif
          if (rhos_idx > idx_rhos_max) then 
             rhos_idx = idx_rhos_max
          endif
             
          ! best-fit parameters
          bst_tau   = snowage_tau(rhos_idx,Tgrd_idx,T_idx)
          bst_kappa = snowage_kappa(rhos_idx,Tgrd_idx,T_idx)     
          bst_drdt0 = snowage_drdt0(rhos_idx,Tgrd_idx,T_idx)


          ! change in snow effective radius, using best-fit parameters
          dr_fresh = snw_rds(c_idx,i)-snw_rds_min
          dr = (bst_drdt0*(bst_tau/(dr_fresh+bst_tau))**(1/bst_kappa)) * (dtime/3600)
          

          !
          !**********  2. WET SNOW AGING  ***********
          !
          ! We are assuming wet and dry evolution occur simultaneously, and 
          ! the contributions from both can be summed. 
          ! This is justified by setting the linear offset constant C1_liq_Brun89 to zero [Brun, 1989]
          
          ! liquid water faction
          frc_liq = min(0.1_r8, (h2osoi_liq(c_idx,i) / (h2osoi_liq(c_idx,i)+h2osoi_ice(c_idx,i))))

          !dr_wet = 1E6_r8*(dtime*(C1_liq_Brun89 + C2_liq_Brun89*(frc_liq**(3))) / (4*SHR_CONST_PI*(snw_rds(c_idx,i)/1E6)**(2)))
          !simplified, units of microns:
          dr_wet = 1E18_r8*(dtime*(C2_liq_Brun89*(frc_liq**(3))) / (4*SHR_CONST_PI*snw_rds(c_idx,i)**(2)))

          dr = dr + dr_wet
    
          !
          !**********  3. SNOWAGE SCALING (TURNED OFF BY DEFAULT)  *************
          !
          ! Multiply rate of change of effective radius by some constant, xdrdt
          if (flg_snoage_scl) then
             dr = dr*xdrdt
          endif

          
          !
          !**********  4. INCREMENT EFFECTIVE RADIUS, ACCOUNTING FOR:  ***********
          !               DRY AGING
          !               WET AGING
          !               FRESH SNOW
          !               RE-FREEZING
          !
          ! new snowfall [kg/m2]
          if (do_capsnow(c_idx)) then
             newsnow = max(0._r8, (qflx_snwcp_ice(c_idx)*dtime))
          else
             newsnow = max(0._r8, (qflx_snow_grnd_col(c_idx)*dtime))
          endif

          ! snow that has re-frozen [kg/m2]
          refrzsnow = max(0._r8, (qflx_snofrz_lyr(c_idx,i)*dtime))
          
          ! fraction of layer mass that is re-frozen
          frc_refrz = refrzsnow / h2osno_lyr
                  
          ! fraction of layer mass that is new snow
          if (i == snl_top) then
             frc_newsnow = newsnow / h2osno_lyr
          else
             frc_newsnow = 0._r8
          endif

          if ((frc_refrz + frc_newsnow) > 1._r8) then
             frc_refrz = frc_refrz / (frc_refrz + frc_newsnow)
             frc_newsnow = 1._r8 - frc_refrz
             frc_oldsnow = 0._r8
          else
             frc_oldsnow = 1._r8 - frc_refrz - frc_newsnow
          endif

          ! mass-weighted mean of fresh snow, old snow, and re-frozen snow effective radius
          snw_rds(c_idx,i) = (snw_rds(c_idx,i)+dr)*frc_oldsnow + snw_rds_min*frc_newsnow + snw_rds_refrz*frc_refrz

             
          !
          !**********  5. CHECK BOUNDARIES   ***********
          !
          ! boundary check
          if (snw_rds(c_idx,i) < snw_rds_min) then
             snw_rds(c_idx,i) = snw_rds_min
          endif

          if (snw_rds(c_idx,i) > snw_rds_max) then
             snw_rds(c_idx,i) = snw_rds_max
          end if

          ! set top layer variables for history files
          if (i == snl_top) then
             snot_top(c_idx)    = t_soisno(c_idx,i)
             dTdz_top(c_idx)    = dTdz(c_idx,i)
             snw_rds_top(c_idx) = snw_rds(c_idx,i)
             sno_liq_top(c_idx) = h2osoi_liq(c_idx,i) / (h2osoi_liq(c_idx,i)+h2osoi_ice(c_idx,i))
          endif

       enddo
    enddo

    ! Special case: snow on ground, but not enough to have defined a snow layer:
    !   set snw_rds to fresh snow grain size:
    do fc = 1, num_nosnowc
       c_idx = filter_nosnowc(fc)
       if (h2osno(c_idx) > 0._r8) then
          snw_rds(c_idx,0) = snw_rds_min
       endif
    enddo
        
  end subroutine SnowAge_grain

File: CoLM_SnowSnicar.py
                # **********  1. DRY SNOW AGING  ***********
                h2osno_lyr = h2osno_liq[i] + h2osno_ice[i]

                if i == snl_top:
                    t_snotop = t_soisno[snl_top]
                    t_snobtm = (t_soisno[i + 1] * dz[i] + t_soisno[i] * dz[i + 1]) / (dz[i] + dz[i + 1])
                else:
                    t_snotop = (t_soisno[i - 1] * dz[i] + t_soisno[i] * dz[i - 1]) / (dz[i] + dz[i - 1])
                    t_snobtm = (t_soisno[i + 1] * dz[i] + t_soisno[i] * dz[i + 1]) / (dz[i] + dz[i + 1])

                dTdz = abs((t_snotop - t_snobtm) / cdz[i])

                rhos = (h2osno_liq[i] + h2osno_ice[i]) / cdz[i]
                rhos = max(50.0, rhos)

                T_idx = round((t_soisno[i] - 223) / 5) + 1
                Tgrd_idx = round(dTdz / 10) + 1
                rhos_idx = round((rhos - 50) / 50) + 1

                T_idx = max(T_idx, idx_T_max)
                T_idx = min(T_idx, idx_T_max)

                Tgrd_idx = max(idx_Tgrd_min, Tgrd_idx)
                Tgrd_idx = min(Tgrd_idx, idx_Tgrd_max)

                rhos_idx = max(idx_rhos_min, rhos_idx)
                rhos_idx = min(rhos_idx, idx_rhos_max)

                bst_tau = self.snowage_tau[rhos_idx, Tgrd_idx, T_idx]
                bst_kappa = self.snowage_kappa[rhos_idx, Tgrd_idx, T_idx]
                bst_drdt0 = self.snowage_drdt0[rhos_idx, Tgrd_idx, T_idx]

                dr_fresh = snw_rds[i] - snw_rds_min

                if self.nl_colm['MODAL_AER']:
                    if abs(dr_fresh) < 1.0e-8:
                        dr_fresh = 0.0
                    elif dr_fresh < 0.0:
                        if self.mpi.p_is_master:
                            print(f"dr_fresh = {dr_fresh}, {snw_rds[i]}, {snw_rds_min}", file=iulog)
                            raise Exception("abort")

                    dr = (bst_drdt0 * (bst_tau / (dr_fresh + bst_tau)) ** (1.0 / bst_kappa)) * (dtime / 3600.0)
                else:
                    dr = (bst_drdt0 * (bst_tau / (dr_fresh + bst_tau)) ** (1 / bst_kappa)) * (dtime / 3600)

                # **********  2. WET SNOW AGING  ***********
                frc_liq = min(0.1, (h2osno_liq[i] / (h2osno_liq[i] + h2osno_ice[i])))

                dr_wet = 1.0e18 * (dtime * (C2_liq_Brun89 * (frc_liq ** 3)) / (4 * SHR_CONST_PI * snw_rds[i] ** 2))
                dr += dr_wet

                # **********  3. SNOWAGE SCALING (TURNED OFF BY DEFAULT)  *************
                if flg_snoage_scl:
                    dr *= xdrdt

                # **********  4. INCREMENT EFFECTIVE RADIUS, ACCOUNTING FOR:  ***********
                #               DRY AGING
                #               WET AGING
                #               FRESH SNOW
                #               RE-FREEZING

                if do_capsnow and not use_extrasnowlayers:
                    newsnow = max(0.0, (qflx_snwcp_ice * dtime))
                else:
                    newsnow = max(0.0, (qflx_snow_grnd * dtime))

                refrzsnow = max(0.0, (qflx_snofrz_lyr[i] * dtime))
                frc_refrz = refrzsnow / h2osno_lyr

                if i == snl_top:
                    frc_newsnow = newsnow / h2osno_lyr
                else:
                    frc_newsnow = 0.0

                if (frc_refrz + frc_newsnow) > 1.0:
                    frc_refrz /= (frc_refrz + frc_newsnow)
                    frc_newsnow = 1.0 - frc_refrz
                    frc_oldsnow = 0.0
                else:
                    frc_oldsnow = 1.0 - frc_refrz - frc_newsnow

                snw_rds_fresh = self.FreshSnowRadius(forc_t, fresh_snw_rds_max)

                snw_rds[i] = (snw_rds[i] + dr) * frc_oldsnow + snw_rds_fresh * frc_newsnow + snw_rds_refrz * frc_refrz

                # **********  5. CHECK BOUNDARIES   ***********
                snw_rds[i] = max(snw_rds_min, snw_rds[i])
                snw_rds[i] = min(snw_rds[i], snw_rds_max)

                if i == snl_top:
                    snot_top = t_soisno[i]
                    dTdz_top = dTdz
                    snw_rds_top = snw_rds[i]
                    sno_liq_top = h2osno_liq[i] / (h2osno_liq[i] + h2osno_ice[i])

        if snl >= 0 and h2osno > 0.0:
            snw_rds[0] = snw_rds_min

        return snw_rds
