File: main/SNOW_Layers_CombineDivide.F90



 subroutine snowlayersdivide (lb,snl,z_soisno,dz_soisno,zi_soisno,wliq_soisno,wice_soisno,t_soisno)

!=======================================================================
! Original author : Yongjiu Dai, September 15, 1999
!
! subdivides snow layer when its thickness exceed the prescribed maximum
!=======================================================================

  use precision
  implicit none

!-------------------------- Dummy argument -----------------------------

   integer, INTENT(in) :: lb              ! lower bound of array
   integer, INTENT(inout) :: snl          ! Number of snow
  real(r8), INTENT(inout) :: wice_soisno(lb:0)   ! ice lens [kg/m2]
  real(r8), INTENT(inout) :: wliq_soisno(lb:0)   ! liquid water [kg/m2]
  real(r8), INTENT(inout) :: t_soisno   (lb:0)   ! Nodel temperature [K]
  real(r8), INTENT(inout) :: dz_soisno  (lb:0)   ! Layer thickness [m]
  real(r8), INTENT(inout) :: z_soisno   (lb:0)   ! Node depth [m]
  real(r8), INTENT(inout) :: zi_soisno  (lb-1:0) ! Depth of layer interface [m]

!----------------------- Local variables ------------------------------

! numbering from 1 (surface) msno (bottom)
  real(r8) :: drr      ! thickness of the combined [m]
  real(r8) :: dzsno(5) ! Snow layer thickness [m] 
  real(r8) :: swice(5) ! Partial volume of ice [m3/m3]
  real(r8) :: swliq(5) ! Partial volume of liquid water [m3/m3]
  real(r8) :: tsno(5)  ! Nodel temperature [K]

  integer k            ! number of do looping
  integer msno         ! number of snow layer 1 (top) to msno (bottom)

  real(r8) zwice,zwliq,propor

!-----------------------------------------------------------------------

      msno = abs(snl)
      do k = 1, msno
         dzsno(k) = dz_soisno  (k + snl)
         swice(k) = wice_soisno(k + snl)
         swliq(k) = wliq_soisno(k + snl)
         tsno(k)  = t_soisno (k + snl)
      enddo

      if(msno == 1)then
         if(dzsno(1) > 0.03)then
         msno = 2
! Specified a new snow layer
         dzsno(1) = dzsno(1)/2.
         swice(1) = swice(1)/2.
         swliq(1) = swliq(1)/2.

         dzsno(2) = dzsno(1)
         swice(2) = swice(1)
         swliq(2) = swliq(1)
         tsno(2)  = tsno(1)
!        write(6,*)'Subdivided Top Node into two layer (1/2)'
         endif
      endif

      if(msno > 1)then
         if(dzsno(1) > 0.02)then
         drr = dzsno(1) - 0.02
         propor = drr/dzsno(1)
         zwice = propor*swice(1)
         zwliq = propor*swliq(1)

         propor = 0.02/dzsno(1)
         swice(1) = propor*swice(1)
         swliq(1) = propor*swliq(1)
         dzsno(1) = 0.02

         call combo(dzsno(2),swliq(2),swice(2),tsno(2), &
                    drr,zwliq,zwice,tsno(1))

!        write(6,*) 'Subdivided Top Node &
!                    20 mm combined into underlying neighbor'

         if(msno <= 2 .AND. dzsno(2) > 0.07)then
! subdivided a new layer
            msno = 3
            dzsno(2) = dzsno(2)/2.
            swice(2) = swice(2)/2.
            swliq(2) = swliq(2)/2.

            dzsno(3) = dzsno(2)
            swice(3) = swice(2)
            swliq(3) = swliq(2)
            tsno(3)  = tsno(2)
         endif
         endif
      endif

      if(msno > 2)then
         if(dzsno(2) > 0.05)then
         drr = dzsno(2) - 0.05
         propor = drr/dzsno(2)
         zwice = propor*swice(2)
         zwliq = propor*swliq(2)

         propor = 0.05/dzsno(2)
         swice(2) = propor*swice(2)
         swliq(2) = propor*swliq(2)
         dzsno(2) = 0.05

         call combo(dzsno(3),swliq(3),swice(3),tsno(3), &
                    drr,     zwliq,   zwice,   tsno(2))

!        write(6,*)'Subdivided 50 mm from the subsface layer &
!                   &and combined into underlying neighbor'

         if(msno <= 3 .AND. dzsno(3) > 0.18)then
! subdivided a new layer
            msno =  4
            dzsno(3) = dzsno(3)/2.
            swice(3) = swice(3)/2.
            swliq(3) = swliq(3)/2.

            dzsno(4) = dzsno(3)
            swice(4) = swice(3)
            swliq(4) = swliq(3)
            tsno(4)  = tsno(3)
         endif
         endif
      endif

      if(msno > 3)then
         if(dzsno(3) > 0.11)then
         drr = dzsno(3) - 0.11
         propor = drr/dzsno(3)
         zwice = propor*swice(3)
         zwliq = propor*swliq(3)

         propor = 0.11/dzsno(3)
         swice(3) = propor*swice(3)
         swliq(3) = propor*swliq(3)
         dzsno(3) = 0.11

         call combo(dzsno(4),swliq(4),swice(4),tsno(4), &
                    drr,     zwliq,   zwice,   tsno(3))

!        write(6,*)'Subdivided 110 mm from the third Node &
!                   &and combined into underlying neighbor'

         if(msno <= 4 .AND. dzsno(4) > 0.41)then
! subdivided a new layer
            msno = 5
            dzsno(4) = dzsno(4)/2.
            swice(4) = swice(4)/2.
            swliq(4) = swliq(4)/2.

            dzsno(5) = dzsno(4)
            swice(5) = swice(4)
            swliq(5) = swliq(4)
            tsno(5)  = tsno(4)
         endif
         endif
      endif
         
      if(msno > 4)then
         if(dzsno(4) > 0.23)then
         drr = dzsno(4) - 0.23
         propor = drr/dzsno(4)
         zwice = propor*swice(4)
         zwliq = propor*swliq(4)

         propor = 0.23/dzsno(4)
         swice(4) = propor*swice(4)
         swliq(4) = propor*swliq(4)
         dzsno(4) = 0.23

         call combo(dzsno(5),swliq(5),swice(5),tsno(5), &
                    drr,     zwliq,   zwice,   tsno(4))

!        write(6,*)'Subdivided 230 mm from the fourth Node &
!                   'and combined into underlying neighbor'
         endif
      endif
         
      snl = - msno

      do k = snl+1, 0
         dz_soisno(k)   = dzsno(k - snl)
         wice_soisno(k) = swice(k - snl)
         wliq_soisno(k) = swliq(k - snl)
         t_soisno(k)  = tsno (k - snl)
      enddo

      zi_soisno(0) = 0.
      do k = 0, snl+1, -1
         z_soisno(k)    = zi_soisno(k) - 0.5*dz_soisno(k)
         zi_soisno(k-1) = zi_soisno(k) - dz_soisno(k)
      enddo

 end subroutine snowlayersdivide

File: CoLM_SnowLayersCombineDivide.py
def snowlayersdivide(var_global, lb, snl, z_soisno, dz_soisno, zi_soisno, wliq_soisno, wice_soisno, t_soisno):
    # =======================================================================
    # Original author : Yongjiu Dai, September 15, 1999
    #
    # subdivides snow layer when its thickness exceed the prescribed maximum
    # =======================================================================

    # -------------------------- Dummy argument -----------------------------

    # Local variables
    drr = 0.0       # thickness of the combined [m]
    dzsno = np.zeros(5)  # Snow layer thickness [m]
    swice = np.zeros(5)  # Partial volume of ice [m3/m3]
    swliq = np.zeros(5)  # Partial volume of liquid water [m3/m3]
    tsno = np.zeros(5)   # Nodel temperature [K]

    zwice = 0.0
    zwliq = 0.0
    propor = 0.0

    # -----------------------------------------------------------------------

    msno = abs(snl)
    for k in range(msno):
        dzsno[k] = dz_soisno[k + snl]
        swice[k] = wice_soisno[k + snl]
        swliq[k] = wliq_soisno[k + snl]
        tsno[k] = t_soisno[k + snl]

    if msno == 1:
        if dzsno[0] > 0.03:
            msno = 2
            # Specified a new snow layer
            dzsno[0] = dzsno[0] / 2
            swice[0] = swice[0] / 2
            swliq[0] = swliq[0] / 2

            dzsno[1] = dzsno[0]
            swice[1] = swice[0]
            swliq[1] = swliq[0]
            tsno[1] = tsno[0]
            # write(6,*)'Subdivided Top Node into two layer (1/2)'

    if msno > 1:
        if dzsno[0] > 0.02:
            drr = dzsno[0] - 0.02
            propor = drr / dzsno[0]
            zwice = propor * swice[0]
            zwliq = propor * swliq[0]

            propor = 0.02 / dzsno[0]
            swice[0] = propor * swice[0]
            swliq[0] = propor * swliq[0]
            dzsno[0] = 0.02

            dzsno[1], swliq[1], swice[1], tsno[1] = combo(var_global, dzsno[1], swliq[1], swice[1], tsno[1], drr, zwliq, zwice, tsno[0])

            # write(6,*) 'Subdivided Top Node 20 mm combined into underlying neighbor'

            if msno <= 2 and dzsno[1] > 0.07:
                # subdivided a new layer
                msno = 3
                dzsno[1] = dzsno[1] / 2
                swice[1] = swice[1] / 2
                swliq[1] = swliq[1] / 2

                dzsno[2] = dzsno[1]
                swice[2] = swice[1]
                swliq[2] = swliq[1]
                tsno[2] = tsno[1]

    if msno > 2:
        if dzsno[1] > 0.05:
            drr = dzsno[1] - 0.05
            propor = drr / dzsno[1]
            zwice = propor * swice[1]
            zwliq = propor * swliq[1]

            propor = 0.05 / dzsno[1]
            swice[1] = propor * swice[1]
            swliq[1] = propor * swliq[1]
            dzsno[1] = 0.05

            dzsno[2], swliq[2], swice[2], tsno[2] = combo(var_global, dzsno[2], swliq[2], swice[2], tsno[2], drr, zwliq, zwice, tsno[1])

            # write(6,*)'Subdivided 50 mm from the subsurface layer and combined into underlying neighbor'

            if msno <= 3 and dzsno[2] > 0.18:
                # subdivided a new layer
                msno = 4
                dzsno[2] = dzsno[2] / 2
                swice[2] = swice[2] / 2
                swliq[2] = swliq[2] / 2

                dzsno[3] = dzsno[2]
                swice[3] = swice[2]
                swliq[3] = swliq[2]
                tsno[3] = tsno[2]

    if msno > 3:
        if dzsno[2] > 0.11:
            drr = dzsno[2] - 0.11
            propor = drr / dzsno[2]
            zwice = propor * swice[2]
            zwliq = propor * swliq[2]

            propor = 0.11 / dzsno[2]
            swice[2] = propor * swice[2]
            swliq[2] = propor * swliq[2]
            dzsno[2] = 0.11

            dzsno[3], swliq[3], swice[3], tsno[3] = combo(dzsno[2], swliq[2], swice[2], tsno[2], dzsno[3], swliq[3], swice[3], tsno[3], drr, zwliq, zwice, tsno[2])

            # write(6,*)'Subdivided 110 mm from the third Node and combined into underlying neighbor'

            if msno <= 4 and dzsno[3] > 0.41:
                # subdivided a new layer
                msno = 5
                dzsno[3] = dzsno[3] / 2
                swice[3] = swice[3] / 2
                swliq[3] = swliq[3] / 2

                dzsno[4] = dzsno[3]
                swice[4] = swice[3]
                swliq[4] = swliq[3]
                tsno[4] = tsno[3]

    if msno > 4:
        if dzsno[3] > 0.23:
            drr = dzsno[3] - 0.23
            propor = drr / dzsno[3]
            zwice = propor * swice[3]
            zwliq = propor * swliq[3]

            propor = 0.23 / dzsno[3]
            swice[3] = propor * swice[3]
            swliq[3] = propor * swliq[3]
            dzsno[3] = 0.23

            dzsno[4], swliq[4], swice[4], tsno[4] = combo(var_global, dzsno[4], swliq[4], swice[4], tsno[4], drr, zwliq, zwice, tsno[3])

            # write(6,*)'Subdivided 230 mm from the fourth Node and combined into underlying neighbor'

    snl = -msno

    for k in range(snl + 1,1):
        dz_soisno[k] = dzsno[k - snl]
        wice_soisno[k] = swice[k - snl]
        wliq_soisno[k] = swliq[k - snl]
        t_soisno[k] = tsno[k - snl]

    zi_soisno[0] = 0.0
    for k in range(0, snl, -1):
        z_soisno[k] = zi_soisno[k] - 0.5 * dz_soisno[k]
        zi_soisno[k - 1] = zi_soisno[k] - dz_soisno[k]
        
    return snl, wice_soisno, wliq_soisno, t_soisno, dz_soisno, z_soisno, zi_soisno
