File: main/HYDRO/MOD_Hydro_VIC.F90

    ! /******************************************************************************
    ! * @brief    Calculate infiltration and runoff from the surface, gravity driven
    ! *           drainage between all soil layers, and generates baseflow from the
    ! *           bottom layer.
    ! ******************************************************************************/
    SUBROUTINE compute_vic_runoff(soil_con, ppt, frost_fract, cell)
        USE MOD_Hydro_VIC_Variables
        USE MOD_Namelist
        IMPLICIT NONE

        !-----------------------Arguments---------------------------------------
        type(soil_con_struct), intent(in) :: soil_con
        real(r8), intent(in) :: ppt              ! /**< amount of liquid water coming to the surface   */
        real(r8), intent(in) :: frost_fract(:)   ! /**< spatially distributed frost coverage fractions */
        type(cell_data_struct),intent(inout) :: cell

        !-----------------------Local Variables---------------------------------
        integer :: lindex, time_step
        integer :: last_index, tmplayer, fidx
        real(r8) :: A
        real(r8) :: frac
        real(r8) :: tmp_runoff
        real(r8) :: inflow
        real(r8) :: resid_moist(MAX_LAYERS) ! residual moisture (mm)
        real(r8) :: org_moist(MAX_LAYERS) ! total soil moisture (liquid and frozen) at beginning of this FUNCTION (mm)
        real(r8) :: avail_liq(MAX_LAYERS, MAX_FROST_AREAS) ! liquid soil moisture available for evap/drainage (mm)
        real(r8) :: liq(MAX_LAYERS)
        real(r8) :: ice(MAX_LAYERS)
        real(r8) :: moist(MAX_LAYERS)
        real(r8) :: max_moist(MAX_LAYERS)
        real(r8) :: Ksat(MAX_LAYERS)
        real(r8) :: Q12(MAX_LAYERS - 1)
        real(r8) :: Dsmax
        real(r8) :: tmp_inflow
        real(r8) :: tmp_moist
        real(r8) :: tmp_moist_for_runoff(MAX_LAYERS)
        real(r8) :: tmp_liq
        real(r8) :: dt_inflow
        real(r8) :: dt_runoff
        real(r8) :: runoff(MAX_FROST_AREAS)
        real(r8) :: tmp_dt_runoff(MAX_FROST_AREAS)
        real(r8) :: baseflow(MAX_FROST_AREAS)
        real(r8) :: dt_baseflow
        real(r8) :: rel_moist
        real(r8) :: evap(MAX_LAYERS, MAX_FROST_AREAS)
        real(r8) :: sum_liq
        real(r8) :: evap_fraction
        real(r8) :: evap_sum
        type(layer_data_struct), dimension(MAX_LAYERS) :: layer

        real(r8) :: dltime                !/**< timestep in seconds */
        integer  :: runoff_steps_per_day  !/**< Number of runoff timesteps per day */
        integer  :: model_steps_per_day   !/**< Number of model timesteps per day */
        integer  :: runoff_steps_per_dt

        !-----------------------End Variable List-------------------------------

        dltime = DEF_simulation_time%timestep
        runoff_steps_per_day = 86400/dltime
        model_steps_per_day  = 86400/dltime

        ! /** Set Temporary Variables **/
        DO lindex = 1, Nlayer
            resid_moist(lindex) = soil_con%resid_moist(lindex)
            max_moist(lindex) = soil_con%max_moist(lindex)
            Ksat(lindex) = soil_con%Ksat(lindex) / runoff_steps_per_day
        ENDDO

        ! /** Allocate and Set Values for Soil Sublayers **/
        layer = cell%layer
        cell%runoff = 0
        cell%baseflow = 0
        cell%asat = 0

        runoff_steps_per_dt = runoff_steps_per_day / model_steps_per_day

        ! initialize baseflow
        DO fidx = 1, Nfrost
            baseflow(fidx) = 0.0
        ENDDO

        DO lindex = 1, Nlayer
            evap(lindex, 1) = layer(lindex)%evap / real(runoff_steps_per_dt)
            org_moist(lindex) = layer(lindex)%moist
            layer(lindex)%moist = 0.0

            ! if there is positive evaporation
            IF (evap(lindex, 1) > 0.0) THEN
                sum_liq = 0.0
                ! compute available soil moisture for each frost sub area
                DO fidx = 1, Nfrost
                    avail_liq(lindex, fidx) = org_moist(lindex) - layer(lindex)%ice(fidx) - resid_moist(lindex)
                    !avail_liq(lindex, fidx) = org_moist(lindex) -  resid_moist(lindex)
                    IF (avail_liq(lindex, fidx) < 0.0) THEN
                        avail_liq(lindex, fidx) = 0.0
                    ENDIF
                    sum_liq = sum_liq + avail_liq(lindex, fidx) * frost_fract(fidx)
                ENDDO

                ! compute fraction of available soil moisture that is evaporated
                IF (sum_liq > 0.0) THEN
                    evap_fraction = evap(lindex, 1) / sum_liq
                ELSE
                    evap_fraction = 1.0
                ENDIF

                ! distribute evaporation between frost sub areas by percentage
                evap_sum = evap(lindex, 1)
                DO fidx = Nfrost, 1, -1
                    evap(lindex, fidx) = avail_liq(lindex, fidx) * evap_fraction
                    avail_liq(lindex, fidx) = avail_liq(lindex, fidx) - evap(lindex, fidx)
                    evap_sum = evap_sum - evap(lindex, fidx) * frost_fract(fidx)
                ENDDO
            ELSE
                ! if no evaporation
                DO fidx = Nfrost, 2, -1
                    evap(lindex, fidx) = evap(lindex, 1)
                ENDDO
            ENDIF
        ENDDO


        DO fidx = 1, Nfrost
            ! ppt = amount of liquid water coming to the surface
            inflow = ppt

            ! /**************************************************
            ! Initialize Variables
            ! **************************************************/
            DO lindex = 1, Nlayer
                ! Set Layer Liquid Moisture Content
                liq(lindex) = org_moist(lindex) - layer(lindex)%ice(fidx)

                ! Set Layer Frozen Moisture Content
                ice(lindex) = layer(lindex)%ice(fidx)
            ENDDO

            ! /******************************************************
            !    Runoff Based on Soil Moisture Level of Upper Layers
            ! ******************************************************/
            DO lindex = 1, Nlayer
                tmp_moist_for_runoff(lindex) = liq(lindex) + ice(lindex)
            ENDDO

            CALL compute_runoff_and_asat(soil_con, tmp_moist_for_runoff, inflow, A, runoff(fidx))

            ! Save dt_runoff based on initial runoff estimate
            tmp_dt_runoff(fidx) = runoff(fidx) / real(runoff_steps_per_dt, kind=r8)

            ! /**************************************************
            !     Compute Flow Between Soil Layers ()
            ! **************************************************/
            dt_inflow = inflow / real(runoff_steps_per_dt, kind=r8)

            Dsmax = soil_con%Dsmax / runoff_steps_per_day

            DO time_step = 1, runoff_steps_per_dt
                inflow = dt_inflow

                ! /*************************************
                !     Compute Drainage between Sublayers
                ! *************************************/
                DO lindex = 1, Nlayer - 1
                    ! Brooks & Corey relation for hydraulic conductivity
                    tmp_liq = liq(lindex) - evap(lindex, fidx)  ! Assume evap is a 2D array now, adjusted indexing

                    IF (tmp_liq < resid_moist(lindex)) THEN
                        tmp_liq = resid_moist(lindex)
                    ENDIF

                    IF (tmp_liq > resid_moist(lindex)) THEN
                        CALL calc_Q12(Ksat(lindex), tmp_liq, resid_moist(lindex), max_moist(lindex), soil_con%expt(lindex),Q12(lindex))
                    ELSE
                        Q12(lindex) = 0.0
                    ENDIF
                ENDDO

                ! /**************************************************
                !     Solve for Current Soil Layer Moisture, and
                !     Check Versus Maximum and Minimum Moisture Contents.
                ! **************************************************/
                last_index = 0
                DO lindex = 1, Nlayer - 1
                    IF (lindex == 1) THEN
                        dt_runoff = tmp_dt_runoff(fidx)
                    ELSE
                        dt_runoff = 0.0
                    ENDIF

                    ! transport moisture for all sublayers
                    tmp_inflow = 0.0

                    ! Update soil layer moisture content
                    liq(lindex) = liq(lindex) + (inflow - dt_runoff) - (Q12(lindex) + evap(lindex, fidx))

                    ! Verify that soil layer moisture is less than maximum
                    IF ((liq(lindex) + ice(lindex)) > max_moist(lindex)) THEN
                        tmp_inflow = (liq(lindex) + ice(lindex)) - max_moist(lindex)
                        liq(lindex) = max_moist(lindex) - ice(lindex)

                        IF (lindex == 1) THEN
                            Q12(lindex) = Q12(lindex) + tmp_inflow
                            tmp_inflow = 0.0
                        ELSE
                            tmplayer = lindex
                            DO WHILE (tmp_inflow > 0)
                                tmplayer = tmplayer - 1
                                IF (tmplayer < 1) THEN
                                    ! If top layer saturated, add to runoff
                                    runoff(fidx) = runoff(fidx) + tmp_inflow
                                    tmp_inflow = 0.0
                                ELSE
                                    ! else add excess soil moisture to next higher layer
                                    liq(tmplayer) = liq(tmplayer) + tmp_inflow
                                    IF ((liq(tmplayer) + ice(tmplayer)) > max_moist(tmplayer)) THEN
                                        tmp_inflow = (liq(tmplayer) + ice(tmplayer)) - max_moist(tmplayer)
                                        liq(tmplayer) = max_moist(tmplayer) - ice(tmplayer)
                                    ELSE
                                        tmp_inflow = 0.0
                                    ENDIF
                                ENDIF
                            ENDDO
                        ENDIF ! /** END trapped excess moisture **/
                    ENDIF ! /** END check if excess moisture in top layer **/

                    ! verify that current layer moisture is greater than minimum
                    IF (liq(lindex) < 0.0) THEN
                        ! liquid cannot fall below 0
                        Q12(lindex) = Q12(lindex) + liq(lindex)
                        liq(lindex) = 0.0
                    ENDIF

                    IF ((liq(lindex) + ice(lindex)) < resid_moist(lindex)) THEN
                        ! moisture cannot fall below minimum
                        Q12(lindex) = Q12(lindex) + (liq(lindex) + ice(lindex)) - resid_moist(lindex)
                        liq(lindex) = resid_moist(lindex) - ice(lindex)
                    ENDIF

                    inflow = Q12(lindex) + tmp_inflow
                    Q12(lindex) = Q12(lindex) + tmp_inflow

                    last_index = last_index + 1
                ENDDO ! /* END loop through soil layers */

                ! /**************************************************
                !     Compute Baseflow
                ! **************************************************/
                ! ARNO model for the bottom soil layer (based on bottom
                ! soil layer moisture from previous time step)

                lindex = Nlayer

                ! Compute relative moisture
                rel_moist = (liq(lindex) - resid_moist(lindex)) / &
                            (max_moist(lindex) - resid_moist(lindex))

                ! Compute baseflow as FUNCTION of relative moisture
                frac = Dsmax * soil_con%Ds / soil_con%Ws
                dt_baseflow = frac * rel_moist
                IF (rel_moist > soil_con%Ws) THEN
                    frac = (rel_moist - soil_con%Ws) / (1 - soil_con%Ws)
                    dt_baseflow = dt_baseflow + Dsmax * (1 - soil_con%Ds / soil_con%Ws) * &
                                frac ** soil_con%c
                ENDIF

                ! Make sure baseflow isn't negative
                IF (dt_baseflow < 0) THEN
                    dt_baseflow = 0.0
                ENDIF

                ! Extract baseflow from the bottom soil layer
                liq(lindex) = liq(lindex) + Q12(lindex - 1) - (evap(lindex, fidx) + dt_baseflow)

                ! Check Lower Sub-Layer Moistures
                tmp_moist = 0.0

                ! /* If soil moisture has gone below minimum, take water out
                !  * of baseflow and add back to soil to make up the difference
                !  * Note: this may lead to negative baseflow, in which case we will
                !  * reduce evap to make up for it */
                IF ((liq(lindex) + ice(lindex)) < resid_moist(lindex)) THEN
                    dt_baseflow = dt_baseflow + &
                                (liq(lindex) + ice(lindex)) - resid_moist(lindex)
                    liq(lindex) = resid_moist(lindex) - ice(lindex)
                ENDIF

                IF ((liq(lindex) + ice(lindex)) > max_moist(lindex)) THEN
                    ! soil moisture above maximum
                    tmp_moist = (liq(lindex) + ice(lindex)) - max_moist(lindex)
                    liq(lindex) = max_moist(lindex) - ice(lindex)
                    tmplayer = lindex
                    DO WHILE (tmp_moist > 0)
                        tmplayer = tmplayer - 1
                        IF (tmplayer < 1) THEN
                            ! If top layer saturated, add to runoff
                            runoff(fidx) = runoff(fidx) + tmp_moist
                            tmp_moist = 0.0
                        ELSE
                            ! else if sublayer exists, add excess soil moisture
                            liq(tmplayer) = liq(tmplayer) + tmp_moist
                            IF ((liq(tmplayer) + ice(tmplayer)) > max_moist(tmplayer)) THEN
                                tmp_moist = (liq(tmplayer) + ice(tmplayer)) - max_moist(tmplayer)
                                liq(tmplayer) = max_moist(tmplayer) - ice(tmplayer)
                            ELSE
                                tmp_moist = 0.0
                            ENDIF
                        ENDIF
                    ENDDO
                ENDIF

                baseflow(fidx) = baseflow(fidx) + dt_baseflow
            ENDDO ! /* END of sub-dt time step loop */

            ! If negative baseflow, reduce evap accordingly
            IF (baseflow(fidx) < 0.0) THEN
                ! layer(lindex)%evap = layer(lindex)%evap + baseflow(fidx)   !!!! need check
                baseflow(fidx) = 0.0
            endif

            ! Recompute Asat based on final moisture level of upper layers
            do lindex = 1, Nlayer
                tmp_moist_for_runoff(lindex) = (liq(lindex) + ice(lindex))
            enddo

            CALL compute_runoff_and_asat(soil_con, tmp_moist_for_runoff, real(0.0, kind=r8), A, tmp_runoff)

            ! Store tile-wide values
            do lindex = 1, Nlayer
                layer(lindex)%moist = layer(lindex)%moist + &
                                    ((liq(lindex) + ice(lindex)) * frost_fract(fidx))
            enddo
            cell%asat = cell%asat + A * frost_fract(fidx)
            cell%runoff = cell%runoff + runoff(fidx) * frost_fract(fidx)
            cell%baseflow = cell%baseflow + baseflow(fidx) * frost_fract(fidx)

            ! ! /** Compute water table depth **/
            ! CALL wrap_compute_zwt(soil_con, cell)

        enddo

    END SUBROUTINE compute_vic_runoff

File: CoLM_Hydro_VIC.py
def compute_vic_runoff(nl_colm, soil_con, ppt, frost_fract, cell):
    """
    模拟Fortran中compute_vic_runoff子例程的功能，用于计算VIC模型相关的径流等变量
    """
    # 假设dltime从合适的地方获取（原Fortran代码中从DEF_simulation_time%timestep获取）
    runoff_steps_per_dt = 0
    dltime = nl_colm['DEF_simulation_time%timestep']  # 这里先简单赋值，实际需要正确获取对应的值
    runoff_steps_per_day = 86400 // dltime
    model_steps_per_day = 86400 // dltime
    # runoff_steps_per_dt = runoff_steps_per_day // model_steps_per_day
    org_moist = np.zeros(CoLM_Hydro_VIC_Variables.MAX_LAYERS)

    # 设置临时变量，对应Fortran代码中的循环设置操作
    resid_moist = [soil_con.resid_moist[lindex] for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer)]
    max_moist = [soil_con.max_moist[lindex] for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer)]
    Ksat = [soil_con.Ksat[lindex] / runoff_steps_per_day for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer)]

    layer = cell.layer
    cell.runoff = 0
    cell.baseflow = 0
    cell.asat = 0
    A = 0
    Q12 = np.zeros(CoLM_Hydro_VIC_Variables.MAX_LAYERS - 1)
    evap = np.zeros(CoLM_Hydro_VIC_Variables.MAX_LAYERS, CoLM_Hydro_VIC_Variables.MAX_FROST_AREAS)
    avail_liq = np.zeros(CoLM_Hydro_VIC_Variables.MAX_LAYERS, CoLM_Hydro_VIC_Variables.MAX_FROST_AREAS)
    runoff = np.zeros(CoLM_Hydro_VIC_Variables.MAX_FROST_AREAS)

    # 初始化baseflow列表
    baseflow = np.zeros(CoLM_Hydro_VIC_Variables.MAX_FROST_AREAS)

    for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer):
        # 注意Python索引从0开始，这里对应Fortran代码中的索引转换
        evap[lindex, 0] = layer[lindex].evap / runoff_steps_per_dt
        org_moist[lindex] = layer[lindex].moist
        layer[lindex].moist = 0.0

        if evap[lindex, 0] > 0:
            sum_liq = 0.0
            for fidx in range(CoLM_Hydro_VIC_Variables.Nfrost):
                avail_liq[lindex, fidx] = org_moist[lindex] - layer[lindex].ice[fidx] - resid_moist[lindex]
                if avail_liq[lindex, fidx] < 0:
                    avail_liq[lindex, fidx] = 0
                sum_liq += avail_liq[lindex, fidx] * frost_fract[fidx]

            if sum_liq > 0:
                evap_fraction = evap[lindex, 0] / sum_liq
            else:
                evap_fraction = 1.0

            evap_sum = evap[lindex, 0]
            for fidx in range(CoLM_Hydro_VIC_Variables.Nfrost - 1, -1, -1):
                evap[lindex, fidx] = avail_liq[lindex, fidx] * evap_fraction
                avail_liq[lindex, fidx] = avail_liq[lindex, fidx] - evap[lindex, fidx]
                evap_sum -= evap[lindex, fidx] * frost_fract[fidx]
        else:
            for fidx in range(CoLM_Hydro_VIC_Variables.Nfrost - 1, 0, -1):
                evap[lindex, fidx] = evap[lindex, 0]

    for fidx in range(CoLM_Hydro_VIC_Variables.Nfrost):
        inflow = ppt

        liq = [org_moist[lindex] - layer[lindex].ice[fidx] for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer)]
        ice = [layer[lindex].ice[fidx] for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer)]

        tmp_moist_for_runoff = [liq[lindex] + ice[lindex] for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer)]

        compute_runoff_and_asat(soil_con, tmp_moist_for_runoff, inflow, A, runoff[fidx])
        tmp_dt_runoff = [runoff[0] / runoff_steps_per_dt]

        dt_inflow = inflow / runoff_steps_per_dt
        Dsmax = soil_con.Dsmax / runoff_steps_per_day

        for time_step in range(runoff_steps_per_dt):
            inflow = dt_inflow

            for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer - 1):
                tmp_liq = liq[lindex] - evap[lindex, fidx]
                if tmp_liq < resid_moist[lindex]:
                    tmp_liq = resid_moist[lindex]
                if tmp_liq > resid_moist[lindex]:
                    Q12[lindex] = calc_Q12(Ksat[lindex], tmp_liq, resid_moist[lindex], max_moist[lindex],
                                          soil_con.expt[lindex])
                else:
                    Q12[lindex] = 0.0

            last_index = 0.0
            for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer - 1):
                if lindex == 0:
                    dt_runoff = tmp_dt_runoff[fidx]
                else:
                    dt_runoff = 0.0

                tmp_inflow = 0.0

                liq[lindex] = liq[lindex] + (inflow - dt_runoff) - (Q12[lindex] + evap[lindex, fidx])

                if (liq[lindex] + ice[lindex]) > max_moist[lindex]:
                    tmp_inflow = (liq[lindex] + ice[lindex]) - max_moist[lindex]
                    liq[lindex] = max_moist[lindex] - ice[lindex]

                    if lindex == 0:
                        Q12[lindex] += tmp_inflow
                        tmp_inflow = 0.0
                    else:
                        tmplayer = lindex
                        while tmp_inflow > 0:
                            tmplayer -= 1
                            if tmplayer < 0:
                                runoff[fidx] += tmp_inflow
                                tmp_inflow = 0.0
                            else:
                                liq[tmplayer] += tmp_inflow
                                if (liq[tmplayer] + ice[tmplayer]) > max_moist[tmplayer]:
                                    tmp_inflow = (liq[tmplayer] + ice[tmplayer]) - max_moist[tmplayer]
                                    liq[tmplayer] = max_moist[tmplayer] - ice[tmplayer]
                                else:
                                    tmp_inflow = 0.0

                if liq[lindex] < 0:
                    Q12[lindex] += liq[lindex]
                    liq[lindex] = 0.0
                if (liq[lindex] + ice[lindex]) < resid_moist[lindex]:
                    Q12[lindex] += (liq[lindex] + ice[lindex]) - resid_moist[lindex]
                    liq[lindex] = resid_moist[lindex] - ice[lindex]

                inflow = Q12[lindex] + tmp_inflow
                Q12[lindex] += tmp_inflow

                last_index += 1

            # 计算Baseflow
            lindex = CoLM_Hydro_VIC_Variables.Nlayer - 1
            rel_moist = (liq[lindex] - resid_moist[lindex]) / (max_moist[lindex] - resid_moist[lindex])
            frac = Dsmax * soil_con.Ds / soil_con.Ws
            dt_baseflow = frac * rel_moist
            if rel_moist > soil_con.Ws:
                frac = (rel_moist - soil_con.Ws) / (1 - soil_con.Ws)
                dt_baseflow += Dsmax * (1 - soil_con.Ds / soil_con.Ws) * frac ** soil_con.c
            if dt_baseflow < 0:
                dt_baseflow = 0.0

            liq[lindex] = liq[lindex] + Q12[lindex -1] - (evap[lindex, fidx] + dt_baseflow)

            tmp_moist = 0.0
            if (liq[lindex] + ice[lindex]) < resid_moist[lindex]:
                dt_baseflow += (liq[lindex] + ice[lindex]) - resid_moist[lindex]
                liq[lindex] = resid_moist[lindex] - ice[lindex]
            if (liq[lindex] + ice[lindex]) > max_moist[lindex]:
                tmp_moist = (liq[lindex] + ice[lindex]) - max_moist[lindex]
                liq[lindex] = max_moist[lindex] - ice[lindex]
                tmplayer = lindex
                while tmp_moist > 0:
                    tmplayer -= 1
                    if tmplayer < 0:
                        runoff[fidx] += tmp_moist
                        tmp_moist = 0.0
                    else:
                        liq[tmplayer] += tmp_moist
                        if (liq[tmplayer] + ice[tmplayer]) > max_moist[tmplayer]:
                            tmp_moist = (liq[tmplayer] + ice[tmplayer]) - max_moist[tmplayer]
                            liq[tmplayer] = max_moist[tmplayer] - ice[tmplayer]
                        else:
                            tmp_moist = 0

            baseflow[fidx] += dt_baseflow

        if baseflow[fidx] < 0:
            baseflow[fidx] = 0.0

        for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer):
            tmp_moist_for_runoff[lindex] = liq[lindex] + ice[lindex]
        tmp_runoff = compute_runoff_and_asat(soil_con, tmp_moist_for_runoff, 0, A)

        for lindex in range(CoLM_Hydro_VIC_Variables.Nlayer):
            layer[lindex].moist += (liq[lindex] + ice[lindex]) * frost_fract[fidx]
        cell.asat += A * frost_fract[fidx]
        cell.runoff += runoff[fidx] * frost_fract[fidx]
        cell.baseflow += baseflow[fidx] * frost_fract[fidx]

    return cell
