File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

   !--------------------------------------------------------------------------------
   SUBROUTINE getqflx_gs2qflx_twoleaf(gb_mol,gs_mol_sun,gs_mol_sha,qflx_sun,qflx_sha,qsatl,qaf,&
                             rhoair,psrf,laisun,laisha,sai,fwet,tl,rss,raw,rd,qg,qm,rstfacsun,rstfacsha)
   ! !DESCRIPTION:
   !  calculate sunlit and shaded transpiration using gb_MOL and gs_MOL
   ! !USES:
   !
   IMPLICIT NONE
   !
   ! !ARGUMENTS:
   real(r8), intent(in)    :: gb_mol     ! leaf boundary layer conductance (mol H2O/m**2/s), leaf scale
   real(r8), intent(inout) :: gs_mol_sun ! Ball-Berry leaf conductance (mol H2O/m**2/s), leaf scale
   real(r8), intent(inout) :: gs_mol_sha ! Ball-Berry leaf conductance (mol H2O/m**2/s), leaf scale
   real(r8), intent(inout) :: qflx_sun   ! Sunlit leaf transpiration [kg/m2/s]
   real(r8), intent(inout) :: qflx_sha   ! Shaded leaf transpiration [kg/m2/s]
   real(r8), intent(in)    :: qsatl      ! leaf specific humidity [kg/kg]
   real(r8), intent(in)    :: qaf        ! humidity of canopy air [kg/kg]
   real(r8), intent(in)    :: qg         ! specific humidity at ground surface [kg/kg]
   real(r8), intent(in)    :: qm         ! specific humidity at reference height [kg/kg]
   real(r8), intent(in)    :: rhoair     ! density (kg/m**3)
   real(r8), intent(in)    :: psrf       ! atmospheric pressure (Pa)
   real(r8), intent(in)    :: laisun     ! sunlit leaf area index (m2/m2)
   real(r8), intent(in)    :: laisha     ! shaded leaf area index (m2/m2)
   real(r8), intent(in)    :: sai        ! stem area index (m2/m2)
   real(r8), intent(in)    :: fwet       ! fraction of foliage that is green and dry [-]
   real(r8), intent(in)    :: tl         ! shaded leaf temperature
   real(r8), intent(in)    :: rss        ! soil surface resistance [s/m]
   real(r8), intent(in)    :: raw        ! moisture resistance [s/m]
   real(r8), intent(in)    :: rd         ! aerodynamical resistance between ground and canopy air
   real(r8),optional, intent(in) :: rstfacsun
   real(r8),optional, intent(in) :: rstfacsha

   !
   ! !LOCAL VARIABLES:
   real(r8) cf       ! (umol/m**3) r = cf./g gmol(umol/m**2/s) -> r(s/m)
   real(r8) tprcor   ! tf*psur*100./1.013e5

   real(r8) wtaq0    ! normalized latent heat conductance for air [-]
   real(r8) wtgq0    ! normalized latent heat conductance for ground [-]
   real(r8) wtlq0    ! normalized latent heat cond. for air and sunlit leaf [-]
   real(r8) wtsqi    ! latent heat resistance for air, grd and leaf [-]

   real(r8) delta
   real(r8) caw      ! latent heat conductance for air [m/s]
   real(r8) cgw      ! latent heat conductance for ground [m/s]
   real(r8) cfw      ! latent heat conductance for leaf [m/s]

      !----------------------------------------------------------------------
      tprcor   = 44.6*273.16*psrf/1.013e5
      cf       = tprcor/tl * 1.e6_r8  ! gb->gbmol conversion factor

      delta = 0.0
      IF(qsatl-qaf .gt. 0.) delta = 1.0

      caw = 1. / raw
      IF (qg < qaf)THEN
         cgw = 1. / rd
      ELSE
         IF (DEF_RSS_SCHEME .eq. 4) THEN
            cgw = rss / rd
         ELSE
            cgw = 1. / (rd + rss)
         ENDIF
      ENDIF
      cfw = (1.-delta*(1.-fwet)) * (laisun+laisha+sai)*gb_mol/cf + (1.-fwet)*delta*&
          (laisun/(1._r8/gb_mol+1._r8/gs_mol_sun)/cf+laisha/(1._r8/gb_mol+1._r8/gs_mol_sha)/cf)
      wtsqi = 1. / ( caw + cgw + cfw )

      wtaq0     = caw * wtsqi
      wtgq0     = cgw * wtsqi
      wtlq0     = cfw * wtsqi

      qflx_sun  = rhoair * (1.-fwet) * delta &
            * laisun / (1./gb_mol+1./gs_mol_sun)/cf &
            * ( (wtaq0 + wtgq0)*qsatl - wtaq0*qm - wtgq0*qg )
!      IF(qflx_sun < 1.e-7_r8)THEN
!         qflx_sun   = 0._r8
!      ENDIF
      IF(present(rstfacsun))THEN
         IF(rstfacsun .le. 1.e-2)qflx_sun = 0._r8
      ENDIF
      qflx_sha  = rhoair * (1.-fwet) * delta &
            * laisha / (1./gb_mol+1./gs_mol_sha)/cf &
            * ( (wtaq0 + wtgq0)*qsatl - wtaq0*qm - wtgq0*qg )
!      IF(qflx_sha < 1.e-7)THEN
!         qflx_sha   = 0._r8
!      ENDIF
      IF(present(rstfacsha))THEN
         IF(rstfacsha .le. 1.e-2)qflx_sha = 0._r8
      ENDIF

   END SUBROUTINE getqflx_gs2qflx_twoleaf

File: CoLM_PlantHydraulic.py
def getqflx_gs2qflx_twoleaf(co_lm, gb_mol, gs_mol_sun, gs_mol_sha, qsatl, qaf,
                             rhoair, psrf, laisun, laisha, sai, fwet, tl, rss, raw, rd, qg, qm,
                             rstfacsun=None, rstfacsha=None):
    tprcor = 44.6 * 273.16 * psrf / 1.013e5
    cf = tprcor / tl * 1.e6  # gb->gbmol conversion factor

    delta = 0.0
    if qsatl - qaf > 0.0:
        delta = 1.0

    caw = 1.0 / raw
    if qg < qaf:
        cgw = 1.0 / rd
    else:
        if co_lm['DEF_RSS_SCHEME == 4']:
            cgw = rss / rd
        else:
            cgw = 1.0 / (rd + rss)

    cfw = (1.0 - delta * (1.0 - fwet)) * (laisun + laisha + sai) * gb_mol / cf + \
          (1.0 - fwet) * delta * (laisun / (1.0 / gb_mol + 1.0 / gs_mol_sun) / cf +
                                  laisha / (1.0 / gb_mol + 1.0 / gs_mol_sha) / cf)
    wtsqi = 1.0 / (caw + cgw + cfw)

    wtaq0 = caw * wtsqi
    wtgq0 = cgw * wtsqi
    wtlq0 = cfw * wtsqi

    qflx_sun = rhoair * (1.0 - fwet) * delta * \
               laisun / (1.0 / gb_mol + 1.0 / gs_mol_sun) / cf * \
               ((wtaq0 + wtgq0) * qsatl - wtaq0 * qm - wtgq0 * qg)
    if rstfacsun is not None:
        if rstfacsun <= 1.e-2:
            qflx_sun = 0.0

    qflx_sha = rhoair * (1.0 - fwet) * delta * \
               laisha / (1.0 / gb_mol + 1.0 / gs_mol_sha) / cf * \
               ((wtaq0 + wtgq0) * qsatl - wtaq0 * qm - wtgq0 * qg)
    if rstfacsha is not None:
        if rstfacsha <= 1.e-2:
            qflx_sha = 0.0

    return gs_mol_sun, gs_mol_sha, qflx_sun, qflx_sha
