File: cudamain_bak/MOD_Thermal_CUDA.F90
         ! soil water stress factor on stomatal resistance
         CALL eroot (nl_soil,trsmx0,porsl,&
#ifdef Campbell_SOIL_MODEL
            bsw,&
#endif
            psi0,t_rootfr,dz_soisno,t_soisno,wliq_soisno,rootr,etrc,rstfac)

         ! fraction of sunlit and shaded leaves of canopy
         fsun = ( 1. - exp(-min(extkb*lai,40.))) / max( min(extkb*lai,40.), 1.e-6 )

         IF (coszen<=0.0 .or. sabv<1.) fsun = 0.5

         laisun = lai*fsun
         laisha = lai*(1-fsun)
         rstfacsun_out = rstfac
         rstfacsha_out = rstfac

         CALL LeafTemperature(ipatch,patchtype,1,deltim,csoilc   ,dewmx       ,htvp        ,&
                 lai         ,sai         ,htop        ,hbot        ,t_sqrtdi      ,&
                 t_effcon      ,t_vmax25      ,t_slti        ,t_hlti        ,t_shti        ,&
                 t_hhti        ,t_trda        ,t_trdm        ,t_trop        ,t_g1          ,&
                 t_g0          ,t_gradm       ,t_binter      ,t_extkn       ,extkb       ,&
                 extkd       ,forc_hgt_u  ,forc_hgt_t  ,forc_hgt_q  ,forc_us     ,&
                 forc_vs     ,thm         ,th          ,thv         ,forc_q      ,&
                 forc_psrf   ,forc_rhoair ,parsun      ,parsha      ,sabv        ,&
                 frl         ,fsun        ,thermk    ,rstfacsun_out,rstfacsha_out,&
                 gssun_out   ,gssha_out   ,forc_po2m   ,forc_pco2m  ,z0h_g       ,&
                 obu_g       ,ustar_g     ,zlnd        ,zsno        ,fsno        ,&
                 sigf        ,etrc        ,t_grnd      ,qg          ,rss         ,&
                 t_soil      ,t_snow      ,q_soil      ,q_snow      ,dqgdT       ,&
                 emg         ,tleaf       ,ldew        ,ldew_rain   ,ldew_snow   ,&
                 fwet_snow   ,taux        ,tauy        ,&
                 fseng       ,fseng_soil  ,fseng_snow  ,&
                 fevpg       ,fevpg_soil  ,fevpg_snow  ,&
                 cgrnd       ,cgrndl      ,cgrnds      ,&
                 tref        ,qref        ,rst         ,assim       ,respc       ,&
                 fsenl       ,fevpl       ,etr         ,dlrad       ,ulrad       ,&
                 z0m         ,zol         ,rib         ,ustar       ,qstar       ,&
                 tstar       ,fm          ,fh          ,fq          ,t_rootfr      ,&
                 t_kmax_sun    ,t_kmax_sha    ,t_kmax_xyl    ,t_kmax_root   ,t_psi50_sun   ,&
                 t_psi50_sha   ,t_psi50_xyl   ,t_psi50_root  ,t_ck          ,vegwp       ,&
                 gs0sun      ,gs0sha                                             ,&
                 assimsun_out,etrsun_out  ,assimsha_out             ,etrsha_out  ,&
!Ozone stress variables
                 o3coefv_sun ,o3coefv_sha ,o3coefg_sun ,o3coefg_sha ,&
                 lai_old     ,o3uptakesun ,o3uptakesha ,forc_ozone  ,&
!end ozone stress variables
!Ozone WUE stomata model parameter
                 t_lambda      ,&! Marginal water cost of carbon gain ((mol h2o) (mol co2)-1)
!End WUE stomata model parameter
                 forc_hpbl   ,&
                 qintr_rain  ,qintr_snow  ,t_precip    ,hprl        ,dheatl      ,&
                 smp         ,hk(1:)      ,hksati(1:)  ,rootflux(1:)             ,&
                  amx_hr,bmx_hr,cmx_hr,rmx_hr,drmx_hr,hx,hdx,xroot,zmm,qeroot_nl)
      ELSE
         tleaf         = forc_t
         laisun        = 0.
         laisha        = 0.
         ldew_rain     = 0.
         ldew_snow     = 0.
         fwet_snow     = 0.
         ldew          = 0.
         rstfacsun_out = 0.
         rstfacsha_out = 0.
         assimsun_out  = 0.
         assimsha_out  = 0.
         etrsun_out    = 0.
         etrsha_out    = 0.
         gssun_out     = 0.
         gssha_out     = 0.
         IF (d_DEF_USE_PLANTHYDRAULICS) THEN
            vegwp = -2.5e4
         ENDIF
      ENDIF

ENDIF


!=======================================================================
! [5] Ground temperature
!=======================================================================

      CALL GroundTemperature (patchtype,is_dry_lake,lb,nl_soil,deltim,&
                      capr,cnfac,vf_quartz,vf_gravels,vf_om,vf_sand,wf_gravels,wf_sand,&
                      porsl,psi0,&
#ifdef Campbell_SOIL_MODEL
                      bsw,&
#endif
                      csol,k_solids,dksatu,dksatf,dkdry,&
                      BA_alpha,BA_beta,&
                      sigf,dz_soisno,z_soisno,zi_soisno,&
                      t_soisno,t_grnd,t_soil,t_snow,wice_soisno,wliq_soisno,scv,snowdp,fsno,&
                      frl,dlrad,sabg,sabg_soil,sabg_snow,sabg_snow_lyr,&
                      fseng,fseng_soil,fseng_snow,fevpg,fevpg_soil,fevpg_snow,cgrnd,htvp,emg,&
                      imelt,snofrz,sm,xmf,fact,pg_rain,pg_snow,t_precip)

!=======================================================================
! [6] Correct fluxes to present soil temperature
!=======================================================================

      IF (.not.d_DEF_SPLIT_SOILSNOW) THEN
         t_grnd = t_soisno(lb)
         tinc   = t_soisno(lb) - t_soisno_bef(lb)
      ELSE
         t_grnd = fsno*t_soisno(lb) + (1.0-fsno)*t_soisno(1)
         tinc   = t_grnd - t_grnd_bef
      ENDIF

      fseng      = fseng      + tinc*cgrnds
      fseng_soil = fseng_soil + tinc*cgrnds
      fseng_snow = fseng_snow + tinc*cgrnds
      fevpg      = fevpg      + tinc*cgrndl
      fevpg_soil = fevpg_soil + tinc*cgrndl
      fevpg_snow = fevpg_snow + tinc*cgrndl

! calculation of evaporative potential; flux in kg m-2 s-1.
! egidif holds the excess energy IF all water is evaporated

File: CoLM_Thermal.py
            # soil water stress factor on stomatal resistance

            rootr, etrc, rstfac = CoLM_Eroot.eroot(nl_colm,var_global.nl_soil, trsmx0, porsl,
                                                   psi0, rootfr, dz_soisno, t_soisno, wliq_soisno,
                                                   const_physical.tfrz,
                                                   bsw, theta_r, alpha_vgm, n_vgm, L_vgm, sc_vgm, fc_vgm)
            # print(rstfac, '-----rstfac2-----')
            # fraction of sunlit and shaded leaves of canopy
            fsun = (1. - math.exp(-min(extkb * lai, 40.))) / max(min(extkb * lai, 40.), 1.e-6)

            if coszen <= 0.0 or sabv < 1.:
                fsun = 0.5

            laisun = lai * fsun
            laisha = lai * (1 - fsun)
            rstfacsun_out = rstfac
            rstfacsha_out = rstfac
            # print (etr,'---etr0----')

            sai, vegwp, gs0sun, gs0sha, tleaf, ldew, ldew_rain, ldew_snow, lai_old, o3uptakesun, o3uptakesha, forc_ozone, taux, tauy, fseng, fseng_soil, fseng_snow, fevpg, fevpg_soil, fevpg_snow, cgrnd, cgrndl, cgrnds, tref, qref, rstfacsun_out, rstfacsha_out, gssun_out, gssha_out, rootflux, assimsun_out, etrsun_out, assimsha_out, etrsha_out, rst, assim, respc, fsenl, fevpl, etr, dlrad, ulrad, hprl, z0m, zol, rib, ustar, qstar, tstar, fm, fh, fq = CoLM_LeafTemperature.LeafTemperature(
                nl_colm,
                var_global,
                const_lc,
                const_physical,
                patchclass,
                ipatch, 1, deltim, csoilc, dewmx, htvp,
                lai, sai, htop, hbot, sqrtdi,
                effcon, vmax25, slti, hlti, shti,
                hhti, trda, trdm, trop, g1, g0, gradm,
                binter, extkn, extkb, extkd, forc_hgt_u,
                forc_hgt_t, forc_hgt_q, forc_us, forc_vs, thm,
                th, thv, forc_q, forc_psrf, forc_rhoair,
                parsun, parsha, sabv, frl, fsun,
                thermk, rstfacsun_out, rstfacsha_out,
                gssun_out, gssha_out, forc_po2m, forc_pco2m, z0h_g,
                obu_g, ustar_g, zlnd, zsno, fsno, sigf, etrc, t_grnd,
                qg, rss, t_soil, t_snow, q_soil, q_snow, dqgdT,
                emg, tleaf, ldew, ldew_rain, ldew_snow,
                taux, tauy, fseng, fseng_soil, fseng_snow,
                fevpg, fevpg_soil, fevpg_snow,
                cgrnd, cgrndl, cgrnds,
                tref, qref, rst, assim, respc,
                fsenl, fevpl, etr, dlrad, ulrad,
                z0m, zol, rib, ustar, qstar,
                tstar, fm, fh, fq, rootfr,
                kmax_sun, kmax_sha, kmax_xyl, kmax_root, psi50_sun,
                psi50_sha, psi50_xyl, psi50_root, ck, vegwp,
                gs0sun, gs0sha, assimsun_out, etrsun_out,
                assimsha_out, etrsha_out,
                # Ozone stress variables
                o3coefv_sun, o3coefv_sha, o3coefg_sun, o3coefg_sha,
                lai_old, o3uptakesun, o3uptakesha, forc_ozone,
                # end ozone stress variables
                forc_hpbl,
                qintr_rain, qintr_snow, t_precip, hprl, smp,
                hk, hksati, rootflux)

        else:
            tleaf = forc_t
            laisun = 0.
            laisha = 0.
            ldew_rain = 0.
            ldew_snow = 0.
            ldew = 0.
            rstfacsun_out = 0.
            rstfacsha_out = 0.
            if nl_colm['DEF_USE_PLANTHYDRAULICS']:
                vegwp = -2.5e4
    if (nl_colm['LULC_IGBP_PFT'] or nl_colm['LULC_IGBP_PC']):
        pass
        # if patchtype == 0:
        #     ps = landpft. patch_pft_s[ipatch]
        #     pe = landpft. patch_pft_e[ipatch]

        #     rootr_p = np.zeros((var_global.nl_soil, pe - ps))
        #     rootflux_p = np.zeros((var_global.nl_soil, pe - ps))
        #     etrc_p = np.zeros(pe - ps)
        #     rstfac_p = np.zeros(pe - ps)
        #     rstfacsun_p = np.zeros(pe - ps)
        #     rstfacsha_p = np.zeros(pe - ps)
        #     gssun_p = np.zeros(pe - ps)
        #     gssha_p = np.zeros(pe - ps)
        #     fsun_p = np.zeros(pe - ps)
        #     sabv_p = np.zeros(pe - ps)
            
        #     # IF (DEF_USE_PFT .or. time_invariants.patchclass(ipatch)==CROPLAND) THEN
        #     if nl_colm['DEF_USE_PFT'] or time_invariants.patchclass[ipatch] == nl_colm['CROPLAND']:
        #         fseng_soil_p = np.zeros(pe - ps)
        #         fseng_snow_p = np.zeros(pe - ps)
        #         fevpg_soil_p = np.zeros(pe - ps)
        #         fevpg_snow_p = np.zeros(pe - ps)
        #         cgrnd_p = np.zeros(pe - ps)
        #         cgrnds_p = np.zeros(pe - ps)
        #         cgrndl_p = np.zeros(pe - ps)
        #         dlrad_p = np.zeros(pe - ps)
        #         ulrad_p = np.zeros(pe - ps)
        #         zol_p = np.zeros(pe - ps)
        #         rib_p = np.zeros(pe - ps)
        #         ustar_p = np.zeros(pe - ps)
        #         qstar_p = np.zeros(pe - ps)
        #         tstar_p = np.zeros(pe - ps)
        #         fm_p = np.zeros(pe - ps)
        #         fh_p = np.zeros(pe - ps)
        #         fq_p = np.zeros(pe - ps)
            
        #     hprl_p = np.zeros(pe - ps)
        #     assimsun_p = np.zeros(pe - ps)
        #     etrsun_p = np.zeros(pe - ps)
        #     assimsha_p = np.zeros(pe - ps)
        #     etrsha_p = np.zeros(pe - ps)

        #     sabv_p[ps:pe+1] = sabvsun_p[ps:pe+1] + sabvsha_p[ps:pe+1]
        #     sabv = sabvsun + sabvsha

        #     for i in range(ps, pe + 1):
        #         p = time_invariants.pftclass[i]

        #         if lai_p[i] + sai_p[i] > 1e-6:
        #             rootr, etrc, rstfac = CoLM_Eroot.eroot(var_global.nl_soil, trsmx0, porsl, psi0, constpft.rootfr_p[:, p], dz_soisno, t_soisno, wliq_soisno, rootr_p[:, i], etrc_p[i], rstfac_p[i])

        #             # fraction of sunlit and shaded leaves of canopy
        #             fsun_p[i] = (1. - np.exp(-min(extkb_p[i] * lai_p[i], 40.))) / max(min(extkb_p[i] * lai_p[i], 40.), 1.e-6)

        #             if coszen <= 0.0 or sabv_p[i] < 1.:
        #                 fsun_p[i] = 0.5

        #             laisun_p[i] = lai_p[i] * fsun_p[i]
        #             laisha_p[i] = lai_p[i] * (1 - fsun_p[i])
        #             rstfacsun_p[i] = rstfac_p[i]
        #             rstfacsha_p[i] = rstfac_p[i]
        #         else:
        #             laisun_p[i] = 0.
        #             laisha_p[i] = 0.
        #             ldew_rain_p[i] = 0.
        #             ldew_snow_p[i] = 0.
        #             ldew_p[i] = 0.
        #             rootr_p[:, i] = 0.
        #             rootflux_p[:, i] = 0.
        #             rstfacsun_p[i] = 0.
        #             rstfacsha_p[i] = 0.

        #     if nl_colm['DEF_USE_PFT'] or time_invariants.patchclass[ipatch] == nl_colm['CROPLAND']:
        #         for i in range(ps, pe + 1):
        #             p = time_invariants.pftclass[i]
        #             if lai_p[i] + sai_p[i] > 1e-6:
        #                 sai, vegwp, gs0sun, gs0sha, tleaf, ldew, ldew_rain, ldew_snow, lai_old, o3uptakesun, o3uptakesha, 
        #                 forc_ozone, taux, tauy, fseng, fseng_soil, fseng_snow, fevpg, fevpg_soil, fevpg_snow, cgrnd,
        #                 cgrndl, cgrnds, tref, qref, rstfacsun_out, rstfacsha_out, gssun_out, gssha_out, rootflux, 
        #                 assimsun_out, etrsun_out, assimsha_out, etrsha_out, rst, assim, respc, fsenl, fevpl, etr, 
        #                 dlrad, ulrad, hprl, z0m, zol, rib, 
        #                 ustar, qstar, tstar, fm, fh, fq = CoLM_LeafTemperature.LeafTemperature(ipatch, p, deltim, csoilc, dewmx, htvp, lai_p[i], sai_p[i], 
        #                                 htop_p[i], hbot_p[i], sqrtdi_p[p], effcon_p[p], vmax25_p[p], 
        #                                 slti_p[p], hlti_p[p], shti_p[p], hhti_p[p], trda_p[p], 
        #                                 trdm_p[p], trop_p[p], g1_p[p], g0_p[p], gradm_p[p], 
        #                                 binter_p[p], extkn_p[p], extkb_p[i], extkd_p[i], forc_hgt_u, 
        #                                 forc_hgt_t, forc_hgt_q, forc_us, forc_vs, thm, th, thv, 
        #                                 forc_q, forc_psrf, forc_rhoair, parsun_p[i], parsha_p[i], 
        #                                 sabv_p[i], frl, fsun_p[i], thermk_p[i], rstfacsun_p[i], 
        #                                 rstfacsha_p[i], gssun_p[i], gssha_p[i], forc_po2m, forc_pco2m, 
        #                                 z0h_g, obu_g, ustar_g, zlnd, zsno, fsno, sigf_p[i], etrc_p[i], 
        #                                 t_grnd, qg, rss, t_soil, t_snow, q_soil, q_snow, dqgdT, 
        #                                 emg, tleaf_p[i], ldew_p[i], ldew_rain_p[i], ldew_snow_p[i], 
        #                                 taux_p[i], tauy_p[i], fseng_p[i], fseng_soil_p[i], fseng_snow_p[i], 
        #                                 fevpg_p[i], fevpg_soil_p[i], fevpg_snow_p[i], cgrnd_p[i], 
        #                                 cgrndl_p[i], cgrnds_p[i], tref_p[i], qref_p[i], rst_p[i], 
        #                                 assim_p[i], respc_p[i], fsenl_p[i], fevpl_p[i], etr_p[i], 
        #                                 dlrad_p[i], ulrad_p[i], z0m_p[i], zol_p[i], rib_p[i], ustar_p[i], 
        #                                 qstar_p[i], tstar_p[i], fm_p[i], fh_p[i], fq_p[i], constpft.rootfr_p[:, p], 
        #                                 kmax_sun_p[p], kmax_sha_p[p], kmax_xyl_p[p], kmax_root_p[p], 
        #                                 psi50_sun_p[p], psi50_sha_p[p], psi50_xyl_p[p], psi50_root_p[p], 
        #                                 ck_p[p], vegwp_p[:, i], gs0sun_p[i], gs0sha_p[i], assimsun_p[i], 
        #                                 etrsun_p[i], assimsha_p[i], etrsha_p[i], o3coefv_sun_p[i], 
        #                                 o3coefv_sha_p[i], o3coefg_sun_p[i], o3coefg_sha_p[i], 
        #                                 lai_old_p[i], o3uptakesun_p[i], o3uptakesha_p[i], forc_ozone, 
        #                                 forc_hpbl, qintr_rain_p[i], qintr_snow_p[i], t_precip, hprl_p[i], smp, 
        #                                 hk, hksati, rootflux_p[1:, i])
        #             else:
        #                 taux, tauy, fseng, fseng_soil, fseng_snow,fevpg, fevpg_soil, fevpg_snow, cgrnd, 
        #                 cgrndl, cgrnds, tref, qref, z0m, z0h_g, zol, rib, ustar, tstar, qstar, fm, fh, 
        #                 fq = CoLM_GroundFluxes.GroundFluxes(zlnd, zsno, forc_hgt_u, forc_hgt_t, forc_hgt_q, forc_hpbl, forc_us, 
        #                             forc_vs, forc_t, forc_q, forc_rhoair, forc_psrf, ur, thm, th, thv, 
        #                             t_grnd, qg, rss, dqgdT, htvp, fsno, cgrnd_p[i], cgrndl_p[i], 
        #                             cgrnds_p[i], t_soil, t_snow, q_soil, q_snow, taux_p[i], tauy_p[i], 
        #                             fseng_p[i], fseng_soil_p[i], fseng_snow_p[i], fevpg_p[i], 
        #                             fevpg_soil_p[i], fevpg_snow_p[i], tref_p[i], qref_p[i], z0m_p[i], 
        #                             z0h_g, zol_p[i], rib_p[i], ustar_p[i], qstar_p[i], tstar_p[i], 
        #                             fm_p[i], fh_p[i], fq_p[i])
        #                 tleaf_p[i] = forc_t
        #                 gssun_p[i] = 0
        #                 gssha_p[i] = 0
        #                 assimsun_p[i] = 0
        #                 etrsun_p[i] = 0
        #                 assimsha_p[i] = 0
        #                 etrsha_p[i] = 0
        #                 rst_p[i] = 2.0e4
        #                 assim_p[i] = 0
        #                 respc_p[i] = 0
        #                 fsenl_p[i] = 0
        #                 fevpl_p[i] = 0
        #                 etr_p[i] = 0
        #                 dlrad_p[i] = frl
        #                 if not nl_colm['DEF_SPLIT_SOILSNOW']:
        #                     ulrad_p[i] = frl * (1 - emg) + emg * const_physical.stefnc * t_grnd ** 4
        #                 else:
        #                     ulrad_p[i] = frl * (1 - emg) + fsno * emg * const_physical.stefnc * t_snow ** 4 + (1 - fsno) * emg * const_physical.stefnc * t_soil ** 4
        #                 hprl_p[i] = 0
        #                 if nl_colm['DEF_USE_PLANTHYDRAULICS']:
        #                     vegwp_p[:, i] = -2.5e4

        #     if nl_colm['DEF_USE_PC'] and time_invariants.patchclass[ipatch] != nl_colm['CROPLAND']:
        #         rst_p[ps:pe] = 2.0e4
        #         assim_p[ps:pe] = 0.0
        #         respc_p[ps:pe] = 0.0
        #         fsenl_p[ps:pe] = 0.0
        #         fevpl_p[ps:pe] = 0.0
        #         etr_p[ps:pe] = 0.0
        #         hprl_p[ps:pe] = 0.0
        #         z0m_p[ps:pe] = (1.0 - fsno) * zlnd + fsno * zsno

        #         if nl_colm['DEF_USE_PLANTHYDRAULICS']:
        #             vegwp_p[:, ps:pe] = -2.5e4

        #         LeafTemperaturePC(ipatch, ps, pe, deltim, csoilc, dewmx, htvp, time_invariants.pftclass[ps:pe], pftfrac[ps:pe], 
        #                         htop_p[ps:pe], hbot_p[ps:pe], lai_p[ps:pe], sai_p[ps:pe], extkb_p[ps:pe], extkd_p[ps:pe],
        #                         forc_hgt_u, forc_hgt_t, forc_hgt_q, forc_us, forc_vs, forc_t, thm, th, thv, forc_q, 
        #                         forc_psrf, forc_rhoair, parsun_p[ps:pe], parsha_p[ps:pe], fsun_p, sabv_p, frl, thermk_p[ps:pe],
        #                         fshade_p[ps:pe], rstfacsun_p, rstfacsha_p, gssun_p, gssha_p, forc_po2m, forc_pco2m, z0h_g, 
        #                         obu_g, ustar_g, zlnd, zsno, fsno, sigf_p[ps:pe], etrc_p, t_grnd, qg, rss, dqgdT, emg, t_soil, 
        #                         t_snow, q_soil, q_snow, z0m_p[ps:pe], tleaf_p[ps:pe], ldew_p[ps:pe], ldew_rain_p[ps:pe], 
        #                         ldew_snow_p[ps:pe], taux, tauy, fseng, fseng_soil, fseng_snow, fevpg, fevpg_soil, fevpg_snow, 
        #                         cgrnd, cgrndl, cgrnds, tref, qref, rst_p[ps:pe], assim_p[ps:pe], respc_p[ps:pe], fsenl_p[ps:pe], 
        #                         fevpl_p[ps:pe], etr_p[ps:pe], dlrad, ulrad, z0m, zol, rib, ustar, qstar, tstar, fm, fh, fq, 
        #                         vegwp_p[:, ps:pe], gs0sun_p[ps:pe], gs0sha_p[ps:pe], assimsun_p, etrsun_p, assimsha_p, etrsha_p,
        #                         o3coefv_sun_p[ps:pe], o3coefv_sha_p[ps:pe], o3coefg_sun_p[ps:pe], o3coefg_sha_p[ps:pe], 
        #                         lai_old_p[ps:pe], o3uptakesun_p[ps:pe], o3uptakesha_p[ps:pe], forc_ozone, forc_hpbl, 
        #                         qintr_rain_p[ps:pe], qintr_snow_p[ps:pe], t_precip, hprl_p, smp, hk, hksati, rootflux_p)

        #         laisun = np.sum(laisun_p[ps:pe] * pftfrac[ps:pe])
        #         laisha = np.sum(laisha_p[ps:pe] * pftfrac[ps:pe])
        #         tleaf = np.sum(tleaf_p[ps:pe] * pftfrac[ps:pe])
        #         ldew_rain = np.sum(ldew_rain_p[ps:pe] * pftfrac[ps:pe])
        #         ldew_snow = np.sum(ldew_snow_p[ps:pe] * pftfrac[ps:pe])
        #         ldew = np.sum(ldew_p[ps:pe] * pftfrac[ps:pe])
        #         rst = np.sum(rst_p[ps:pe] * pftfrac[ps:pe])
        #         assim = np.sum(assim_p[ps:pe] * pftfrac[ps:pe])
        #         respc = np.sum(respc_p[ps:pe] * pftfrac[ps:pe])
        #         fsenl = np.sum(fsenl_p[ps:pe] * pftfrac[ps:pe])
        #         fevpl = np.sum(fevpl_p[ps:pe] * pftfrac[ps:pe])
        #         etr = np.sum(etr_p[ps:pe] * pftfrac[ps:pe])

        #         if nl_colm['DEF_USE_PFT'] or time_invariants.patchclass[ipatch] == nl_colm['CROPLAND']:
        #             dlrad = np.sum(dlrad_p[ps:pe] * pftfrac[ps:pe])
        #             ulrad = np.sum(ulrad_p[ps:pe] * pftfrac[ps:pe])
        #             tref = np.sum(tref_p[ps:pe] * pftfrac[ps:pe])
        #             qref = np.sum(qref_p[ps:pe] * pftfrac[ps:pe])
        #             taux = np.sum(taux_p[ps:pe] * pftfrac[ps:pe])
        #             tauy = np.sum(tauy_p[ps:pe] * pftfrac[ps:pe])
        #             fseng = np.sum(fseng_p[ps:pe] * pftfrac[ps:pe])
        #             fseng_soil = np.sum(fseng_soil_p[ps:pe] * pftfrac[ps:pe])
        #             fseng_snow = np.sum(fseng_snow_p[ps:pe] * pftfrac[ps:pe])
        #             fevpg = np.sum(fevpg_p[ps:pe] * pftfrac[ps:pe])
        #             fevpg_soil = np.sum(fevpg_soil_p[ps:pe] * pftfrac[ps:pe])
        #             fevpg_snow = np.sum(fevpg_snow_p[ps:pe] * pftfrac[ps:pe])
        #             cgrnd = np.sum(cgrnd_p[ps:pe] * pftfrac[ps:pe])
        #             cgrndl = np.sum(cgrndl_p[ps:pe] * pftfrac[ps:pe])
        #             cgrnds = np.sum(cgrnds_p[ps:pe] * pftfrac[ps:pe])
        #             z0m = np.sum(z0m_p[ps:pe] * pftfrac[ps:pe])
        #             zol = np.sum(zol_p[ps:pe] * pftfrac[ps:pe])
        #             rib = np.sum(rib_p[ps:pe] * pftfrac[ps:pe])
        #             ustar = np.sum(ustar_p[ps:pe] * pftfrac[ps:pe])
        #             qstar = np.sum(qstar_p[ps:pe] * pftfrac[ps:pe])
        #             tstar = np.sum(tstar_p[ps:pe] * pftfrac[ps:pe])
        #             fm = np.sum(fm_p[ps:pe] * pftfrac[ps:pe])
        #             fh = np.sum(fh_p[ps:pe] * pftfrac[ps:pe])
        #             fq = np.sum(fq_p[ps:pe] * pftfrac[ps:pe])

        #         rstfacsun_out = np.sum(rstfacsun_p[ps:pe] * pftfrac[ps:pe])
        #         rstfacsha_out = np.sum(rstfacsha_p[ps:pe] * pftfrac[ps:pe])
        #         gssun_out = np.sum(gssun_p[ps:pe] * pftfrac[ps:pe])
        #         gssha_out = np.sum(gssha_p[ps:pe] * pftfrac[ps:pe])
        #         assimsun_out = np.sum(assimsun_p[ps:pe] * pftfrac[ps:pe])
        #         etrsun_out = np.sum(etrsun_p[ps:pe] * pftfrac[ps:pe])
        #         assimsha_out = np.sum(assimsha_p[ps:pe] * pftfrac[ps:pe])
        #         etrsha_out = np.sum(etrsha_p[ps:pe] * pftfrac[ps:pe])
        #         hprl = np.sum(hprl_p[ps:pe] * pftfrac[ps:pe])

        #         if nl_colm['DEF_USE_PLANTHYDRAULICS']:
        #             for j in range(nvegwcs):
        #                 vegwp[j] = np.sum(vegw_p[j, ps:pe] * pftfrac[ps:pe])

        #             if abs(etr) > 0.0:
        #                 for j in range(nl_soil):
        #                     rootflux[j] = np.sum(rootflux_p[j, ps:pe] * pftfrac[ps:pe])
        #         else:
        #             if abs(etr) > 0.0:
        #                 for j in range(nl_soil):
        #                     rootr[j] = np.sum(rootr_p[j, ps:pe] * etr_p[ps:pe] * pftfrac[ps:pe]) / etr

        #         del rootflux_p
        #         del etrc_p
        #         del rstfac_p
        #         del rstfacsun_p
        #         del rstfacsha_p
        #         del gssun_p
        #         del gssha_p
        #         del fsun_p
        #         del sabv_p

        #         if nl_colm['DEF_USE_PFT'] or time_invariants.patchclass[ipatch] == nl_colm['CROPLAND']:
        #             del fseng_soil_p
        #             del fseng_snow_p
        #             del fevpg_soil_p
        #             del fevpg_snow_p
        #             del cgrnd_p
        #             del cgrnds_p
        #             del cgrndl_p
        #             del dlrad_p
        #             del ulrad_p
        #             del zol_p
        #             del rib_p
        #             del ustar_p
        #             del qstar_p
        #             del tstar_p
        #             del fm_p
        #             del fh_p
        #             del fq_p

        #         del hprl_p
        #         del assimsun_p
        #         del etrsun_p
        #         del assimsha_p
        #         del etrsha_p

    # =======================================================================
    # [5] Ground temperature
    # =======================================================================

    t_soisno, wice_soisno, wliq_soisno, scv, snowdp, sm, xmf, fact, imelt, snofrz = CoLM_GroundTemperature.GroundTemperature(
        nl_colm, const_physical, patchtype, lb, var_global.nl_soil, deltim,
        capr, cnfac, vf_quartz, vf_gravels, vf_om, vf_sand, wf_gravels, wf_sand,
        porsl, psi0,
        #ifdef Campbell_SOIL_MODEL
        bsw,
        #endif
        #ifdef vanGenuchten_Mualem_SOIL_MODEL
        theta_r, alpha_vgm, n_vgm, L_vgm,
        sc_vgm, fc_vgm,
        #endif
        csol, k_solids, dksatu, dksatf, dkdry,
        BA_alpha, BA_beta,
        sigf, dz_soisno, z_soisno, zi_soisno,
        t_soisno, t_grnd, t_soil, t_snow, wice_soisno, wliq_soisno, scv, snowdp, fsno,
        frl, dlrad, sabg, sabg_soil, sabg_snow, sabg_snow_lyr,
        fseng, fseng_soil, fseng_snow, fevpg, fevpg_soil, fevpg_snow, cgrnd, htvp, emg,
        imelt, snofrz, sm, xmf, fact, pg_rain, pg_snow, t_precip
    )
    
    # =======================================================================
    # [6] Correct fluxes to present soil temperature
    # =======================================================================

    if not nl_colm['DEF_SPLIT_SOILSNOW']:
        t_grnd = t_soisno[lb-1]
        tinc = t_soisno[lb-1] - t_soisno_bef[lb-1]
    else:
        t_grnd = fsno * t_soisno[lb-1] + (1.0 - fsno) * t_soisno[0]
        tinc = t_grnd - t_grnd_bef

    fseng += tinc * cgrnds
    fseng_soil += tinc * cgrnds
    fseng_snow += tinc * cgrnds
    fevpg += tinc * cgrndl
    fevpg_soil += tinc * cgrndl
    fevpg_snow += tinc * cgrndl

    # calculation of evaporative potential; flux in kg m-2 s-1.
    # egidif holds the excess energy IF all water is evaporated
