File: main/HYDRO/MOD_Hydro_SoilWater.F90

   !-----------------------------------------------------------------
   SUBROUTINE get_zwt_from_wa ( &
         vl_s, vl_r, psi_s, hksat, nprm, prms, tol_v, tol_z, &
         wa, zmin, zwt)

   IMPLICIT NONE

   real(r8), intent(in)  :: vl_s, vl_r, psi_s, hksat
   integer,  intent(in)  :: nprm
   real(r8), intent(in)  :: prms(nprm)
   real(r8), intent(in)  :: tol_v, tol_z
   real(r8), intent(in)  :: wa, zmin
   real(r8), intent(out) :: zwt

   real(r8) :: vl
   real(r8) :: zwt_l, zwt_r, zwt_k1
   real(r8) :: fval, fval_k1
   real(r8) :: psi
   integer  :: iter

      IF (wa >= 0) THEN
         zwt = zmin
         vl  = vl_s
         RETURN
      ENDIF

      zwt = zmin + (-wa)/vl_s * 2.0
      psi = psi_s - (zwt - zmin) * 0.5
      vl  = soil_vliq_from_psi (psi, &
         vl_s, vl_r, psi_s, nprm, prms)
      DO WHILE (wa <= -(zwt-zmin)*(vl_s-vl))
         zwt = zmin + (zwt-zmin)*2 + 0.1
         psi = psi_s - (zwt - zmin) * 0.5
         vl  = soil_vliq_from_psi (psi, &
            vl_s, vl_r, psi_s, nprm, prms)
      ENDDO

      zwt_r = zwt
      zwt_l = zmin

      zwt_k1 = zwt_l
      fval_k1 = wa

      zwt = (zwt_l + zwt_r) / 2.0
      iter = 0
      DO WHILE (iter < 50)

         psi = psi_s - (zwt - zmin) * 0.5
         vl  = soil_vliq_from_psi (psi, &
               vl_s, vl_r, psi_s, nprm, prms)
         fval = wa + (zwt-zmin)* (vl_s-vl)

         IF ((abs(fval) < tol_v) .or. (zwt_r - zwt_l < tol_z)) THEN
            EXIT
         ELSE
            CALL secant_method_iteration ( &
               fval, fval_k1, zwt, zwt_k1, zwt_l, zwt_r)
         ENDIF

         iter = iter + 1
      ENDDO

#if (defined CoLMDEBUG)
      IF (iter == 50) THEN
         write(*,*) 'Warning : get_zwt_from_wa: not converged.'
      ENDIF
#endif

   END SUBROUTINE get_zwt_from_wa

File: CoLM_Hydro_SoilWater.py
    def get_zwt_from_wa(self, vl_s, vl_r, psi_s, hksat, nprm, prms, tol_v, tol_z, wa, zmin):
        if wa >= 0:
            zwt = zmin
            vl = vl_s
            return zwt

        zwt = zmin + (-wa) / vl_s * 2.0
        psi = psi_s - (zwt - zmin) * 0.5
        vl = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(self.nl_colm, psi, vl_s, vl_r, psi_s, nprm, prms)

        while wa <= -(zwt - zmin) * (vl_s - vl):
            zwt = zmin + (zwt - zmin) * 2 + 0.1
            psi = psi_s - (zwt - zmin) * 0.5
            vl = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(self.nl_colm, psi, vl_s, vl_r, psi_s, nprm, prms)

        zwt_r = zwt
        zwt_l = zmin

        zwt_k1 = zwt_l
        fval_k1 = wa

        zwt = (zwt_l + zwt_r) / 2.0
        iter = 0

        while iter < 50:
            psi = psi_s - (zwt - zmin) * 0.5
            vl = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(self.nl_colm, psi, vl_s, vl_r, psi_s, nprm, prms)
            fval = wa + (zwt - zmin) * (vl_s - vl)
            # print(iter, fval,tol_v, zwt_r, zwt_l, tol_z,'---exit------')
            # print(wa,zwt, zmin, vl_s, vl,'-------')
            # print(psi,  vl_s, vl_r, psi_s, nprm, prms, '------vl------')
            # print(fval, fval_k1, zwt, zwt_k1, zwt_l, zwt_r,'------zwt--------')
            # print('---------------------------')

            if abs(fval) < tol_v or (zwt_r - zwt_l) < tol_z:
                break
            else:
                fval_k1, zwt, zwt_k1, zwt_l, zwt_r = self.secant_method_iteration(fval, fval_k1, zwt, zwt_k1, zwt_l, zwt_r)

            iter += 1

        if self.nl_colm['CoLMDEBUG']:
            if iter == 50:
                print('Warning: get_zwt_from_wa: not converged.')

        return zwt
