File: cudamain_bak/MOD_Thermal_CUDA.F90
! during the timestep. This energy is later added to the sensible heat flux.

      qseva = 0.
      qsubl = 0.
      qfros = 0.
      qsdew = 0.
      qseva_soil = 0.
      qsubl_soil = 0.
      qfros_soil = 0.
      qsdew_soil = 0.
      qseva_snow = 0.
      qsubl_snow = 0.
      qfros_snow = 0.
      qsdew_snow = 0.


IF (.not. d_DEF_SPLIT_SOILSNOW) THEN
      egsmax = (wice_soisno(lb)+wliq_soisno(lb)) / deltim
      egidif = max( 0., fevpg - egsmax )
      fevpg  = min( fevpg, egsmax )
      fseng  = fseng + htvp*egidif

      IF (fevpg >= 0.) THEN
! not allow for sublimation in melting (melting ==> evap. ==> sublimation)
         qseva = min(wliq_soisno(lb)/deltim, fevpg)
         qsubl = fevpg - qseva
      ELSE
         IF (t_grnd < tfrz) THEN
            qfros = abs(fevpg)
         ELSE
            qsdew = abs(fevpg)
         ENDIF
      ENDIF

ELSE
      IF (lb < 1) THEN   ! snow layer exist
         egsmax = (wice_soisno(lb)+wliq_soisno(lb)) / deltim
         egidif = max( 0., fevpg_snow - egsmax )
         fevpg_snow = min ( fevpg_snow, egsmax )
         fseng_snow = fseng_snow + htvp*egidif
      ELSE               ! no snow layer, attribute to soil
         fevpg_soil = fevpg_soil*(1.-fsno) + fevpg_snow*fsno
      ENDIF

      egsmax = (wice_soisno(1)+wliq_soisno(1)) / deltim
      egidif = max( 0., fevpg_soil - egsmax )
      fevpg_soil = min ( fevpg_soil, egsmax )
      fseng_soil = fseng_soil + htvp*egidif

      IF (lb < 1) THEN   ! snow layer exist
         fseng = fseng_soil*(1.-fsno) + fseng_snow*fsno
         fevpg = fevpg_soil*(1.-fsno) + fevpg_snow*fsno
      ELSE               ! no snow layer, attribute to soil
         fseng = fseng_soil; fseng_snow = 0.
         fevpg = fevpg_soil; fevpg_snow = 0.
      ENDIF

      IF(fevpg_snow >= 0.)THEN
! not allow for sublimation in melting (melting ==> evap. ==> sublimation)
         qseva_snow = min(wliq_soisno(lb)/deltim, fevpg_snow)
         qsubl_snow = fevpg_snow - qseva_snow
         qseva_snow = qseva_snow*fsno
         qsubl_snow = qsubl_snow*fsno
      ELSE
         ! snow temperature < tfrz
         IF(t_soisno(lb) < tfrz)THEN
            qfros_snow = abs(fevpg_snow*fsno)
         ELSE
            qsdew_snow = abs(fevpg_snow*fsno)
         ENDIF
      ENDIF

      IF(fevpg_soil >= 0.)THEN
! not allow for sublimation in melting (melting ==> evap. ==> sublimation)
         qseva_soil = min(wliq_soisno(1)/deltim, fevpg_soil)
         qsubl_soil = fevpg_soil - qseva_soil
      ELSE
         ! soil temperature < tfrz
         IF(t_soisno(1) < tfrz)THEN
            qfros_soil = abs(fevpg_soil)
         ELSE
            qsdew_soil = abs(fevpg_soil)
         ENDIF
      ENDIF

      IF (lb < 1) THEN ! snow layer exists
         qseva_soil = qseva_soil*(1.-fsno)
         qsubl_soil = qsubl_soil*(1.-fsno)
         qfros_soil = qfros_soil*(1.-fsno)
         qsdew_soil = qsdew_soil*(1.-fsno)
      ENDIF
ENDIF


! total fluxes to atmosphere
      fsena  = fsenl + fseng
      fevpa  = fevpl + fevpg
      lfevpa = hvap*fevpl + htvp*fevpg   ! W/m^2 (accounting for sublimation)

! ground heat flux
IF (.not.d_DEF_SPLIT_SOILSNOW) THEN
      fgrnd = sabg + dlrad*emg &
            - emg*stefnc*t_grnd_bef**4 &
            - emg*stefnc*t_grnd_bef**3*(4.*tinc) &
            - (fseng+fevpg*htvp) &
            + cpliq*pg_rain*(t_precip-t_grnd) &
            + cpice*pg_snow*(t_precip-t_grnd)
ELSE
      fgrnd = sabg + dlrad*emg &
            - fsno*emg*stefnc*t_snow**4 &
            - (1.-fsno)*emg*stefnc*t_soil**4 &
            - emg*stefnc*t_grnd_bef**3*(4.*tinc) &
            - (fseng+fevpg*htvp) &
            + cpliq*pg_rain*(t_precip-t_grnd) &
            + cpice*pg_snow*(t_precip-t_grnd)
ENDIF

! outgoing long-wave radiation from canopy + ground
      olrg = ulrad &
! for conservation we put the increase of ground longwave to outgoing
           + 4.*emg*stefnc*t_grnd_bef**3*tinc

! averaged bulk surface emissivity
      olrb = stefnc*t_grnd_bef**3*(4.*tinc)
      olru = ulrad + emg*olrb
      olrb = ulrad + olrb
      emis = olru / olrb

! radiative temperature
      IF (olrg < 0) THEN
         print *, "MOD_Thermal_CUDA.F90: Error! Negative outgoing longwave radiation flux: "
         print *, ipatch, olrg, tinc, ulrad
         print *, ipatch,errore,sabv,sabg,frl,olrg,fsenl,fseng,hvap*fevpl,htvp*fevpg,xmf,fgrnd
      ENDIF

      trad = (olrg/stefnc)**0.25

! additional variables required by WRF and RSM model
      IF (lai+sai <= 1e-6) THEN
         ustar = ustar_g
         tstar = tstar_g
         qstar = qstar_g
         rib   = rib_g
         zol   = zol_g
         z0m   = z0m_g
         fm    = fm_g
         fh    = fh_g
         fq    = fq_g
      ENDIF


!=======================================================================
! [7] energy balance error
!=======================================================================

      ! one way to check energy balance
      errore = sabv + sabg + frl - olrg - fsena - lfevpa - fgrnd - dheatl + hprl &
             + cpliq*pg_rain*(t_precip-t_grnd) + cpice*pg_snow*(t_precip-t_grnd)

      ! another way to check energy balance
      errore = sabv + sabg + frl - olrg - fsena - lfevpa - xmf - dheatl + hprl &
             + cpliq*pg_rain*(t_precip-t_grnd) + cpice*pg_snow*(t_precip-t_grnd)

      DO j = lb, nl_soil
         errore = errore - (t_soisno(j)-t_soisno_bef(j))/fact(j)
      ENDDO

  END SUBROUTINE THERMAL

File: CoLM_Thermal.py
    # during the timestep.  this energy is later added to the sensible heat flux.

    qseva = 0.
    qsubl = 0.
    qfros = 0.
    qsdew = 0.
    qseva_soil = 0.
    qsubl_soil = 0.
    qfros_soil = 0.
    qsdew_soil = 0.
    qseva_snow = 0.
    qsubl_snow = 0.
    qfros_snow = 0.
    qsdew_snow = 0.

    if not nl_colm['DEF_SPLIT_SOILSNOW']:
        egsmax = (wice_soisno[lb-1] + wliq_soisno[lb-1]) / deltim
        egidif = max(0., fevpg - egsmax)
        fevpg = min(fevpg, egsmax)
        fseng += htvp * egidif

        if fevpg >= 0.:
            # not allow for sublimation in melting (melting ==> evap. ==> sublimation)
            qseva = min(wliq_soisno[lb-1] / deltim, fevpg)
            qsubl = fevpg - qseva
        else:
            if t_grnd < const_physical.tfrz:
                qfros = abs(fevpg)
            else:
                qsdew = abs(fevpg)
    else:
        if lb < 1:  # snow layer exists
            egsmax = (wice_soisno[lb-1] + wliq_soisno[lb-1]) / deltim
            egidif = max(0., fevpg_snow - egsmax)
            fevpg_snow = min(fevpg_snow, egsmax)
            fseng_snow += htvp * egidif
        else:  # no snow layer, attribute to soil
            fevpg_soil = fevpg_soil * (1. - fsno) + fevpg_snow * fsno

        egsmax = (wice_soisno[0] + wliq_soisno[0]) / deltim
        egidif = max(0., fevpg_soil - egsmax)
        fevpg_soil = min(fevpg_soil, egsmax)
        fseng_soil += htvp * egidif

        if lb < 1:  # snow layer exists
            fseng = fseng_soil * (1. - fsno) + fseng_snow * fsno
            fevpg = fevpg_soil * (1. - fsno) + fevpg_snow * fsno
        else:  # no snow layer, attribute to soil
            fseng = fseng_soil
            fseng_snow = 0.
            fevpg = fevpg_soil
            fevpg_snow = 0.

        if fevpg_snow >= 0.:
            # not allow for sublimation in melting (melting ==> evap. ==> sublimation)
            qseva_snow = min(wliq_soisno[lb-1] / deltim, fevpg_snow)
            qsubl_snow = fevpg_snow - qseva_snow
            qseva_snow *= fsno
            qsubl_snow *= fsno
        else:
            # snow temperature < const_physical.tfrz
            if t_soisno[lb-1] < const_physical.tfrz:
                qfros_snow = abs(fevpg_snow * fsno)
            else:
                qsdew_snow = abs(fevpg_snow * fsno)

        if fevpg_soil >= 0.:
            # not allow for sublimation in melting (melting ==> evap. ==> sublimation)
            qseva_soil = min(wliq_soisno[0] / deltim, fevpg_soil)
            qsubl_soil = fevpg_soil - qseva_soil
        else:
            # soil temperature < const_physical.tfrz
            if t_soisno[0] < const_physical.tfrz:
                qfros_soil = abs(fevpg_soil)
            else:
                qsdew_soil = abs(fevpg_soil)

        if lb < 1:  # snow layer exists
            qseva_soil *= (1. - fsno)
            qsubl_soil *= (1. - fsno)
            qfros_soil *= (1. - fsno)
            qsdew_soil *= (1. - fsno)

    # total fluxes to atmosphere
    fsena = fsenl + fseng
    fevpa = fevpl + fevpg
    lfevpa = const_physical.hvap * fevpl + htvp * fevpg  # W/m^2 (accounting for sublimation)

    # ground heat flux
    if not nl_colm['DEF_SPLIT_SOILSNOW']:
        fgrnd = (sabg + dlrad * emg -
                 emg * const_physical.stefnc * t_grnd_bef**4 -
                 emg * const_physical.stefnc * t_grnd_bef**3 * (4. * tinc) -
                 (fseng + fevpg * htvp) +
                 const_physical.cpliq * pg_rain * (t_precip - t_grnd) +
                 const_physical.cpice * pg_snow * (t_precip - t_grnd))
    else:
        fgrnd = (sabg + dlrad * emg -
                 fsno * emg * const_physical.stefnc * t_snow**4 -
                 (1. - fsno) * emg * const_physical.stefnc * t_soil**4 -
                 emg * const_physical.stefnc * t_grnd_bef**3 * (4. * tinc) -
                 (fseng + fevpg * htvp) +
                 const_physical.cpliq * pg_rain * (t_precip - t_grnd) +
                 const_physical.cpice * pg_snow * (t_precip - t_grnd))

    # outgoing long-wave radiation from canopy + ground
    olrg = ulrad + 4. * emg * const_physical.stefnc * t_grnd_bef**3 * tinc

    # averaged bulk surface emissivity
    olrb = const_physical.stefnc * t_grnd_bef**3 * (4. * tinc)
    olru = ulrad + emg * olrb
    olrb = ulrad + olrb
    emis = olru / olrb

    # radiative temperature
    if olrg < 0:
        print("MOD_Thermal.F90: Error! Negative outgoing longwave radiation flux:")
        print(ipatch, olrg, tinc, ulrad)
        print(ipatch, errore, sabv, sabg, frl, olrg, fsenl, fseng, const_physical.hvap * fevpl, htvp * fevpg, xmf, fgrnd)

    trad = (olrg / const_physical.stefnc)**0.25

    # additional variables required by WRF and RSM model
    if lai + sai <= 1e-6:
        ustar = ustar_g
        tstar = tstar_g
        qstar = qstar_g
        rib = rib_g
        zol = zol_g
        z0m = z0m_g
        fm = fm_g
        fh = fh_g
        fq = fq_g
    
    # =======================================================================
    # [7] energy balance error
    # =======================================================================

    # one way to check energy
    # errore = (sabv + sabg + frl - olrg - fsena - lfevpa - fgrnd + hprl +
    #           const_physical.cpliq * pg_rain * (t_precip - t_grnd) + const_physical.cpice * pg_snow * (t_precip - t_grnd))

    # another way to check energy
    errore = (sabv + sabg + frl - olrg - fsena - lfevpa - xmf + hprl +
              const_physical.cpliq * pg_rain * (t_precip - t_grnd) + const_physical.cpice * pg_snow * (t_precip - t_grnd))

    for j in range(lb-1, var_global.nl_soil):
        errore -= (t_soisno[j] - t_soisno_bef[j]) / fact[j]

    if nl_colm['CoLMDEBUG']:
        if abs(errore) > 0.5:
            print('MOD_Thermal.F90: energy balance violation')
            print(ipatch, errore, sabv, sabg, frl, olrg, fsenl, fseng, const_physical.hvap * fevpl, htvp * fevpg, xmf, hprl)
            print(const_physical.cpliq * pg_rain * (t_precip - t_grnd), const_physical.cpice * pg_snow * (t_precip - t_grnd))
            # CoLM_stop()
    # 100 format(10(f15.3))
    return sai, vegwp, gs0sun, gs0sun, lai_old, o3uptakesun, o3uptakesha, forc_ozone, tleaf, smp, hk, ldew, ldew_rain, ldew_snow, scv, snowdp, snofrz, imelt, laisun, laisha, gssun_out, gssha_out, rstfacsun_out, rstfacsha_out, assimsun_out, etrsun_out, assimsha_out, etrsha_out, taux, tauy, fsena, fevpa, fsenl, fevpl, etr, fseng, fevpg, olrg, fgrnd, rootr, rootflux, qseva, qsdew, qsubl, qfros, qseva_soil, qsdew_soil, qsubl_soil, qseva_snow, qsdew_snow, qsubl_snow, qfros_snow, sm, tref, qref, trad, rss, rst, assim, respc, emis, z0m, zol, rib, ustar, qstar, tstar, fm, fh, fq
