File: main/HYDRO/MOD_Hydro_SoilWater.F90

   !--------------------------------------------------------------------------
   SUBROUTINE flux_sat_zone_fixed_bc ( &
         nlev_sat, dz_sat, psi_sat, hk_sat, &
         psi_top, psi_btm, qlc, flux_top, flux_btm)

   IMPLICIT NONE

   integer,  intent(in) :: nlev_sat

   real(r8), intent(in) :: dz_sat  (nlev_sat)
   real(r8), intent(in) :: psi_sat (nlev_sat)
   real(r8), intent(in) :: hk_sat  (nlev_sat)

   real(r8), intent(in) :: psi_top
   real(r8), intent(in) :: psi_btm

   real(r8), intent(inout) :: qlc (nlev_sat)

   real(r8), intent(in), optional :: flux_top
   real(r8), intent(in), optional :: flux_btm

   ! Local variables
   real(r8) :: psi (0:nlev_sat)
   integer  :: ilev, ilev_u, ilev_l
   integer  :: spr(1:nlev_sat)

      IF (present(flux_top) .and. present(flux_btm)) THEN
         IF (flux_top >= flux_btm) THEN
            qlc(:) = flux_btm
            RETURN
         ENDIF
      ENDIF

      psi(0) = psi_top
      psi(nlev_sat) = psi_btm

      DO ilev = 1, nlev_sat
         IF (ilev < nlev_sat) THEN
            psi(ilev) = max(psi_sat(ilev),psi_sat(ilev+1))
         ENDIF

         qlc(ilev) = - hk_sat(ilev) &
            * ((psi(ilev) - psi(ilev-1)) / dz_sat(ilev) - 1)

         spr(ilev) = ilev
      ENDDO

      ilev_u = nlev_sat
      ilev_l = ilev_u
      DO WHILE (.true.)

         IF (ilev_l < nlev_sat) THEN
            ilev = findloc_ud(spr == spr(ilev_l+1), BACK=.true.)
            DO WHILE (qlc(ilev_u) >= qlc(ilev))

               ilev_l = ilev
               qlc(ilev_u:ilev_l) = - (psi(ilev_l) - psi(ilev_u-1) &
                  - sum(dz_sat(ilev_u:ilev_l))) &
                  / sum(dz_sat(ilev_u:ilev_l) / hk_sat(ilev_u:ilev_l))

               spr(ilev_u:ilev_l) = ilev_u

               IF (ilev_l < nlev_sat) THEN
                  spr(ilev_l+1:nlev_sat) = spr(ilev_l+1:nlev_sat) - 1
                  ilev = findloc_ud(spr == spr(ilev_l+1), BACK=.true.)
               ELSE
                  EXIT
               ENDIF
            ENDDO
         ENDIF

         IF ((ilev_l == nlev_sat) .and. (present(flux_btm))) THEN
            IF (qlc(ilev_l) > flux_btm) THEN
               qlc(ilev_u:ilev_l) = flux_btm
            ENDIF
         ENDIF

         IF (ilev_u > 1) THEN
            ilev_u = ilev_u - 1
            ilev_l = ilev_u
         ELSE
            IF (present(flux_top)) THEN
               DO ilev = 1, nlev_sat
                  IF (flux_top > qlc(ilev)) THEN
                     qlc(ilev) = flux_top
                  ELSE
                     EXIT
                  ENDIF
               ENDDO
            ENDIF

            EXIT
         ENDIF

      ENDDO

   END SUBROUTINE flux_sat_zone_fixed_bc

File: CoLM_Hydro_SoilWater.py
    def flux_sat_zone_fixed_bc(self, nlev_sat, dz_sat, psi_sat, hk_sat, psi_top, psi_btm, qlc, flux_top=None, flux_btm=None):
        # Local variables
        psi = np.zeros(nlev_sat)
        psi[0] = psi_top
        psi[nlev_sat-1] = psi_btm
        spr = np.zeros(nlev_sat)

        if flux_top is not None and flux_btm is not None:
            if flux_top >= flux_btm:
                qlc[:] = flux_btm
                return qlc

        for ilev in range(nlev_sat):
            if ilev < nlev_sat-1:
                psi[ilev] = max(psi_sat[ilev], psi_sat[ilev+1])
            qlc[ilev] = -hk_sat[ilev] * ((psi[ilev] - psi[ilev - 1]) / dz_sat[ilev] - 1)
            spr[ilev] = ilev
        
        ilev_u = nlev_sat
        ilev_l = ilev_u

        # print(ilev_l, nlev_sat, len(qlc),'************')

        while True:
            if ilev_l < nlev_sat-1:
                ilev = np.where(spr == spr[ilev_l+1])[0][-1]  # Equivalent to findloc with BACK option in Fortran
                while qlc[ilev_u] >= qlc[ilev]:
                    ilev_l = ilev
                    qlc[ilev_u:ilev_l+1] = - (psi[ilev_l] - psi[ilev_u - 1] -
                                                np.sum(dz_sat[ilev_u - 1:ilev_l])) / \
                                            np.sum(dz_sat[ilev_u :ilev_l+1] / hk_sat[ilev_u:ilev_l+1])
                    spr[ilev_u:ilev_l+1] = ilev_u
                    if ilev_l < nlev_sat-1:
                        spr[ilev_l:] -= 1
                        ilev = np.where(spr == spr[ilev_l])[0][-1]
                    else:
                        break

            if ilev_l == nlev_sat and flux_btm is not None:
                if qlc[ilev_l - 1] > flux_btm:
                    qlc[ilev_u - 1:ilev_l] = flux_btm

            if ilev_u > 1:
                ilev_u -= 1
                ilev_l = ilev_u
            else:
                if flux_top is not None:
                    for ilev in range(1, nlev_sat + 1):
                        if flux_top > qlc[ilev - 1]:
                            qlc[ilev - 1] = flux_top
                        else:
                            break
                break
        return qlc
