File: pfsimulator/colm/main/MOD_Lake.F90
                               ! tk_soisno(0) is the conductivity at the middle of that layer
         ELSEIF (j < nl_lake) THEN            !non-bottom lake layer
            tkix(j) = (tk_lake(j)*tk_lake(j+1) * (dz_lake(j+1)+dz_lake(j))) &
                    / (tk_lake(j)*dz_lake(j+1) + tk_lake(j+1)*dz_lake(j))
         ELSEIF (j == nl_lake) THEN           !bottom lake layer
            dzp = zx(j+1) - zx(j)
            tkix(j) = (tktopsoil*tk_lake(j)*dzp &
                    / (tktopsoil*dz_lake(j)/2. + tk_lake(j)*z_soisno(1)))
         ELSE !soil layer
            tkix(j) = tk_soisno(jprime)
         ENDIF

      ENDDO

! Determine heat diffusion through the layer interface and factor used in computing
! tridiagonal matrix and set up vector r and vectors a, b, c that define tridiagonal
! matrix and solve system

      DO j = lb, nl_lake+nl_soil
         factx(j) = deltim/cvx(j)
         IF (j < nl_lake+nl_soil) THEN         !top or interior layer
            fnx(j) = tkix(j)*(tx(j+1)-tx(j))/(zx(j+1)-zx(j))
         ELSE                                  !bottom soil layer
            fnx(j) = 0. !not used
         ENDIF
      ENDDO

      IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
         IF (lb <= 0) THEN                        ! snow covered
            DO j = lb, 1
               IF (j == lb) THEN                  ! top snow layer
                  dzp  = zx(j+1)-zx(j)
                  a(j) = 0.0
                  b(j) = 1. + (1.-cnfac)*factx(j)*tkix(j)/dzp
                  c(j) = -(1.-cnfac)*factx(j)* tkix(j)/dzp
                  r(j) = tx_bef(j)+ factx(j)*(hs - dhsdT*tx_bef(j) + cnfac*fnx(j))
               ELSEIF (j <= 0) THEN              ! non-top snow layers
                  dzm  = (zx(j)-zx(j-1))
                  dzp  = (zx(j+1)-zx(j))
                  a(j) =   - (1.-cnfac)*factx(j)* tkix(j-1)/dzm
                  b(j) = 1.+ (1.-cnfac)*factx(j)*(tkix(j)/dzp + tkix(j-1)/dzm)
                  c(j) =   - (1.-cnfac)*factx(j)* tkix(j)/dzp
                  r(j) = tx_bef(j) + cnfac*factx(j)*(fnx(j) - fnx(j-1)) + factx(j)*sabg_snow_lyr(j)
               ELSE                               ! snow covered top lake layer
                  dzm  = (zx(j)-zx(j-1))
                  dzp  = (zx(j+1)-zx(j))
                  a(j) =   - (1.-cnfac)*factx(j)* tkix(j-1)/dzm
                  b(j) = 1.+ (1.-cnfac)*factx(j)*(tkix(j)/dzp + tkix(j-1)/dzm)
                  c(j) =   - (1.-cnfac)*factx(j)* tkix(j)/dzp
                  r(j) = tx_bef(j) + cnfac*factx(j)*(fnx(j) - fnx(j-1)) + factx(j)*(phix(j) + betaprime*sabg_snow_lyr(j))
               ENDIF
            ENDDO
         ELSE
            j = 1                                 ! no snow covered top lake layer
            dzp  = zx(j+1)-zx(j)
            a(j) = 0.0
            b(j) = 1. + (1.-cnfac)*factx(j)*tkix(j)/dzp
            c(j) = -(1.-cnfac)*factx(j)* tkix(j)/dzp
            r(j) = tx_bef(j)+ factx(j)*(cnfac*fnx(j)+ phix(j)+fgrnd1)
         ENDIF

         DO j = 2, nl_lake+nl_soil
            IF (j < nl_lake+nl_soil) THEN         ! middle lake and soil layers
               dzm  = (zx(j)-zx(j-1))
               dzp  = (zx(j+1)-zx(j))
               a(j) =   - (1.-cnfac)*factx(j)* tkix(j-1)/dzm
               b(j) = 1.+ (1.-cnfac)*factx(j)*(tkix(j)/dzp + tkix(j-1)/dzm)
               c(j) =   - (1.-cnfac)*factx(j)* tkix(j)/dzp
               r(j) = tx_bef(j) + cnfac*factx(j)*(fnx(j) - fnx(j-1)) + factx(j)*phix(j)
            ELSE                                  ! bottom soil layer
               dzm  = (zx(j)-zx(j-1))
               a(j) =   - (1.-cnfac)*factx(j)*tkix(j-1)/dzm
               b(j) = 1.+ (1.-cnfac)*factx(j)*tkix(j-1)/dzm
               c(j) = 0.
               r(j) = tx_bef(j) - cnfac*factx(j)*fnx(j-1)
            ENDIF
         ENDDO
      ! January 12, 2023

      ELSE
         DO j = lb, nl_lake+nl_soil
            IF (j == lb) THEN                     ! top layer
                dzp  = zx(j+1)-zx(j)
                a(j) = 0.0
                b(j) = 1. + (1.-cnfac)*factx(j)*tkix(j)/dzp
                c(j) = -(1.-cnfac)*factx(j)* tkix(j)/dzp
                r(j) = tx_bef(j)+ factx(j)*(cnfac*fnx(j)+ phix(j)+fgrnd1)
            ELSEIF (j < nl_lake+nl_soil) THEN    ! middle layer
               dzm  = (zx(j)-zx(j-1))
               dzp  = (zx(j+1)-zx(j))
               a(j) =   - (1.-cnfac)*factx(j)* tkix(j-1)/dzm
               b(j) = 1.+ (1.-cnfac)*factx(j)*(tkix(j)/dzp + tkix(j-1)/dzm)
               c(j) =   - (1.-cnfac)*factx(j)* tkix(j)/dzp
               r(j) = tx_bef(j) + cnfac*factx(j)*(fnx(j) - fnx(j-1)) + factx(j)*phix(j)
            ELSE                                  ! bottom soil layer
               dzm  = (zx(j)-zx(j-1))
               a(j) =   - (1.-cnfac)*factx(j)*tkix(j-1)/dzm
               b(j) = 1.+ (1.-cnfac)*factx(j)*tkix(j-1)/dzm
               c(j) = 0.
               r(j) = tx_bef(j) - cnfac*factx(j)*fnx(j-1)
            ENDIF
         ENDDO
      ENDIF

!------------------------------------------------------------
! Solve for tdsolution
!------------------------------------------------------------

      nl_sls = abs(snl) + nl_lake + nl_soil

      CALL tridia (nl_sls, a(lb:), b(lb:), c(lb:), r(lb:), tx(lb:))


      DO j = lb, nl_lake + nl_soil
         jprime = j - nl_lake
         IF (j < 1) THEN               ! snow layer
            t_soisno(j) = tx(j)
         ELSEIF (j <= nl_lake) THEN   ! lake layer
            t_lake(j) = tx(j)
         ELSE                          ! soil layer
            t_soisno(jprime) = tx(j)
         ENDIF
      ENDDO

! additional variables for CWRF or other atmospheric models
      emis = emg
      z0m  = z0mg
      zol  = zeta
      rib  = min(5.,zol*ustar**2/(vonkar*vonkar/fh*um**2))

! radiative temperature
      trad = (olrg/stefnc)**0.25

! solar absorption below the surface.
      fgrnd = sabg + forc_frl - olrg - fseng - htvp*fevpg
      taux = -forc_rhoair*forc_us/ram
      tauy = -forc_rhoair*forc_vs/ram
      fsena = fseng
      fevpa = fevpg
      lfevpa = htvp*fevpg

! 2 m height air temperature and specific humidity
      tref = thm + vonkar/fh*dth * (fh2m/vonkar - fh/vonkar)
      qref = forc_q + vonkar/fq*dqh * (fq2m/vonkar - fq/vonkar)

! calculate sublimation, frosting, dewing
      qseva = 0.
      qsubl = 0.
      qsdew = 0.
      qfros = 0.

      IF (fevpg >= 0.0) THEN
         IF(lb < 0)THEN
            qseva = min(wliq_soisno(lb)/deltim, fevpg)
            qsubl = fevpg - qseva
         ELSE
            qseva = min((1.-lake_icefrac(1))*1000.*dz_lake(1)/deltim, fevpg)
            qsubl = fevpg - qseva
         ENDIF
      ELSE
         IF (t_grnd < tfrz) THEN
            qfros = abs(fevpg)
         ELSE
            qsdew = abs(fevpg)
         ENDIF
      ENDIF


#if(defined CoLMDEBUG)
      ! sum energy content and total energy into lake for energy check. any errors will be from the
      !     tridiagonal solution.
      esum1 = 0.0
      esum2 = 0.0
      DO j = lb, nl_lake + nl_soil
         esum1 = esum1 + (tx(j)-tx_bef(j))*cvx(j)
         esum2 = esum2 + (tx(j)-tfrz)*cvx(j)
      ENDDO
                           ! fgrnd includes all the solar radiation absorbed in the lake,
      errsoi = esum1/deltim - fgrnd
      IF(abs(errsoi) > 0.1) THEN
         write(6,*)'energy conservation error in LAND WATER COLUMN during tridiagonal solution,', &
                   'error (W/m^2):', errsoi, fgrnd
      ENDIF
#endif


!------------------------------------------------------------
!*[4] Phase change
!------------------------------------------------------------

      sm = 0.0
      xmf = 0.0
      imelt_soisno(:) = 0
      imelt_lake(:) = 0

      IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
         wice_soisno_bef(lb:0) = wice_soisno(lb:0)
      ENDIF

      ! Check for case of snow without snow layers and top lake layer temp above freezing.

      IF (snl == 0 .and. scv > 0. .and. t_lake(1) > tfrz) THEN
         heatavail = (t_lake(1) - tfrz) * cv_lake(1)
         melt = min(scv, heatavail/hfus)
         heatrem = max(heatavail - melt*hfus, 0.) !catch small negative value to keep t at tfrz
         t_lake(1) = tfrz + heatrem/(cv_lake(1))

         snowdp = max(0., snowdp*(1. - melt/scv))
         scv = scv - melt

         IF (scv < 1.e-12) scv = 0.        ! prevent tiny residuals
         IF (snowdp < 1.e-12) snowdp = 0.  ! prevent tiny residuals
         sm = sm + melt/deltim
         xmf = xmf + melt*hfus
      ENDIF

      ! Lake phase change
      DO j = 1,nl_lake
         IF (t_lake(j) > tfrz .and. lake_icefrac(j) > 0.) THEN ! melting
            imelt_lake(j) = 1
            heatavail = (t_lake(j) - tfrz) * cv_lake(j)
            melt = min(lake_icefrac(j)*denh2o*dz_lake(j), heatavail/hfus)
                       !denh2o is used because layer thickness is not adjusted for freezing
            heatrem = max(heatavail - melt*hfus, 0.)  !catch small negative value to keep t at tfrz
         ELSEIF (t_lake(j) < tfrz .and. lake_icefrac(j) < 1.) THEN !freezing
            imelt_lake(j) = 2
            heatavail = (t_lake(j) - tfrz) * cv_lake(j)
            melt = max(-(1.-lake_icefrac(j))*denh2o*dz_lake(j), heatavail/hfus)
                       !denh2o is used because layer thickness is not adjusted for freezing
            heatrem = min(heatavail - melt*hfus, 0.)  !catch small positive value to keep t at tfrz
         ENDIF
         ! Update temperature and ice fraction.
         IF (imelt_lake(j) > 0) THEN
            lake_icefrac(j) = lake_icefrac(j) - melt/(denh2o*dz_lake(j))
            IF (lake_icefrac(j) > 1.-1.e-12) lake_icefrac(j) = 1.  ! prevent tiny residuals
            IF (lake_icefrac(j) < 1.e-12)    lake_icefrac(j) = 0.  ! prevent tiny residuals
            cv_lake(j) = cv_lake(j) + melt*(cpliq-cpice)           ! update heat capacity
            t_lake(j) = tfrz + heatrem/cv_lake(j)
            xmf = xmf + melt*hfus
         ENDIF
      ENDDO

      ! snow & soil phase change. currently, does not DO freezing point depression.
      DO j = snl+1,nl_soil
         IF (t_soisno(j) > tfrz .and. wice_soisno(j) > 0.) THEN ! melting
            imelt_soisno(j) = 1
            heatavail = (t_soisno(j) - tfrz) * cv_soisno(j)
            melt = min(wice_soisno(j), heatavail/hfus)
            heatrem = max(heatavail - melt*hfus, 0.) !catch small negative value to keep t at tfrz
            IF (j <= 0) sm = sm + melt/deltim
         ELSEIF (t_soisno(j) < tfrz .and. wliq_soisno(j) > 0.) THEN !freezing
            imelt_soisno(j) = 2
            heatavail = (t_soisno(j) - tfrz) * cv_soisno(j)
            melt = max(-wliq_soisno(j), heatavail/hfus)
            heatrem = min(heatavail - melt*hfus, 0.) !catch small positive value to keep t at tfrz
         ENDIF

         ! Update temperature and soil components.
         IF (imelt_soisno(j) > 0) THEN
            wice_soisno(j) = wice_soisno(j) - melt
            wliq_soisno(j) = wliq_soisno(j) + melt
            IF (wice_soisno(j) < 1.e-12) wice_soisno(j) = 0. ! prevent tiny residuals
            IF (wliq_soisno(j) < 1.e-12) wliq_soisno(j) = 0. ! prevent tiny residuals
            cv_soisno(j) = cv_soisno(j) + melt*(cpliq-cpice) ! update heat capacity
            t_soisno(j) = tfrz + heatrem/cv_soisno(j)
            xmf = xmf + melt*hfus
         ENDIF
      ENDDO
      !------------------------------------------------------------

      IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
         !for SNICAR: layer freezing mass flux (positive):
         DO j = lb, 0
            IF (imelt_soisno(j)==2 .and. j<1) THEN
               snofrz(j) = max(0._r8,(wice_soisno(j)-wice_soisno_bef(j)))/deltim
            ENDIF
         ENDDO
      ENDIF

#if (defined CoLMDEBUG)
      ! second energy check and water check. now check energy balance before and after phase
      ! change, considering the possibility of changed heat capacity during phase change, by
      ! using initial heat capacity in the first step, final heat capacity in the second step,
      ! and differences from tfrz only to avoid enthalpy correction for (cpliq-cpice)*melt*tfrz.
      ! also check soil water sum.
      DO j = 1, nl_lake
         esum2 = esum2 - (t_lake(j)-tfrz)*cv_lake(j)
      ENDDO

      DO j = lb, nl_soil
         esum2 = esum2 - (t_soisno(j)-tfrz)*cv_soisno(j)
      ENDDO

      esum2 = esum2 - xmf
      errsoi = esum2/deltim

      IF(abs(errsoi) > 0.1) THEN
      write(6,*) 'energy conservation error in LAND WATER COLUMN during phase change, error (W/m^2):', errsoi
      ENDIF

#endif

!------------------------------------------------------------
!*[5] Convective mixing: make sure fracice*dz is conserved, heat content c*dz*T is conserved, and
! all ice ends up at the top. Done over all lakes even IF frozen.
! Either an unstable density profile or ice in a layer below an incompletely frozen layer will trigger.
!------------------------------------------------------------

File: CoLM_Lake.py
            # tk_soisno[0] is the conductivity at the middle of that layer
        elif j < nl_lake-maxsnl-1:  # non-bottom lake layer
            tkix[j] = (tk_lake[j+maxsnl] * tk_lake[j+maxsnl+1] * (dz_lake[j+maxsnl+1] + dz_lake[j+maxsnl])) / (tk_lake[j+maxsnl] * dz_lake[j+maxsnl+1] + tk_lake[j+maxsnl+1] * dz_lake[j+maxsnl])
        elif j == nl_lake-maxsnl-1:  # bottom lake layer
            dzp = zx[j+1] - zx[j]
            tkix[j] = tktopsoil * tk_lake[j+maxsnl] * dzp / (tktopsoil * dz_lake[j+maxsnl] / 2. + tk_lake[j+maxsnl] * z_soisno[5])
        else:  # soil layer
            tkix[j] = tk_soisno[jprime]

    # Determine heat diffusion through the layer interface
    for j in range(lb-maxsnl-1, nl_lake + nl_soil-maxsnl):
        factx[j] = deltim / cvx[j]
        if j < nl_lake + nl_soil-maxsnl-1:  # top or interior layer
            fnx[j] = tkix[j] * (tx[j + 1] - tx[j]) / (zx[j + 1] - zx[j])
        else:  # bottom soil layer
            fnx[j] = 0.0  # not used

    if nl_colm['DEF_USE_SNICAR'] and urban_call is None:
        if lb <= 0:  # snow covered
            for j in range(-maxsnl+lb-1, 6):
                if j == -maxsnl+lb-1:  # top snow layer
                    dzp = zx[j + 1] - zx[j]
                    a[j] = 0.0
                    b[j] = 1.0 + (1.0 - cnfac) * factx[j] * tkix[j] / dzp
                    c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
                    r[j] = tx_bef[j] + factx[j] * (hs - dhsdT * tx_bef[j] + cnfac * fnx[j])
                elif j <= 4:  # non-top snow layers
                    dzm = zx[j] - zx[j - 1]
                    dzp = zx[j + 1] - zx[j]
                    a[j] = -(1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                    b[j] = 1.0 + (1.0 - cnfac) * factx[j] * (tkix[j] / dzp + tkix[j - 1] / dzm)
                    c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
                    r[j] = tx_bef[j] + cnfac * factx[j] * (fnx[j] - fnx[j - 1]) + factx[j] * sabg_snow_lyr[j]
                else:  # snow covered top lake layer
                    dzm = zx[j] - zx[j - 1]
                    dzp = zx[j + 1] - zx[j]
                    a[j] = -(1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                    b[j] = 1.0 + (1.0 - cnfac) * factx[j] * (tkix[j] / dzp + tkix[j - 1] / dzm)
                    c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
                    r[j] = tx_bef[j] + cnfac * factx[j] * (fnx[j] - fnx[j - 1]) + factx[j] * (phix[j] + betaprime * sabg_snow_lyr[j])
        else:
            j = 5  # no snow covered top lake layer
            dzp = zx[j + 1] - zx[j]
            a[j] = 0.0
            b[j] = 1.0 + (1.0 - cnfac) * factx[j] * tkix[j] / dzp
            c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
            r[j] = tx_bef[j] + factx[j] * (cnfac * fnx[j] + phix[j] + fgrnd1)

        for j in range(6, nl_lake + nl_soil-maxsnl):
            if j < nl_lake + nl_soil-maxsnl-1:  # middle lake and soil layers
                dzm = zx[j] - zx[j - 1]
                dzp = zx[j + 1] - zx[j]
                a[j] = -(1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                b[j] = 1.0 + (1.0 - cnfac) * factx[j] * (tkix[j] / dzp + tkix[j - 1] / dzm)
                c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
                r[j] = tx_bef[j] + cnfac * factx[j] * (fnx[j] - fnx[j - 1]) + factx[j] * phix[j]
            else:  # bottom soil layer
                dzm = zx[j] - zx[j - 1]
                a[j] = -(1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                b[j] = 1.0 + (1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                c[j] = 0.0
                r[j] = tx_bef[j] - cnfac * factx[j] * fnx[j - 1]

    else:
        for j in range(-maxsnl+lb-1, nl_lake + nl_soil-maxsnl):
            if j == -maxsnl+lb-1:  # top layer
                dzp = zx[j + 1] - zx[j]
                a[j] = 0.0
                b[j] = 1.0 + (1.0 - cnfac) * factx[j] * tkix[j] / dzp
                c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
                r[j] = tx_bef[j] + factx[j] * (cnfac * fnx[j] + phix[j] + fgrnd1)
            elif j < nl_lake + nl_soil-maxsnl-1:  # middle layer
                dzm = zx[j] - zx[j - 1]
                dzp = zx[j + 1] - zx[j]
                a[j] = -(1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                b[j] = 1.0 + (1.0 - cnfac) * factx[j] * (tkix[j] / dzp + tkix[j - 1] / dzm)
                c[j] = -(1.0 - cnfac) * factx[j] * tkix[j] / dzp
                r[j] = tx_bef[j] + cnfac * factx[j] * (fnx[j] - fnx[j - 1]) + factx[j] * phix[j]
            else:  # bottom soil layer
                dzm = zx[j] - zx[j - 1]
                a[j] = -(1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                b[j] = 1.0 + (1.0 - cnfac) * factx[j] * tkix[j - 1] / dzm
                c[j] = 0.0
                r[j] = tx_bef[j] - cnfac * factx[j] * fnx[j - 1]
    
    #------------------------------------------------------------
    # Solve for tdsolution
    #------------------------------------------------------------

    nl_sls = abs(snl) + nl_lake + nl_soil

    # Assuming tridia is a function that solves a tridiagonal matrix system
    tx[-maxsnl+lb-1:] = CoLM_Utils.tridia(nl_sls, a[-maxsnl+lb-1:], b[-maxsnl+lb-1:], c[-maxsnl+lb-1:], r[-maxsnl+lb-1:],tx[-maxsnl+lb-1:])

    for j in range(-maxsnl+lb-1, nl_lake + nl_soil-maxsnl):
        jprime = j - nl_lake
        if j < 5:  # snow layer
            t_soisno[j] = tx[j]
        elif j <= nl_lake-maxsnl-1:  # lake layer
            t_lake[j+maxsnl] = tx[j]
        else:  # soil layer
            t_soisno[jprime] = tx[j]

    # Additional variables for CWRF or other atmospheric models
    emis = emg
    z0m = z0mg
    zol = zeta
    rib = min(5.0, zol * ustar**2 / (const_physical.vonkar * const_physical.vonkar / fh * um**2))

    # Radiative temperature
    trad = (olrg / const_physical.stefnc)**0.25

    # Solar absorption below the surface
    fgrnd = sabg + forc_frl - olrg - fseng - htvp * fevpg
    taux = -forc_rhoair * forc_us / ram
    tauy = -forc_rhoair * forc_vs / ram
    fsena = fseng
    fevpa = fevpg
    lfevpa = htvp * fevpg

    # 2 m height air temperature and specific humidity
    tref = thm + const_physical.vonkar / fh * dth * (fh2m / const_physical.vonkar - fh / const_physical.vonkar)
    qref = forc_q + const_physical.vonkar / fq * dqh * (fq2m / const_physical.vonkar - fq / const_physical.vonkar)

    # Calculate sublimation, frosting, dewing
    qseva = 0.0
    qsubl = 0.0
    qsdew = 0.0
    qfros = 0.0

    if fevpg >= 0.0:
        if lb < 0:
            qseva = min(wliq_soisno[-maxsnl+lb-1] / deltim, fevpg)
            qsubl = fevpg - qseva
        else:
            qseva = min((1.0 - lake_icefrac[0]) * 1000.0 * dz_lake[0] / deltim, fevpg)
            qsubl = fevpg - qseva
    else:
        if t_grnd < const_physical.tfrz:
            qfros = abs(fevpg)
        else:
            qsdew = abs(fevpg)

    # Energy conservation check
    esum1 = 0.0
    esum2 = 0.0
    for j in range(-maxsnl-lb+1, nl_lake + nl_soil-maxsnl):
        # print (tx[j], tx_bef[j], tx[j] - tx_bef[j],'------esum1-----')
        esum1 += (tx[j] - tx_bef[j]) * cvx[j]
        esum2 += (tx[j] - const_physical.tfrz) * cvx[j]

    errsoi = esum1 / deltim - fgrnd
    if abs(errsoi) > 0.1:
        print('energy conservation error in LAND WATER COLUMN during tridiagonal solution,',
              'error (W/m^2):', errsoi, fgrnd)
    #------------------------------------------------------------
    #*[4] Phase change
    #------------------------------------------------------------

    sm = 0.0
    xmf = 0.0
    imelt_soisno[:] = 0
    imelt_lake[:] = 0

    if nl_colm['DEF_USE_SNICAR'] and urban_call is None:
        wice_soisno_bef[lb-maxsnl-1:4] = wice_soisno[lb-maxsnl-1:4]

    # Check for case of snow without snow layers and top lake layer temp above freezing.
    if snl == 0 and scv > 0.0 and t_lake[0] > const_physical.tfrz:
        heatavail = (t_lake[0] - const_physical.tfrz) * cv_lake[0]
        melt = min(scv, heatavail / const_physical.hfus)
        heatrem = max(heatavail - melt * const_physical.hfus, 0.0)  # catch small negative value to keep t at const_physical.tfrz
        t_lake[0] = const_physical.tfrz + heatrem / cv_lake[0]

        snowdp = max(0.0, snowdp * (1.0 - melt / scv))
        scv -= melt

        if scv < 1.e-12:
            scv = 0.0  # prevent tiny residuals
        if snowdp < 1.e-12:
            snowdp = 0.0  # prevent tiny residuals
        sm += melt / deltim
        xmf += melt * const_physical.hfus

    # Lake phase change
    for j in range(nl_lake):
        if t_lake[j] > const_physical.tfrz and lake_icefrac[j] > 0.0:  # melting
            imelt_lake[j] = 1
            heatavail = (t_lake[j] - const_physical.tfrz) * cv_lake[j]
            melt = min(lake_icefrac[j] * const_physical.denh2o * dz_lake[j], heatavail / const_physical.hfus)
            heatrem = max(heatavail - melt * const_physical.hfus, 0.0)  # catch small negative value to keep t at const_physical.tfrz
        elif t_lake[j] < const_physical.tfrz and lake_icefrac[j] < 1.0:  # freezing
            imelt_lake[j] = 2
            heatavail = (t_lake[j] - const_physical.tfrz) * cv_lake[j]
            melt = max(-(1.0 - lake_icefrac[j]) * const_physical.denh2o * dz_lake[j], heatavail / const_physical.hfus)
            heatrem = min(heatavail - melt * const_physical.hfus, 0.0)  # catch small positive value to keep t at const_physical.tfrz

        # Update temperature and ice fraction.
        if imelt_lake[j] > 0:
            lake_icefrac[j] -= melt / (const_physical.denh2o * dz_lake[j])
            if lake_icefrac[j] > 1.0 - 1.e-12:
                lake_icefrac[j] = 1.0  # prevent tiny residuals
            if lake_icefrac[j] < 1.e-12:
                lake_icefrac[j] = 0.0  # prevent tiny residuals
            cv_lake[j] += melt * (const_physical.cpliq - const_physical.cpice)  # update heat capacity
            t_lake[j] = const_physical.tfrz + heatrem / cv_lake[j]
            xmf += melt * const_physical.hfus

    # Snow & soil phase change. Currently does not DO freezing point depression.
    for j in range(-maxsnl-snl, nl_soil-maxsnl):
        if t_soisno[j] > const_physical.tfrz and wice_soisno[j] > 0.0:  # melting
            imelt_soisno[j] = 1
            heatavail = (t_soisno[j] - const_physical.tfrz) * cv_soisno[j]
            melt = min(wice_soisno[j], heatavail / const_physical.hfus)
            heatrem = max(heatavail - melt * const_physical.hfus, 0.0)  # catch small negative value to keep t at const_physical.tfrz
            if j <= 4:
                sm += melt / deltim
        elif t_soisno[j] < const_physical.tfrz and wliq_soisno[j] > 0.0:  # freezing
            imelt_soisno[j] = 2
            heatavail = (t_soisno[j] - const_physical.tfrz) * cv_soisno[j]
            melt = max(-wliq_soisno[j], heatavail / const_physical.hfus)
            heatrem = min(heatavail - melt * const_physical.hfus, 0.0)  # catch small positive value to keep t at const_physical.tfrz

        # Update temperature and soil components.
        if imelt_soisno[j] > 0:
            wice_soisno[j] -= melt
            wliq_soisno[j] += melt
            if wice_soisno[j] < 1.e-12:
                wice_soisno[j] = 0.0  # prevent tiny residuals
            if wliq_soisno[j] < 1.e-12:
                wliq_soisno[j] = 0.0  # prevent tiny residuals
            cv_soisno[j] += melt * (const_physical.cpliq - const_physical.cpice)  # update heat capacity
            t_soisno[j] = const_physical.tfrz + heatrem / cv_soisno[j]
            xmf += melt * const_physical.hfus

    #------------------------------------------------------------

    if nl_colm['DEF_USE_SNICAR'] and urban_call is None:
        # for SNICAR: layer freezing mass flux (positive):
        for j in range(-maxsnl+lb-1, 4):
            if imelt_soisno[j] == 2 and j < 1:
                snofrz[j] = max(0.0, (wice_soisno[j] - wice_soisno_bef[j])) / deltim

    #if defined CoLMDEBUG
    # second energy check and water check. now check energy balance before and after phase
    # change, considering the possibility of changed heat capacity during phase change, by
    # using initial heat capacity in the first step, final heat capacity in the second step,
    # and differences from const_physical.tfrz only to avoid enthalpy correction for (const_physical.cpliq-const_physical.cpice)*melt*const_physical.tfrz.
    # also check soil water sum.
    if nl_colm['CoLMDEBUG']:
        for j in range(nl_lake):
            esum2 -= (t_lake[j] - const_physical.tfrz) * cv_lake[j]

        for j in range(-maxsnl+lb-1, nl_soil-maxsnl):
            esum2 -= (t_soisno[j] - const_physical.tfrz) * cv_soisno[j]

        esum2 -= xmf
        errsoi = esum2 / deltim

        if abs(errsoi) > 0.1:
            print('energy conservation error in LAND WATER COLUMN during phase change, error (W/m^2):', errsoi)
            
    #------------------------------------------------------------
#*[5] Convective mixing: make sure fracice*dz is conserved, heat content c*dz*T is conserved, and
# all ice ends up at the top. Done over all lakes even IF frozen.
# Either an unstable density profile or ice in a layer below an incompletely frozen layer will trigger.
#------------------------------------------------------------
