File: pfsimulator/colm/main/MOD_Lake.F90
          ! need to calculate thermal conductivity of the top snow layer
            rhosnow = (wice_soisno(lb)+wliq_soisno(lb))/dz_soisno(lb)
            tksur = tkair + (7.75e-5*rhosnow + 1.105e-6*rhosnow*rhosnow)*(tkice-tkair)
            tsur = t_soisno(lb)
            htvp = hsub
         ENDIF

! Evaluated stability-dependent variables using moz from prior iteration
         displax = 0.
         IF (DEF_USE_CBL_HEIGHT) THEN
            CALL moninobuk_leddy(forc_hgt_u,forc_hgt_t,forc_hgt_q,displax,z0mg,z0hg,z0qg,obu,um, hpbl, &
                        ustar,fh2m,fq2m,fm10m,fm,fh,fq)
         ELSE
            CALL moninobuk(forc_hgt_u,forc_hgt_t,forc_hgt_q,displax,z0mg,z0hg,z0qg,obu,um,&
                        ustar,fh2m,fq2m,fm10m,fm,fh,fq)
         ENDIF

! Get derivative of fluxes with repect to ground temperature
         ram    = 1./(ustar*ustar/um)
         rah    = 1./(vonkar/fh*ustar)
         raw    = 1./(vonkar/fq*ustar)
         stftg3 = emg*stefnc*t_grnd_bef*t_grnd_bef*t_grnd_bef

         ax  = betaprime*sabg + emg*forc_frl + 3.*stftg3*t_grnd_bef &
             + forc_rhoair*cpair/rah*thm &
             - htvp*forc_rhoair/raw*(qsatg-qsatgdT*t_grnd_bef - forc_q) &
             + tksur*tsur/dzsur

         bx  = 4.*stftg3 + forc_rhoair*cpair/rah &
             + htvp*forc_rhoair/raw*qsatgdT + tksur/dzsur

         t_grnd = ax/bx

       !-----------------------------------------------------------------
       ! h_fin = betaprime*sabg + emg*forc_frl + 3.*stftg3*t_grnd_bef & !
       !     + forc_rhoair*cpair/rah*thm &                              !
       !     - htvp*forc_rhoair/raw*(qsatg-qsatgdT*t_grnd_bef - forc_q) !
       ! h_finDT = 4.*stftg3 + forc_rhoair*cpair/rah &                  !
       !     + htvp*forc_rhoair/raw*qsatgdT                             !
       ! del_T_grnd = t_grnd - t_grnd_bef                               !
       !----------------------------------------------------------------!

! surface fluxes of momentum, sensible and latent
! using ground temperatures from previous time step

         fseng = forc_rhoair*cpair*(t_grnd-thm)/rah
         fevpg = forc_rhoair*(qsatg+qsatgdT*(t_grnd-t_grnd_bef)-forc_q)/raw

         CALL qsadv(t_grnd,forc_psrf,eg,degdT,qsatg,qsatgdT)
         dth = thm-t_grnd
         dqh = forc_q-qsatg
         tstar = vonkar/fh*dth
         qstar = vonkar/fq*dqh
         thvstar = tstar*(1.+0.61*forc_q)+0.61*th*qstar
         zeta = zldis*vonkar*grav*thvstar/(ustar**2*thv)
         IF(zeta >= 0.) THEN     !stable
            zeta = min(2.,max(zeta,1.e-6))
         ELSE                    !unstable
            zeta = max(-100.,min(zeta,-1.e-6))
         ENDIF
         obu = zldis/zeta
         IF(zeta >= 0.)THEN
            um = max(ur,0.1)
         ELSE
            IF (DEF_USE_CBL_HEIGHT) THEN !//TODO: Shaofeng, 2023.05.18
               zii = max(5.*forc_hgt_u,hpbl)
            ENDIF !//TODO: Shaofeng, 2023.05.18
            wc = (-grav*ustar*thvstar*zii/thv)**(1./3.)
            wc2 = beta1*beta1*(wc*wc)
            um = sqrt(ur*ur+wc2)
         ENDIF

         CALL roughness_lake (snl,t_grnd,t_lake(1),lake_icefrac(1),forc_psrf,&
                              cur,ustar,z0mg,z0hg,z0qg)

         iter = iter + 1
         del_T_grnd = abs(t_grnd - t_grnd_bef)

         IF(iter .gt. itmin) THEN
            IF(del_T_grnd <= dtmin) THEN
               convernum = convernum + 1
            ENDIF
            IF(convernum >= 4) EXIT
         ENDIF

    ! ===============================================
      ENDDO ITERATION   ! end of stability iteration
    ! ===============================================

!*----------------------------------------------------------------------
!*Zack Subin, 3/27/09
!*Since they are now a function of whatever t_grnd was before cooling
!*to freezing temperature, then this value should be used in the derivative correction term.
!*Allow convection if ground temp is colder than lake but warmer than 4C, or warmer than
!*lake which is warmer than freezing but less than 4C.
      tdmax = tfrz + 4.0
      IF ( (snl < 0 .or. t_lake(1) <= tfrz) .and. t_grnd > tfrz) THEN
         t_grnd_bef = t_grnd
         t_grnd = tfrz
         fseng = forc_rhoair*cpair*(t_grnd-thm)/rah
         fevpg = forc_rhoair*(qsatg+qsatgdT*(t_grnd-t_grnd_bef)-forc_q)/raw
      ELSEIF ( (t_lake(1) > t_grnd .and. t_grnd > tdmax) .or. &
              (t_lake(1) < t_grnd .and. t_lake(1) > tfrz .and. t_grnd < tdmax) ) THEN
              ! Convective mixing will occur at surface
         t_grnd_bef = t_grnd
         t_grnd = t_lake(1)
         fseng = forc_rhoair*cpair*(t_grnd-thm)/rah
         fevpg = forc_rhoair*(qsatg+qsatgdT*(t_grnd-t_grnd_bef)-forc_q)/raw
      ENDIF
!*----------------------------------------------------------------------

! net longwave from ground to atmosphere
      stftg3 = emg*stefnc*t_grnd_bef*t_grnd_bef*t_grnd_bef
      olrg = (1.-emg)*forc_frl + emg*stefnc*t_grnd_bef**4 + 4.*stftg3*(t_grnd - t_grnd_bef)
      IF (t_grnd > tfrz )THEN
         htvp = hvap
      ELSE
         htvp = hsub
      ENDIF

!The actual heat flux from the ground interface into the lake, not including the light that penetrates the surface.
      fgrnd1 = betaprime*sabg + forc_frl - olrg - fseng - htvp*fevpg

      ! January 12, 2023 by Yongjiu Dai
      IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
         hs = sabg_snow_lyr(lb) + forc_frl - olrg - fseng - htvp*fevpg
         dhsdT = 0.0
      ENDIF

!------------------------------------------------------------
! Set up vector r and vectors a, b, c that define tridiagonal matrix
! snow and lake and soil layer temperature
!------------------------------------------------------------

!------------------------------------------------------------
! Lake density
!------------------------------------------------------------

      DO j = 1, nl_lake
         rhow(j) = (1.-lake_icefrac(j))*denh2o*(1.0-1.9549e-05*(abs(t_lake(j)-277.))**1.68) &
                     + lake_icefrac(j)*denice
         ! allow for ice fraction; assume constant ice density.
         ! this is not the correct average-weighting but that's OK because the density will only
         ! be used for convection for lakes with ice, and the ice fraction will dominate the
         ! density differences between layers.
         ! using this average will make sure that surface ice is treated properly during
         ! convective mixing.
      ENDDO

!------------------------------------------------------------
! Diffusivity and implied thermal "conductivity" = diffusivity * cwat
!------------------------------------------------------------

      DO j = 1, nl_lake
         cv_lake(j) = dz_lake(j) * (cwat*(1.-lake_icefrac(j)) + cice_eff*lake_icefrac(j))
      ENDDO

      CALL hConductivity_lake(nl_lake,snl,t_grnd,&
                              z_lake,t_lake,lake_icefrac,rhow,&
                              dlat,ustar,z0mg,lakedepth,depthcrit,tk_lake,savedtke1)

!------------------------------------------------------------
! Set the thermal properties of the snow above frozen lake and underlying soil
! and check initial energy content.
!------------------------------------------------------------

      lb = snl+1
      DO i = 1, nl_soil
         vf_water(i) = wliq_soisno(i)/(dz_soisno(i)*denh2o)
         vf_ice(i) = wice_soisno(i)/(dz_soisno(i)*denice)
         CALL soil_hcap_cond(vf_gravels(i),vf_om(i),vf_sand(i),porsl(i),&
                             wf_gravels(i),wf_sand(i),k_solids(i),&
                             csol(i),dkdry(i),dksatu(i),dksatf(i),&
                             BA_alpha(i),BA_beta(i),&
                             t_soisno(i),vf_water(i),vf_ice(i),hcap(i),thk(i))
         cv_soisno(i) = hcap(i)*dz_soisno(i)
      ENDDO

! Snow heat capacity and conductivity
      IF(lb <=0 )THEN
         DO j = lb, 0
            cv_soisno(j) = cpliq*wliq_soisno(j) + cpice*wice_soisno(j)
            rhosnow = (wice_soisno(j)+wliq_soisno(j))/dz_soisno(j)
            thk(j) = tkair + (7.75e-5*rhosnow + 1.105e-6*rhosnow*rhosnow)*(tkice-tkair)
         ENDDO
      ENDIF

! Thermal conductivity at the layer interface
      DO i = lb, nl_soil-1

! the following consideration is try to avoid the snow conductivity
! to be dominant in the thermal conductivity of the interface.
! Because when the distance of bottom snow node to the interfacee
! is larger than that of interface to top soil node,
! the snow thermal conductivity will be dominant, and the result is that
! lees heat tranfer between snow and soil

! modified by Nan Wei, 08/25/2014
         IF (i /= 0) THEN
            tk_soisno(i) = thk(i)*thk(i+1)*(z_soisno(i+1)-z_soisno(i)) &
                  /(thk(i)*(z_soisno(i+1)-zi_soisno(i))+thk(i+1)*(zi_soisno(i)-z_soisno(i)))
         ELSE
            tk_soisno(i) = thk(i)
         ENDIF
      ENDDO
      tk_soisno(nl_soil) = 0.
      tktopsoil = thk(1)

! Sum cv_lake*t_lake for energy check
! Include latent heat term, and use tfrz as reference temperature
! to prevent abrupt change in heat content due to changing heat capacity with phase change.

      ! This will need to be over all soil / lake / snow layers. Lake is below.
      ocvts = 0.
      DO j = 1, nl_lake
         ocvts = ocvts + cv_lake(j)*(t_lake(j)-tfrz) + cfus*dz_lake(j)*(1.-lake_icefrac(j))
      ENDDO

      ! Now DO for soil / snow layers
      DO j = lb, nl_soil
         ocvts = ocvts + cv_soisno(j)*(t_soisno(j)-tfrz) + hfus*wliq_soisno(j)
         IF (j == 1 .and. scv > 0. .and. j == lb) THEN
            ocvts = ocvts - scv*hfus
         ENDIF
      ENDDO

      ! Set up solar source terms (phix)
      ! Modified January 12, 2023 by Yongjiu Dai
      IF (.not. DEF_USE_SNICAR .or. present(urban_call)) THEN
         IF ((t_grnd > tfrz .and. t_lake(1) > tfrz .and. snl == 0)) THEN      !no snow cover, unfrozen layer lakes
            DO j = 1, nl_lake
               ! extinction coefficient from surface data (1/m), if no eta from surface data,
               ! set eta, the extinction coefficient, according to L Hakanson, Aquatic Sciences, 1995
               ! (regression of secchi depth with lake depth for small glacial basin lakes), and the
               ! Poole & Atkins expression for extinction coeffient of 1.7 / secchi Depth (m).

               eta = 1.1925*max(lakedepth,1.)**(-0.424)
               zin  = z_lake(j) - 0.5*dz_lake(j)
               zout = z_lake(j) + 0.5*dz_lake(j)
               rsfin  = exp( -eta*max(  zin-za(idlak),0. ) )  ! the radiation within surface layer (z<za)
               rsfout = exp( -eta*max( zout-za(idlak),0. ) )  ! is considered fixed at (1-beta)*sabg
                                                              ! i.e, max(z-za, 0)
               ! Let rsfout for bottom layer go into soil.
               ! This looks like it should be robust even for pathological cases,
               ! like lakes thinner than za(idlak).

               phi(j) = (rsfin-rsfout) * sabg * (1.-betaprime)
               IF (j == nl_lake) phi_soil = rsfout * sabg * (1.-betaprime)
            ENDDO
         ELSEIF (snl == 0) THEN     !no snow-covered layers, but partially frozen
             phi(1) = sabg * (1.-betaprime)
             phi(2:nl_lake) = 0.
             phi_soil = 0.
         ELSE   ! snow covered, this should be improved upon; Mironov 2002 suggests that SW can penetrate thin ice and may
               ! cause spring convection.
            phi(:) = 0.
            phi_soil = 0.
         ENDIF

      ELSE

         DO j = 1, nl_lake
            ! extinction coefficient from surface data (1/m), if no eta from surface data,
            ! set eta, the extinction coefficient, according to L Hakanson, Aquatic Sciences, 1995
            ! (regression of secchi depth with lake depth for small glacial basin lakes), and the
            ! Poole & Atkins expression for extinction coeffient of 1.7 / secchi Depth (m).

            eta = 1.1925*max(lakedepth,1.)**(-0.424)
            zin  = z_lake(j) - 0.5*dz_lake(j)
            zout = z_lake(j) + 0.5*dz_lake(j)
            rsfin  = exp( -eta*max(  zin-za(idlak),0. ) )  ! the radiation within surface layer (z<za)
            rsfout = exp( -eta*max( zout-za(idlak),0. ) )  ! is considered fixed at (1-beta)*sabg
                                                           ! i.e, max(z-za, 0)
            ! Let rsfout for bottom layer go into soil.
            ! This looks like it should be robust even for pathological cases,
            ! like lakes thinner than za(idlak).

            phi(j) = (rsfin-rsfout) * sabg_snow_lyr(1) * (1.-betaprime)
            IF (j == nl_lake) phi_soil = rsfout * sabg_snow_lyr(1) * (1.-betaprime)
         ENDDO
      ENDIF

      phix(:) = 0.
      phix(1:nl_lake) = phi(1:nl_lake)         !lake layer
      phix(nl_lake+1) = phi_soil               !top soil layer

      ! Set up interface depths(zx), and temperatures (tx).

      DO j = lb, nl_lake+nl_soil
         jprime = j - nl_lake
         IF (j <= 0) THEN                      !snow layer
            zx(j) = z_soisno(j)
            tx(j) = t_soisno(j)
         ELSEIF (j <= nl_lake) THEN           !lake layer
            zx(j) = z_lake(j)
            tx(j) = t_lake(j)
         ELSE                                  !soil layer
            zx(j) = z_lake(nl_lake) + dz_lake(nl_lake)/2. + z_soisno(jprime)
            tx(j) = t_soisno(jprime)
         ENDIF
      ENDDO

      tx_bef = tx


! Heat capacity and resistance of snow without snow layers (<1cm) is ignored during diffusion,
! but its capacity to absorb latent heat may be used during phase change.

      DO j = lb, nl_lake+nl_soil
         jprime = j - nl_lake

         ! heat capacity [J/(m2 K)]
         IF (j <= 0) THEN                      !snow layer
            cvx(j) = cv_soisno(j)
         ELSEIF (j <= nl_lake) THEN           !lake layer
            cvx(j) = cv_lake(j)
         ELSE                                  !soil layer
            cvx(j) = cv_soisno(jprime)
         ENDIF

! Determine interface thermal conductivities at layer interfaces [W/(m K)]

         IF (j < 0) THEN                       !non-bottom snow layer
            tkix(j) = tk_soisno(j)
         ELSEIF (j == 0) THEN                 !bottom snow layer
            dzp = zx(j+1) - zx(j)
            tkix(j) = tk_lake(1)*tk_soisno(j)*dzp &
                    /(tk_soisno(j)*z_lake(1) + tk_lake(1)*(-zx(j)))

File: CoLM_Lake.py
            # need to calculate thermal conductivity of the top snow layer
            rhosnow = (wice_soisno[maxsnl- lb+1] + wliq_soisno[maxsnl- lb+1]) / dz_soisno[maxsnl- lb+1]
            tksur = const_physical.tkair + (7.75e-5 * rhosnow + 1.105e-6 * rhosnow * rhosnow) * (const_physical.tkice - const_physical.tkair)
            tsur = t_soisno[maxsnl- lb+1]
            htvp = const_physical.hsub

        # Evaluate stability-dependent variables using moz from prior iteration
        displax = 0.0
        if nl_colm['DEF_USE_CBL_HEIGHT']:
            ustar, fh2m, fq2m, fm10m, fm, fh, fq = CoLM_TurbulenceLEddy.moninobuk_leddy(forc_hgt_u, forc_hgt_t, forc_hgt_q, displax, z0mg, z0hg, z0qg, obu, um, hpbl, const_physical.vonkar)
        else:
            ustar,fh2m,fq2m,fm10m,fm,fh,fq = CoLM_FrictionVelocity.moninobuk(const_physical, forc_hgt_u, forc_hgt_t, forc_hgt_q, displax, z0mg, z0hg, z0qg, obu, um)

        # Get derivative of fluxes with respect to ground temperature
        ram = 1.0 / (ustar * ustar / um)
        rah = 1.0 / (const_physical.vonkar / fh * ustar)
        raw = 1.0 / (const_physical.vonkar / fq * ustar)
        stftg3 = emg * const_physical.stefnc * t_grnd_bef * t_grnd_bef * t_grnd_bef

        ax = betaprime * sabg + emg * forc_frl + 3.0 * stftg3 * t_grnd_bef \
            + forc_rhoair * const_physical.cpair / rah * thm \
            - htvp * forc_rhoair / raw * (qsatg - qsatgdT * t_grnd_bef - forc_q) \
            + tksur * tsur / dzsur

        bx = 4.0 * stftg3 + forc_rhoair * const_physical.cpair / rah \
            + htvp * forc_rhoair / raw * qsatgdT + tksur / dzsur

        t_grnd = ax / bx

        # Surface fluxes of momentum, sensible and latent using ground temperatures from previous time step
        fseng = forc_rhoair * const_physical.cpair * (t_grnd - thm) / rah
        fevpg = forc_rhoair * (qsatg + qsatgdT * (t_grnd - t_grnd_bef) - forc_q) / raw

        eg, degdT, qsatg, qsatgdT = CoLM_Qsadv.qsadv(t_grnd, forc_psrf)
        dth = thm - t_grnd
        dqh = forc_q - qsatg
        tstar = const_physical.vonkar / fh * dth
        qstar = const_physical.vonkar / fq * dqh
        thvstar = tstar * (1.0 + 0.61 * forc_q) + 0.61 * th * qstar
        zeta = zldis * const_physical.vonkar * const_physical.grav * thvstar / (ustar ** 2 * thv)

        if zeta >= 0.0:  # stable
            zeta = min(2.0, max(zeta, 1e-6))
        else:  # unstable
            zeta = max(-100.0, min(zeta, -1e-6))

        obu = zldis / zeta

        if zeta >= 0.0:
            um = max(ur, 0.1)
        else:
            if nl_colm['DEF_USE_CBL_HEIGHT']:
                zii = max(5.0 * forc_hgt_u, hpbl)

            wc = (-const_physical.grav * ustar * thvstar * zii / thv) ** (1.0 / 3.0)
            wc2 = beta1 * beta1 * (wc * wc)
            um = math.sqrt(ur * ur + wc2)

        z0mg, z0hg, z0qg = roughness_lake(const_physical, snl, t_grnd, t_lake[0], lake_icefrac[0], forc_psrf,
                       cur, ustar)

        iter += 1
        del_T_grnd = abs(t_grnd - t_grnd_bef)

        if iter > itmin:
            if del_T_grnd <= dtmin:
                convernum += 1

            if convernum >= 4:
                break
                
    # ----------------------------------------------------------------------
    # Zack Subin, 3/27/09
    # Since they are now a function of whatever t_grnd was before cooling
    # to freezing temperature, then this value should be used in the derivative correction term.
    # Allow convection if ground temp is colder than lake but warmer than 4C, or warmer than
    # lake which is warmer than freezing but less than 4C.

    tdmax = const_physical.tfrz + 4.0

    if (snl < 0 or t_lake[0] <= const_physical.tfrz) and t_grnd > const_physical.tfrz:
        t_grnd_bef = t_grnd
        t_grnd = const_physical.tfrz
        fseng = forc_rhoair * const_physical.cpair * (t_grnd - thm) / rah
        fevpg = forc_rhoair * (qsatg + qsatgdT * (t_grnd - t_grnd_bef) - forc_q) / raw
    elif (t_lake[0] > t_grnd and t_grnd > tdmax) or (t_lake[0] < t_grnd and t_lake[0] > const_physical.tfrz and t_grnd < tdmax):
        # Convective mixing will occur at surface
        t_grnd_bef = t_grnd
        t_grnd = t_lake[0]
        fseng = forc_rhoair * const_physical.cpair * (t_grnd - thm) / rah
        fevpg = forc_rhoair * (qsatg + qsatgdT * (t_grnd - t_grnd_bef) - forc_q) / raw
    # ----------------------------------------------------------------------

    # net longwave from ground to atmosphere
    stftg3 = emg * const_physical.stefnc * t_grnd_bef * t_grnd_bef * t_grnd_bef
    olrg = (1.0 - emg) * forc_frl + emg * const_physical.stefnc * t_grnd_bef ** 4 + 4.0 * stftg3 * (t_grnd - t_grnd_bef)

    if t_grnd > const_physical.tfrz:
        htvp = const_physical.hvap
    else:
        htvp = const_physical.hsub

    # The actual heat flux from the ground interface into the lake, not including the light that penetrates the surface.
    fgrnd1 = betaprime * sabg + forc_frl - olrg - fseng - htvp * fevpg

    # January 12, 2023 by Yongjiu Dai
    if nl_colm['DEF_USE_SNICAR'] and not urban_call:
        hs = sabg_snow_lyr[maxsnl- lb+1] + forc_frl - olrg - fseng - htvp * fevpg
        dhsdT = 0.0

    # ------------------------------------------------------------
    # Set up vector r and vectors a, b, c that define tridiagonal matrix
    # snow and lake and soil layer temperature
    # ------------------------------------------------------------
    
    # ------------------------------------------------------------
    # Lake density
    # ------------------------------------------------------------

    for j in range(nl_lake):
        rhow[j] = ((1.0 - lake_icefrac[j]) * const_physical.denh2o * (1.0 - 1.9549e-05 * (abs(t_lake[j] - 277.0))**1.68) +
                   lake_icefrac[j] * const_physical.denice)
        # Allow for ice fraction; assume constant ice density.
        # This is not the correct average-weighting but that's OK because the density will only
        # be used for convection for lakes with ice, and the ice fraction will dominate the
        # density differences between layers.
        # Using this average will make sure that surface ice is treated properly during
        # convective mixing.

    # ------------------------------------------------------------
    # Diffusivity and implied thermal "conductivity" = diffusivity * cwat
    # ------------------------------------------------------------

    for j in range(nl_lake):
        cv_lake[j] = dz_lake[j] * (cwat * (1.0 - lake_icefrac[j]) + cice_eff * lake_icefrac[j])

    tk_lake, savedtke1 = hConductivity_lake(const_physical, nl_lake, snl, t_grnd, z_lake, t_lake, lake_icefrac, rhow,
                       dlat, ustar, z0mg, lakedepth, depthcrit)

    # ------------------------------------------------------------
    # Set the thermal properties of the snow above frozen lake and underlying soil
    # and check initial energy content.
    # ------------------------------------------------------------

    lb = snl + 1
    for i in range(nl_soil):
        vf_water[i] = wliq_soisno[i-maxsnl] / (dz_soisno[i-maxsnl] * const_physical.denh2o)
        vf_ice[i] = wice_soisno[i-maxsnl] / (dz_soisno[i-maxsnl] * const_physical.denice)
        hcap[i], thk[i-maxsnl] = CoLM_SoilThermalParameters.soil_hcap_cond(nl_colm, const_physical, vf_gravels[i], vf_om[i], vf_sand[i], porsl[i],
                       wf_gravels[i], wf_sand[i], k_solids[i],
                       csol[i], dkdry[i], dksatu[i], dksatf[i],
                       BA_alpha[i], BA_beta[i],
                       t_soisno[i-maxsnl], vf_water[i], vf_ice[i], hcap[i], thk[i-maxsnl])
        cv_soisno[i-maxsnl] = hcap[i] * dz_soisno[i-maxsnl]

    # Snow heat capacity and conductivity
    if lb <= 0:
        for j in range(lb-maxsnl-1, -maxsnl):
            cv_soisno[j] = const_physical.cpliq * wliq_soisno[j] + const_physical.cpice * wice_soisno[j]
            rhosnow = (wice_soisno[j] + wliq_soisno[j]) / dz_soisno[j]
            thk[j] = const_physical.tkair + (7.75e-5 * rhosnow + 1.105e-6 * rhosnow * rhosnow) * (const_physical.tkice - const_physical.tkair)

    # Thermal conductivity at the layer interface
    for i in range(-maxsnl-lb+1, nl_soil -maxsnl-1):
        # Avoid the snow conductivity to be dominant in the thermal conductivity of the interface.
        # Modified by Nan Wei, 08/25/2014
        if i != 4:
            tk_soisno[i] = (thk[i] * thk[i + 1] * (z_soisno[i + 1] - z_soisno[i]) /
                            (thk[i] * (z_soisno[i + 1] - zi_soisno[i]) + thk[i + 1] * (zi_soisno[i] - z_soisno[i])))
        else:
            tk_soisno[i] = thk[i]

    tk_soisno[nl_soil-maxsnl-1] = 0.0
    tktopsoil = thk[5]

    # Sum cv_lake * t_lake for energy check
    # Include latent heat term, and use const_physical.tfrz as reference temperature
    # to prevent abrupt change in heat content due to changing heat capacity with phase change.

    # This will need to be over all soil / lake / snow layers. Lake is below.
    ocvts = 0.0
    for j in range(nl_lake):
        ocvts += cv_lake[j] * (t_lake[j] - const_physical.tfrz) + cfus * dz_lake[j] * (1.0 - lake_icefrac[j])

    # Now DO for soil / snow layers
    for j in range(-maxsnl-lb+1, nl_soil-maxsnl):
        ocvts += cv_soisno[j] * (t_soisno[j] - const_physical.tfrz) + const_physical.hfus * wliq_soisno[j]
        if j == 5 and scv > 0.0 and j == lb:
            ocvts -= scv * const_physical.hfus

    # Set up solar source terms (phix)
    # Modified January 12, 2023 by Yongjiu Dai
    if not nl_colm['DEF_USE_SNICAR'] or urban_call is not None:
        if t_grnd > const_physical.tfrz and t_lake[0] > const_physical.tfrz and snl == 0:  # No snow cover, unfrozen layer lakes
            for j in range(nl_lake):
                # Extinction coefficient from surface data (1/m), if no eta from surface data,
                # set eta, the extinction coefficient, according to L Hakanson, Aquatic Sciences, 1995
                # (regression of secchi depth with lake depth for small glacial basin lakes), and the
                # Poole & Atkins expression for extinction coefficient of 1.7 / secchi Depth (m).

                eta = 1.1925 * max(lakedepth, 1.0)**(-0.424)
                zin = z_lake[j] - 0.5 * dz_lake[j]
                zout = z_lake[j] + 0.5 * dz_lake[j]
                rsfin = math.exp(-eta * max(zin - za[idlak], 0.0))  # The radiation within surface layer (z < za)
                rsfout = math.exp(-eta * max(zout - za[idlak], 0.0))  # Fixed at (1-beta) * sabg
                # Let rsfout for bottom layer go into soil.
                # Robust even for pathological cases,
                # like lakes thinner than za[idlak].

                phi[j] = (rsfin - rsfout) * sabg * (1.0 - betaprime)
                if j == nl_lake - 1:
                    phi_soil = rsfout * sabg * (1.0 - betaprime)
        elif snl == 0:  # No snow-covered layers, but partially frozen
            phi[0] = sabg * (1.0 - betaprime)
            phi[1:nl_lake] = 0.0
            phi_soil = 0.0
        else:  # Snow covered, needs improvement; Mironov 2002 suggests that SW can penetrate thin ice and may cause spring convection.
            phi[:] = 0.0
            phi_soil = 0.0
    else:
        for j in range(nl_lake):
            # Extinction coefficient from surface data (1/m), if no eta from surface data,
            # set eta, the extinction coefficient, according to L Hakanson, Aquatic Sciences, 1995
            # (regression of secchi depth with lake depth for small glacial basin lakes), and the
            # Poole & Atkins expression for extinction coefficient of 1.7 / secchi Depth (m).

            eta = 1.1925 * max(lakedepth, 1.0)**(-0.424)
            zin = z_lake[j] - 0.5 * dz_lake[j]
            zout = z_lake[j] + 0.5 * dz_lake[j]
            rsfin =math. exp(-eta * max(zin - za[idlak], 0.0))  # The radiation within surface layer (z < za)
            rsfout = math.exp(-eta * max(zout - za[idlak], 0.0))  # Fixed at (1-beta) * sabg
            # Let rsfout for bottom layer go into soil.
            # Robust even for pathological cases,
            # like lakes thinner than za[idlak].

            phi[j] = (rsfin - rsfout) * sabg_snow_lyr[5] * (1.0 - betaprime)
            if j == nl_lake - 1:
                phi_soil = rsfout * sabg_snow_lyr[5] * (1.0 - betaprime)

    phix[:] = 0
    phix[5:nl_lake+5] = phi[:nl_lake]  # Lake layer
    phix[nl_lake+5] = phi_soil  # Top soil layer

    # Set up interface depths(zx), and temperatures (tx).
    for j in range(lb-maxsnl-1, nl_lake + nl_soil-maxsnl):
        jprime = j - nl_lake
        if j < 5:  # Snow layer
            zx[j] = z_soisno[j]
            tx[j] = t_soisno[j]
        elif j <= nl_lake-maxsnl-1:  # Lake layer
            zx[j] = z_lake[j+maxsnl]
            tx[j] = t_lake[j+maxsnl]
        else:
            zx[j] = z_lake[nl_lake-1] + dz_lake[nl_lake-1]/2. + z_soisno[jprime]
            tx[j] = t_soisno[jprime]

    tx_bef = copy.copy(tx)

    # Heat capacity and resistance of snow without snow layers (<1cm) is ignored during diffusion,
    # but its capacity to absorb latent heat may be used during phase change.

    for j in range(lb-maxsnl-1, nl_lake + nl_soil-maxsnl):
        jprime = j - nl_lake

        # heat capacity [J/(m2 K)]
        if j < 5:  # snow layer
            cvx[j] = cv_soisno[j]
        elif j <= nl_lake-maxsnl-1:  # lake layer
            cvx[j] = cv_lake[j+maxsnl]
        else:  # soil layer
            cvx[j] = cv_soisno[jprime]

        # Determine interface thermal conductivities at layer interfaces [W/(m K)]
        if j < 4:  # non-bottom snow layer
            tkix[j] = tk_soisno[j]
        elif j == 4:  # bottom snow layer
            dzp = zx[j+1] - zx[j]
            tkix[j] = tk_lake[0] * tk_soisno[j] * dzp / (tk_soisno[j] * z_lake[0] + tk_lake[0] * (-zx[j]))
