File: main/MOD_HistGridded.F90

   !------------------
   subroutine hist_write_grid_info (fileblock, grid, iblk, jblk)

      use MOD_Block
      use MOD_Grid
      implicit none

      character(len=*), intent(in) :: fileblock
      type (grid_type), intent(in) :: grid
      integer, intent(in) :: iblk, jblk

      ! Local variable
      integer :: yl, yu, xl, xu, nx
      real(r8), allocatable :: lat_s(:), lat_n(:), lon_w(:), lon_e(:)

      allocate (lon_w (grid%xcnt(iblk)))
      allocate (lon_e (grid%xcnt(iblk)))
      allocate (lat_s (grid%ycnt(jblk)))
      allocate (lat_n (grid%ycnt(jblk)))

      yl = grid%ydsp(jblk) + 1
      yu = grid%ydsp(jblk) + grid%ycnt(jblk)

      lat_s = grid%lat_s(yl:yu)
      lat_n = grid%lat_n(yl:yu)

      if (grid%xdsp(iblk) + grid%xcnt(iblk) > grid%nlon) then
         xl = grid%xdsp(iblk) + 1
         xu = grid%nlon
         nx = grid%nlon - grid%xdsp(iblk)
         lon_w(1:nx) = grid%lon_w(xl:xu)
         lon_e(1:nx) = grid%lon_e(xl:xu)

         xl = 1
         xu = grid%xcnt(iblk) - nx
         lon_w(nx+1:grid%xcnt(iblk)) = grid%lon_w(xl:xu)
         lon_e(nx+1:grid%xcnt(iblk)) = grid%lon_e(xl:xu)
      else
         xl = grid%xdsp(iblk) + 1
         xu = grid%xdsp(iblk) + grid%xcnt(iblk)
         lon_w = grid%lon_w(xl:xu)
         lon_e = grid%lon_e(xl:xu)
      end if

      CALL ncio_define_dimension (fileblock, 'lat', grid%ycnt(jblk))
      CALL ncio_define_dimension (fileblock, 'lon', grid%xcnt(iblk))
      call ncio_write_serial (fileblock, 'lat_s', lat_s, 'lat')
      call ncio_write_serial (fileblock, 'lat_n', lat_n, 'lat')
      call ncio_write_serial (fileblock, 'lon_w', lon_w, 'lon')
      call ncio_write_serial (fileblock, 'lon_e', lon_e, 'lon')

   end subroutine hist_write_grid_info

File: CoLM_SrfdataDiag.py
    def srf_write_grid_info(self, fileblock, grid, iblk, jblk):
        yl = grid.ydsp[jblk] + 1
        yu = grid.ydsp[jblk] + grid.ycnt[jblk]
        lat_s = grid.lat_s[yl:yu]
        lat_n = grid.lat_n[yl:yu]

        if grid.xdsp[iblk] + grid.xcnt[iblk] > grid.nlon:
            xl = grid.xdsp[iblk] + 1
            xu = grid.nlon
            nx = grid.nlon - grid.xdsp[iblk]
            lon_w = grid.lon_w[xl:xu]
            lon_e = grid.lon_e[xl:xu]

            xl = 0
            xu = grid.xcnt[iblk] - nx

            lon_w[nx:grid.xcnt[iblk]] = grid.lon_w[xl:xu - 1]
            lon_e[nx:grid.xcnt[iblk]] = grid.lon_e[xl:xu - 1]
            lon_w.extend(grid.lon_w[xl:xu - 1])
            lon_e.extend(grid.lon_e[xl:xu - 1])
        else:
            xl = grid.xdsp[iblk]
            xu = grid.xdsp[iblk] + grid.xcnt[iblk]
            lon_w = grid.lon_w[xl:xu - 1]
            lon_e = grid.lon_e[xl:xu - 1]

        self.netFile.ncio_define_dimension(fileblock, 'lat', grid.ycnt[jblk])
        self.netFile.ncio_define_dimension(fileblock, 'lon', grid.xcnt[iblk])
        self.netFile.ncio_write_serial(fileblock, 'lat_s', lat_s, 'lat')
        self.netFile.ncio_write_serial(fileblock, 'lat_n', lat_n, 'lat')
        self.netFile.ncio_write_serial(fileblock, 'lon_w', lon_w, 'lon')
        self.netFile.ncio_write_serial(fileblock, 'lon_e', lon_e, 'lon')
