File: pfsimulator/colm/main/MOD_CanopyLayerProfile.F90


   real(r8) FUNCTION kdiff(z, ktop, htop, hbot, &
         obu, ustar, fac, alpha)

   USE MOD_Precision
   USE MOD_FrictionVelocity
   IMPLICIT NONE

   real(r8), intent(in) :: z, ktop, htop, hbot
   real(r8), intent(in) :: obu, ustar, fac, alpha

   real(r8) :: kexp, klin, kcob

      kexp = ktop*exp(-alpha*(htop-z)/(htop-hbot))

      klin = ktop*z/htop
      kcob = 1./(fac/klin + (1.-fac)/kmoninobuk(0._r8,obu,ustar,z))

      kdiff = kexp - kcob

      RETURN
   END FUNCTION kdiff

File: CoLM_CanopyLayerProfile.py
def kdiff(const_physical, z, ktop, htop, hbot, obu, ustar, fac, alpha):
    kexp = ktop * np.exp(-alpha * (htop - z) / (htop - hbot))
    klin = ktop * z / htop
    kcob = 1.0 / (fac / klin + (1.0 - fac) / CoLM_FrictionVelocity.kmoninobuk(const_physical, 0.0, obu, ustar, z))
    
    kdiff_value = kexp - kcob
    return kdiff_value
