File: main/MOD_Forcing.F90

      ! ------------------------------------------------------------
      !
      ! !DESCRIPTION:
      !    set the upper boundary time stamp and record information,
      !    a KEY function of this module
      !
      ! REVISIONS:
      ! Hua Yuan, 04/2014: initial code
      ! ------------------------------------------------------------
      SUBROUTINE setstampUB(var_i, year, month, mday, time_i)

         implicit none
         integer,         intent(in)  :: var_i
         integer,         intent(out) :: year
         integer,         intent(out) :: month
         integer,         intent(out) :: mday
         integer,         intent(out) :: time_i

         integer :: day, sec
         integer :: months(0:12)

      IF (trim(DEF_forcing%dataset) == 'POINT') THEN
         if ( tstamp_UB(var_i) == 'NULL' ) then
            tstamp_UB(var_i) = forctime(iforctime(var_i)+1)
         ELSE
            iforctime(var_i) = iforctime(var_i) + 1
            tstamp_LB(var_i) = forctime(iforctime(var_i))
            tstamp_UB(var_i) = forctime(iforctime(var_i) + 1)
         ENDIF

         time_i = iforctime(var_i)
         year = tstamp_UB(var_i)%year
         RETURN
      ENDIF

      ! calculate the time stamp
      if ( tstamp_UB(var_i) == 'NULL' ) then
         tstamp_UB(var_i) = tstamp_LB(var_i) + dtime(var_i)
      else
         tstamp_LB(var_i) = tstamp_UB(var_i)
         tstamp_UB(var_i) = tstamp_UB(var_i) + dtime(var_i)
      end if

         ! calcualte initial year, day, and second values
         year = tstamp_UB(var_i)%year
         day  = tstamp_UB(var_i)%day
         sec  = tstamp_UB(var_i)%sec

         if ( trim(groupby) == 'year' ) then

            ! adjust year value
            if ( sec==86400 .AND. offset(var_i).EQ.0 ) then
               sec = 0
               day = day + 1
               if( isleapyear(year) .AND. day==367) then
                  year = year + 1; day = 1
               end if
               if( .NOT. isleapyear(year) .AND. day==366) then
                  year = year + 1; day = 1
               end if
            end if

            ! in case of leapyear with a non-leayyear calendar
            ! use the data 1 day before after FEB 28th (Julian day 59).
            if ( .NOT. leapyear .AND. isleapyear(year) .AND. day>59 ) then
               day = day - 1
            end if

            ! set record index
            sec = 86400*(day-1) + sec
            time_i = floor( (sec-offset(var_i)) *1. / dtime(var_i) ) + 1
         end if

         if ( trim(groupby) == 'month' ) then

            if ( isleapyear(year) ) then
               months = (/0,31,60,91,121,152,182,213,244,274,305,335,366/)
            else
               months = (/0,31,59,90,120,151,181,212,243,273,304,334,365/)
            end if

            ! calculate initial month and day values
            call julian2monthday(year, day, month, mday)

            ! record in the next day, adjust year, month and second values
            if ( sec==86400 .AND. offset(var_i).EQ.0 ) then
               sec  = 0
               mday = mday + 1
               if ( mday > (months(month)-months(month-1)) ) then
                  mday = 1
                  ! bug found by Zhu Siguang, 05/25/2014
                  ! move the below line in the 'else' statement
                  !month = month + 1
                  if (month == 12) then
                     month = 1
                     year = year + 1
                  else
                     month = month + 1
                  end if
               end if
            end if

            ! in case of leapyear with a non-leayyear calendar
            ! for day 29th Feb, use the data 1 day before, i.e., 28th FEB.
            if ( .NOT. leapyear .AND. isleapyear(year) .AND. month==2 .AND. mday==29 ) then
               mday = 28
            end if

            ! set record index
            sec    = 86400*(mday-1) + sec
            time_i = floor( (sec-offset(var_i)) *1. / dtime(var_i) ) + 1
         end if

         if ( trim(groupby) == 'day' ) then
            if ( isleapyear(year) ) then
               months = (/0,31,60,91,121,152,182,213,244,274,305,335,366/)
            else
               months = (/0,31,59,90,120,151,181,212,243,273,304,334,365/)
            end if

            ! calculate initial month and day values
            call julian2monthday(year, day, month, mday)
            !mday = day

            ! record in the next day, adjust year, month and second values
            if ( sec==86400 .AND. offset(var_i).EQ.0 ) then
               sec  = 0
               mday = mday + 1
               if ( mday > (months(month)-months(month-1)) ) then
                  mday = 1
                  ! bug found by Zhu Siguang, 05/25/2014
                  ! move the below line in the 'else' statement
                  !month = month + 1
                  if (month == 12) then
                     month = 1
                     year = year + 1
                  else
                     month = month + 1
                  end if
               end if
            end if

            ! in case of leapyear with a non-leayyear calendar
            ! for day 29th Feb, use the data 1 day before, i.e., 28th FEB.
            if ( .NOT. leapyear .AND. isleapyear(year) .AND. month==2 .AND. mday==29 ) then
               mday = 28
            end if

            ! set record index
            time_i = floor( (sec-offset(var_i)) *1. / dtime(var_i) ) + 1
         end if

         if (time_i < 0) then
            write(6, *) "got the wrong time record of forcing! stop!"; stop
         end if

         return

      END SUBROUTINE setstampUB

File: CoLM_Forcing.py
    def setstampUB(self, var_i):
        """
        Set the upper boundary timestamp and return year, month, day, and time index.

        Parameters:
        var_i (int): Variable index.
        tstamp_LB (dict): Lower boundary timestamps.
        tstamp_UB (dict): Upper boundary timestamps.
        dtime (dict): Time step values.
        self.iforctime (dict): Forcing time indices.
        offset (dict): Offset values.
        groupby (str): Time grouping ('year', 'month', 'day').
        leapyear (bool): Flag indicating if the calendar is leap year.
        isleapyear (bool): Flag indicating if the year is a leap year.
        DEF_forcing (object): Forcing definitions with 'dataset' and 'vname' attributes.

        Returns:
        tuple: (year, month, mday, time_i)
        """
        year = month = mday = time_i = 0

        # Point dataset handling
        if self.nl_colm_forcing['DEF_forcing']['dataset'] == 'POINT':
            if self.tstamp_UB[var_i] == 'NULL':
                self.tstamp_UB[var_i] = self.forctime[self.iforctime[var_i] + 1]
            else:
                self.iforctime[var_i] += 1
                self.tstamp_LB[var_i] = self.forctime[self.iforctime[var_i]]
                self.tstamp_UB[var_i] = self.forctime[self.iforctime[var_i] + 1]

            time_i = self.iforctime[var_i] + 1
            year = self.tstamp_UB[var_i]['year']
            return year, month, mday, time_i

        # Calculate timestamps

        if self.tstamp_UB[var_i].year < 0:
            # print('--------------------------')
            # print(self.tstamp_UB[var_i].year, self.tstamp_UB[var_i].day, self.tstamp_UB[var_i].sec, '--------ub1---')
            self.tstamp_UB[var_i] = self.tstamp_LB[var_i] + self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]
            # print(self.tstamp_LB[var_i].year, self.tstamp_LB[var_i].day, self.tstamp_LB[var_i].sec, var_i,
            #       self.nl_colm_forcing['DEF_forcing']['dtime'][var_i],'-*-*-*-*-*-*-NULL2*--*-*-*-*-*-')
            # print(self.tstamp_UB[var_i].year, self.tstamp_UB[var_i].day, self.tstamp_UB[var_i].sec, '--------ub2---')
        else:
            self.tstamp_LB[var_i] = self.tstamp_UB[var_i]
            # print(self.tstamp_UB[var_i].year, self.tstamp_UB[var_i].day, self.tstamp_UB[var_i].sec, '--------ub1---')
            self.tstamp_UB[var_i] = self.tstamp_UB[var_i] + self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]
            # print(self.tstamp_UB[var_i].year, self.tstamp_UB[var_i].day, self.tstamp_UB[var_i].sec, var_i,
            #       self.nl_colm_forcing['DEF_forcing']['dtime'][var_i], '-*-*-*-*-*-*-*not null2--*-*-*-*-*-')
            # print(self.tstamp_UB[var_i].year, self.tstamp_UB[var_i].day, self.tstamp_UB[var_i].sec, '--------ub2---')

        year = self.tstamp_UB[var_i].year
        day = self.tstamp_UB[var_i].day
        sec = self.tstamp_UB[var_i].sec
        # print(year, day, sec,var_i,'-*-*-*-*-*-*-*--*-*-*-*-*-')
        # Adjust based on groupby
        months = []
        if self.nl_colm_forcing['DEF_forcing']['groupby'] == 'year':
            if sec == 86400 and self.nl_colm_forcing['DEF_forcing']['offset'][var_i] == 0:
                sec = 0
                day += 1
                if CoLM_TimeManager.isleapyear(year) and day == 367:
                    year += 1
                    day = 1
                elif not CoLM_TimeManager.isleapyear(year) and day == 366:
                    year += 1
                    day = 1

            if not self.nl_colm_forcing['DEF_forcing']['leapyear'] and CoLM_TimeManager.isleapyear(year) and day > 59:
                day -= 1

            sec = 86400 * (day - 1) + sec
            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                                self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1

        elif self.nl_colm_forcing['DEF_forcing']['groupby'] == 'month':
            if CoLM_TimeManager.isleapyear(year):
                months = [0,31,60,91,121,152,182,213,244,274,305,335,366]
            else:
                months = [0,31,59,90,120,151,181,212,243,273,304,334,365]
            month, mday = CoLM_TimeManager.julian2monthday(year, day)

            if sec == 86400 and self.nl_colm_forcing['DEF_forcing']['offset'][var_i] == 0:
                sec = 0
                mday += 1
                if mday > (months[month - 1] - (months[month - 2] if month > 1 else 0)):
                    mday = 1
                    if month == 12:
                        month = 1
                        year += 1
                    else:
                        month += 1

            if not self.nl_colm_forcing['DEF_forcing']['leapyear'] and CoLM_TimeManager.isleapyear(
                    year) and month == 2 and mday == 29:
                mday = 28

            sec = 86400 * (mday - 1) + sec
            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                                self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1

        elif self.nl_colm_forcing['DEF_forcing']['groupby'] == 'day':
            if CoLM_TimeManager.isleapyear(year):
                months = [0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366]
            else:
                months = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365]
            month, mday = CoLM_TimeManager.julian2monthday(year, day)

            if sec == 86400 and self.nl_colm_forcing['DEF_forcing']['offset'][var_i] == 0:
                sec = 0
                mday += 1
                if mday > (months[month - 1] - (months[month - 2] if month > 1 else 0)):
                    mday = 1
                    if month == 12:
                        month = 1
                        year += 1
                    else:
                        month += 1

            if not self.nl_colm_forcing['DEF_forcing']['leapyear'] and CoLM_TimeManager.isleapyear(
                    year) and month == 2 and mday == 29:
                mday = 28

            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                                self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1

        if time_i <= 0:
            raise ValueError("Got the wrong time record of forcing! STOP!")

        return year, month, mday, time_i
