File: pfsimulator/colm/main/MOD_SnowLayersCombineDivide.F90



   !-----------------------------------------------------------------------
   SUBROUTINE winddriftcompaction(bi,forc_wind,dz,zpseudo,mobile,compaction_rate)

! Compute wind drift compaction for a single column and level.
! Also updates zpseudo and mobile for this column. However, zpseudo remains unchanged
! IF mobile is already false or becomes false within this SUBROUTINE.
!
! The structure of the updates done here for zpseudo and mobile requires that this
! SUBROUTINE be called first for the top layer of snow, THEN for the 2nd layer down,
! etc. - and finally for the bottom layer. Before beginning the loops over layers,
! mobile should be initialized to .true. and zpseudo should be initialized to 0.
!
! !USES:
   USE MOD_Precision
   !
   ! !ARGUMENTS:
   real(r8) , intent(in)    :: bi              ! partial density of ice [kg/m3]
   real(r8) , intent(in)    :: forc_wind       ! atmospheric wind speed [m/s]
   real(r8) , intent(in)    :: dz              ! layer depth for this column and level [m]
   real(r8) , intent(inout) :: zpseudo         ! wind drift compaction / pseudo depth for this column at this layer
   logical  , intent(inout) :: mobile          ! whether this snow column is still mobile at this layer (i.e., susceptible to wind drift)
   real(r8) , intent(out)   :: compaction_rate ! rate of compaction of snowpack due to wind drift, for the current column and layer
   !
   ! !LOCAL VARIABLES:
   real(r8) :: Frho        ! Mobility density factor [-]
   real(r8) :: MO          ! Mobility index [-]
   real(r8) :: SI          ! Driftability index [-]
   real(r8) :: gamma_drift ! Scaling factor for wind drift time scale [-]
   real(r8) :: tau_inverse ! Inverse of the effective time scale [1/s]

   real(r8), parameter :: rho_min = 50._r8      ! wind drift compaction / minimum density [kg/m3]
   real(r8), parameter :: rho_max = 350._r8     ! wind drift compaction / maximum density [kg/m3]
   real(r8), parameter :: drift_gs = 0.35e-3_r8 ! wind drift compaction / grain size (fixed value for now)
   real(r8), parameter :: drift_sph = 1.0_r8    ! wind drift compaction / sphericity
   real(r8), parameter :: tau_ref = 48._r8 * 3600._r8  ! wind drift compaction / reference time [s]

   !-----------------------------------------------------------------------

      IF (mobile) THEN
         Frho = 1.25_r8 - 0.0042_r8*(max(rho_min, bi)-rho_min)
         ! assuming dendricity = 0, sphericity = 1, grain size = 0.35 mm Non-dendritic snow
         MO = 0.34_r8 * (-0.583_r8*drift_gs - 0.833_r8*drift_sph + 0.833_r8) + 0.66_r8*Frho
         SI = -2.868_r8 * exp(-0.085_r8*forc_wind) + 1._r8 + MO

         IF (SI > 0.0_r8) THEN
            SI = min(SI, 3.25_r8)
            ! Increase zpseudo (wind drift / pseudo depth) to the middle of
            ! the pseudo-node for the sake of the following calculation
            zpseudo = zpseudo + 0.5_r8 * dz * (3.25_r8 - SI)
            gamma_drift = SI*exp(-zpseudo/0.1_r8)
            tau_inverse = gamma_drift / tau_ref
            compaction_rate = -max(0.0_r8, rho_max-bi) * tau_inverse
            ! Further increase zpseudo to the bottom of the pseudo-node for
            ! the sake of calculations done on the underlying layer (i.e.,
            ! the next time through the j loop).
            zpseudo = zpseudo + 0.5_r8 * dz * (3.25_r8 - SI)
         ELSE  ! SI <= 0
            mobile = .false.
            compaction_rate = 0._r8
         ENDIF
      ELSE  ! .not. mobile
         compaction_rate = 0._r8
      ENDIF

   END SUBROUTINE winddriftcompaction

File: CoLM_SnowLayersCombineDivide.py
def winddriftcompaction(bi, forc_wind, dz, zpseudo, mobile, compaction_rate):
    # --------------------------------------------------------------------------------------------------------------
    # Compute wind drift compaction for a single column and level.
    # ! Also updates zpseudo and mobile for this column. However, zpseudo remains unchanged
    # ! IF mobile is already false or becomes false within this SUBROUTINE.
    # !
    # ! The structure of the updates done here for zpseudo and mobile requires that this
    # ! SUBROUTINE be called first for the top layer of snow, THEN for the 2nd layer down,
    # ! etc. - and finally for the bottom layer. Before beginning the loops over layers,
    # ! mobile should be initialized to .true. and zpseudo should be initialized to 0.
    # --------------------------------------------------------------------------------------------------------------
    rho_min = 50.0    # wind drift compaction / minimum density [kg/m3]
    rho_max = 350.0   # wind drift compaction / maximum density [kg/m3]
    drift_gs = 0.35e-3 # wind drift compaction / grain size (fixed value for now)
    drift_sph = 1.0    # wind drift compaction / sphericity
    tau_ref = 48.0 * 3600.0  # wind drift compaction / reference time [s]

    if mobile:
        Frho = 1.25 - 0.0042 * (max(rho_min, bi) - rho_min)
        # assuming dendricity = 0, sphericity = 1, grain size = 0.35 mm Non-dendritic snow
        MO = 0.34 * (-0.583 * drift_gs - 0.833 * drift_sph + 0.833) + 0.66 * Frho
        SI = -2.868 * np.exp(-0.085 * forc_wind) + 1.0 + MO

        if SI > 0.0:
            SI = min(SI, 3.25)
            # Increase zpseudo (wind drift / pseudo depth) to the middle of
            # the pseudo-node for the sake of the following calculation
            zpseudo = zpseudo + 0.5 * dz * (3.25 - SI)
            gamma_drift = SI * np.exp(-zpseudo / 0.1)
            tau_inverse = gamma_drift / tau_ref
            compaction_rate = -max(0.0, rho_max - bi) * tau_inverse
            # Further increase zpseudo to the bottom of the pseudo-node for
            # the sake of calculations done on the underlying layer (i.e.,
            # the next time through the j loop).
            zpseudo = zpseudo + 0.5 * dz * (3.25 - SI)
        else:  # SI <= 0
            mobile = False
            compaction_rate = 0.0
    else:  # not mobile
        compaction_rate = 0.0
    return zpseudo, mobile, compaction_rate

#=======================================================================
# snowlayerscombine function
# Original author: Yongjiu Dai, September 15, 1999
#
# Checks for elements which are below prescribed minimum for thickness or mass.
# If snow element thickness or mass is less than a prescribed minimum,
# it is combined with neighboring element to be best combine with,
# and executes the combination of mass and energy in clm_combo.f90
#=======================================================================
