File: f_src/fsolve/fsolve.f90
subroutine qrfac ( m, n, a, lda, pivot, ipvt, lipvt, rdiag, acnorm )

!*****************************************************************************80
!
!! qrfac() computes a QR factorization using Householder transformations.
!
!  Discussion:
!
!    This function uses Householder transformations with optional column
!    pivoting to compute a QR factorization of the
!    M by N matrix A.  That is, QRFAC determines an orthogonal
!    matrix Q, a permutation matrix P, and an upper trapezoidal
!    matrix R with diagonal elements of nonincreasing magnitude,
!    such that A*P = Q*R.  
!
!    The Householder transformation for column K, K = 1,2,...,min(M,N), 
!    is of the form
!
!      I - ( 1 / U(K) ) * U * U'
!
!    where U has zeros in the first K-1 positions.  
!
!    The form of this transformation and the method of pivoting first
!    appeared in the corresponding LINPACK routine.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 April 2010
!
!  Author:
!
!    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jorge More, Burton Garbow, Kenneth Hillstrom,
!    User Guide for MINPACK-1,
!    Technical Report ANL-80-74,
!    Argonne National Laboratory, 1980.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows of A.
!
!    Input, integer ( kind = 4 ) N, the number of columns of A.
!
!    Input/output, real ( kind = 8 ) A(LDA,N), the M by N array.
!    On input, A contains the matrix for which the QR factorization is to
!    be computed.  On output, the strict upper trapezoidal part of A contains
!    the strict upper trapezoidal part of R, and the lower trapezoidal
!    part of A contains a factored form of Q, the non-trivial elements of
!    the U vectors described above.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A, which must
!    be no less than M.
!
!    Input, logical PIVOT, is TRUE if column pivoting is to be carried out.
!
!    Output, integer ( kind = 4 ) IPVT(LIPVT), defines the permutation matrix P 
!    such that A*P = Q*R.  Column J of P is column IPVT(J) of the identity 
!    matrix.  If PIVOT is false, IPVT is not referenced.
!
!    Input, integer ( kind = 4 ) LIPVT, the dimension of IPVT, which should 
!    be N if pivoting is used.
!
!    Output, real ( kind = 8 ) RDIAG(N), contains the diagonal elements of R.
!
!    Output, real ( kind = 8 ) ACNORM(N), the norms of the corresponding
!    columns of the input matrix A.  If this information is not needed,
!    then ACNORM can coincide with RDIAG.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) lipvt
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(lda,n)
  real ( kind = 8 ) acnorm(n)
  real ( kind = 8 ) ajnorm
  real ( kind = 8 ) enorm
  real ( kind = 8 ) epsmch
  integer ( kind = 4 ) i4_temp
  integer ( kind = 4 ) ipvt(lipvt)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kmax
  integer ( kind = 4 ) minmn
  logical pivot
  real ( kind = 8 ) r8_temp(m)
  real ( kind = 8 ) rdiag(n)
  real ( kind = 8 ) temp
  real ( kind = 8 ) wa(n)

  epsmch = epsilon ( epsmch )
!
!  Compute the initial column norms and initialize several arrays.
!
  do j = 1, n
    acnorm(j) = enorm ( m, a(1:m,j) )
  end do

  rdiag(1:n) = acnorm(1:n)
  wa(1:n) = acnorm(1:n)

  if ( pivot ) then
    do j = 1, n
      ipvt(j) = j
    end do
  end if
!
!  Reduce A to R with Householder transformations.
!
  minmn = min ( m, n )

  do j = 1, minmn
!
!  Bring the column of largest norm into the pivot position.
!
    if ( pivot ) then

      kmax = j

      do k = j, n
        if ( rdiag(kmax) < rdiag(k) ) then
          kmax = k
        end if
      end do

      if ( kmax /= j ) then

        r8_temp(1:m) = a(1:m,j)
        a(1:m,j)     = a(1:m,kmax)
        a(1:m,kmax)  = r8_temp(1:m)

        rdiag(kmax) = rdiag(j)
        wa(kmax) = wa(j)

        i4_temp    = ipvt(j)
        ipvt(j)    = ipvt(kmax)
        ipvt(kmax) = i4_temp

      end if

    end if
!
!  Compute the Householder transformation to reduce the
!  J-th column of A to a multiple of the J-th unit vector.
!
    ajnorm = enorm ( m-j+1, a(j,j) )

    if ( ajnorm /= 0.0D+00 ) then

      if ( a(j,j) < 0.0D+00 ) then
        ajnorm = -ajnorm
      end if

      a(j:m,j) = a(j:m,j) / ajnorm
      a(j,j) = a(j,j) + 1.0D+00
!
!  Apply the transformation to the remaining columns and update the norms.
!
      do k = j + 1, n

        temp = dot_product ( a(j:m,j), a(j:m,k) ) / a(j,j)

        a(j:m,k) = a(j:m,k) - temp * a(j:m,j)

        if ( pivot .and. rdiag(k) /= 0.0D+00 ) then

          temp = a(j,k) / rdiag(k)
          rdiag(k) = rdiag(k) * sqrt ( max ( 0.0D+00, 1.0D+00 - temp ** 2 ) )

          if ( 0.05D+00 * ( rdiag(k) / wa(k) ) ** 2 <= epsmch ) then
            rdiag(k) = enorm ( m-j, a(j+1,k) )
            wa(k) = rdiag(k)
          end if

        end if

      end do

    end if

    rdiag(j) = - ajnorm

  end do

  return
end

File: CoLM_Utils.py
# *****************************************************************************
#
# ! QRFAC computes a QR factorization using Householder transformations.
#
#  Discussion:
#
#    This FUNCTION uses Householder transformations with optional column
#    pivoting to compute a QR factorization of the
#    M by N matrix A.  That is, QRFAC determines an orthogonal
#    matrix Q, a permutation matrix P, and an upper trapezoidal
#    matrix R with diagonal elements of nonincreasing magnitude,
#    such that A*P = Q*R.
#
#    The Householder transformation for column K, K = 1,2,...,min(M,N),
#    is of the form
#
#      I - ( 1 / U(K) ) * U * U'
#
#    WHERE U has zeros in the first K-1 positions.
#
#    The form of this transformation and the method of pivoting first
#    appeared in the corresponding LINPACK routine.
#
#  Licensing:
#
#    This code may freely be copied, modified, and used for any purpose.
#
#  Modified:
#
#    06 April 2010
#
#  Author:
#
#    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
#    FORTRAN90 version by John Burkardt.
#
#  Reference:
#
#    Jorge More, Burton Garbow, Kenneth Hillstrom,
#    User Guide for MINPACK-1,
#    Technical Report ANL-80-74,
#    Argonne National Laboratory, 1980.
#
#  Parameters:
#
#    Input, integer ( kind = 4 ) M, the number of rows of A.
#
#    Input, integer ( kind = 4 ) N, the number of columns of A.
#
#    Input/output, real ( kind = 8 ) A(LDA,N), the M by N array.
#    On input, A CONTAINS the matrix for which the QR factorization is to
#    be computed.  On output, the strict upper trapezoidal part of A CONTAINS
#    the strict upper trapezoidal part of R, and the lower trapezoidal
#    part of A CONTAINS a factored form of Q, the non-trivial elements of
#    the U vectors described above.
#
#    Input, integer ( kind = 4 ) LDA, the leading dimension of A, which must
#    be no less than M.
#
#    Input, logical PIVOT, is TRUE IF column pivoting is to be carried out.
#
#    Output, integer ( kind = 4 ) IPVT(LIPVT), defines the permutation matrix P
#    such that A*P = Q*R.  Column J of P is column IPVT(J) of the identity
#    matrix.  IF PIVOT is false, IPVT is not referenced.
#
#    Input, integer ( kind = 4 ) LIPVT, the dimension of IPVT, which should
#    be N IF pivoting is used.
#
#    Output, real ( kind = 8 ) RDIAG(N), CONTAINS the diagonal elements of R.
#
#    Output, real ( kind = 8 ) ACNORM(N), the norms of the corresponding
#    columns of the input matrix A.  IF this information is not needed,
#    THEN ACNORM can coincide with RDIAG.
def qrfac(m, n, a, lda, pivot, ipvt, lipvt, rdiag, acnorm):
    wa = np.zeros(n)
    epsmch = np.finfo(float).eps

    for j in range(n):
        acnorm[j] = np.linalg.norm(a[:m, j])

    rdiag[:n - 1] = acnorm[:n - 1]
    wa[:n - 1] = acnorm[:n - 1]

    if pivot:
        for j in range(n):
            ipvt[j] = j

    minmn = min(m, n)

    for j in range(minmn):
        if pivot:
            kmax = j
            for k in range(j, n):
                if rdiag[kmax] < rdiag[k]:
                    kmax = k

            if kmax != j:
                r8_temp = a[:m - 1, j].copy()
                a[:m - 1, j] = a[:m - 1, kmax]
                a[:m - 1, kmax] = r8_temp

                rdiag[kmax] = rdiag[j]
                wa[kmax] = wa[j]

                i4_temp = ipvt[j]
                ipvt[j] = ipvt[kmax]
                ipvt[kmax] = i4_temp

        ajnorm = np.linalg.norm(a[j, j])

        if ajnorm != 0.0:
            if a[j, j] < 0.0:
                ajnorm = -ajnorm

            a[j:m - 1, j] /= ajnorm
            a[j, j] += 1.0

            for k in range(j + 1, n):
                temp = np.dot(a[j:m - 1, j], a[j:m - 1, k]) / a[j, j]
                a[j:m - 1, k] -= temp * a[j:m - 1, j]

                if pivot and rdiag[k] != 0.0:
                    temp = a[j, k] / rdiag[k]
                    rdiag[k] *= np.sqrt(max(0.0, 1.0 - temp ** 2))

                    if 0.05 * (rdiag[k] / wa[k]) ** 2 <= epsmch:
                        rdiag[k] = np.linalg.norm(a[j + 1:, k])
                        wa[k] = rdiag[k]

        rdiag[j] = -ajnorm
    return a, ipvt, rdiag, acnorm


# *****************************************************************************
#
# ! QRSOLV solves a rectangular linear system A*x=b in the least squares sense.
#
#  Discussion:
#
#    Given an M by N matrix A, an N by N diagonal matrix D,
#    and an M-vector B, the problem is to determine an X which
#    solves the system
#
#      A*X = B
#      D*X = 0
#
#    in the least squares sense.
#
#    This FUNCTION completes the solution of the problem
#    IF it is provided with the necessary information from the
#    QR factorization, with column pivoting, of A.  That is, IF
#    A*P = Q*R, WHERE P is a permutation matrix, Q has orthogonal
#    columns, and R is an upper triangular matrix with diagonal
#    elements of nonincreasing magnitude, THEN QRSOLV expects
#    the full upper triangle of R, the permutation matrix p,
#    and the first N components of Q'*B.
#
#    The system is THEN equivalent to
#
#      R*Z = Q'*B
#      P'*D*P*Z = 0
#
#    WHERE X = P*Z.  IF this system does not have full rank,
#    THEN a least squares solution is obtained.  On output QRSOLV
#    also provides an upper triangular matrix S such that
#
#      P'*(A'*A + D*D)*P = S'*S.
#
#    S is computed within QRSOLV and may be of separate interest.
#
#  Licensing:
#
#    This code may freely be copied, modified, and used for any purpose.
#
#  Modified:
#
#    06 April 2010
#
#  Author:
#
#    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
#    FORTRAN90 version by John Burkardt.
#
#  Reference:
#
#    Jorge More, Burton Garbow, Kenneth Hillstrom,
#    User Guide for MINPACK-1,
#    Technical Report ANL-80-74,
#    Argonne National Laboratory, 1980.
#
#  Parameters:
#
#    Input, integer ( kind = 4 ) N, the order of R.
#
#    Input/output, real ( kind = 8 ) R(LDR,N), the N by N matrix.
#    On input the full upper triangle must contain the full upper triangle
#    of the matrix R.  On output the full upper triangle is unaltered, and
#    the strict lower triangle CONTAINS the strict upper triangle
#    (transposed) of the upper triangular matrix S.
#
#    Input, integer ( kind = 4 ) LDR, the leading dimension of R, which must be
#    at least N.
#
#    Input, integer ( kind = 4 ) IPVT(N), defines the permutation matrix P such
#    that A*P = Q*R.  Column J of P is column IPVT(J) of the identity matrix.
#
#    Input, real ( kind = 8 ) DIAG(N), the diagonal elements of the matrix D.
#
#    Input, real ( kind = 8 ) QTB(N), the first N elements of the vector Q'*B.
#
#    Output, real ( kind = 8 ) X(N), the least squares solution.
#
#    Output, real ( kind = 8 ) SDIAG(N), the diagonal elements of the upper
#    triangular matrix S.
