File: pfsimulator/colm/main/MOD_Glacier.F90

!-----------------------------------------------------------------------


   SUBROUTINE GLACIER_TEMP (patchtype,   lb   ,nl_ice      ,deltim      ,&
                      zlnd        ,zsno       ,capr        ,cnfac       ,&
                      forc_hgt_u ,forc_hgt_t  ,forc_hgt_q  ,&
                      forc_us     ,forc_vs    ,forc_t      ,forc_q      ,&
                      forc_hpbl                                         ,&
                      forc_rhoair ,forc_psrf  ,coszen      ,sabg        ,&
                      forc_frl    ,fsno       ,dz_icesno   ,z_icesno    ,&
                      zi_icesno   ,t_icesno   ,wice_icesno ,wliq_icesno ,&
                      scv         ,snowdp     ,imelt       ,taux        ,&
                      tauy        ,fsena      ,fevpa       ,lfevpa      ,&
                      fseng       ,fevpg      ,olrg        ,fgrnd       ,&
                      qseva       ,qsdew      ,qsubl       ,qfros       ,&
                      sm          ,tref       ,qref        ,trad        ,&
                      errore      ,emis       ,z0m         ,zol         ,&
                      rib         ,ustar      ,qstar       ,tstar       ,&
                      fm          ,fh         ,fq          ,pg_rain     ,&
                      pg_snow     ,t_precip   ,snofrz      ,sabg_snow_lyr)

!=======================================================================
! this is the main SUBROUTINE to execute the calculation
! of thermal processes and surface fluxes of the land ice (glacier and ice sheet)
!
! Original author : Yongjiu Dai and Nan Wei, /05/2014/
! Modified by Nan Wei, 07/2017/  interaction btw prec and land ice
! FLOW DIAGRAM FOR GLACIER_TEMP.F90
!
! GLACIER_TEMP ===> qsadv
!                   groundfluxes | --------->  |moninobukini
!                                |             |moninobuk
!
!                   groundTem    | --------->  |meltf
!
!=======================================================================

   USE MOD_Precision
   USE MOD_Const_Physical, only: hvap,hsub,rgas,cpair,stefnc,tfrz,cpliq,cpice
   USE MOD_FrictionVelocity
   USE MOD_Qsadv

   IMPLICIT NONE

!---------------------Argument------------------------------------------

   integer, intent(in) :: &
        patchtype,&   ! land patch type (0=soil, 1=urban and built-up,  2=wetland, 3=land ice, 4=land water bodies, 99 = ocean)
        lb,          &! lower bound of array
        nl_ice        ! upper bound of array

   real(r8), intent(in) :: &
        deltim,      &! model time step [second]
        zlnd,        &! roughness length for ice surface [m]
        zsno,        &! roughness length for snow [m]
        capr,        &! tuning factor to turn first layer T into surface T
        cnfac,       &! Crank Nicholson factor between 0 and 1

        ! Atmospherical variables and observational height
        forc_hgt_u,  &! observational height of wind [m]
        forc_hgt_t,  &! observational height of temperature [m]
        forc_hgt_q,  &! observational height of humidity [m]
        forc_us,     &! wind component in eastward direction [m/s]
        forc_vs,     &! wind component in northward direction [m/s]
        forc_t,      &! temperature at agcm reference height [kelvin]
        forc_q,      &! specific humidity at agcm reference height [kg/kg]
        forc_rhoair, &! density air [kg/m3]
        forc_psrf,   &! atmosphere pressure at the surface [pa]
        t_precip,    &! snowfall/rainfall temperature [kelvin]
        pg_rain,     &! rainfall  [kg/(m2 s)]
        pg_snow,     &! snowfall  [kg/(m2 s)]
        forc_hpbl,   &! atmospheric boundary layer height [m]

        ! Radiative fluxes
        coszen,      &! cosine of the solar zenith angle
        sabg,        &! solar radiation absorbed by ground [W/m2]
        forc_frl,    &! atmospheric infrared (longwave) radiation [W/m2]

        ! State variable (1)
        fsno,        &! fraction of ground covered by snow
        dz_icesno(lb:nl_ice),  &! layer thickiness [m]
        z_icesno (lb:nl_ice),  &! node depth [m]
        zi_icesno(lb-1:nl_ice)  ! interface depth [m]

   real(r8), intent(in) :: &
        sabg_snow_lyr (lb:1)    ! snow layer absorption [W/m-2]

        ! State variables (2)
   real(r8), intent(inout) :: &
        t_icesno(lb:nl_ice),   &! snow/ice temperature [K]
        wice_icesno(lb:nl_ice),&! ice lens [kg/m2]
        wliq_icesno(lb:nl_ice),&! liqui water [kg/m2]
        scv,                   &! snow cover, water equivalent [mm, kg/m2]
        snowdp                  ! snow depth [m]

   real(r8), intent(inout) :: &
        snofrz (lb:0)    ! snow freezing rate (lyr) [kg m-2 s-1]

   integer, intent(out) :: &
        imelt(lb:nl_ice)  ! flag for melting or freezing [-]

        ! Output fluxes
   real(r8), intent(out) :: &
        taux,        &! wind stress: E-W [kg/m/s**2]
        tauy,        &! wind stress: N-S [kg/m/s**2]
        fsena,       &! sensible heat to atmosphere [W/m2]
        lfevpa,      &! latent heat flux to atmosphere [W/m2]
        fseng,       &! sensible heat flux from ground [W/m2]
        fevpg,       &! evaporation heat flux from ground [mm/s]
        olrg,        &! outgoing long-wave radiation to atmosphere
        fgrnd,       &! ground heat flux [W/m2]

        fevpa,       &! evapotranspiration to atmosphere (mm h2o/s)
        qseva,       &! ground surface evaporation rate (mm h2o/s)
        qsdew,       &! ground surface dew formation (mm h2o /s) [+]
        qsubl,       &! sublimation rate from snow pack (mm h2o /s) [+]
        qfros,       &! surface dew added to snow pack (mm h2o /s) [+]

        sm,          &! rate of snowmelt [kg/(m2 s)]
        tref,        &! 2 m height air temperature [kelvin]
        qref,        &! 2 m height air specific humidity
        trad,        &! radiative temperature [K]

        emis,        &! averaged bulk surface emissivity
        z0m,         &! effective roughness [m]
        zol,         &! dimensionless height (z/L) used in Monin-Obukhov theory
        rib,         &! bulk Richardson number in surface layer
        ustar,       &! u* in similarity theory [m/s]
        qstar,       &! q* in similarity theory [kg/kg]
        tstar,       &! t* in similarity theory [K]
        fm,          &! integral of profile FUNCTION for momentum
        fh,          &! integral of profile FUNCTION for heat
        fq            ! integral of profile FUNCTION for moisture

!---------------------Local Variables-----------------------------------
   integer i,j

   real(r8) :: &
        cgrnd,        &! deriv. of ice energy flux wrt to ice temp [w/m2/k]
        cgrndl,       &! deriv, of ice sensible heat flux wrt ice temp [w/m2/k]
        cgrnds,       &! deriv of ice latent heat flux wrt ice temp [w/m**2/k]
        degdT,        &! d(eg)/dT
        dqgdT,        &! d(qg)/dT
        eg,           &! water vapor pressure at temperature T [pa]
        egsmax,       &! max. evaporation which ice can provide at one time step
        egidif,       &! the excess of evaporation over "egsmax"
        emg,          &! ground emissivity (0.96)
        errore,       &! energy balnce error [w/m2]
        fact(lb:nl_ice), &! used in computing tridiagonal matrix
        htvp,         &! latent heat of vapor of water (or sublimation) [j/kg]
        qg,           &! ground specific humidity [kg/kg]
        qsatg,        &! saturated humidity [kg/kg]
        qsatgdT,      &! d(qsatg)/dT
        qred,         &! ice surface relative humidity
        thm,          &! intermediate variable (forc_t+0.0098*forc_hgt_t)
        th,           &! potential temperature (kelvin)
        thv,          &! virtual potential temperature (kelvin)
        t_grnd,       &! ground surface temperature [K]
        t_icesno_bef(lb:nl_ice), &! ice/snow temperature before update
        tinc,         &! temperature difference of two time step
        ur,           &! wind speed at reference height [m/s]
        xmf            ! total latent heat of phase change of ground water

!=======================================================================
! [1] Initial set and propositional variables
!=======================================================================

      ! temperature and water mass from previous time step
      t_grnd = t_icesno(lb)
      t_icesno_bef(lb:) = t_icesno(lb:)

      ! emissivity
      emg = 0.97

      ! latent heat, assumed that the sublimation occured only as wliq_icesno=0
      htvp = hvap
      IF(wliq_icesno(lb)<=0. .and. wice_icesno(lb)>0.) htvp = hsub

      ! potential temperatur at the reference height
      thm = forc_t + 0.0098*forc_hgt_t  ! intermediate variable equivalent to
                                        ! forc_t*(pgcm/forc_psrf)**(rgas/cpair)
      th = forc_t*(100000./forc_psrf)**(rgas/cpair) ! potential T
      thv = th*(1.+0.61*forc_q)         ! virtual potential T
      ur = max(0.1,sqrt(forc_us*forc_us+forc_vs*forc_vs))   ! limit set to 0.1

!=======================================================================
! [2] specific humidity and its derivative at ground surface
!=======================================================================

      qred = 1.
      CALL qsadv(t_grnd,forc_psrf,eg,degdT,qsatg,qsatgdT)

      qg = qred*qsatg
      dqgdT = qred*qsatgdT

!=======================================================================
! [3] Compute sensible and latent fluxes and their derivatives with respect
!     to ground temperature using ground temperatures from previous time step.
!=======================================================================

      CALL groundfluxes_glacier (zlnd,zsno,forc_hgt_u,forc_hgt_t,forc_hgt_q,&
                        forc_us,forc_vs,forc_t,forc_q,forc_rhoair,forc_psrf, &
                        ur,thm,th,thv,t_grnd,qg,dqgdT,htvp,&
                        forc_hpbl,&
                        fsno,cgrnd,cgrndl,cgrnds,&
                        taux,tauy,fsena,fevpa,fseng,fevpg,tref,qref,&
                        z0m,zol,rib,ustar,qstar,tstar,fm,fh,fq)

!=======================================================================
! [4] Gound temperature
!=======================================================================

      CALL groundtem_glacier (patchtype,lb,nl_ice,deltim,&
                     capr,cnfac,dz_icesno,z_icesno,zi_icesno,&
                     t_icesno,wice_icesno,wliq_icesno,scv,snowdp,&
                     forc_frl,sabg,sabg_snow_lyr,fseng,fevpg,cgrnd,htvp,emg,&
                     imelt,snofrz,sm,xmf,fact,pg_rain,pg_snow,t_precip)

!=======================================================================
! [5] Correct fluxes to present ice temperature
!=======================================================================

      t_grnd = t_icesno(lb)
      tinc = t_icesno(lb) - t_icesno_bef(lb)
      fseng = fseng + tinc*cgrnds
      fevpg = fevpg + tinc*cgrndl

! calculation of evaporative potential; flux in kg m-2 s-1.
! egidif holds the excess energy IF all water is evaporated
! during the timestep. this energy is later added to the sensible heat flux.

      egsmax = (wice_icesno(lb)+wliq_icesno(lb)) / deltim

      egidif = max( 0., fevpg - egsmax )
      fevpg = min ( fevpg, egsmax )
      fseng = fseng + htvp*egidif

! total fluxes to atmosphere
      fsena = fseng
      fevpa = fevpg
      lfevpa= htvp*fevpg   ! W/m^2 (accouting for sublimation)

      qseva = 0.
      qsubl = 0.
      qfros = 0.
      qsdew = 0.

      IF(fevpg >= 0)THEN
         qseva = min(wliq_icesno(lb)/deltim, fevpg)
         qsubl = fevpg - qseva
      ELSE
         IF(t_grnd < tfrz)THEN
            qfros = abs(fevpg)
         ELSE
            qsdew = abs(fevpg)
         ENDIF
      ENDIF

! ground heat flux
      fgrnd = sabg + emg*forc_frl &
            - emg*stefnc*t_icesno_bef(lb)**3*(t_icesno_bef(lb) + 4.*tinc) &
            - (fseng+fevpg*htvp) &
            + cpliq * pg_rain * (t_precip - t_icesno(lb)) &
            + cpice * pg_snow * (t_precip - t_icesno(lb))

! outgoing long-wave radiation from ground
      olrg = (1.-emg)*forc_frl + emg*stefnc * t_icesno_bef(lb)**4 &
! for conservation we put the increase of ground longwave to outgoing
           + 4.*emg*stefnc*t_icesno_bef(lb)**3*tinc

! averaged bulk surface emissivity
      emis = emg

! radiative temperature
      trad = (olrg/stefnc)**0.25

!=======================================================================
! [6] energy balance error
!=======================================================================

      errore = sabg + forc_frl - olrg - fsena - lfevpa - xmf &
             + cpliq * pg_rain * (t_precip-t_icesno(lb)) &
             + cpice * pg_snow * (t_precip-t_icesno(lb))
      DO j = lb, nl_ice
         errore = errore - (t_icesno(j)-t_icesno_bef(j))/fact(j)
      ENDDO

#if (defined CoLMDEBUG)
      IF(abs(errore)>.2)THEN
         write(6,*) 'GLACIER_TEMP.F90 : energy balance violation'
         write(6,100) errore,sabg,forc_frl,olrg,fsena,lfevpa,xmf,t_precip,t_icesno(lb)
         STOP
      ENDIF
100   format(10(f7.3))
#endif

   END SUBROUTINE GLACIER_TEMP

File: CoLM_GLACIER_TEMP.py
def glacier_temp(patchtype, lb, nl_ice, deltim, 
                 zlnd, zsno, capr, cnfac, 
                 forc_hgt_u, forc_hgt_t, forc_hgt_q, 
                 forc_us, forc_vs, forc_t, forc_q, 
                 forc_hpbl, 
                 forc_rhoair, forc_psrf, coszen, sabg, 
                 forc_frl, fsno, dz_icesno, z_icesno, 
                 zi_icesno, t_icesno, wice_icesno, wliq_icesno, 
                 scv, snowdp, imelt, taux, 
                 tauy, fsena, fevpa, lfevpa, 
                 fseng, fevpg, olrg, fgrnd, 
                 qseva, qsdew, qsubl, qfros, 
                 sm, tref, qref, trad, 
                 errore, emis, z0m, zol, 
                 rib, ustar, qstar, tstar, 
                 fm, fh, fq, pg_rain, 
                 pg_snow, t_precip, snofrz, sabg_snow_lyr):

    #=======================================================================
    # This is the main function to execute the calculation
    # of thermal processes and surface fluxes of the land ice (glacier and ice sheet)
    #
    # Original author : Yongjiu Dai and Nan Wei, /05/2014/
    # Modified by Nan Wei, 07/2017/  interaction btw prec and land ice
    #=======================================================================

    # Initialize local variables
    cgrnd, cgrndl, cgrnds, degdT, dqgdT, eg, egsmax, egidif, emg, fact, htvp, qg, qsatg, qsatgdT, qred, thm, th, thv, t_grnd, t_icesno_bef, tinc, ur, xmf = [None] * 23

    # [1] Initial set and propositional variables
    t_grnd = t_icesno[lb]
    t_icesno_bef = np.copy(t_icesno)

    emg = 0.97

    htvp = hvap
    if wliq_icesno[lb] <= 0 and wice_icesno[lb] > 0:
        htvp = hsub

    thm = forc_t + 0.0098 * forc_hgt_t
    th = forc_t * (100000. / forc_psrf)**(rgas / cpair)
    thv = th * (1. + 0.61 * forc_q)
    ur = max(0.1, np.sqrt(forc_us**2 + forc_vs**2))

    # [2] Specific humidity and its derivative at ground surface
    qred = 1.
    qsadv(t_grnd, forc_psrf, eg, degdT, qsatg, qsatgdT)

    qg = qred * qsatg
    dqgdT = qred * qsatgdT

    # [3] Compute sensible and latent fluxes and their derivatives with respect to ground temperature using ground temperatures from previous time step
    groundfluxes_glacier(zlnd, zsno, forc_hgt_u, forc_hgt_t, forc_hgt_q, 
                         forc_us, forc_vs, forc_t, forc_q, forc_rhoair, forc_psrf, 
                         ur, thm, th, thv, t_grnd, qg, dqgdT, htvp, 
                         forc_hpbl, fsno, cgrnd, cgrndl, cgrnds, 
                         taux, tauy, fsena, fevpa, fseng, fevpg, tref, qref, 
                         z0m, zol, rib, ustar, qstar, tstar, fm, fh, fq)

    # [4] Ground temperature
    groundtem_glacier(patchtype, lb, nl_ice, deltim, 
                      capr, cnfac, dz_icesno, z_icesno, zi_icesno, 
                      t_icesno, wice_icesno, wliq_icesno, scv, snowdp, 
                      forc_frl, sabg, sabg_snow_lyr, fseng, fevpg, cgrnd, htvp, emg, 
                      imelt, snofrz, sm, xmf, fact, pg_rain, pg_snow, t_precip)

    # [5] Correct fluxes to present ice temperature
    t_grnd = t_icesno[lb]
    tinc = t_icesno[lb] - t_icesno_bef[lb]
    fseng += tinc * cgrnds
    fevpg += tinc * cgrndl

    egsmax = (wice_icesno[lb] + wliq_icesno[lb]) / deltim
    egidif = max(0., fevpg - egsmax)
    fevpg = min(fevpg, egsmax)
    fseng += htvp * egidif

    fsena = fseng
    fevpa = fevpg
    lfevpa = htvp * fevpg

    qseva, qsubl, qfros, qsdew = 0., 0., 0., 0.

    if fevpg >= 0:
        qseva = min(wliq_icesno[lb] / deltim, fevpg)
        qsubl = fevpg - qseva
    else:
        if t_grnd < tfrz:
            qfros = abs(fevpg)
        else:
            qsdew = abs(fevpg)

    fgrnd = sabg + emg * forc_frl - emg * stefnc * t_icesno_bef[lb]**3 * (t_icesno_bef[lb] + 4. * tinc) - (fseng + fevpg * htvp) + cpliq * pg_rain * (t_precip - t_icesno[lb]) + cpice * pg_snow * (t_precip - t_icesno[lb])
    olrg = (1. - emg) * forc_frl + emg * stefnc * t_icesno_bef[lb]**4 + 4. * emg * stefnc * t_icesno_bef[lb]**3 * tinc
    emis = emg
    trad = (olrg / stefnc)**0.25

    # [6] Energy balance error
    errore = sabg + forc_frl - olrg - fsena - lfevpa - xmf + cpliq * pg_rain * (t_precip - t_icesno[lb]) + cpice * pg_snow * (t_precip - t_icesno[lb])
    for j in range(lb, nl_ice + 1):
        errore -= (t_icesno[j] - t_icesno_bef[j]) / fact[j]

    if abs(errore) > 0.2:
        print("GLACIER_TEMP: energy balance violation")
        print(f"Error: {errore}, sabg: {sabg}, forc_frl: {forc_frl}, olrg: {olrg}, fsena: {fsena}, lfevpa: {lfevpa}, xmf: {xmf}, pg_rain: {pg_rain}, pg_snow: {pg_snow}, t_precip: {t_precip}, t_icesno[lb]: {t_icesno[lb]}")
