File: main/MOD_SoilSnowHydrology.F90



  subroutine soilwater(patchtype,nl_soil,deltim,wimp,smpmin,&
                       qinfl,etr,z_soisno,dz_soisno,zi_soisno,&
                       t_soisno,vol_liq,vol_ice,smp,hk,icefrac,eff_porosity,&
                       porsl,hksati,bsw,psi0,rootr,&
                       zwt,dwat,qcharge)

!-----------------------------------------------------------------------
! Original author : Yongjiu Dai, 09/1999, 04/2014, 07/2014
!
! some new parameterization are added, which are based on CLM4.5
!
! Soil moisture is predicted from a 10-layer model (as with soil
! temperature), in which the vertical soil moisture transport is governed
! by infiltration, runoff, gradient diffusion, gravity, and root
! extraction through canopy transpiration. The net water applied to the
! surface layer is the snowmelt plus precipitation plus the throughfall
! of canopy dew minus surface runoff and evaporation.
!
! The vertical water flow in an unsaturated porous media is described by
! Darcy's law, and the hydraulic conductivity and the soil negative
! potential vary with soil water content and soil texture based on the work
! of Clapp and Hornberger (1978) and Cosby et al. (1984). The equation is
! integrated over the layer thickness, in which the time rate of change in
! water mass must equal the net flow across the bounding interface, plus the
! rate of internal source or sink. The terms of water flow across the layer
! interfaces are linearly expanded by using first-order Taylor expansion.
! The equations result in a tridiagonal system equation.
!
! Note: length units here are all millimeter
! (in temperature subroutine uses same soil layer
! structure required but lengths are m)
!
! Richards equation:
!
! d wat     d     d psi
! ----- =  -- [ k(----- - 1) ] + S
!   dt     dz       dz
!
! where: wat = volume of water per volume of soil (mm**3/mm**3)
! psi = soil matrix potential (mm)
! dt  = time step (s)
! z   = depth (mm) (positive downward)
! dz  = thickness (mm)
! qin = inflow at top (mm h2o /s)
! qout= outflow at bottom (mm h2o /s)
! s   = source/sink flux (mm h2o /s)
! k   = hydraulic conductivity (mm h2o /s)
!
!                       d qin                  d qin
! qin[n+1] = qin[n] +  --------  d wat(j-1) + --------- d wat(j)
!                       d wat(j-1)             d wat(j)
!                ==================|=================
!                                  < qin
!
!                 d wat(j)/dt * dz = qin[n+1] - qout[n+1] + S(j)
!
!                                  > qout
!                ==================|=================
!                        d qout               d qout
! qout[n+1] = qout[n] + --------- d wat(j) + --------- d wat(j+1)
!                        d wat(j)             d wat(j+1)
!
!
! Solution: linearize k and psi about d wat and use tridiagonal
! system of equations to solve for d wat,
! where for layer j
!
!
! r_j = a_j [d wat_j-1] + b_j [d wat_j] + c_j [d wat_j+1]
!
!-----------------------------------------------------------------------
    use MOD_Precision
    use MOD_Const_Physical , only : grav,hfus,tfrz,denh2o,denice
    USE MOD_Utils

    IMPLICIT NONE

    INTEGER , intent(in) :: patchtype ! land patch type
    integer , INTENT(in) :: nl_soil   ! number of soil layers
    real(r8), INTENT(in) :: deltim    ! land model time step (sec)
    real(r8), INTENT(in) :: wimp      ! water impremeable if porosity less than wimp
    real(r8), INTENT(in) :: smpmin    ! restriction for min of soil potential (mm)

    real(r8), INTENT(in) :: qinfl     ! infiltration (mm H2O /s)
    real(r8), INTENT(in) :: etr       ! vegetation transpiration (mm H2O/s) (+ = to atm)

    real(r8), INTENT(in) :: z_soisno (1:nl_soil) ! layer depth (m)
    real(r8), INTENT(in) :: dz_soisno(1:nl_soil) ! layer thickness (m)
    real(r8), INTENT(in) :: zi_soisno(0:nl_soil) ! interface level below a "z" level (m)

    real(r8), INTENT(in) :: t_soisno (1:nl_soil) ! soil temperature (Kelvin)
    real(r8), INTENT(in) :: vol_liq  (1:nl_soil) ! liquid volumetric water content
    real(r8), INTENT(in) :: vol_ice  (1:nl_soil) ! ice volumetric water content
    real(r8), INTENT(in) :: icefrac  (1:nl_soil)
    real(r8), INTENT(in) :: eff_porosity(1:nl_soil) ! effective porosity = porosity - vol_ice

    real(r8), INTENT(in) :: porsl  (1:nl_soil) ! volumetric soil water at saturation (porosity)
    real(r8), INTENT(in) :: hksati (1:nl_soil) ! hydraulic conductivity at saturation (mm H2O /s)
    real(r8), INTENT(in) :: bsw    (1:nl_soil) ! Clapp and Hornberger "b"
    real(r8), INTENT(in) :: psi0   (1:nl_soil) ! minimum soil suction (mm) [-]
    real(r8), INTENT(in) :: rootr  (1:nl_soil) ! effective fraction of roots in each soil layer
    real(r8), INTENT(in) :: zwt                ! the depth from ground (soil) surface to water table [m]

    real(r8), intent(out) :: dwat(1:nl_soil)   ! change of soil water [m3/m3]
    real(r8), INTENT(out) :: qcharge           ! aquifer recharge rate (positive to aquifer) (mm/s)
    real(r8), INTENT(inout) :: smp(1:nl_soil)  ! soil matrix potential [mm]
    real(r8), INTENT(inout) :: hk (1:nl_soil)  ! hydraulic conductivity [mm h2o/s]

!
! local arguments
!
    integer  :: j                 ! do loop indices
    real(r8) :: amx(1:nl_soil)    ! "a" left off diagonal of tridiagonal matrix
    real(r8) :: bmx(1:nl_soil)    ! "b" diagonal column for tridiagonal matrix
    real(r8) :: cmx(1:nl_soil)    ! "c" right off diagonal tridiagonal matrix
    real(r8) :: rmx(1:nl_soil)    ! "r" forcing term of tridiagonal matrix
    real(r8) :: zmm(1:nl_soil)    ! layer depth [mm]
    real(r8) :: dzmm(1:nl_soil)   ! layer thickness [mm]
    real(r8) :: zimm(0:nl_soil)   ! layer interface depth [mm]
    real(r8) :: den(1:nl_soil)    ! used in calculating qin, qout
    real(r8) :: alpha(1:nl_soil)  ! used in calculating qin, qout
    real(r8) :: qin(1:nl_soil)    ! flux of water into soil layer [mm h2o/s]
    real(r8) :: qout(1:nl_soil)   ! flux of water out of soil layer [mm h2o/s]
    real(r8) :: dqidw0(1:nl_soil) ! d(qin)/d(vol_liq(j-1))
    real(r8) :: dqidw1(1:nl_soil) ! d(qin)/d(vol_liq(j))
    real(r8) :: dqodw1(1:nl_soil) ! d(qout)/d(vol_liq(j))
    real(r8) :: dqodw2(1:nl_soil) ! d(qout)/d(vol_liq(j+1))
    real(r8) :: dsmpdw(1:nl_soil) ! d(smp)/d(vol_liq)
    real(r8) :: s_node            ! soil wetness
    real(r8) :: s1                ! "s" at interface of layer
    real(r8) :: s2                ! k*s**(2b+2)
    real(r8) :: dhkdw1(1:nl_soil) ! d(hk)/d(vol_liq(j))
    real(r8) :: dhkdw2(1:nl_soil) ! d(hk)/d(vol_liq(j+1))
    real(r8) :: imped(1:nl_soil)  !
    real(r8) :: errorw            ! mass balance error for this time step

    integer  :: jwt               ! index of the soil layer right above the water table (-)

    real(r8), parameter :: e_ice=6.0      !soil ice impedance factor
!-----------------------------------------------------------------------

    !compute jwt index
    ! The layer index of the first unsaturated layer,
    ! i.e., the layer right above the water table

    jwt = nl_soil
    ! allow jwt to equal zero when zwt is in top layer
    do j = 1, nl_soil
       if(zwt <= zi_soisno(j)) then
          jwt = j-1
          exit
       end if
    enddo

    ! Because the depths in this routine are in mm, use local
    ! variable arrays instead of pointers
    do j = 1, nl_soil
       zmm(j) = z_soisno(j)*1000.
       dzmm(j) = dz_soisno(j)*1000.
       zimm(j) = zi_soisno(j)*1000.
    end do

    zimm(0) = 0.0

    ! Compute matric potential and derivative based on liquid water content only
    do j = 1, nl_soil
       if(DEF_USE_PLANTHYDRAULICS .and. (patchtype/=1 .or. .not.DEF_URBAN_RUN))then
          if(t_soisno(j)>=tfrz) then
             if(porsl(j)<1.e-6)then     ! bed rock
                s_node = 0.001
                smp(j) = psi0(j)
                dsmpdw(j) = 0.
             else
                s_node = max(vol_liq(j)/porsl(j),0.01)
                s_node = min(1.0,s_node)
                smp(j) = psi0(j)*s_node**(-bsw(j))
                smp(j) = max(smpmin,smp(j))
                dsmpdw(j) = -bsw(j)*smp(j)/(s_node*porsl(j))
             endif
          else
             ! when ice is present, the matric potential is only related to temperature
             ! by (Fuchs et al., 1978: Soil Sci. Soc. Amer. J. 42(3):379-385)
             ! Unit 1 Joule = 1 (kg m2/s2), J/kg /(m/s2) ==> m ==> 1e3 mm
             smp(j) = 1.e3 * 0.3336e6/9.80616*(t_soisno(j)-tfrz)/t_soisno(j)
             smp(j) = max(smpmin, smp(j))        ! Limit soil suction
             dsmpdw(j) = 0.
          endif
       else
          if(t_soisno(j)>tfrz) then
             if(porsl(j)<1.e-6)then     ! bed rock
                s_node = 0.001
                smp(j) = psi0(j)
                dsmpdw(j) = 0.
             else
                s_node = max(vol_liq(j)/porsl(j),0.01)
                s_node = min(1.0,s_node)
                smp(j) = psi0(j)*s_node**(-bsw(j))
                smp(j) = max(smpmin,smp(j))
                dsmpdw(j) = -bsw(j)*smp(j)/(s_node*porsl(j))
             endif
          else
             ! when ice is present, the matric potential is only related to temperature
             ! by (Fuchs et al., 1978: Soil Sci. Soc. Amer. J. 42(3):379-385)
             ! Unit 1 Joule = 1 (kg m2/s2), J/kg /(m/s2) ==> m ==> 1e3 mm
             smp(j) = 1.e3 * 0.3336e6/9.80616*(t_soisno(j)-tfrz)/t_soisno(j)
             smp(j) = max(smpmin, smp(j))        ! Limit soil suction
             dsmpdw(j) = 0.
          endif
       end if
    end do

    ! Hydraulic conductivity and soil matric potential and their derivatives
    do j = 1, nl_soil

       if(j < nl_soil)then
          den(j) = (zmm(j+1)-zmm(j))
          alpha(j) = (smp(j+1)-smp(j))/den(j) - 1.
       else
          den(j) = 0.        ! not used
          alpha(j) = 0.      ! not used
       endif

       if((eff_porosity(j) < wimp) .OR. (eff_porosity(min(nl_soil,j+1)) < wimp) &
                                   .OR. (vol_liq(j) <= 1.e-3))then
          imped(j) = 0.
          hk(j) = 0.
          dhkdw1(j) = 0.
          dhkdw2(j) = 0.
       else
          ! The average conductivity between two heterogeneous medium layers (j and j + 1),
          ! are computed using different methods
          if(j < nl_soil)then
! Method I: UPSTREAM MEAN
             if(alpha(j) <= 0.)then
                hk(j) = hksati(j) * (vol_liq(j)/porsl(j))**(2.*bsw(j)+3.)
                dhkdw1(j) = hksati(j) * (2.*bsw(j)+3.)*(vol_liq(j)/porsl(j))**(2.*bsw(j)+2.)/porsl(j)
                dhkdw2(j) = 0.
             else
                hk(j) = hksati(j+1) * (vol_liq(j+1)/porsl(j+1))**(2.*bsw(j+1)+3.)
                dhkdw1(j) = 0.
                dhkdw2(j) = hksati(j+1) * (2.*bsw(j+1)+3.)*(vol_liq(j+1)/porsl(j+1))**(2.*bsw(j+1)+2.)/porsl(j+1)
             endif
! Method II:
          !  ! The harmonic averaging of the saturated conductivities
          !  hksat_interface = (zmm(j+1)-zmm(j))/((zimm(j)-zmm(j))/hksati(j)+(zmm(j+1)-zimm(j))/hksati(j+1))
          !  s1 = (vol_liq(j)*(zimm(j)-zmm(j)) + vol_liq(j+1)*(zmm(j+1)-zimm(j))) &
          !     / (porsl(j)*(zimm(j)-zmm(j)) + porsl(j+1)*(zmm(j+1)-zimm(j)))
          !  s1 = min(1.,s1)
          !  s2 = hksat_interface*s1**(2.*bsw(j)+2.)
          !  hk(j) = s1*s2
          !  dhkdw1(j) = (2.*bsw(j)+3.)*s2*(zimm(j)-zmm(j))/(porsl(j)*(zimm(j)-zmm(j))+porsl(j+1)*(zmm(j+1)-zimm(j)))
          !  dhkdw2(j) = (2.*bsw(j)+3.)*s2*(zmm(j+1)-zimm(j))/(porsl(j)*(zimm(j)-zmm(j))+porsl(j+1)*(zmm(j+1)-zimm(j)))

          else
             hk(j) = hksati(j) * (vol_liq(j)/porsl(j))**(2.*bsw(j)+3.)
             dhkdw1(j) = hksati(j) * (2.*bsw(j)+3.)*(vol_liq(j)/porsl(j))**(2.*bsw(j)+2.)/porsl(j)
             dhkdw2(j) = 0.
          endif

          ! replace fracice with impedance factor
          imped(j)=10.**(-e_ice*(0.5*(icefrac(j)+icefrac(min(nl_soil,j+1)))))
          hk(j) = imped(j) * hk(j)
          dhkdw1(j) = imped(j) * dhkdw1(j)
          dhkdw2(j) = imped(j) * dhkdw2(j)
       endif
    end do


    ! Set up r, a, b, and c vectors for tridiagonal solution

    ! Node j=1 (top)

    j = 1
    qin(j) = qinfl

    qout(j) = -hk(j)*alpha(j)
    dqodw1(j) = -(alpha(j)*dhkdw1(j) - hk(j)*dsmpdw(j)/den(j))
    dqodw2(j) = -(alpha(j)*dhkdw2(j) + hk(j)*dsmpdw(j+1)/den(j))

    amx(j) = 0.
    bmx(j) = dzmm(j)/deltim + dqodw1(j)
    cmx(j) = dqodw2(j)
    if(DEF_USE_PLANTHYDRAULICS .and. (patchtype/=1 .or. .not.DEF_URBAN_RUN))then
       rmx(j) =  qin(j) - qout(j) - rootr(j)
    else
       rmx(j) =  qin(j) - qout(j) - etr*rootr(j)
    end if

    ! Nodes j=2 to j=nl_soil-1

    do j = 2, nl_soil - 1
       qin(j) = -hk(j-1)*alpha(j-1)
       dqidw0(j) = -(alpha(j-1)*dhkdw1(j-1) - hk(j-1)*dsmpdw(j-1)/den(j-1))
       dqidw1(j) = -(alpha(j-1)*dhkdw2(j-1) + hk(j-1)*dsmpdw(j)/den(j-1))

       qout(j) = -hk(j)*alpha(j)
       dqodw1(j) = -(alpha(j)*dhkdw1(j) - hk(j)*dsmpdw(j)/den(j))
       dqodw2(j) = -(alpha(j)*dhkdw2(j) + hk(j)*dsmpdw(j+1)/den(j))

       amx(j) = -dqidw0(j)
       bmx(j) =  dzmm(j)/deltim - dqidw1(j) + dqodw1(j)
       cmx(j) =  dqodw2(j)
       if(DEF_USE_PLANTHYDRAULICS .and. (patchtype/=1 .or. .not.DEF_URBAN_RUN))then
          rmx(j) =  qin(j) - qout(j) - rootr(j)
       else
          rmx(j) =  qin(j) - qout(j) - etr*rootr(j)
       end if
    end do

    ! Node j=nl_soil (bottom)

    j = nl_soil
    qin(j) = -hk(j-1)*alpha(j-1)
    dqidw0(j) = -(alpha(j-1)*dhkdw1(j-1) - hk(j-1)*dsmpdw(j-1)/den(j-1))
    dqidw1(j) = -(alpha(j-1)*dhkdw2(j-1) + hk(j-1)*dsmpdw(j)/den(j-1))

!   if(j > jwt) then ! water table is in soil column
!      qout(j) = 0.
!      dqodw1(j) = 0.
!      dqodw2(j) = 0.
!   else
       qout(j) = hk(j)
       dqodw1(j) = dhkdw1(j)
       dqodw2(j) = 0.
!   endif

    amx(j) = -dqidw0(j)
    bmx(j) =  dzmm(j)/deltim - dqidw1(j) + dqodw1(j)
    cmx(j) =  dqodw2(j)
    if(DEF_USE_PLANTHYDRAULICS .and. (patchtype/=1 .or. .not.DEF_URBAN_RUN))then
       rmx(j) =  qin(j) - qout(j) - rootr(j)
    else
       rmx(j) =  qin(j) - qout(j) - etr*rootr(j)
    end if

    ! Solve for dwat

    call tridia (nl_soil, amx, bmx, cmx, rmx, dwat )

#if(defined CoLMDEBUG)
! The mass balance error (mm) for this time step is
    errorw = -deltim*(qin(1)-qout(nl_soil)-dqodw1(nl_soil)*dwat(nl_soil))
    do j = 1, nl_soil
       if(DEF_USE_PLANTHYDRAULICS .and. (patchtype/=1 .or. .not.DEF_URBAN_RUN))then
          errorw = errorw+dwat(j)*dzmm(j)+rootr(j)*deltim
       else
          errorw = errorw+dwat(j)*dzmm(j)+etr*rootr(j)*deltim
       end if
    enddo

    if(abs(errorw) > 1.e-3)then
       write(6,*) 'mass balance error in time step =',errorw
    endif
#endif

    ! Recharge rate qcharge to groundwater (positive to aquifer)
    qcharge = qout(nl_soil) + dqodw1(nl_soil)*dwat(nl_soil)


  end subroutine soilwater

File: CoLM_SoilSnowHydrology.py
def soilwater(nl_colm, patchtype, nl_soil, deltim, wimp, smpmin, qinfl, etr,
              z_soisno, dz_soisno, zi_soisno, t_soisno, vol_liq, vol_ice,
              smp, hk, icefrac, eff_porosity, porsl, hksati, bsw, psi0,
              rootr, rootflux, zwt):
    
    # Constants
    grav = 9.80616
    tfrz = 273.15
    smpmin = -1e8
    e_ice = 6.0

    # Initialize arrays
    amx = np.zeros(nl_soil)
    bmx = np.zeros(nl_soil)
    cmx = np.zeros(nl_soil)
    rmx = np.zeros(nl_soil)
    zmm = np.zeros(nl_soil)
    dzmm = np.zeros(nl_soil)
    zimm = np.zeros(nl_soil + 1)
    den = np.zeros(nl_soil)
    alpha = np.zeros(nl_soil)
    qin = np.zeros(nl_soil)
    qout = np.zeros(nl_soil)
    dqidw0 = np.zeros(nl_soil)
    dqidw1 = np.zeros(nl_soil)
    dqodw1 = np.zeros(nl_soil)
    dqodw2 = np.zeros(nl_soil)
    dsmpdw = np.zeros(nl_soil)
    dhkdw1 = np.zeros(nl_soil)
    dhkdw2 = np.zeros(nl_soil)
    imped = np.zeros(nl_soil)
    dwat = np.zeros(nl_soil)

    # Compute jwt index
    jwt = nl_soil
    for j in range(nl_soil):
        if zwt <= zi_soisno[j]:
            jwt = j
            break

    # Convert depths to mm
    for j in range(nl_soil):
        zmm[j] = z_soisno[j] * 1000
        dzmm[j] = dz_soisno[j] * 1000
        zimm[j] = zi_soisno[j] * 1000
    zimm[0] = 0.0

    # Compute matric potential and derivative based on liquid water content only
    for j in range(nl_soil):
        if nl_colm['DEF_USE_PLANTHYDRAULICS'] and patchtype!=1 or not nl_colm['DEF_URBAN_RUN']:
            if t_soisno[j] >= tfrz:
                if porsl[j] < 1e-6:
                    s_node = 0.001
                    smp[j] = psi0[j]
                    dsmpdw[j] = 0.0
                else:
                    s_node = max(vol_liq[j] / porsl[j], 0.01)
                    s_node = min(1.0, s_node)
                    smp[j] = psi0[j] * s_node**(-bsw[j])
                    smp[j] = max(smpmin, smp[j])
                    dsmpdw[j] = -bsw[j] * smp[j] / (s_node * porsl[j])
            else:
                smp[j] = 1e3 * 0.3336e6 / 9.80616 * (t_soisno[j] - tfrz) / t_soisno[j]
                smp[j] = max(smpmin, smp[j])
                dsmpdw[j] = 0.0
        else:
        # Compute hydraulic conductivity and soil matric potential and their derivatives
            if t_soisno[j] > tfrz:
                if porsl[j] < 1e-6:  # bed rock
                    s_node = 0.001
                    smp[j] = psi0[j]
                    dsmpdw[j] = 0.0
                else:
                    s_node = max(vol_liq[j] / porsl[j], 0.01)
                    s_node = min(1.0, s_node)
                    smp[j] = psi0[j] * s_node**(-bsw[j])
                    smp[j] = max(smpmin, smp[j])
                    dsmpdw[j] = -bsw[j] * smp[j] / (s_node * porsl[j])
            else:
                # when ice is present, the matric potential is only related to temperature
                # by (Fuchs et al., 1978: Soil Sci. Soc. Amer. J. 42(3):379-385)
                # Unit 1 Joule = 1 (kg m^2/s^2), J/kg /(m/s^2) ==> m ==> 1e3 mm
                smp[j] = 1e3 * 0.3336e6 / 9.80616 * (t_soisno[j] - tfrz) / t_soisno[j]
                smp[j] = max(smpmin, smp[j])  # Limit soil suction
                dsmpdw[j] = 0.0
    
    # Hydraulic conductivity and soil matric potential and their derivatives
    for j in range(nl_soil):
        if j < nl_soil:
            den[j] = zmm[j + 1] - zmm[j]
            alpha[j] = (smp[j + 1] - smp[j]) / den[j] - 1
        else:
            den[j] = 0.0  # not used
            alpha[j] = 0.0  # not used

        if (eff_porosity[j] < wimp or eff_porosity[min(nl_soil, j + 1)] < wimp or vol_liq[j] <= 1e-3):
            imped[j] = 0.0
            hk[j] = 0.0
            dhkdw1[j] = 0.0
            dhkdw2[j] = 0.0
        else:
            # The average conductivity between two heterogeneous medium layers (j and j + 1)
            if j < nl_soil:
                # Method I: UPSTREAM MEAN
                if alpha[j] <= 0:
                    hk[j] = hksati[j] * (vol_liq[j] / porsl[j]) ** (2 * bsw[j] + 3)
                    dhkdw1[j] = hksati[j] * (2 * bsw[j] + 3) * (vol_liq[j] / porsl[j]) ** (2 * bsw[j] + 2) / porsl[j]
                    dhkdw2[j] = 0.0
                else:
                    hk[j] = hksati[j + 1] * (vol_liq[j + 1] / porsl[j + 1]) ** (2 * bsw[j + 1] + 3)
                    dhkdw1[j] = 0.0
                    dhkdw2[j] = hksati[j + 1] * (2 * bsw[j + 1] + 3) * (vol_liq[j + 1] / porsl[j + 1]) ** (2 * bsw[j + 1] + 2) / porsl[j + 1]
            else:
                hk[j] = hksati[j] * (vol_liq[j] / porsl[j]) ** (2 * bsw[j] + 3)
                dhkdw1[j] = hksati[j] * (2 * bsw[j] + 3) * (vol_liq[j] / porsl[j]) ** (2 * bsw[j] + 2) / porsl[j]
                dhkdw2[j] = 0.0

            # replace fracice with impedance factor
            imped[j] = 10 ** (-e_ice * (0.5 * (icefrac[j] + icefrac[min(nl_soil - 1, j + 1)])))
            hk[j] = imped[j] * hk[j]
            dhkdw1[j] = imped[j] * dhkdw1[j]
            dhkdw2[j] = imped[j] * dhkdw2[j]

    # Set up r, a, b, and c vectors for tridiagonal solution

    # Node j=1 (top)
    j = 0
    qin[j] = qinfl
    qout[j] = -hk[j] * alpha[j]
    dqodw1[j] = -(alpha[j] * dhkdw1[j] - hk[j] * dsmpdw[j] / den[j])
    dqodw2[j] = -(alpha[j] * dhkdw2[j] + hk[j] * dsmpdw[j + 1] / den[j])

    amx[j] = 0.0
    bmx[j] = dzmm[j] / deltim + dqodw1[j]
    cmx[j] = dqodw2[j]

    if nl_colm['DEF_USE_PLANTHYDRAULICS'] and (patchtype!=1 or not nl_colm['DEF_URBAN_RUN']):
         rmx[j] =  qin[j]- qout[j] - rootflux[j]
    else:
         rmx[j] =  qin[j] - qout[j] - etr*rootr[j]

    # Nodes j=2 to j=nl_soil-1
    for j in range(1, nl_soil - 1):
        qin[j] = -hk[j - 1] * alpha[j - 1]
        dqidw0[j] = -(alpha[j - 1] * dhkdw1[j - 1] - hk[j - 1] * dsmpdw[j - 1] / den[j - 1])
        dqidw1[j] = -(alpha[j - 1] * dhkdw2[j - 1] + hk[j - 1] * dsmpdw[j] / den[j - 1])

        qout[j] = -hk[j] * alpha[j]
        dqodw1[j] = -(alpha[j] * dhkdw1[j] - hk[j] * dsmpdw[j] / den[j])
        dqodw2[j] = -(alpha[j] * dhkdw2[j] + hk[j] * dsmpdw[j + 1] / den[j])

        amx[j] = -dqidw0[j]
        bmx[j] = dzmm[j] / deltim - dqidw1[j] + dqodw1[j]
        cmx[j] = dqodw2[j]
        rmx[j] = qin[j] - qout[j] - rootflux[j]

    # Node j=nl_soil (bottom)
    j = nl_soil - 1
    qin[j] = -hk[j - 1] * alpha[j - 1]
    dqidw0[j] = -(alpha[j - 1] * dhkdw1[j - 1] - hk[j - 1] * dsmpdw[j - 1] / den[j - 1])
    dqidw1[j] = -(alpha[j - 1] * dhkdw2[j - 1] + hk[j - 1] * dsmpdw[j] / den[j - 1])

    qout[j] = hk[j]
    dqodw1[j] = dhkdw1[j]
    dqodw2[j] = 0.0

    amx[j] = -dqidw0[j]
    bmx[j] = dzmm[j] / deltim - dqidw1[j]+ dqodw1[j]
    cmx[j] = dqodw2[j]

    if nl_colm['DEF_USE_PLANTHYDRAULICS'] and (patchtype != 1 or not nl_colm['DEF_URBAN_RUN']):
        rmx[j] = qin[j] - qout[j] - rootflux[j]
    else:
        rmx[j] = qin[j] - qout[j] - etr * rootr[j]

    # Solve tridiagonal system for change in soil water
    dwat = CoLM_Utils.tridia(nl_soil, amx, bmx, cmx, rmx,dwat)


    if nl_colm['CoLMDEBUG']:
        errorw = -deltim * (qin[0] - qout[nl_soil - 1] - dqodw1[nl_soil - 1] * dwat[nl_soil - 1])

        for j in range(nl_soil):
            if nl_colm['DEF_USE_PLANTHYDRAULICS'] and (patchtype != 1 or not nl_colm['DEF_URBAN_RUN']):
                errorw += dwat[j] * dzmm[j] + rootflux[j] * deltim
            else:
                errorw += dwat[j] * dzmm[j] + etr * rootr[j] * deltim

        if abs(errorw) > 1.e-3:
            print('mass balance error in time step =', errorw)
    qcharge = qout[nl_soil] + dqodw1[nl_soil]*dwat[nl_soil]

    return dwat
