File: main/HYDRO/MOD_Hydro_SoilWater.F90

   !----------------------------------------------------------------------
   SUBROUTINE var_perturb_level ( jsbl, blc, &
         dz, zc, zi, vl_s, vl_r, psi_s, hksat, nprm, prms, &
         is_sat, has_wf, has_wt, qin, qout, q_wf, q_wt, &
         wf_p, vl_p, wt_p, delta, psi_p, hk_p, is_act, &
         tol_v)

   integer,  intent(out) :: jsbl

   real(r8), intent(in) :: blc

   real(r8), intent(in) :: dz, zc, zi
   real(r8), intent(in) :: vl_s, vl_r, psi_s, hksat
   integer,  intent(in) :: nprm
   real(r8), intent(in) :: prms(nprm)

   logical,  intent(in) :: is_sat, has_wf, has_wt
   real(r8), intent(in) :: qin, qout, q_wf, q_wt

   real(r8), intent(inout) :: wf_p, vl_p, wt_p
   real(r8), intent(out)   :: delta
   real(r8), intent(inout) :: psi_p, hk_p
   logical,  intent(out)   :: is_act

   real(r8), intent(in)  :: tol_v

   ! Local variables
   real(r8), parameter :: vstep = 1.0e-6_r8
   real(r8), parameter :: wstep = 1.0e-1_r8

      jsbl = 2

      IF (has_wt) THEN

         IF ((wt_p == dz) .or. &
            ((blc >= 0) .and. (q_wt < qout) .and. (wt_p > 0) .and. (vl_p < vl_s))) THEN
            ! reduce water table

            jsbl = 3

            delta = - min(wstep, wt_p * 0.1_r8)

            IF (wt_p == dz) THEN
               psi_p = psi_s - (1 - qin/hksat) * (-delta)*(zi-zc)/dz
               vl_p  = soil_vliq_from_psi (psi_p, vl_s, vl_r, psi_s, nprm, prms)
               hk_p  = soil_hk_from_psi (psi_p, psi_s, hksat, nprm, prms)
            ENDIF

            wt_p = wt_p + delta

         ELSEIF ((blc < 0) .and. (q_wt > qout) .and. (vl_p < vl_s)) THEN
            ! increase water table

            jsbl = 3

            delta = min(wstep, (dz - wf_p - wt_p) * 0.1_r8)
            wt_p = wt_p + delta

         ENDIF

      ENDIF

      IF ((jsbl == 2) .and. has_wf) THEN

         IF ((wf_p == dz) .or. &
            ((blc >= 0) .and. (qin < q_wf) .and. (wf_p > 0) .and. (vl_p < vl_s))) THEN
            ! reduce wetting front

            jsbl = 1

            delta = - min(wstep, wf_p * 0.1_r8)
            IF (wf_p == dz) THEN
               psi_p = psi_s + (1 - qout/hksat) * (-delta)*(dz-(zi-zc))/dz
               vl_p  = soil_vliq_from_psi (psi_p, vl_s, vl_r, psi_s, nprm, prms)
               hk_p  = soil_hk_from_psi (psi_p, psi_s, hksat, nprm, prms)
            ENDIF

            wf_p = wf_p + delta

         ELSEIF ((blc < 0) .and. (qin > q_wf) .and. (vl_p < vl_s)) THEN
            ! increase wetting front

            jsbl = 1

            delta = min(wstep, (dz - wf_p - wt_p) * 0.1_r8)
            wf_p = wf_p + delta

         ENDIF

      ENDIF

      IF (jsbl == 2) THEN

         IF (((blc > 0) .and. (vl_p > vl_r + tol_v)) .or. (vl_p >= vl_s)) THEN
            ! reduce water content
            delta = - min(vstep, (vl_p - vl_r - tol_v) * 0.5_r8)
         ELSEIF (((blc <= 0) .and. (vl_p < vl_s)) .or. (vl_p <= vl_r+tol_v)) THEN
            ! increase water content
            delta = + min(vstep, (vl_s - vl_p) * 0.5_r8)
         ELSE
            delta = 0
         ENDIF

         vl_p = vl_p + delta

      ENDIF

      is_act = (delta /= 0)

      IF (is_act) THEN
         CALL check_and_update_level (dz, &
            vl_s, vl_r, psi_s, hksat, nprm, prms, &
            is_sat, has_wf, has_wt, wf_p, vl_p, wt_p, psi_p, hk_p, &
            jsbl == 2, tol_v)
      ENDIF

   END SUBROUTINE var_perturb_level

File: CoLM_Hydro_SoilWater.py
    def var_perturb_level(self, jsbl, blc, dz, zc, zi, vl_s, vl_r, psi_s, hksat, nprm, prms,
                          is_sat, has_wf, has_wt, qin, qout, q_wf, q_wt,
                          wf_p, vl_p, wt_p, delta, psi_p, hk_p, is_act, tol_v):
        """
        Fortranvar_perturb_level

        :
        jsbl (int): Fortranjsbl
        blc (float): Fortranblc
        dz (float): Fortrandz
        zc (float): Fortranzc
        zi (float): Fortranzi
        vl_s (float): Fortranvl_s
        vl_r (float): Fortranvl_r
        psi_s (float): Fortranpsi_s
        hksat (float): Fortranhksat
        nprm (int): Fortrannprm
        prms (np.ndarray): Fortranprms (nprm,)
        is_sat (bool): Fortranis_sat
        has_wf (bool): Fortranhas_wf
        has_wt (bool): Fortranhas_wt
        qin (float): Fortranqin
        qout (float): Fortranqout
        q_wf (float): Fortranq_wf
        q_wt (float): Fortranq_wt
        wf_p (float): Fortranwf_p
        vl_p (float): Fortranvl_p
        wt_p (float): Fortranwt_p
        delta (float): Fortrandelta
        psi_p (float): Fortranpsi_p
        hk_p (float): Fortranhk_p
        is_act (bool): Fortranis_act
        tol_v (float): Fortrantol_v

        :
        tuple: jsbl (int), delta (float), is_act (bool)
        """
        vstep = 1.0e-6
        wstep = 1.0e-1

        jsbl = 2

        if has_wt:
            # print(blc, q_wt, qout, (blc < 0) and (q_wt > qout), blc < 0,q_wt > qout,'-----has_wt-----')
            if (wt_p == dz) or ((blc >= 0) and (q_wt < qout) and (wt_p > 0)):
                # reduce water table
                jsbl = 3
                delta = - min(wstep, wt_p * 0.1)

                if wt_p == dz:
                    psi_p = psi_s - (1 - qin / hksat) * (-delta) * (zi - zc) / dz
                    vl_p = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(self.nl_colm, psi_p, vl_s, vl_r, psi_s, nprm, prms)
                    hk_p = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_p, psi_s, hksat, nprm, prms)

                wt_p = wt_p + delta

            elif (blc < 0) and (q_wt > qout):
                # increase water table
                jsbl = 3
                delta = min(wstep, (dz - wf_p - wt_p) * 0.1)
                wt_p = wt_p + delta

        if (jsbl == 2) and has_wf:
            if (wf_p == dz) or ((blc >= 0) and (qin < q_wf) and (wf_p > 0)):
                # reduce wetting front
                jsbl = 1
                delta = - min(wstep, wf_p * 0.1)
                if wf_p == dz:
                    psi_p = psi_s + (1 - qout / hksat) * (-delta) * (dz - (zi - zc)) / dz
                    vl_p = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(self.nl_colm,psi_p, vl_s, vl_r, psi_s, nprm, prms)
                    hk_p = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self, psi_p, psi_s, hksat, nprm, prms)

                wf_p = wf_p + delta

            elif (blc < 0) and (qin > q_wf):
                # increase wetting front
                jsbl = 1
                delta = min(wstep, (dz - wf_p - wt_p) * 0.1)
                wf_p = wf_p + delta

        if jsbl == 2:
            if ((blc > 0) and (vl_p > vl_r + tol_v)) or (vl_p >= vl_s):
                # reduce water content
                delta = - min(vstep, (vl_p - vl_r - tol_v) * 0.5)
            elif (blc <= 0 and vl_p > vl_r + tol_v ) or vl_p >= vl_s:
                    # increase water content
                delta = + min(vstep, (vl_s - vl_p) * 0.5)
            else:
                delta = 0

            vl_p = vl_p + delta

        is_act = (delta != 0)

        if is_act:
            # print(jsbl, jsbl == 2, has_wt, '----ischeck-----')
            wf_p, vl_p, wt_p, psi_p, hk_p = self.check_and_update_level(dz, vl_s, vl_r, psi_s, hksat, nprm, prms,
                                   is_sat, has_wf, has_wt, wf_p, vl_p, wt_p, psi_p, hk_p,
                                   jsbl == 2, tol_v)

        return jsbl, wf_p, vl_p, wt_p, delta, psi_p, hk_p, is_act
