File: share/MOD_Pixelset.F90

   ! --------------------------------
   FUNCTION get_pixelset_rlon (npxl, ilon, area) result(rlon)

   USE MOD_Precision
   USE MOD_Utils
   USE MOD_Vars_Global, only: pi
   USE MOD_Pixel
   IMPLICIT NONE

   real(r8) :: rlon

   integer,  intent(in) :: npxl
   integer,  intent(in) :: ilon(npxl)
   real(r8), intent(in) :: area(npxl)

   ! Local variables
   integer  :: ipxl
   real(r8) :: lon, lon0, area_done

      lon = 0.0
      area_done = 0.0
      DO ipxl = 1, npxl

         IF (pixel%lon_w(ilon(ipxl)) > pixel%lon_e(ilon(ipxl))) THEN
            lon0 = (pixel%lon_w(ilon(ipxl)) + pixel%lon_e(ilon(ipxl)) + 360.0) * 0.5
         ELSE
            lon0 = (pixel%lon_w(ilon(ipxl)) + pixel%lon_e(ilon(ipxl))) * 0.5
         ENDIF

         CALL normalize_longitude (lon0)

         IF (lon - lon0 > 180._r8) THEN
            lon = lon * area_done + (lon0 + 360._r8) * area(ipxl)
         ELSEIF (lon - lon0 < -180._r8) THEN
            lon = lon * area_done + (lon0 - 360._r8) * area(ipxl)
         ELSE
            lon = lon * area_done + lon0 * area(ipxl)
         ENDIF

         area_done = area_done + area(ipxl)
         lon = lon / area_done

         CALL normalize_longitude(lon)

      ENDDO

      rlon = lon * pi/180.0

   END FUNCTION get_pixelset_rlon

File: CoLM_Pixelset.py
    def get_pixelset_rlon (self, npxl, ilon, area, pi, pixel):
        lon = 0.0
        area_done = 0.0
        for ipxl in range(npxl):
            if pixel.lon_w[ilon[ipxl]-1] > pixel.lon_e[ilon[ipxl]-1]:
                lon0 = (pixel.lon_w[ilon[ipxl]-1] + pixel.lon_e[ilon[ipxl]-1] + 360.0) * 0.5
            else:
                lon0 = (pixel.lon_w[ilon[ipxl]-1] + pixel.lon_e[ilon[ipxl]-1]) * 0.5
        
        
            # normalize_longitude(lon0)
            lon0 = CoLM_Utils.normalize_longitude(lon0)
        
            if lon - lon0 > 180.0:
                lon = lon * area_done + (lon0 + 360.0) * area[ipxl]
            elif lon - lon0 < -180.0:
                lon = lon * area_done + (lon0 - 360.0) * area[ipxl]
            else:
                lon = lon * area_done + lon0 * area[ipxl]

            area_done = area_done + area[ipxl]
            lon = lon / area_done

            lon = CoLM_Utils.normalize_longitude(lon)
        

        rlon = lon * pi / 180.0
        return rlon
