File: main/SNOW_Layers_CombineDivide.F90



 subroutine snowlayerscombine (lb,snl, &
            z_soisno,dz_soisno,zi_soisno,wliq_soisno,wice_soisno,t_soisno,scv,snowdp)

!=======================================================================
! Original author : Yongjiu Dai, September 15, 1999
!
! checks for elements which are below prescribed minimum for thickness or mass.
! If snow element thickness or mass is less than a prescribed minimum,
! it is combined with neighboring element to be best combine with,
! and executes the combination of mass and energy in clm_combo.f90
! 
!=======================================================================

  use precision
  implicit none

!-------------------------- Dummy argument -----------------------------
  integer, INTENT(in) :: lb               ! lower bound of array

! numbering from 1 (bottom) mss (surface)
  real(r8), INTENT(inout) :: wice_soisno(lb:1)   ! ice lens [kg/m2]
  real(r8), INTENT(inout) :: wliq_soisno(lb:1)   ! liquid water {kg/m2]
  real(r8), INTENT(inout) :: t_soisno (lb:1)     ! nodel temperature [K]
  real(r8), INTENT(inout) :: dz_soisno  (lb:1)   ! layer thickness [m]
  real(r8), INTENT(inout) :: z_soisno   (lb:1)   ! node depth [m]
  real(r8), INTENT(inout) :: zi_soisno  (lb-1:1) ! depth of layer interface [m]
  real(r8), INTENT(inout) :: snowdp       ! snow depth [m]
  real(r8), INTENT(inout) :: scv          ! snow mass - water equivalent [kg/m2]
  integer, INTENT(inout) :: snl           ! Number of snow

!----------------------- Local variables ------------------------------
  real(r8) :: drr           ! thickness of the combined [m]
  real(r8) :: dzmin(5)      ! minimum of snow layer 1 (top) to msn0 (bottom)
  real(r8) :: zwice         ! total ice mass in snow
  real(r8) :: zwliq         ! total liquid water in snow

  integer :: i              ! number of do looping
  integer :: j              ! node index
  integer :: k              ! number of do looping
  integer :: l              ! node index
  integer :: msn_old        ! number of snow layer 1 (top) to msn0 (bottom)
  integer :: mssi           ! node index
  integer :: neibor         ! adjacent node selected for combination

  data dzmin /0.010, 0.015, 0.025, 0.055, 0.115/

!-----------------------------------------------------------------------
! check the mass of ice lens of snow, when the total less than a small value,
! combine it with the underlying neighbor
      msn_old = snl
      do j = msn_old+1, 0
         if(wice_soisno(j) <= .1)then
            wliq_soisno(j+1) = wliq_soisno(j+1) + wliq_soisno(j)
            wice_soisno(j+1) = wice_soisno(j+1) + wice_soisno(j)

! shift all elements above this down one.
            if(j > snl+1 .AND. snl < -1)then
               do i =  j, snl+2, -1
                  t_soisno(i) = t_soisno(i-1)
                  wliq_soisno(i) = wliq_soisno(i-1)
                  wice_soisno(i) = wice_soisno(i-1)
                  dz_soisno(i) = dz_soisno(i-1)
               enddo
            endif

            snl = snl + 1
!*          write(6,*) 'one snow layer is gone'

         endif

      enddo

      if(snl == 0)then
         scv = 0.
         snowdp = 0.
!*       write(6,*) 'all snow has gone'
         return
      else
         scv = 0.
         snowdp = 0.
         zwice = 0.
         zwliq = 0.
         do j = snl + 1, 0
            scv = scv + wice_soisno(j) + wliq_soisno(j)
            snowdp = snowdp + dz_soisno(j)
            zwice = zwice + wice_soisno(j)
            zwliq = zwliq + wliq_soisno(j)
         enddo
      endif
!-----------------------------------------------------------------------
! check the snow depth

      if(snowdp < 0.01)then       !!! all snow gone 
          
         snl = 0
         scv = zwice
         if(scv <= 0.) snowdp = 0.

! the liquid water assumed ponding on soil surface
         wliq_soisno(1) = wliq_soisno(1) + zwliq
!*       write(6,'(17h all snow is gone)')
         return

      else                        !!! snow layers combined

! two or more layers 

        if(snl < -1)then
           msn_old = snl
           mssi = 1
           do i = msn_old+1, 0

! If top node is removed, combine with bottom neighbor
              if(dz_soisno(i) < dzmin(mssi))then
                 if(i == snl+1)then
                    neibor = i + 1

! If the bottom neighbor is not snow, combine with the top neighbor
                 else if(i == 0)then
                    neibor = i - 1

! If none of the above special cases apply, combine with the thinnest neighbor
                 else
                   neibor = i + 1
                   if((dz_soisno(i-1)+dz_soisno(i)) < (dz_soisno(i+1)+dz_soisno(i))) neibor = i-1
                 endif

! Node l and j are combined and stored as node j.

                 if(neibor > i)then
                    j = neibor
                    l = i
                 else
                    j = i
                    l = neibor
                 endif
                 call combo ( dz_soisno(j), wliq_soisno(j), wice_soisno(j), t_soisno(j),&
                              dz_soisno(l), wliq_soisno(l), wice_soisno(l), t_soisno(l) )

! Now shift all elements above this down one.

                 if(j-1 > snl+1) then
                    do k = j-1, snl+2, -1
                       t_soisno(k) = t_soisno(k-1)
                       wice_soisno(k) = wice_soisno(k-1)
                       wliq_soisno(k) = wliq_soisno(k-1)
                       dz_soisno(k) = dz_soisno(k-1)
                    enddo
                 endif

                 snl = snl + 1

!*    write(6,'(7h Nodes ,i4,4h and,i4,14h combined into,i4)') l,j,j

                 if(snl >= -1) EXIT

! The layer thickness great than the prescibed minimum value

              else
                 mssi = mssi + 1 
              endif
           enddo

        end if

! Reset the node depth and the depth of layer interface

        zi_soisno(0) = 0.
        do k = 0, snl+1, -1
           z_soisno(k) = zi_soisno(k) - 0.5*dz_soisno(k)
           zi_soisno(k-1) = zi_soisno(k) - dz_soisno(k)
        enddo

      endif                       !!! snow layers combined 

 end subroutine snowlayerscombine

File: CoLM_SnowLayersCombineDivide.py
def snowlayerscombine(var_global, lb, snl, z_soisno, dz_soisno, zi_soisno, wliq_soisno, wice_soisno, t_soisno, scv, snowdp):
    # Local variables
    dzmin = np.array([0.010, 0.015, 0.025, 0.055, 0.115])
    burden = 0.0
    zwice = 0.0
    zwliq = 0.0

    # Check the mass of ice lens of snow, when the total less than a small value,
    # combine it with the underlying neighbor
    msn_old = snl
    for j in range(msn_old + 1, 1, -1):
        if wice_soisno[j] <= 0.1:
            wliq_soisno[j + 1] += wliq_soisno[j]
            wice_soisno[j + 1] += wice_soisno[j]

            # Shift all elements above this down one
            if j > snl + 1 and snl < -1:
                for i in range(j, snl + 3, -1):
                    t_soisno[i] = t_soisno[i - 1]
                    wliq_soisno[i] = wliq_soisno[i - 1]
                    wice_soisno[i] = wice_soisno[i - 1]
                    dz_soisno[i] = dz_soisno[i - 1]

            snl += 1
            # print('one snow layer is gone')

    if snl == 0:
        scv = 0.0
        snowdp = 0.0
        # write(6,*) 'all snow has gone'
        return wliq_soisno, wice_soisno, t_soisno, dz_soisno, zi_soisno, snowdp, scv, snl
    else:
        scv = 0.0
        snowdp = 0.0
        zwice = 0.0
        zwliq = 0.0
        for j in range(snl + 1, 1, -1):
            scv += wice_soisno[j] + wliq_soisno[j]
            snowdp += dz_soisno[j]
            zwice += wice_soisno[j]
            zwliq += wliq_soisno[j]

    # Check the snow depth
    if snowdp < 0.01:  # all snow gone
        snl = 0
        scv = zwice
        if scv <= 0.0:
            snowdp = 0.0

        # The liquid water assumed ponding on soil surface
        wliq_soisno[0] += zwliq
        # write(6,'(17h all snow is gone)')
        return wliq_soisno, wice_soisno, t_soisno, dz_soisno, zi_soisno, snowdp, scv, snl

    else:  # snow layers combined
        # Two or more layers
        if snl < -1:
            msn_old = snl
            mssi = 1
            for i in range(msn_old + 1, 1, -1):
                # If top node is removed, combine with bottom neighbor
                if dz_soisno[i] < dzmin[mssi - 1]:
                    if i == snl + 1:
                        neighbor = i + 1
                    elif i == 0:
                        neighbor = i - 1
                    else:
                        neighbor = i + 1
                        if (dz_soisno[i - 1] + dz_soisno[i]) < (dz_soisno[i + 1] + dz_soisno[i]):
                            neighbor = i - 1

                    # Node l and j are combined and stored as node j
                    if neighbor > i:
                        j = neighbor
                        l = i
                    else:
                        j = i
                        l = neighbor

                    dz_soisno[j], wliq_soisno[j], wice_soisno[j], t_soisno[j] = combo(var_global,
                        dz_soisno[j], wliq_soisno[j], wice_soisno[j], t_soisno[j],
                        dz_soisno[l], wliq_soisno[l], wice_soisno[l], t_soisno[l]
                    )

                    # Now shift all elements above this down one
                    if j - 1 > snl + 1:
                        for k in range(j - 1, snl + 3, -1):
                            t_soisno[k] = t_soisno[k - 1]
                            wice_soisno[k] = wice_soisno[k - 1]
                            wliq_soisno[k] = wliq_soisno[k - 1]
                            dz_soisno[k] = dz_soisno[k - 1]

                    snl += 1

                    # write(6,'(7h Nodes ,i4,4h and,i4,14h combined into,i4)') l,j,j
                    if snl >= -1:
                        break

                else:
                    mssi += 1

        # Reset the node depth and the depth of layer interface
        zi_soisno[0] = 0.0
        for k in range(0, snl, -1):
            z_soisno[k] = zi_soisno[k] - 0.5 * dz_soisno[k]
            zi_soisno[k - 1] = zi_soisno[k] - dz_soisno[k]

    return wliq_soisno, wice_soisno, t_soisno, dz_soisno, zi_soisno, snowdp, scv, snl
