File: pfsimulator/colm/main/MOD_CanopyLayerProfile.F90


   real(r8) FUNCTION frd(ktop, htop, hbot, &
         ztop, zbot, displah, z0h, obu, ustar, &
         z0mg, alpha, bee, fc)

   USE MOD_Precision
   IMPLICIT NONE

   real(r8), intent(in) :: ktop, htop, hbot
   real(r8), intent(in) :: ztop, zbot
   real(r8), intent(in) :: displah, z0h, obu, ustar
   real(r8), intent(in) :: z0mg, alpha, bee, fc

   ! local parameters
   real(r8), parameter :: com1 = 0.4
   real(r8), parameter :: com2 = 0.08

   real(r8) :: roots(2), fac, kint
   integer  :: rootn

      rootn = 0
      kint  = 0.

      ! calculate fac
      fac = 1. / (1.+exp(-(displah-com1)/com2))
      roots(:) = 0.

      CALL kfindroots(ztop,zbot,(ztop+zbot)/2., &
         ktop, htop, hbot, obu, ustar, fac, alpha, roots, rootn)

      IF (rootn == 0) THEN !no root
         kint = kint + fkint(ktop, ztop, zbot, htop, hbot, &
            z0h, obu, ustar, fac, alpha, bee, fc)
      ENDIF

      IF (rootn == 1) THEN
         kint = kint + fkint(ktop, ztop, roots(1), htop, hbot, &
            z0h, obu, ustar, fac, alpha, bee, fc)
         kint = kint + fkint(ktop, roots(1), zbot, htop, hbot, &
            z0h, obu, ustar, fac, alpha, bee, fc)
      ENDIF

      IF (rootn == 2) THEN
         kint = kint + fkint(ktop, ztop, roots(1), htop, hbot, &
            z0h, obu, ustar, fac, alpha, bee, fc)
         kint = kint + fkint(ktop, roots(1), roots(2), htop, hbot, &
            z0h, obu, ustar, fac, alpha, bee, fc)
         kint = kint + fkint(ktop, roots(2), zbot, htop, hbot, &
            z0h, obu, ustar, fac, alpha, bee, fc)
      ENDIF

      frd = kint

      RETURN
   END FUNCTION frd

File: CoLM_CanopyLayerProfile.py
def frd(const_physical, ktop, htop, hbot, ztop, zbot, displah, z0h, obu, ustar, z0mg, alpha, bee, fc):
    # Constants
    com1 = 0.4
    com2 = 0.08

    # Initialize variables
    roots = np.zeros(2)
    kint = 0.0

    # Calculate fac
    fac = 1.0 / (1.0 + np.exp(-(displah - com1) / com2))
    
    # Initialize root count
    rootn = 0

    # Call the kfindroots function
    roots, rootn = kfindroots(const_physical, ztop, zbot, (ztop + zbot) / 2.0, ktop, htop, hbot, obu, ustar, fac, alpha, roots, rootn)
    
    # Integrate based on the number of roots found
    if rootn == 0:
        kint += fkint(const_physical,ktop, ztop, zbot, htop, hbot, z0h, obu, ustar, fac, alpha, bee, fc)
    elif rootn == 1:
        kint += fkint(const_physical,ktop, ztop, roots[0], htop, hbot, z0h, obu, ustar, fac, alpha, bee, fc)
        kint += fkint(const_physical,ktop, roots[0], zbot, htop, hbot, z0h, obu, ustar, fac, alpha, bee, fc)
    elif rootn == 2:
        kint += fkint(const_physical,ktop, ztop, roots[0], htop, hbot, z0h, obu, ustar, fac, alpha, bee, fc)
        kint += fkint(const_physical,ktop, roots[0], roots[1], htop, hbot, z0h, obu, ustar, fac, alpha, bee, fc)
        kint += fkint(const_physical,ktop, roots[1], zbot, htop, hbot, z0h, obu, ustar, fac, alpha, bee, fc)

    return kint
