File: main/MOD_SoilSnowHydrology.F90


  subroutine subsurfacerunoff(nl_soil,deltim,pondmx,&
                              eff_porosity,icefrac,&
                              dz_soisno,zi_soisno,wice_soisno,wliq_soisno,&
                              porsl,psi0,bsw,zwt,wa,&
                              qcharge,rsubst,errw_rsub)

! -------------------------------------------------------------------------


    use MOD_Precision
    use MOD_Const_Physical, only : tfrz
!
! ARGUMENTS:
    IMPLICIT NONE

    integer, INTENT(in) :: nl_soil       !
    real(r8), INTENT(in) :: deltim       ! land model time step (sec)
    real(r8), INTENT(in) :: pondmx       !

    real(r8), INTENT(in) :: eff_porosity(1:nl_soil) ! effective porosity = porosity - vol_ice
    real(r8), INTENT(in) :: icefrac(1:nl_soil)      ! ice fraction (-)

    real(r8), INTENT(in) :: dz_soisno  (1:nl_soil)  ! layer depth (m)
    real(r8), INTENT(in) :: zi_soisno  (0:nl_soil)  ! interface level below a "z" level (m)
    real(r8), INTENT(inout) :: wice_soisno(1:nl_soil)  ! ice lens (kg/m2)
    real(r8), INTENT(inout) :: wliq_soisno(1:nl_soil)  ! liquid water (kg/m2)

    real(r8), INTENT(in) :: porsl(1:nl_soil)        ! volumetric soil water at saturation (porosity)
    real(r8), INTENT(in) :: psi0(1:nl_soil)         ! minimum soil suction (mm) [-]
    real(r8), INTENT(in) :: bsw(1:nl_soil)          ! Clapp and Hornberger "b"

    real(r8), INTENT(inout) :: zwt       ! the depth from ground (soil) surface to water table [m]
    real(r8), INTENT(inout) :: wa        ! water in the unconfined aquifer (mm)
    real(r8), INTENT(in)    :: qcharge   ! aquifer recharge rate (positive to aquifer) (mm/s)
    real(r8), INTENT(out)   :: rsubst    ! drainage drainage (positive = out of soil column) (mm H2O /s)
    real(r8), INTENT(out)   :: errw_rsub ! the possible subsurface runoff dificit after PHS is included

!
! LOCAL ARGUMENTS
!

    integer  :: j                ! indices
    integer  :: jwt              ! index of the soil layer right above the water table (-)
    real(r8) :: xs               ! water needed to bring soil moisture to watmin (mm)
    real(r8) :: dzmm(1:nl_soil)  ! layer thickness (mm)
    real(r8) :: xsi              ! excess soil water above saturation at layer i (mm)
    real(r8) :: xsia             ! available pore space at layer i (mm)
    real(r8) :: xs1              ! excess soil water above saturation at layer 1 (mm)
    real(r8) :: ws               ! summation of pore space of layers below water table (mm)
    real(r8) :: s_node           ! soil wetness (-)
    real(r8) :: available_wliq_soisno     ! available soil liquid water in a layer
    real(r8) :: qcharge_tot      !
    real(r8) :: qcharge_layer    !
    real(r8) :: drainage         !
    real(r8) :: drainage_tot     !
    real(r8) :: drainage_layer   !
    real(r8) :: s_y              !
    real(r8) :: rous             ! specific yield [-]

    real(r8) :: wt
    real(r8) :: wtsub
    real(r8) :: dzsum
    real(r8) :: icefracsum
    real(r8) :: fracice_rsub
    real(r8) :: imped


    real(r8), parameter :: watmin = 0.01  ! Limit irreduciable wrapping liquid water
                                          ! a tunable constant
    real(r8), parameter :: rsbmx  = 5.0   ! baseflow coefficient [mm/s]
    real(r8), parameter :: timean = 10.5  ! global mean topographic index


! -------------------------------------------------------------------------

!   ! Convert layer thicknesses from m to mm

    do j = 1,nl_soil
       dzmm(j) = dz_soisno(j)*1000.
    end do

!   ! The layer index of the first unsaturated layer,
!   ! i.e., the layer right above the water table

    jwt = nl_soil
    ! allow jwt to equal zero when zwt is in top layer
    do j = 1, nl_soil
       if(zwt <= zi_soisno(j)) then
          jwt = j-1
          exit
       end if
    enddo

!============================== QCHARGE =========================================
! Water table changes due to qcharge
! use analytical expression for aquifer specific yield
    rous = porsl(nl_soil)*(1.-(1.-1.e3*zwt/psi0(nl_soil))**(-1./bsw(nl_soil)))
    rous = max(rous,0.02)

    wa = wa + qcharge*deltim
!
!---------------------------------------
    ! water table is below the soil column
    if(jwt == nl_soil) then
       zwt = max(0.,zwt - (qcharge*deltim)/1000./rous)
    else
    ! water table within soil layers 1-9
    ! try to raise water table to account for qcharge

       qcharge_tot = qcharge * deltim

       if(qcharge_tot > 0.) then ! rising water table
          do j = jwt+1, 1,-1
             ! use analytical expression for specific yield

             s_y = porsl(j) * (1.-(1.-1.e3*zwt/psi0(j))**(-1./bsw(j)))
             s_y=max(s_y,0.02)

             qcharge_layer = min(qcharge_tot,(s_y*(zwt-zi_soisno(j-1))*1.e3))
             qcharge_layer = max(qcharge_layer,0.)

             zwt = max(0.,zwt - qcharge_layer/s_y/1000.)

             qcharge_tot = qcharge_tot - qcharge_layer
             if (qcharge_tot <= 0.) exit
          enddo
       else ! deepening water table (negative qcharge)
          do j = jwt+1, nl_soil
             ! use analytical expression for specific yield
             s_y = porsl(j) * (1.-(1.-1.e3*zwt/psi0(j))**(-1./bsw(j)))
             s_y=max(s_y,0.02)
             qcharge_layer = max(qcharge_tot,-(s_y*(zi_soisno(j) - zwt)*1.e3))
             qcharge_layer = min(qcharge_layer,0.)
             qcharge_tot = qcharge_tot - qcharge_layer

             if (qcharge_tot >= 0.) then
                zwt = max(0.,zwt - qcharge_layer/s_y/1000.)
                exit
             else
                zwt = zi_soisno(j)
             endif
          enddo
          if (qcharge_tot > 0.) zwt = max(0.,zwt - qcharge_tot/1000./rous)
       endif
    endif

!-- Topographic runoff  ----------------------------------------------------------
    dzsum = 0.
    icefracsum = 0.
    do j = max(jwt,1), nl_soil
       dzsum = dzsum + dzmm(j)
       icefracsum = icefracsum + icefrac(j) * dzmm(j)
    end do
    ! add ice impedance factor to baseflow
    fracice_rsub = max(0.,exp(-3.*(1.-(icefracsum/dzsum)))-exp(-3.))/(1.0-exp(-3.))
    imped = max(0.,1.-fracice_rsub)
    drainage = imped * 5.5e-3 * exp(-2.5*zwt)  ! drainage (positive = out of soil column)

!-- Water table is below the soil column  ----------------------------------------
    if(jwt == nl_soil) then
       wa = wa - drainage * deltim
       zwt = max(0.,zwt + (drainage * deltim)/1000./rous)
       wliq_soisno(nl_soil) = wliq_soisno(nl_soil) + max(0.,(wa-5000.))
       wa = min(wa, 5000.)
    else
!-- Water table within soil layers 1-9  ------------------------------------------
!============================== RSUB_TOP =========================================
       !-- Now remove water via drainage
       drainage_tot = - drainage * deltim
       do j = jwt+1, nl_soil
          ! use analytical expression for specific yield
          s_y = porsl(j) * ( 1. - (1.-1.e3*zwt/psi0(j))**(-1./bsw(j)))
          s_y = max(s_y,0.02)

          drainage_layer = max(drainage_tot, -(s_y*(zi_soisno(j)-zwt)*1.e3))
          drainage_layer = min(drainage_layer,0.)
          wliq_soisno(j) = wliq_soisno(j) + drainage_layer

          drainage_tot = drainage_tot - drainage_layer

          if(drainage_tot >= 0.)then
             zwt = max(0.,zwt - drainage_layer/s_y/1000.)
             exit
          else
             zwt = zi_soisno(j)
          endif
       enddo

!-- Remove residual drainage  ------------------------------------------------
       zwt = max(0.,zwt - drainage_tot/1000./rous)
       wa = wa + drainage_tot

!-- Recompute jwt  ---------------------------------------------------------------
       ! allow jwt to equal zero when zwt is in top layer
       jwt = nl_soil
       do j = 1, nl_soil
          if(zwt <= zi_soisno(j)) then
             jwt = j-1
             exit
          end if
       enddo

    end if   ! end of jwt if construct

    zwt = max(0.0,zwt)
    zwt = min(80.,zwt)

    rsubst = drainage


    ! Correction [1]
    ! NON-physically based corection on wliq_soisno
    ! excessive water above saturation added to the above unsaturated layer like a bucket
    ! if column over saturated, excess water goes to runoff

    do j = nl_soil,2,-1
       xsi = max(wliq_soisno(j)-eff_porosity(j)*dzmm(j),0.)
       wliq_soisno(j) = min(eff_porosity(j)*dzmm(j), wliq_soisno(j))
       wliq_soisno(j-1) = wliq_soisno(j-1) + xsi
    end do

    ! 12/2022, note by yuan: a potential bug below which needs check,
    ! if wice_soisno(1) > pondmx + porsl*dzmm, so xs1>0, in that case,
    ! wliq_soisno(1) will be nagtive, and xs1 is positive.
    xs1 = wliq_soisno(1) - (pondmx+porsl(1)*dzmm(1)-wice_soisno(1))
    if(xs1 > 0.)then
       wliq_soisno(1) = pondmx+porsl(1)*dzmm(1)-wice_soisno(1)
    else
       xs1 = 0.
    endif

    rsubst = rsubst + xs1 / deltim


    ! Correction [2]
    ! NON-physically based corection on wliq_soisno
    ! Limit wliq_soisno to be greater than or equal to watmin.
    ! Get water needed to bring wliq_soisno equal watmin from lower layer.
    ! If insufficient water in soil layers, get from aquifer water

    xs = 0.
    do j = 1, nl_soil
       if (wliq_soisno(j) < 0.) then
          xs = xs + wliq_soisno(j)
          wliq_soisno(j) = 0.
       endif
    enddo

    ! Sub-surface runoff and drainage
    errw_rsub = min(0., rsubst + xs/deltim)
    rsubst = max(0., rsubst + xs/deltim)


!   do j = 1, nl_soil-1
!      if (wice_soisno(j)*wice_soisno(j+1) < 1.e-6)then
!         if (wliq_soisno(j) < watmin) then
!            xs = watmin - wliq_soisno(j)
!            ! deepen water table if water is passed from below zwt layer
!            if(j == jwt) then
!               zwt = max(0.,zwt + xs/eff_porosity(j)/1000.)
!            endif
!         else
!            xs = 0.
!         end if
!         wliq_soisno(j  ) = wliq_soisno(j  ) + xs
!         wliq_soisno(j+1) = wliq_soisno(j+1) - xs
!      endif
!   end do

!   ! Get water for bottom layer from layers above if possible
!   if(wliq_soisno(nl_soil) < watmin)then
!      xs = watmin-wliq_soisno(nl_soil)
!      do j = nl_soil-1, 1, -1
!         available_wliq_soisno = max(wliq_soisno(j)-watmin-xs,0.)
!         if(available_wliq_soisno >= xs)then
!            wliq_soisno(nl_soil) = wliq_soisno(nl_soil) + xs
!            wliq_soisno(j      ) = wliq_soisno(j      ) - xs
!            xs = 0.
!            exit
!         else
!            wliq_soisno(nl_soil) = wliq_soisno(nl_soil) + available_wliq_soisno
!            wliq_soisno(j      ) = wliq_soisno(j      ) - available_wliq_soisno
!            xs = xs - available_wliq_soisno
!         end if
!      end do
!   else
!      xs = 0.
!   end if

!   ! Needed in case there is no water to be found
!   wliq_soisno(nl_soil) = wliq_soisno(nl_soil) + xs

!   ! Sub-surface runoff and drainage
!   rsubst = rsubst - xs/deltim

  end subroutine subsurfacerunoff

File: CoLM_SoilSnowHydrology.py
def subsurfacerunoff(nl_soil, deltim, pondmx, eff_porosity, icefrac, dz_soisno, zi_soisno, wice_soisno, wliq_soisno,
                    porsl, psi0, bsw, zwt, wa, qcharge, rsubst, errw_rsub):
    watmin = 0.01  # Limit irreducible wrapping liquid water
    rsbmx = 5.0    # baseflow coefficient [mm/s]
    timean = 10.5  # global mean topographic index

    dzmm = np.zeros(nl_soil)
    for j in range(nl_soil):
        dzmm[j] = dz_soisno[j] * 1000.

    jwt = nl_soil
    for j in range(nl_soil):
        if zwt <= zi_soisno[j]:
            jwt = j - 1
            break

    #!============================== QCHARGE =========================================
    rous = porsl[nl_soil - 1] * (1. - (1. - 1.e3 * zwt / psi0[nl_soil - 1]) ** (-1. / bsw[nl_soil - 1]))
    rous = max(rous, 0.02)
    wa = wa + qcharge * deltim

    if jwt == nl_soil:
        zwt = max(0., zwt - (qcharge * deltim) / 1000. / rous)
    else:
        qcharge_tot = qcharge * deltim
        if qcharge_tot > 0.:
            for j in range(jwt, 0, -1):
                s_y = porsl[j - 1] * (1. - (1. - 1.e3 * zwt / psi0[j - 1]) ** (-1. / bsw[j - 1]))
                s_y = max(s_y, 0.02)
                qcharge_layer = min(qcharge_tot, (s_y * (zwt - zi_soisno[j - 1]) * 1.e3))
                qcharge_layer = max(qcharge_layer, 0.)
                zwt = max(0., zwt - qcharge_layer / s_y / 1000.)
                qcharge_tot = qcharge_tot - qcharge_layer
                if qcharge_tot <= 0.:
                    break
        else:
            for j in range(jwt + 1, nl_soil + 1):
                s_y = porsl[j - 1] * (1. - (1. - 1.e3 * zwt / psi0[j - 1]) ** (-1. / bsw[j - 1]))
                s_y = max(s_y, 0.02)
                qcharge_layer = max(qcharge_tot, -(s_y * (zi_soisno[j] - zwt) * 1.e3))
                qcharge_layer = min(qcharge_layer, 0.)
                qcharge_tot = qcharge_tot - qcharge_layer
                if qcharge_tot >= 0.:
                    zwt = max(0., zwt - qcharge_layer / s_y / 1000.)
                    break
                else:
                    zwt = zi_soisno[j - 1]
            if qcharge_tot > 0.:
                zwt = max(0., zwt - qcharge_tot / 1000. / rous)

#!-- Topographic runoff  ----------------------------------------------------------
    dzsum = 0
    icefracsum = 0.
    for j in range( max(jwt,1), nl_soil):
         dzsum = dzsum + dzmm[j]
         icefracsum = icefracsum + icefrac[j] * dzmm[j]

    fracice_rsub = max(0., np.exp(-3. * (1. - (icefracsum / dzsum))) - np.exp(-3.)) / (1.0 - np.exp(-3.))
    imped = max(0., 1. - fracice_rsub)
    drainage = imped * 5.5e-3 * np.exp(-2.5 * zwt)

    if jwt == nl_soil:
        wa = wa - drainage * deltim
        zwt = max(0., zwt + (drainage * deltim) / 1000. / rous)
        wliq_soisno[nl_soil - 1] = wliq_soisno[nl_soil - 1] + max(0., (wa - 5000.))
        wa = min(wa, 5000.)
    else:
        drainage_tot = -drainage * deltim
        for j in range(jwt + 1, nl_soil + 1):
            s_y = porsl[j - 1] * (1. - (1. - 1.e3 * zwt / psi0[j - 1]) ** (-1. / bsw[j - 1]))
            s_y = max(s_y, 0.02)
            drainage_layer = max(drainage_tot, -(s_y * (zi_soisno[j] - zwt) * 1.e3))
            drainage_layer = min(drainage_layer, 0.)
            wliq_soisno[j - 1] = wliq_soisno[j - 1] + drainage_layer
            drainage_tot = drainage_tot - drainage_layer
            if drainage_tot >= 0.:
                zwt = max(0., zwt - drainage_layer / s_y / 1000.)
                break
            else:
                zwt = zi_soisno[j - 1]

        zwt = max(0., zwt - drainage_tot / 1000. / rous)
        wa = wa + drainage_tot
        jwt = nl_soil
        for j in range(nl_soil):
            if zwt <= zi_soisno[j]:
                jwt = j - 1
                break

    zwt = max(0.0, zwt)
    zwt = min(80., zwt)
    rsubst = drainage

    for j in range(nl_soil - 1, 0, -1):
        xsi = max(wliq_soisno[j] - eff_porosity[j] * dzmm[j], 0.)
        wliq_soisno[j] = min(eff_porosity[j] * dzmm[j], wliq_soisno[j])
        wliq_soisno[j - 1] = wliq_soisno[j - 1] + xsi

    xs1 = wliq_soisno[0] - (pondmx + porsl[0] * dzmm[0] - wice_soisno[0])
    if xs1 > 0.:
        wliq_soisno[0] = pondmx + porsl[0] * dzmm[0] - wice_soisno[0]
    else:
        xs1 = 0.

    rsubst = rsubst + xs1 / deltim

    xs = 0.
    for j in range(nl_soil):
        if wliq_soisno[j] < 0.:
            xs = xs + wliq_soisno[j]
            wliq_soisno[j] = 0.

    errw_rsub = min(0., rsubst + xs / deltim)
    rsubst = max(0., rsubst + xs / deltim)
    return wice_soisno, wliq_soisno, zwt, wa, rsubst, errw_rsub
