File: pfsimulator/colm/main/MOD_Glacier.F90


   SUBROUTINE GLACIER_WATER_snicar ( nl_ice,maxsnl,deltim,&
                      z_icesno    ,dz_icesno   ,zi_icesno ,t_icesno,&
                      wliq_icesno ,wice_icesno ,pg_rain   ,pg_snow ,&
                      sm          ,scv         ,snowdp    ,imelt   ,&
                      fiold       ,snl         ,qseva     ,qsdew   ,&
                      qsubl       ,qfros       ,gwat      ,         &
                      ssi         ,wimp        ,forc_us   ,forc_vs ,&
                      ! SNICAR
                      forc_aer    ,&
                      mss_bcpho   ,mss_bcphi   ,mss_ocpho,mss_ocphi,&
                      mss_dst1    ,mss_dst2    ,mss_dst3  ,mss_dst4 )

!=======================================================================
   USE MOD_Precision
   USE MOD_Const_Physical, only : denice, denh2o, tfrz
   USE MOD_SnowLayersCombineDivide
   USE MOD_SoilSnowHydrology

   IMPLICIT NONE

!-----------------------Argument---------- ------------------------------
   integer, intent(in) :: nl_ice  ! upper bound of array
   integer, intent(in) :: maxsnl  ! maximum number of snow layers

   real(r8), intent(in) :: &
       deltim    , &! time step (s)
       ssi       , &! irreducible water saturation of snow
       wimp      , &! water impremeable IF porosity less than wimp
       pg_rain   , &! rainfall (mm h2o/s)
       pg_snow   , &! snowfall (mm h2o/s)
       sm        , &! snow melt (mm h2o/s)
       qseva     , &! ground surface evaporation rate (mm h2o/s)
       qsdew     , &! ground surface dew formation (mm h2o /s) [+]
       qsubl     , &! sublimation rate from snow pack (mm h2o /s) [+]
       qfros     , &! surface dew added to snow pack (mm h2o /s) [+]
       fiold(maxsnl+1:nl_ice)  ! fraction of ice relative to the total water

   integer, intent(in) :: imelt(maxsnl+1:nl_ice)  ! flag for: melting=1, freezing=2, nothing happended=0
   integer, intent(inout) :: snl ! lower bound of array

   real(r8), intent(inout) :: &
       z_icesno   (maxsnl+1:nl_ice) , &! layer depth (m)
       dz_icesno  (maxsnl+1:nl_ice) , &! layer thickness (m)
       zi_icesno  (maxsnl  :nl_ice) , &! interface level below a "z" level (m)
       t_icesno   (maxsnl+1:nl_ice) , &! snow/ice skin temperature (K)
       wice_icesno(maxsnl+1:nl_ice) , &! ice lens (kg/m2)
       wliq_icesno(maxsnl+1:nl_ice) , &! liquid water (kg/m2)
       scv       , &! snow mass (kg/m2)
       snowdp       ! snow depth (m)

   real(r8), intent(out) :: &
       gwat   ! net water input from top (mm/s)

   real(r8), intent(in) :: forc_us
   real(r8), intent(in) :: forc_vs

! Aerosol Fluxes (Jan. 07, 2023)
   real(r8), intent(in) :: forc_aer ( 14 )  ! aerosol deposition from atmosphere model (grd,aer) [kg m-1 s-1]

   real(r8), intent(inout) :: &
        mss_bcpho (maxsnl+1:0), &! mass of hydrophobic BC in snow  (col,lyr) [kg]
        mss_bcphi (maxsnl+1:0), &! mass of hydrophillic BC in snow (col,lyr) [kg]
        mss_ocpho (maxsnl+1:0), &! mass of hydrophobic OC in snow  (col,lyr) [kg]
        mss_ocphi (maxsnl+1:0), &! mass of hydrophillic OC in snow (col,lyr) [kg]
        mss_dst1  (maxsnl+1:0), &! mass of dust species 1 in snow  (col,lyr) [kg]
        mss_dst2  (maxsnl+1:0), &! mass of dust species 2 in snow  (col,lyr) [kg]
        mss_dst3  (maxsnl+1:0), &! mass of dust species 3 in snow  (col,lyr) [kg]
        mss_dst4  (maxsnl+1:0)   ! mass of dust species 4 in snow  (col,lyr) [kg]
! Aerosol Fluxes (Jan. 07, 2023)

!
!-----------------------Local Variables------------------------------
!
   integer lb, j

!=======================================================================
! [1] update the liquid water within snow layer and the water onto the ice surface
!
! Snow melting is treated in a realistic fashion, with meltwater
! percolating downward through snow layers as long as the snow is unsaturated.
! Once the underlying snow is saturated, any additional meltwater runs off.
! When glacier ice melts, however, the meltwater is assumed to remain in place until it refreezes.
! In warm parts of the ice sheet, the meltwater does not refreeze, but stays in place indefinitely.
!=======================================================================

      lb = snl + 1
      IF (lb>=1)THEN
         gwat = pg_rain + sm - qseva
      ELSE
         CALL snowwater_snicar (lb,deltim,ssi,wimp,&
                         pg_rain,qseva,qsdew,qsubl,qfros,&
                         dz_icesno(lb:0),wice_icesno(lb:0),wliq_icesno(lb:0),gwat,&
                         forc_aer,&
                         mss_bcpho(lb:0), mss_bcphi(lb:0), mss_ocpho(lb:0), mss_ocphi(lb:0),&
                         mss_dst1(lb:0), mss_dst2(lb:0), mss_dst3(lb:0), mss_dst4(lb:0) )
      ENDIF

!=======================================================================
! [2] surface runoff and infiltration
!=======================================================================

      IF(snl<0)THEN
         ! Compaction rate for snow
         ! Natural compaction and metamorphosis. The compaction rate
         ! is recalculated for every new timestep
         lb  = snl + 1   ! lower bound of array
         CALL snowcompaction (lb,deltim,&
                         imelt(lb:0),fiold(lb:0),t_icesno(lb:0),&
                         wliq_icesno(lb:0),wice_icesno(lb:0),forc_us,forc_vs,dz_icesno(lb:0))

         ! Combine thin snow elements
         lb = maxsnl + 1
         CALL snowlayerscombine_snicar (lb,snl,&
                         z_icesno(lb:1),dz_icesno(lb:1),zi_icesno(lb-1:1),&
                         wliq_icesno(lb:1),wice_icesno(lb:1),t_icesno(lb:1),scv,snowdp,&
                         mss_bcpho(lb:0), mss_bcphi(lb:0), mss_ocpho(lb:0), mss_ocphi(lb:0),&
                         mss_dst1(lb:0), mss_dst2(lb:0), mss_dst3(lb:0), mss_dst4(lb:0) )

         ! Divide thick snow elements
         IF(snl<0) &
         CALL snowlayersdivide_snicar (lb,snl,&
                         z_icesno(lb:0),dz_icesno(lb:0),zi_icesno(lb-1:0),&
                         wliq_icesno(lb:0),wice_icesno(lb:0),t_icesno(lb:0),&
                         mss_bcpho(lb:0), mss_bcphi(lb:0), mss_ocpho(lb:0), mss_ocphi(lb:0),&
                         mss_dst1(lb:0), mss_dst2(lb:0), mss_dst3(lb:0), mss_dst4(lb:0) )
      ENDIF

      IF (snl > maxsnl) THEN
         wice_icesno(maxsnl+1:snl) = 0.
         wliq_icesno(maxsnl+1:snl) = 0.
         t_icesno   (maxsnl+1:snl) = 0.
         z_icesno   (maxsnl+1:snl) = 0.
         dz_icesno  (maxsnl+1:snl) = 0.
      ENDIF

      IF(lb >= 1)THEN
         wliq_icesno(1) = max(1.e-8, wliq_icesno(1) + qsdew * deltim)
         wice_icesno(1) = max(1.e-8, wice_icesno(1) + (qfros-qsubl) * deltim)
      ENDIF

   END SUBROUTINE GLACIER_WATER_snicar

File: CoLM_Glacier.py
def GLACIER_WATER_snicar(nl_ice,maxsnl,deltim,
                      z_icesno    ,dz_icesno   ,zi_icesno ,t_icesno,
                      wliq_icesno ,wice_icesno ,pg_rain   ,pg_snow ,
                      sm          ,scv         ,snowdp    ,imelt   ,
                      fiold       ,snl         ,qseva     ,qsdew   ,
                      qsubl       ,qfros       ,gwat      ,         
                      ssi         ,wimp        ,forc_us   ,forc_vs ,
                      forc_aer    ,
                      mss_bcpho   ,mss_bcphi   ,mss_ocpho,mss_ocphi,
                      mss_dst1    ,mss_dst2    ,mss_dst3  ,mss_dst4 ):
    lb = snl + 1
    if lb >= 1:
        gwat = pg_rain + sm - qseva
    else:
        gwat = CoLM_SoilSnowHydrology.snowwater_snicar(lb, deltim, ssi, wimp, pg_rain, qseva, qsdew, qsubl, qfros,
                                dz_icesno[lb:], wice_icesno[lb:], wliq_icesno[lb:], forc_aer,
                                mss_bcpho[lb:], mss_bcphi[lb:], mss_ocpho[lb:], mss_ocphi[lb:],
                                mss_dst1[lb:], mss_dst2[lb:], mss_dst3[lb:], mss_dst4[lb:])

    # Surface runoff and infiltration
    if snl < 0:
        # Compaction rate for snow
        # Natural compaction and metamorphosis. The compaction rate is recalculated for every new timestep
        lb = snl + 1  # lower bound of array
        dz_icesno[lb:] = CoLM_SnowLayersCombineDivide.snowcompaction(lb, deltim, imelt[lb:], fiold[lb:], t_icesno[lb:],
                    wliq_icesno[lb:], wice_icesno[lb:], forc_us, forc_vs, dz_icesno[lb:])

        # Combine thin snow elements
        lb = maxsnl + 1
        wice_icesno[lb:], wliq_icesno[lb:], t_icesno[lb:],  dz_icesno[lb:], z_icesno[lb:], zi_icesno[lb:], snowdp, scv, snl = CoLM_SnowLayersCombineDivide.snowlayerscombine_snicar(lb,
                                                                                                snl, z_icesno[lb:], dz_icesno[lb:], zi_icesno[lb:],
                                                                                                wliq_icesno[lb:], wice_icesno[lb:], t_icesno[lb:], scv, snowdp,
                                                                                                mss_bcpho[lb:], mss_bcphi[lb:], mss_ocpho[lb:], mss_ocphi[lb:],
                                                                                                mss_dst1[lb:], mss_dst2[lb:], mss_dst3[lb:], mss_dst4[lb:])

        # Divide thick snow elements
        if snl < 0:
            CoLM_SnowLayersCombineDivide.snowlayersdivide_snicar(lb, snl, z_icesno[lb:], dz_icesno[lb:], zi_icesno[lb:],
                                    wliq_icesno[lb:], wice_icesno[lb:], t_icesno[lb:],
                                    mss_bcpho[lb:], mss_bcphi[lb:], mss_ocpho[lb:], mss_ocphi[lb:],
                                    mss_dst1[lb:], mss_dst2[lb:], mss_dst3[lb:], mss_dst4[lb:])

    if snl > maxsnl:
        wice_icesno[maxsnl:snl] = 0.
        wliq_icesno[maxsnl:snl] = 0.
        t_icesno[maxsnl:snl] = 0.
        z_icesno[maxsnl:snl] = 0.
        dz_icesno[maxsnl:snl] = 0.

    if lb >= 1:
        wliq_icesno[0] = max(1.e-8, wliq_icesno[0] + qsdew * deltim)
        wice_icesno[0] = max(1.e-8, wice_icesno[0] + (qfros - qsubl) * deltim)

    return snl,  z_icesno, dz_icesno, zi_icesno, t_icesno, wice_icesno, wliq_icesno, scv, snowdp, gwat, mss_bcpho   ,mss_bcphi   ,mss_ocpho,mss_ocphi, mss_dst1    ,mss_dst2    ,mss_dst3  ,mss_dst4
