File: pfsimulator/colm/main/MOD_SnowLayersCombineDivide.F90

!-----------------------------------------------------------------------



   SUBROUTINE snowcompaction (lb,deltim,imelt,fiold,&
              t_soisno,wliq_soisno,wice_soisno,forc_us,forc_vs,dz_soisno)

!=======================================================================
! Original author: Yongjiu Dai, September 15, 1999
! Revision: Yongjiu Dai, /07/31/2023
!
! Four of metamorphisms of changing snow characteristics are implemented,
! i.e., destructive, overburden, melt and wind drift. The treatments of the destructive compaction
! was from SNTHERM.89 and SNTHERM.99 (1991, 1999). The contribution due to
! melt metamorphism is simply taken as a ratio of snow ice fraction after
! the melting versus before the melting. The treatments of the overburden comaction and the drifing compaction
! were borrowed from CLM5.0 which based on Vionnet et al. (2012) and van Kampenhout et al (2017).
!
!=======================================================================

   USE MOD_Precision
   USE MOD_Const_Physical, only : denice, denh2o, tfrz
   IMPLICIT NONE

!-------------------------- Dummy argument -----------------------------

   integer, intent(in) :: lb           ! lower bound of array
   real(r8), intent(in) :: deltim      ! seconds i a time step [second]
   integer, intent(in) :: imelt(lb:0)  ! signifies IF node in melting (imelt = 1)
   real(r8), intent(in) :: fiold(lb:0) ! fraction of ice relative to the total water content at the previous time step
   real(r8), intent(in) :: t_soisno(lb:0)    ! nodal temperature [K]
   real(r8), intent(in) :: wice_soisno(lb:0) ! ice lens [kg/m2]
   real(r8), intent(in) :: wliq_soisno(lb:0) ! liquid water [kg/m2]
   real(r8), intent(in) :: forc_us ! wind speed in eastward direction [m/s]
   real(r8), intent(in) :: forc_vs ! wind speed in northward direction [m/s]

   real(r8), intent(inout) :: dz_soisno(lb:0) ! layer thickness [m]

!----------------------- local variables ------------------------------
   integer j  ! Numeber of doing loop

   real(r8), parameter ::  c1 = 2.777e-7  ! [m2/(kg s)]
   real(r8), parameter ::  c2 = 23.0e-3   ! [m3/kg]
   real(r8), parameter ::  c3 = 2.777e-6  ! [1/s]
   real(r8), parameter ::  c4 = 0.04      ! [1/K]
   real(r8), parameter ::  c5 = 2.0       !
   real(r8), parameter ::  c6 = 5.15e-7   !
   real(r8), parameter ::  c7 = 4.0       !
   real(r8), parameter ::  dm = 100.0     ! Upper Limit on Destructive Metamorphism Compaction [kg/m3]
   real(r8), parameter ::  eta0 = 9.e5    ! The Viscosity Coefficient Eta0 [kg-s/m2]

   real(r8) :: burden  ! pressure of overlying snow [kg/m2]
   real(r8) :: ddz1    ! rate of settling of snowpack due to destructive metamorphism.
   real(r8) :: ddz2    ! rate of compaction of snowpack due to overburden.
   real(r8) :: ddz3    ! rate of compaction of snowpack due to melt [1/s]
   real(r8) :: ddz4    ! rate of compaction of snowpack due to wind drift.

   real(r8) :: dexpf   ! expf=exp(-c4*(273.15-t_soisno)).
   real(r8) :: fi      ! fraction of ice relative to the total water content at current time step
   real(r8) :: td      ! t_soisno - tfrz [K]
   real(r8) :: pdzdtc  ! nodal rate of change in fractional-thickness due to compaction [fraction/s]
   real(r8) :: void    ! void (1 - vol_ice - vol_liq)
   real(r8) :: wx      ! water mass (ice+liquid) [kg/m2]
   real(r8) :: bi      ! partial density of ice [kg/m3]

   real(r8) :: zpseudo ! wind drift compaction / pseudo depth
                       ! (only valid IF wind_dependent_snow_density is .true.)
   logical  :: mobile  ! current snow layer is mobile, i.e. susceptible to wind drift
                       ! (only valid IF wind_dependent_snow_density is .true.)
   real(r8) :: f1, f2, eta, forc_wind

!=======================================================================
      ! Begin calculation - note that the following column loops are only invoked IF lb < 0

      burden = 0.0
      zpseudo = 0.0
      mobile  = .true.

      DO j = lb, 0
         wx = wice_soisno(j) + wliq_soisno(j)
         void = 1.0-(wice_soisno(j)/denice + wliq_soisno(j)/denh2o)/dz_soisno(j)

! Disallow compaction for water saturated node and lower ice lens node.
         IF(void <= 0.001 .or. wice_soisno(j) <= .1)THEN
            burden = burden+wx

            ! saturated node is immobile
            ! This is only needed IF wind_dependent_snow_density is true, but it's
            ! simplest just to update mobile always
            mobile = .false.

            CYCLE
         ENDIF

         bi = wice_soisno(j) / dz_soisno(j)
         fi = wice_soisno(j) / wx
         td = tfrz-t_soisno(j)

         dexpf = exp(-c4*td)

! Compaction due to destructive metamorphism
         ddz1 = -c3*dexpf
         IF(bi > dm) ddz1 = ddz1*exp(-46.0e-3*(bi-dm))

! Liquid water term
         IF(wliq_soisno(j) > 0.01*dz_soisno(j)) ddz1=ddz1*c5

! Compaction due to overburden
!*       ddz2 = -burden*exp(-0.08*td-c2*bi)/eta0
         f1 = 1.0/(1.0+60.0*wliq_soisno(j)/(denh2o*dz_soisno(j)))
         f2 = 4.0 ! currently fixed to maximum value, holds in absence of angular grains
         eta = f1*f2*(bi/450.0)*exp(0.1*td + c2*bi)*7.62237e6
         ddz2 = -(burden+wx/2.0) / eta

! Compaction occurring during melt
         IF(imelt(j) == 1)THEN
            ddz3 = - 1.0/deltim * max(0.0,(fiold(j) - fi)/fiold(j))
         ELSE
            ddz3 = 0.0
         ENDIF

! Compaction occurring due to wind drift
         forc_wind = sqrt(forc_us**2+forc_vs**2)
         CALL winddriftcompaction( bi,forc_wind,dz_soisno(j),zpseudo,mobile,ddz4 )

! Time rate of fractional change in dz (units of s-1)
         pdzdtc = ddz1 + ddz2 + ddz3 + ddz4

! The change in dz_soisno due to compaction
! Limit compaction to be no greater than fully saturated layer thickness
         dz_soisno(j) = dz_soisno(j)*(1.0+pdzdtc*deltim)
         dz_soisno(j) = max(dz_soisno(j),(wice_soisno(j)/denice+ wliq_soisno(j)/denh2o))

! Pressure of overlying snow
         burden = burden+wx

      ENDDO

   END SUBROUTINE snowcompaction

File: CoLM_SnowLayersCombineDivide(1).py
def snowcompaction (lb, deltim, ssi, wimp, pg_rain, qseva, qsdew, qsubl, qfros, dz_soisno, wice_soisno, wliq_soisno):
    # --------------------------------------------------------------------------------------------------------------
    # Four of metamorphisms of changing snow characteristics are implemented,
    # ! i.e., destructive, overburden, melt and wind drift. The treatments of the destructive compaction
    # ! was from SNTHERM.89 and SNTHERM.99 (1991, 1999). The contribution due to
    # ! melt metamorphism is simply taken as a ratio of snow ice fraction after
    # ! the melting versus before the melting. The treatments of the overburden comaction and the drifing compaction
    # ! were borrowed from CLM5.0 which based on Vionnet et al. (2012) and van Kampenhout et al (2017).
    # --------------------------------------------------------------------------------------------------------------

    # Constants
    c1 = 2.777e-7  # [m2/(kg s)]
    c2 = 23.0e-3  # [m3/kg]
    c3 = 2.777e-6  # [1/s]
    c4 = 0.04  # [1/K]
    c5 = 2.0
    c6 = 5.15e-7
    c7 = 4.0
    dm = 100.0  # Upper Limit on Destructive Metamorphism Compaction [kg/m3]
    eta0 = 9.e5  # The Viscosity Coefficient Eta0 [kg-s/m2]

    #Begin calculation - note that the following column loops are only invoked IF lb < 0
    burden = 0.0
    zpseudo = 0.0
    mobile = True

    for j in range(lb, -1, -1):
        wx = wice_soisno[j] + wliq_soisno[j]
        void = 1.0 - (wice_soisno[j] / denice + wliq_soisno[j] / denh2o) / dz_soisno[j]

    # Disallow compaction for water saturated node and lower ice lens node.
        if void <= 0.001 or wice_soisno[j] <= 0.1:
            burden += wx
            mobile = False
            continue

        bi = wice_soisno[j] / dz_soisno[j]  # bi is partial density of ice [kg/m3]
        fi = wice_soisno[j] / wx  # fi is fraction of ice relative to the total water content at current time step
        td = tfrz - t_soisno[j]  # td is t_soisno - tfrz [K]

        dexpf = np.exp(-c4 * td)  # expf=exp(-c4*(273.15-t_soisno)).

        # Compaction due to destructive metamorphism
        ddz1 = -c3 * dexpf
        if bi > dm:
            ddz1 *= np.exp(-46.0e-3 * (bi - dm))

        # Liquid water term
        if wliq_soisno[j] > 0.01 * dz_soisno[j]:
            ddz1 *= c5

        # Compaction due to overburden
        f1 = 1.0 / (1.0 + 60.0 * wliq_soisno[j] / (denh2o * dz_soisno[j]))
        f2 = 4.0  # currently fixed to maximum value, holds in absence of angular grains
        eta = f1 * f2 * (bi / 450.0) * np.exp(0.1 * td + c2 * bi) * 7.62237e6
        ddz2 = -(burden + wx / 2.0) / eta

        # Compaction occurring during melt
        if imelt[j] == 1:
            ddz3 = -1.0 / deltim * max(0.0, (fiold[j] - fi) / fiold[j])
        else:
            ddz3 = 0.0

            # Compaction occurring due to wind drift
        forc_wind = np.sqrt(forc_us ** 2 + forc_vs ** 2)
        ddz4 = winddriftcompaction(bi, forc_wind, dz_soisno[j], zpseudo, mobile)

        # Time rate of fractional change in dz (units of s-1)
        pdzdtc = ddz1 + ddz2 + ddz3 + ddz4

        # The change in dz_soisno due to compaction
        dz_soisno[j] *= (1.0 + pdzdtc * deltim)
        dz_soisno[j] = max(dz_soisno[j], (wice_soisno[j] / denice + wliq_soisno[j] / denh2o))

        # Pressure of overlying snow
        burden += wx
