File: main/LEAF_temperature_PC.F90


  SUBROUTINE cal_z0_displa (lai, h, fc, z0, displa)

     USE PhysicalConstants, only: vonkar
     IMPLICIT NONE

     REAL(r8), intent(in)  :: lai
     REAL(r8), intent(in)  :: h
     REAL(r8), intent(in)  :: fc
     REAL(r8), intent(out) :: z0
     REAL(r8), intent(out) :: displa

     REAL(r8), parameter :: Cd   = 0.2   !leaf drag coefficient
     REAL(r8), parameter :: cd1  = 7.5   !a free parameter for d/h calculation, Raupach 1992, 1994
     REAL(r8), parameter :: psih = 0.193 !psih = ln(cw) - 1 + cw^-1, cw = 2, Raupach 1994

     ! local variables
     REAL(r8) :: fai, sqrtdragc, temp1, delta , lai0

     ! when assume z0=0.01, displa=0
     ! to calculate lai0, delta displa
     !----------------------------------------------------
     sqrtdragc = -vonkar/(log(0.01/h) - psih)
     sqrtdragc = max(sqrtdragc, 0.0031**0.5)
     IF (sqrtdragc .le. 0.3) THEN
        fai = (sqrtdragc**2-0.003) / 0.3
        fai = min(fai, fc*(1-exp(-20.)))
     ELSE
        fai = 0.29
        print *, "z0m, displa error!"
     ENDIF

     ! calculate delta displa when z0 = 0.01
     lai0  = -log(1.-fai/fc)/0.5
     temp1 = (2.*cd1*fai)**0.5
     delta = -h * ( fc*1.1*log(1. + (Cd*lai0*fc)**0.25) + &
        (1.-fc)*(1.-(1.-exp(-temp1))/temp1) )
     
     ! calculate z0m, displa
     !----------------------------------------------------
     ! NOTE: potential bug below, ONLY apply for spheric
     ! crowns. For other cases, fc*(...) ==> a*fc*(...)
     fai   = fc*(1. - exp(-0.5*lai))
     sqrtdragc = min( (0.003+0.3*fai)**0.5, 0.3 )
     temp1 = (2.*cd1*fai)**0.5
     
     IF (lai > lai0) THEN
        displa = delta + h*( &
           (  fc)*1.1*log(1. + (Cd*lai*fc)**0.25) + &
           (1-fc)*(1.-(1.-exp(-temp1))/temp1) )
     ELSE 
        displa = h*( &
           (  fc)*1.1*log(1. + (Cd*lai*fc)**0.25) + &
           (1-fc)*(1.-(1.-exp(-temp1))/temp1) )
     ENDIF

     displa = max(displa, 0.)
     z0 = (h-displa) * exp(-vonkar/sqrtdragc + psih)

     IF (z0 < 0.01) THEN
        z0 = 0.01
        displa = 0.
     ENDIF

  END SUBROUTINE cal_z0_displa

File: CoLM_CanopyLayerProfile.py
def cal_z0_displa(lai, h, fc
                  ##USE MOD_Const_Physical, only: vonkar
                  ,vonkar):
    # Constants
    Cd = 0.2
    cd1 = 7.5
    psih = 0.193

    # Calculate sqrtdragc
    sqrtdragc = -vonkar / (np.log(0.01 / h) - psih)
    sqrtdragc = max(sqrtdragc, 0.0031 ** 0.5)

    if sqrtdragc <= 0.3:
        fai = (sqrtdragc ** 2 - 0.003) / 0.3
        fai = min(fai, fc * (1 - np.exp(-20)))
    else:
        fai = 0.29
        print("z0m, displa error!")

    # Calculate delta
    lai0 = -np.log(1 - fai / fc) / 0.5
    temp1 = (2 * cd1 * fai) ** 0.5
    delta = -h * (fc * 1.1 * np.log(1 + (Cd * lai0 * fc) ** 0.25) +
                  (1 - fc) * (1 - (1 - np.exp(-temp1)) / temp1))

    # Calculate z0m, displa
    fai = fc * (1 - np.exp(-0.5 * lai))
    sqrtdragc = min((0.003 + 0.3 * fai) ** 0.5, 0.3)
    temp1 = (2 * cd1 * fai) ** 0.5

    if lai > lai0:
        displa = delta + h * ((fc) * 1.1 * np.log(1 + (Cd * lai * fc) ** 0.25) +
                              (1 - fc) * (1 - (1 - np.exp(-temp1)) / temp1))
    else:
        displa = h * ((fc) * 1.1 * np.log(1 + (Cd * lai * fc) ** 0.25) +
                      (1 - fc) * (1 - (1 - np.exp(-temp1)) / temp1))

    displa = max(displa, 0)
    z0 = (h - displa) * np.exp(-vonkar / sqrtdragc + psih)

    if z0 < 0.01:
        z0 = 0.01
        displa = 0

    return z0, displa
