File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

   SUBROUTINE getrootqflx_qe2x(nl_soil,smp,z_soisno,krad,kax,qeroot,xroot,x_root_top)

   USE MOD_Utils
   ! DESCRIPTION
   ! Return root water potential at top soil node. Return soil-root water flux.
   !

   integer,  intent(in)  :: nl_soil
   real(r8), intent(in)  :: smp      (nl_soil)
   real(r8), intent(in)  :: z_soisno (nl_soil)
   real(r8), intent(in)  :: krad     (nl_soil)
   real(r8), intent(in)  :: kax      (nl_soil)
   real(r8), intent(in)  :: qeroot
   real(r8), intent(out) :: xroot    (nl_soil)
   real(r8), intent(out) :: x_root_top

! Local variables
   real(r8) den_AHR,den1,den2    ! used in calculating HR(Amenu model)
   real(r8) amx_hr(nl_soil)      ! "a" left off diagonal of tridiagonal matrix
   real(r8) bmx_hr(nl_soil)      ! "b" diagonal column for tridiagonal matrix
   real(r8) cmx_hr(nl_soil)      ! "c" right off diagonal tridiagonal matrix
   real(r8) rmx_hr(nl_soil)      ! "r" forcing term of tridiagonal matrix
   real(r8) x(nl_soil)           ! root water potential from layer 2 to nl_soil
   real(r8) zmm(1:nl_soil)       ! layer depth [mm]
   real(r8) qeroot_nl(1:nl_soil) ! root water potential from layer 2 to nl_soil
   integer j

      ! Because the depths in this routine are in mm, USE local
      ! variable arrays instead of pointers
      DO j = 1, nl_soil
         zmm(j)  = z_soisno(j)*1000.
      ENDDO

      j           = 1
      den2        = zmm(j+1) - zmm(j)
      amx_hr(j)   = 0
      bmx_hr(j) = kax(j)/den2 + krad(j)
      cmx_hr(j) = -kax(j)/den2
      rmx_hr(j) = krad(j)*smp(j) - qeroot - kax(j)

      ! For the middile soil layers
      DO j = 2, nl_soil - 1
          den1   = zmm(j) - zmm(j-1)
          den2   = zmm(j+1) - zmm(j)
          amx_hr(j) = -kax(j-1)/den1
          bmx_hr(j) = kax(j-1)/den1 + kax(j)/den2 + krad(j)
          cmx_hr(j) = -kax(j)/den2
          rmx_hr(j) = krad(j)*smp(j) + kax(j-1) - kax(j)
      ENDDO

      ! For the bottom soil layer
      j      = nl_soil
      den_AHR    = zmm(j) - zmm(j-1)
      amx_hr(j) = -kax(j-1)/den_AHR
      bmx_hr(j) = kax(j-1)/den_AHR + krad(j)
      cmx_hr(j) = 0
      rmx_hr(j) = krad(j)*smp(j) + kax(j-1)

      ! Solve for root pressure potential using tridiagonal matric solver
      CALL tridia (nl_soil ,amx_hr ,bmx_hr ,cmx_hr ,rmx_hr ,x)

      xroot(1:nl_soil) = x(1:nl_soil)
      x_root_top = xroot(1) - zmm(1)

   END SUBROUTINE getrootqflx_qe2x

File: CoLM_PlantHydraulic.py
def getrootqflx_qe2x(nl_soil, smp, z_soisno, krad, kax, qeroot):
    zmm = [z * 1000.0 for z in z_soisno]  # layer depth in mm

    amx_hr = [0.0] * nl_soil
    bmx_hr = [0.0] * nl_soil
    cmx_hr = [0.0] * nl_soil
    rmx_hr = [0.0] * nl_soil
    x = [0.0] * nl_soil

    # For the top soil layer
    den2 = zmm[1] - zmm[0]
    amx_hr[0] = 0
    bmx_hr[0] = kax[0] / den2 + krad[0]
    cmx_hr[0] = -kax[0] / den2
    rmx_hr[0] = krad[0] * smp[0] - qeroot - kax[0]

    # For the middle soil layers
    for j in range(1, nl_soil - 1):
        den1 = zmm[j] - zmm[j - 1]
        den2 = zmm[j + 1] - zmm[j]
        amx_hr[j] = -kax[j - 1] / den1
        bmx_hr[j] = kax[j - 1] / den1 + kax[j] / den2 + krad[j]
        cmx_hr[j] = -kax[j] / den2
        rmx_hr[j] = krad[j] * smp[j] + kax[j - 1] - kax[j]

    # For the bottom soil layer
    j = nl_soil - 1
    den_AHR = zmm[j] - zmm[j - 1]
    amx_hr[j] = -kax[j - 1] / den_AHR
    bmx_hr[j] = kax[j - 1] / den_AHR + krad[j]
    cmx_hr[j] = 0
    rmx_hr[j] = krad[j] * smp[j] + kax[j - 1]

    # Solve for root pressure potential using tridiagonal matrix solver
    x = tridia(nl_soil, amx_hr, bmx_hr, cmx_hr, rmx_hr)

    xroot = x[:]
    x_root_top = xroot[0] - zmm[0]

    return xroot, x_root_top
