File: pfsimulator/colm/share/MOD_Utils.F90


   ! ------------------------
   FUNCTION median(x, n, spval) result(mval)

   USE MOD_Precision
   IMPLICIT NONE

   real(r8) :: mval

   integer,  intent(in) :: n
   real(r8), intent(in) :: x(n)
   real(r8), intent(in), optional :: spval

   ! Local variables
   integer  :: nc
   real(r8), allocatable :: xtemp(:)
   logical,  allocatable :: msk  (:)
   real(r8) :: right, left

      IF (present(spval)) THEN
         allocate (msk (n))
         msk = (x /= spval)
         nc  = count(msk)
         IF (nc /= 0) THEN

            allocate (xtemp(nc))
            xtemp = pack(x, msk)

            deallocate (msk)
         ELSE

            mval = spval

            deallocate(msk)
            RETURN
         ENDIF
      ELSE
         nc = n
         allocate (xtemp(nc))
         xtemp = x
      ENDIF

      IF (mod(nc,2) == 0) THEN
         left  = quickselect(nc,xtemp,nc/2)
         right = quickselect(nc,xtemp,nc/2+1)
         mval = (left + right) / 2.0_r8
      ELSE
         mval = quickselect(nc,xtemp,nc/2+1)
      ENDIF

      deallocate (xtemp)

   END FUNCTION median

File: CoLM_Utils.py
def median(x, spval=None):
    xtemp = None
    if spval is not None:
        msk = x != spval
        nc = len(np.where(msk)[0])

        if nc != 0:
            xtemp = x[msk]
            del msk

        else:
            mval = spval
            del msk
            return mval
    else:
        xtemp = x
        nc = len(x)

    if nc % 2 == 0:
        left = quickselect(nc, xtemp, nc // 2)
        right = quickselect(nc, xtemp, nc // 2 + 1)
        mval = (left + right) / 2.0
    else:
        mval = quickselect(nc, xtemp, nc // 2 + 1)
    del xtemp

    return mval
