File: main/HYDRO/MOD_Hydro_SoilWater.F90

   ! --- water exchange between soil water and aquifer ---
   SUBROUTINE soilwater_aquifer_exchange ( &
         nlev, exwater, sp_zi, is_permeable, porsl, vl_r, psi_s, hksat, &
         nprm, prms, porsl_wa, ss_dp, ss_vliq, zwt, wa, izwt)

   IMPLICIT NONE

   integer,  intent(in) :: nlev

   real(r8), intent(in) :: exwater ! total water exchange [mm]

   real(r8), intent(in) :: sp_zi (0:nlev)  ! soil parameter : interfaces of level [mm]

   logical,  intent(in) :: is_permeable (1:nlev)
   real(r8), intent(in) :: porsl (1:nlev)  ! soil porosity [mm^3/mm^3]
   real(r8), intent(in) :: vl_r  (1:nlev)  ! residual soil moisture [mm^3/mm^3]
   real(r8), intent(in) :: psi_s (1:nlev)  ! saturated capillary potential [mm]
   real(r8), intent(in) :: hksat (1:nlev)  ! saturated hydraulic conductivity [mm/s]

   integer,  intent(in) :: nprm      ! number of parameters included in soil function
   real(r8), intent(in) :: prms (nprm,1:nlev)  ! parameters included in soil function

   real(r8), intent(in) :: porsl_wa       ! soil porosity in aquifer [mm^3/mm^3]

   real(r8), intent(inout) :: ss_dp           ! depth of ponding water [mm]
   real(r8), intent(inout) :: ss_vliq(1:nlev) ! volume content of liquid water [mm^3/mm^3]
   real(r8), intent(inout) :: zwt             ! location of water table [mm]
   real(r8), intent(inout) :: wa              ! water in aquifer [mm, negative]

   integer,  intent(out)   :: izwt

   ! Local variables
   real(r8) :: sp_dz(1:nlev)
   real(r8) :: reswater, zwtp, psi, vliq, air
   real(r8) :: tol_v, tol_z

      sp_dz(1:nlev) = sp_zi(1:nlev) - sp_zi(0:nlev-1)

      ! tolerances
      tol_z = tol_richards / sqrt(real(nlev,r8)) * 0.5_r8 * 1800._r8
      tol_v = tol_z / maxval(sp_dz)

      ! water table location
      izwt = findloc_ud(zwt >= sp_zi, back=.true.)

      reswater = exwater

      IF (reswater > 0.) THEN

         IF ((zwt <= 0.) .and. (ss_dp > 0.)) THEN
            IF (ss_dp > reswater) THEN
               ss_dp = ss_dp - reswater
               reswater = 0.
            ELSE
               reswater = reswater - ss_dp
               ss_dp = 0.
            ENDIF
         ENDIF

         ! remove water from aquifer
         DO WHILE (reswater > 0.)
            IF (izwt <= nlev) THEN
               IF (is_permeable(izwt)) THEN

                  CALL get_zwt_from_wa ( &
                     porsl(izwt), vl_r(izwt), psi_s(izwt), hksat(izwt), &
                     nprm, prms(:,izwt), tol_v, tol_z, -reswater, zwt, zwtp)

                  IF (zwtp < sp_zi(izwt)) THEN
                     ss_vliq(izwt) = (ss_vliq(izwt)*(zwt-sp_zi(izwt-1))  &
                        + porsl(izwt)*(zwtp-zwt) - reswater) / (zwtp - sp_zi(izwt-1))
                     reswater = 0.
                     zwt = zwtp
                  ELSE
                     psi  = psi_s(izwt) - (zwtp - 0.5*(sp_zi(izwt) + zwt))
                     vliq = soil_vliq_from_psi (psi, &
                        porsl(izwt), vl_r(izwt), psi_s(izwt), nprm, prms(:,izwt))
                     IF (reswater > (porsl(izwt)-vliq) * (sp_zi(izwt)-zwt)) THEN
                        ss_vliq(izwt) = (ss_vliq(izwt)*(zwt-sp_zi(izwt-1))  &
                           + vliq * (sp_zi(izwt)-zwt)) / sp_dz(izwt)
                        reswater = reswater - (porsl(izwt)-vliq) * (sp_zi(izwt)-zwt)
                     ELSE
                        ss_vliq(izwt) = (ss_vliq(izwt)*(zwt-sp_zi(izwt-1))  &
                           + porsl(izwt)*(sp_zi(izwt)-zwt) - reswater) / sp_dz(izwt)
                        reswater = 0.
                     ENDIF

                     zwt  = sp_zi(izwt)
                     izwt = izwt + 1
                  ENDIF

               ELSE
                  zwt  = sp_zi(izwt)
                  izwt = izwt + 1
               ENDIF
            ELSE
               CALL get_zwt_from_wa ( &
                  porsl_wa, vl_r(nlev), psi_s(nlev), hksat(nlev), &
                  nprm, prms(:,nlev), tol_v, tol_z, wa-reswater, sp_zi(nlev), zwt)
               wa = wa - reswater
               reswater = 0.
            ENDIF
         ENDDO

      ELSEIF (reswater < 0.) THEN

         ! increase water in aquifer
         DO WHILE (reswater < 0.)
            IF (izwt > nlev) THEN
               IF (wa <= reswater) THEN
                  wa = wa - reswater
                  reswater = 0.
               ELSE
                  reswater = reswater - wa
                  wa = 0.
                  izwt = nlev
                  zwt  = sp_zi(nlev)
               ENDIF
            ELSEIF (izwt >= 1) THEN
               IF (is_permeable(izwt)) THEN
                  air = (porsl(izwt)-ss_vliq(izwt)) * (zwt-sp_zi(izwt-1))
                  IF (air > -reswater) THEN
                     ss_vliq(izwt) = ss_vliq(izwt) - reswater / (zwt-sp_zi(izwt-1))
                     reswater = 0.
                  ELSE
                     ss_vliq(izwt) = porsl(izwt)
                     reswater = reswater + air
                     izwt = izwt - 1
                     zwt  = sp_zi(izwt)
                  ENDIF
               ELSE
                  izwt = izwt - 1
                  zwt  = sp_zi(izwt)
               ENDIF
            ELSE
               ss_dp = ss_dp - reswater
               reswater = 0.
               izwt = 1
            ENDIF
         ENDDO

      ENDIF

   END SUBROUTINE soilwater_aquifer_exchange

File: CoLM_Hydro_SoilWater.py
    def soilwater_aquifer_exchange(self, nlev, exwater, sp_zi, is_permeable, porsl, vl_r, psi_s, hksat, 
                               nprm, prms, porsl_wa, ss_dp, ss_vliq, zwt, wa):
        """
        Performs the soil water and aquifer exchange process.

        Parameters:
            nlev (int): Number of levels.
            exwater (float): Total water exchange [mm].
            sp_zi (list): Soil parameter interfaces of level [mm].
            is_permeable (list): Permeability status of levels.
            porsl (list): Soil porosity [mm^3/mm^3].
            vl_r (list): Residual soil moisture [mm^3/mm^3].
            psi_s (list): Saturated capillary potential [mm].
            hksat (list): Saturated hydraulic conductivity [mm/s].
            nprm (int): Number of parameters included in soil function.
            prms (list): Parameters included in soil function.
            porsl_wa (float): Soil porosity in aquifer [mm^3/mm^3].
            ss_dp (float): Depth of ponding water [mm].
            ss_vliq (list): Volume content of liquid water [mm^3/mm^3].
            zwt (float): Location of water table [mm].
            wa (float): Water in aquifer [mm, negative].

        Returns:
            Updated values of ss_dp, ss_vliq, zwt, wa, izwt.
        """
        temp = sp_zi[1:nlev+1] - sp_zi[:nlev]
        sp_dz = copy.copy(temp)

        # tolerances
        tol_z = self.tol_richards / np.sqrt(nlev*1.0) * 0.5 * 1800.0
        tol_v = tol_z / max(sp_dz)

        # water table location
        izwt = CoLM_UserDefFun.findloc_ud(zwt >= sp_zi, back=True)
        reswater = exwater
        # print(izwt, nlev,zwt, exwater, reswater,tol_z,tol_v,sp_dz,'----reswater----')

        if reswater > 0.0:
            # remove water from aquifer
            while reswater > 0.0:
                if izwt + 1 <= nlev:
                    if is_permeable[izwt]:
                        zwtp = self.get_zwt_from_wa(porsl[izwt], vl_r[izwt], psi_s[izwt], hksat[izwt],
                                                nprm, prms[:, izwt], tol_v, tol_z, -reswater, zwt)

                        if zwtp < sp_zi[izwt+1]:
                            ss_vliq[izwt] = (ss_vliq[izwt] * (zwt - sp_zi[izwt]) + porsl[izwt] * (zwtp - zwt) - reswater) / (zwtp - sp_zi[izwt])
                            reswater = 0.0
                            zwt = zwtp
                        else:
                            psi = psi_s[izwt] - (zwtp - 0.5 * (sp_zi[izwt+1] + zwt))
                            vliq = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(self.nl_colm, psi, porsl[izwt], vl_r[izwt], psi_s[izwt], nprm, prms[:, izwt])
                            if reswater > (porsl[izwt] - vliq) * (sp_zi[izwt+1] - zwt):
                                ss_vliq[izwt] = (ss_vliq[izwt] * (zwt - sp_zi[izwt]) + vliq * (sp_zi[izwt+1] - zwt)) / sp_dz[izwt]
                                reswater = reswater - (porsl[izwt] - vliq) * (sp_zi[izwt+1] - zwt)
                            else:
                                ss_vliq[izwt] = (ss_vliq[izwt] * (zwt - sp_zi[izwt]) + porsl[izwt] * (sp_zi[izwt+1] - zwt) - reswater) / sp_dz[izwt]
                                reswater = 0.0

                            zwt = sp_zi[izwt+1]
                            izwt += 1
                    else:
                        zwt = sp_zi[izwt+1]
                        izwt += 1
                else:
                    zwt = self.get_zwt_from_wa(porsl_wa, vl_r[nlev - 1], psi_s[nlev - 1], hksat[nlev - 1], 
                                            nprm, prms[:, nlev - 1], tol_v, tol_z, wa - reswater, sp_zi[nlev])
                    wa = wa - reswater
                    reswater = 0.0
        elif reswater < 0.0:
            # increase water in aquifer
            while reswater < 0.0:
                if izwt + 1 > nlev:
                    if wa <= reswater:
                        wa = wa - reswater
                        reswater = 0.0
                    else:
                        reswater = reswater - wa
                        wa = 0.0
                        izwt = nlev - 1
                        zwt = sp_zi[nlev]
                elif izwt >= 0:
                    if is_permeable[izwt]:
                        air = (porsl[izwt] - ss_vliq[izwt]) * (zwt - sp_zi[izwt])
                        if air > -reswater:
                            ss_vliq[izwt] = ss_vliq[izwt] - reswater / (zwt - sp_zi[izwt])
                            reswater = 0.0
                        else:
                            ss_vliq[izwt] = porsl[izwt]
                            reswater = reswater + air
                            izwt -= 1
                            zwt = sp_zi[izwt+1]
                    else:
                        izwt -= 1
                        zwt = sp_zi[izwt+1]
                else:
                    ss_dp = ss_dp - reswater
                    reswater = 0.0
                    izwt = 0

        return ss_dp, ss_vliq, zwt, wa, izwt
