File: main/ALBEDO.F90

  SUBROUTINE albocean (oro, scv, coszrs, alb)

!-----------------------------------------------------------------------
!
! Compute surface albedos
!
! Computes surface albedos for direct/diffuse incident radiation for
! two spectral intervals:
!   s = 0.2-0.7 micro-meters
!   l = 0.7-5.0 micro-meters
!
! Albedos specified as follows:
!
! Ocean           Uses solar zenith angle to compute albedo for direct
!                 radiation; diffuse radiation values constant; albedo
!                 independent of spectral interval and other physical
!                 factors such as ocean surface wind speed.
!
! Ocean with      Surface albs specified; combined with overlying snow
!   sea ice       
!
! For more details , see Briegleb, Bruce P., 1992: Delta-Eddington
! Approximation for Solar Radiation in the NCAR Community Climate Model,
! Journal of Geophysical Research, Vol 97, D7, pp7603-7612).
!
! yongjiu dai and xin-zhong liang (08/01/2001)
!-----------------------------------------------------------------------

   USE precision
   IMPLICIT NONE

!------------------------------Arguments--------------------------------

  REAL(r8), intent(in) :: oro       ! /ocean(0)/seaice(2) flag
  REAL(r8), intent(in) :: scv       ! snow water equivalent) [mm]
  REAL(r8), intent(in) :: coszrs    ! Cosine solar zenith angle

  REAL(r8), intent(out) :: alb(2,2) ! srf alb for direct (diffuse) rad 0.2-0.7 micro-ms
                                    ! Srf alb for direct (diffuse) rad 0.7-5.0 micro-ms

!---------------------------Local variables-----------------------------

  REAL(r8) frsnow       ! horizontal fraction of snow cover
  REAL(r8) snwhgt       ! physical snow height
  REAL(r8) rghsnw       ! roughness for horizontal snow cover fractn

  REAL(r8) sasdir       ! snow alb for direct rad  0.2-0.7 micro-ms
  REAL(r8) saldir       ! snow alb for direct rad  0.7-5.0 micro-ms
  REAL(r8) sasdif       ! snow alb for diffuse rad  0.2-0.7 micro-ms
  REAL(r8) saldif       ! snow alb for diffuse rad  0.7-5.0 micro-ms

  REAL(r8), parameter :: asices = 0.70 ! sea ice albedo for 0.2-0.7 micro-meters [-]
  REAL(r8), parameter :: asicel = 0.50 ! sea ice albedo for 0.7-5.0 micro-meters [-]
  REAL(r8), parameter :: asnows = 0.95 ! snow    albedo for 0.2-0.7 micro-meters [-]
  REAL(r8), parameter :: asnowl = 0.70 ! snow    albedo for 0.7-5.0 micro-meters 

!-----------------------------------------------------------------------
! initialize all ocean/sea ice surface albedos to zero

      alb(:,:) = 0.
      IF(coszrs<=0.0) RETURN

      IF(nint(oro)==2)THEN
        alb(1,1) = asices
        alb(2,1) = asicel
        alb(1,2) = alb(1,1) 
        alb(2,2) = alb(2,1)
        sasdif = asnows
        saldif = asnowl

        IF(scv>0.)THEN
          IF (coszrs<0.5) THEN
          ! zenith angle regime 1 ( coszrs < 0.5 ).
          ! set direct snow albedos (limit to 0.98 max)
            sasdir = min(0.98,sasdif+(1.-sasdif)*0.5*(3./(1.+4.*coszrs)-1.))
            saldir = min(0.98,saldif+(1.-saldif)*0.5*(3./(1.+4.*coszrs)-1.))
          ELSE
          ! zenith angle regime 2 ( coszrs >= 0.5 )
            sasdir = asnows
            saldir = asnowl
          ENDIF

        ! compute both diffuse and direct total albedos
          snwhgt = 20.*scv / 1000.
          rghsnw = 0.25
          frsnow = snwhgt/(rghsnw+snwhgt)
          alb(1,1) = alb(1,1)*(1.-frsnow) + sasdir*frsnow
          alb(2,1) = alb(2,1)*(1.-frsnow) + saldir*frsnow
          alb(1,2) = alb(1,2)*(1.-frsnow) + sasdif*frsnow
          alb(2,2) = alb(2,2)*(1.-frsnow) + saldif*frsnow
        ENDIF
      ENDIF 

! ice-free ocean albedos function of solar zenith angle only, and
! independent of spectral interval:

      IF(nint(oro)==0)THEN
        alb(2,1) = .026/(coszrs**1.7+.065) & 
                 + .15*(coszrs-0.1)*(coszrs-0.5)*(coszrs-1.) 
        alb(1,1) = alb(2,1) 
        alb(1,2) = 0.06
        alb(2,2) = 0.06
      ENDIF
   
  END SUBROUTINE albocean

File: CoLM_Albedo.py
def albocean(oro, scv, coszrs):
    # ----------------------------------------------------------------------
    #   Compute surface albedos
    # !
    # ! Computes surface albedos for direct/diffuse incident radiation for
    # ! two spectral intervals:
    # !   s = 0.2-0.7 micro-meters
    # !   l = 0.7-5.0 micro-meters
    # !
    # ! Albedos specified as follows:
    # !
    # ! Ocean           Uses solar zenith angle to compute albedo for direct
    # !                 radiation; diffuse radiation values constant; albedo
    # !                 independent of spectral interval and other physical
    # !                 factors such as ocean surface wind speed.
    # !
    # ! Ocean with      Surface albs specified; combined with overlying snow
    # !   sea ice
    # !
    # ! For more details , see Briegleb, Bruce P., 1992: Delta-Eddington
    # ! Approximation for Solar Radiation in the NCAR Community Climate Model,
    # ! Journal of Geophysical Research, Vol 97, D7, pp7603-7612).
    # !
    # ! yongjiu dai and xin-zhong liang (08/01/2001)
    # ----------------------------------------------------------------------
    alb = np.zeros((2, 2))
    asices = 0.70  # 海冰的反照率 (0.2-0.7 micro-meters)
    asicel = 0.50  # 海冰的反照率 (0.7-5.0 micro-meters)
    asnows = 0.95  # 雪的反照率 (0.2-0.7 micro-meters)
    asnowl = 0.70  # 雪的反照率 (0.7-5.0 micro-meters)

    # 海冰
    if int(np.round(oro)) == 2:
        # 设置海冰表面的反照率
        alb[0, 0] = asices
        alb[1, 0] = asicel
        alb[0, 1] = alb[0, 0]
        alb[1, 1] = alb[1, 0]

        sasdif = asnows
        saldif = asnowl

        # 计算雪的反射率
        if scv > 0:
            if coszrs < 0.5:
                # 光线直射
                sasdir = min(0.98, sasdif + (1. - sasdif) * 0.5 * (3. / (1. + 4. * coszrs) - 1.))
                saldir = min(0.98, saldif + (1. - saldif) * 0.5 * (3. / (1. + 4. * coszrs) - 1.))
            else:
                # 光线散射
                sasdir = asnows
                saldir = asnowl

            # 计算总反照率
            snwhgt = 20. * scv / 1000.
            rghsnw = 0.25
            frsnow = snwhgt / (rghsnw + snwhgt)
            alb[0, 0] = alb[0, 0] * (1. - frsnow) + sasdir * frsnow
            alb[1, 0] = alb[1, 0] * (1. - frsnow) + saldir * frsnow
            alb[0, 1] = alb[0, 1] * (1. - frsnow) + sasdif * frsnow
            alb[1, 1] = alb[1, 1] * (1. - frsnow) + saldif * frsnow

    # 无冰的海洋
    if int(np.round(oro)) == 0:
        # 根据太阳天顶角计算海洋表面的反射率
        alb[1, 0] = .026 / (coszrs ** 1.7 + .065) + .15 * (coszrs - 0.1) * (coszrs - 0.5) * (coszrs - 1.)
        alb[0, 0] = alb[1, 0]
        alb[0, 1] = 0.06
        alb[1, 1] = 0.06

    return alb
