File: main/HYDRO/MOD_Hydro_SoilWater.F90

   !-----------------------------------------------------------------------
   SUBROUTINE use_explicit_form ( &
         lb, ub, dt, dz, sp_zc, sp_zi, &
         vl_s, vl_r, psi_s, hksat, nprm, prms, &
         vl_s_wa, &
         ubc_typ, ubc_val, lbc_typ, lbc_val, &
         q, q_wf, q_wt, wf, vl, wt, dp, waquifer, zwt, &
         wf_m1, vl_m1, wt_m1, dp_m1, waquifer_m1, &
         tol_q, tol_z, tol_v)

   integer,  intent(in) :: lb, ub

   real(r8), intent(in) :: dt

   real(r8), intent(in) :: dz     (lb:ub)
   real(r8), intent(in) :: sp_zc  (lb:ub)
   real(r8), intent(in) :: sp_zi(lb-1:ub)

   real(r8), intent(in) :: vl_s  (lb:ub)
   real(r8), intent(in) :: vl_r  (lb:ub)
   real(r8), intent(in) :: psi_s (lb:ub)
   real(r8), intent(in) :: hksat (lb:ub)

   integer,  intent(in) :: nprm
   real(r8), intent(in) :: prms(nprm,lb:ub)

   real(r8), intent(in) :: vl_s_wa

   integer,  intent(in) :: ubc_typ
   real(r8), intent(in) :: ubc_val
   integer,  intent(in) :: lbc_typ
   real(r8), intent(in) :: lbc_val

   real(r8), intent(inout) :: q (lb-1:ub)
   real(r8), intent(in) :: q_wf (lb:ub)
   real(r8), intent(in) :: q_wt (lb:ub)

   real(r8), intent(inout) :: wf (lb:ub)
   real(r8), intent(inout) :: vl (lb:ub)
   real(r8), intent(inout) :: wt (lb:ub)
   real(r8), intent(inout) :: dp
   real(r8), intent(inout) :: waquifer
   real(r8), intent(inout) :: zwt

   real(r8), intent(in) :: wf_m1 (lb:ub)
   real(r8), intent(in) :: vl_m1 (lb:ub)
   real(r8), intent(in) :: wt_m1 (lb:ub)
   real(r8), intent(in) :: dp_m1
   real(r8), intent(in) :: waquifer_m1

   real(r8), intent(in) :: tol_q
   real(r8), intent(in) :: tol_z
   real(r8), intent(in) :: tol_v

   ! Local variables
   integer  :: ilev
   real(r8) :: air_m1, wa_m1, dwat, dwat_s
   real(r8) :: alp, zwf_this, zwt_this, vl_wa

   real(r8) :: dmss, mblc

      ! depleted : decrease outflux from top down
      IF (ubc_typ == BC_RAINFALL) THEN
         IF (dp_m1 <  - (ubc_val - q(lb-1))*dt) THEN
            q(lb-1) = dp_m1/dt + ubc_val
         ENDIF
      ENDIF

      DO ilev = lb, ub

         dwat = (q(ilev-1) - q(ilev)) * dt
         wa_m1 = (wt_m1(ilev)+wf_m1(ilev)) * vl_s(ilev) &
            + (dz(ilev)-wt_m1(ilev)-wf_m1(ilev)) * vl_m1(ilev)
         IF (dwat <= - wa_m1) THEN
            q(ilev) = q(ilev-1) + wa_m1/dt
         ENDIF

      ENDDO

      IF ((lbc_typ == BC_FIX_FLUX) .and. (q(ub) < lbc_val)) THEN

         q(ub) = lbc_val
         DO ilev = ub, lb, -1
            dwat = (q(ilev-1) - q(ilev)) * dt
            wa_m1 = (wt_m1(ilev)+wf_m1(ilev)) * vl_s(ilev) &
               + (dz(ilev)-wt_m1(ilev)-wf_m1(ilev)) * vl_m1(ilev)
            IF (dwat <= - wa_m1) THEN
               q(ilev-1) = q(ilev) - wa_m1/dt
            ENDIF
         ENDDO

      ENDIF

      ! overfilled : increase influx from bottom up
      IF (lbc_typ == BC_DRAINAGE) THEN
         IF (q(ub)*dt > -waquifer_m1) THEN
            q(ub) = - waquifer_m1/dt
         ENDIF
      ENDIF

      DO ilev = ub, lb, -1

         dwat = (q(ilev-1) - q(ilev)) * dt
         air_m1 = (vl_s(ilev) - vl_m1(ilev)) * (dz(ilev) - wt_m1(ilev) - wf_m1(ilev))
         IF (dwat >= air_m1) THEN
            q(ilev-1) = q(ilev) + air_m1/dt
         ENDIF

      ENDDO

      IF ((ubc_typ == BC_FIX_FLUX) .and. (q(lb-1) < ubc_val)) THEN

         q(lb-1) = ubc_val
         DO ilev = lb, ub
            dwat = (q(ilev-1) - q(ilev)) * dt
            air_m1 = (vl_s(ilev) - vl_m1(ilev)) * (dz(ilev) - wt_m1(ilev) - wf_m1(ilev))
            IF (dwat >= air_m1) THEN
               q(ilev) = q(ilev-1) - air_m1/dt
            ENDIF
         ENDDO

      ENDIF

      ! update prognostic variables : dp, wf, vl, wt, zwt
      IF (ubc_typ == BC_RAINFALL) THEN
         dp = max(0., dp_m1 + (ubc_val - q(lb-1))*dt)
      ENDIF

      DO ilev = lb, ub

         dwat = (q(ilev-1) - q(ilev)) * dt

         wt(ilev) = 0.
         wf(ilev) = 0.
         vl(ilev) = ((wt_m1(ilev)+wf_m1(ilev)) * vl_s(ilev) &
               + (dz(ilev)-wt_m1(ilev)-wf_m1(ilev)) * vl_m1(ilev) + dwat) / dz(ilev)

      ENDDO

      IF (lbc_typ == BC_DRAINAGE) THEN
         waquifer = waquifer_m1 + q(ub)*dt
         CALL get_zwt_from_wa ( &
            vl_s_wa, vl_r(ub), psi_s(ub), hksat(ub), nprm, prms(:,ub), tol_v, tol_z, &
            waquifer, sp_zi(ub), zwt)
      ENDIF

   END SUBROUTINE use_explicit_form

File: CoLM_Hydro_SoilWater.py
    def use_explicit_form(self,
        lb, ub, dt, dz, sp_zc, sp_zi,
        vl_s, vl_r, psi_s, hksat, nprm, prms,
        vl_s_wa,
        ubc_typ, ubc_val, lbc_typ, lbc_val,
        q, q_wf, q_wt, wf, vl, wt, dp, waquifer, zwt,
        wf_m1, vl_m1, wt_m1, dp_m1, waquifer_m1,
        tol_q, tol_z, tol_v):
        # Initialize local variables
        ilev = 0
        air_m1, wa_m1, dwat, dwat_s = 0.0, 0.0, 0.0, 0.0
        alp, zwf_this, zwt_this, vl_wa = 0.0, 0.0, 0.0, 0.0
        dmss, mblc = 0.0, 0.0

        # Handle depleted condition: decrease outflux from top down
        if ubc_typ == self.bc_rainfall:
            if dp_m1 < - (ubc_val - q[lb-1]) * dt:
                q[lb-1] = dp_m1 / dt + ubc_val

        for ilev in range(lb-1, ub):
            dwat = (q[ilev] - q[ilev+1]) * dt
            wa_m1 = (wt_m1[ilev] + wf_m1[ilev]) * vl_s[ilev] + (dz[ilev] - wt_m1[ilev] - wf_m1[ilev]) * vl_m1[ilev]
            if dwat <= -wa_m1:
                q[ilev+1] = q[ilev] + wa_m1 / dt

        if lbc_typ == self.bc_fix_flux and q[ub] < lbc_val:
            q[ub] = lbc_val
            for ilev in range(ub-1, lb - 2, -1):
                dwat = (q[ilev] - q[ilev+1]) * dt
                wa_m1 = (wt_m1[ilev] + wf_m1[ilev]) * vl_s[ilev] + (dz[ilev] - wt_m1[ilev] - wf_m1[ilev]) * vl_m1[ilev]
                if dwat <= -wa_m1:
                    q[ilev] = q[ilev+1] - wa_m1 / dt

        # Handle overfilled condition: increase influx from bottom up
        if lbc_typ == self.bc_drainage:
            if q[ub] * dt > -waquifer_m1:
                q[ub] = -waquifer_m1 / dt

        for ilev in range(ub-1, lb-2, -1):
            dwat = (q[ilev] - q[ilev+1]) * dt
            air_m1 = (vl_s[ilev] - vl_m1[ilev]) * (dz[ilev] - wt_m1[ilev] - wf_m1[ilev])
            if dwat >= air_m1:
                q[ilev] = q[ilev+1] + air_m1 / dt

        if lbc_typ == self.bc_fix_flux and q[lb-1] < ubc_val:
            q[lb-1] = ubc_val
            for ilev in range(lb-1, ub):
                dwat = (q[ilev] - q[ilev+1]) * dt
                air_m1 = (vl_s[ilev] - vl_m1[ilev]) * (dz[ilev] - wt_m1[ilev] - wf_m1[ilev])
                if dwat >= air_m1:
                    q[ilev+1] = q[ilev] - air_m1 / dt

        # Update prognostic variables: dp, wf, vl, wt, zwt
        if ubc_typ == self.bc_rainfall:
            dp = max(0.0, dp_m1 + (ubc_val - q[lb-1]) * dt)

        for ilev in range(lb-1, ub):
            dwat = (q[ilev] - q[ilev+1]) * dt
            wt[ilev] = 0.0
            wf[ilev] = 0.0
            vl[ilev] = ((wt_m1[ilev] + wf_m1[ilev]) * vl_s[ilev] + (dz[ilev] - wt_m1[ilev] - wf_m1[ilev]) * vl_m1[ilev] + dwat) / dz[ilev]

        if lbc_typ == self.bc_drainage:
            waquifer = waquifer_m1 + q[ub] * dt
            zwt = self.get_zwt_from_wa(
                vl_s_wa, vl_r[ub-1], psi_s[ub-1], hksat[ub-1], nprm, prms[:,ub-1], tol_v, tol_z,
                waquifer, sp_zi[ub]
            )
        return q, wf, vl, wt, dp, waquifer, zwt
