File: share/MOD_Mesh.F90
#endif

   ! -------
   SUBROUTINE copy_elm (elm_from, elm_to)

   IMPLICIT NONE
   type (irregular_elm_type), intent(in)  :: elm_from
   type (irregular_elm_type), intent(out) :: elm_to

      elm_to%indx = elm_from%indx
      elm_to%npxl = elm_from%npxl
      elm_to%xblk = elm_from%xblk
      elm_to%yblk = elm_from%yblk

      IF (allocated(elm_to%ilat)) deallocate(elm_to%ilat)
      IF (allocated(elm_to%ilon)) deallocate(elm_to%ilon)

      allocate (elm_to%ilat (elm_to%npxl))
      allocate (elm_to%ilon (elm_to%npxl))
      elm_to%ilon = elm_from%ilon
      elm_to%ilat = elm_from%ilat

   END SUBROUTINE copy_elm

File: CoLM_Mesh.py
    def copy_elm(self, elm_from):
        elm_to = IrregularElement()
        elm_to.indx = elm_from.indx
        elm_to.npxl = elm_from.npxl
        elm_to.xblk = elm_from.xblk
        elm_to.yblk = elm_from.yblk

        if elm_to.ilat is not None:
            del elm_to.ilat
        if elm_to.ilon is not None:
            del elm_to.ilon

        elm_to.ilon = elm_from.ilon.copy()
        elm_to.ilat = elm_from.ilat.copy()
        return elm_to
