File: main/HYDRO/MOD_Hydro_SoilWater.F90


   !----------------------------------------------------------------
   SUBROUTINE check_and_update_level ( dz, &
         vl_s, vl_r, psi_s, hksat, nprm, prms,  &
         is_sat, has_wf, has_wt, &
         wf, vl, wt, psi, hk, &
         is_update_psi_hk, tol_v)

   real(r8), intent(in) :: dz
   real(r8), intent(in) :: vl_s, vl_r, psi_s, hksat
   integer,  intent(in) :: nprm
   real(r8), intent(in) :: prms(nprm)
   logical,  intent(in) :: is_sat, has_wf, has_wt

   real(r8), intent(inout) :: wf, vl, wt
   real(r8), intent(inout) :: psi, hk

   logical,  intent(in) :: is_update_psi_hk

   real(r8), intent(in) :: tol_v

   ! Local variables
   real(r8) :: alpha

      IF (.not. is_sat) THEN

         IF (has_wf) THEN
            wf = min(max(wf, 0._r8), dz)
         ELSE
            wf = 0
         ENDIF

         IF (has_wt) THEN
            wt = min(max(wt, 0._r8), dz)
         ELSE
            wt = 0
         ENDIF

         IF (has_wf .and. has_wt) THEN
            IF (wf + wt > dz) THEN
               alpha = wf / (wf + wt)
               wf = dz * alpha
               wt = dz * (1.0_r8 - alpha)
            ENDIF
         ENDIF

         vl = min(vl, vl_s)
         vl = max(vl, tol_v)

         IF (is_update_psi_hk) THEN
            psi = soil_psi_from_vliq (vl,  vl_s, vl_r, psi_s, nprm, prms)
            hk  = soil_hk_from_psi   (psi, psi_s, hksat, nprm, prms)
         ENDIF
      ELSE
         vl  = vl_s
         psi = psi_s
         hk  = hksat
      ENDIF

   END SUBROUTINE check_and_update_level

File: CoLM_Hydro_SoilWater.py
    def check_and_update_level(self, dz, vl_s, vl_r, psi_s, hksat, nprm, prms,
                            is_sat, has_wf, has_wt,
                            wf, vl, wt, psi, hk,
                            is_update_psi_hk, tol_v):
        """
        Check and update the level properties based on saturation, water flux,
        and other parameters.

        Parameters:
        dz : float
            The depth of the soil layer.
        vl_s : float
            Saturated soil moisture.
        vl_r : float
            Residual soil moisture.
        psi_s : float
            Soil water potential for saturation.
        hksat : float
            Saturated hydraulic conductivity.
        nprm : int
            Number of parameters for the functions.
        prms : numpy.ndarray
            Array of parameters for the functions.
        is_sat : bool
            Indicator for soil saturation.
        has_wf : bool
            Indicator for water flux.
        has_wt : bool
            Indicator for water tension.
        wf : float
            Water flux.
        vl : float
            Soil moisture.
        wt : float
            Water tension.
        psi : float
            Soil water potential.
        hk : float
            Hydraulic conductivity.
        is_update_psi_hk : bool
            Indicator for updating psi and hk.
        tol_v : float
            Tolerance value for soil moisture.
        """
        if not is_sat:
            if has_wf:
                wf = min(max(wf, 0.0), dz)
            else:
                wf = 0

            if has_wt:
                wt = min(max(wt, 0.0), dz)
            else:
                wt = 0

            if has_wf and has_wt:
                if wf + wt > dz:
                    alpha = wf / (wf + wt)
                    wf = dz * alpha
                    wt = dz * (1.0 - alpha)
            vl = min(vl, vl_s)
            vl = max(vl, tol_v)

            if is_update_psi_hk:
                # print(vl, vl_s, vl_r, psi_s, nprm, prms,'----check----')
                psi = CoLM_Hydro_SoilFunction.soil_psi_from_vliq(self.nl_colm, vl, vl_s, vl_r, psi_s, nprm, prms)
                hk = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi, psi_s, hksat, nprm, prms)
        else:
            vl = vl_s
            psi = psi_s
            hk = hksat
        
        return wf, vl, wt, psi, hk
