File: main/SOIL_SNOW_hydrology.F90



  subroutine snowwater (lb,deltim,ssi,wimp, &
                        pg_rain,qseva,qsdew,qsubl,qfros, &
                        dz_soisno,wice_soisno,wliq_soisno,qout_snowb)

!-----------------------------------------------------------------------
! Original author : Yongjiu Dai, /09/1999; /04/2014
!
! Water flow wihtin snow is computed by an explicit and non-physical based scheme,
! which permits a part of liquid water over the holding capacity (a tentative value
! is used, i.e., equal to 0.033*porosity) to percolate into the underlying layer,
! except the case of that the porosity of one of the two neighboring layers is
! less than 0.05, the zero flow is assumed. The water flow out of the bottom
! snow pack will participate as the input of the soil water and runoff.
!
!-----------------------------------------------------------------------

  use precision
  use PhysicalConstants, only: denice, denh2o  ! physical constant
  implicit none

!----------------------- dummy argument --------------------------------
  integer, INTENT(in) :: &
        lb          ! lower bound of array

  real(r8), INTENT(in) :: &
        deltim,    &! seconds in a time step (s)
        ssi,       &! irreducible water saturation of snow
        wimp,      &! water impremeable if porosity less than wimp
        dz_soisno(lb:0),  &! layer thickness (m)

        pg_rain,   &! rainfall after removal of interception (mm h2o/s)
        qseva,     &! ground surface evaporation rate (mm h2o/s)
        qsdew,     &! ground surface dew formation (mm h2o /s) [+]
        qsubl,     &! sublimation rate from snow pack (mm h2o /s) [+]
        qfros       ! surface dew added to snow pack (mm h2o /s) [+]

  real(r8), INTENT(inout) :: &
        wice_soisno(lb:0),&! ice lens (kg/m2)
        wliq_soisno(lb:0)  ! liquid water (kg/m2)
  
  real(r8), INTENT(out) :: &
        qout_snowb  ! rate of water out of snow bottom (mm/s)

!----------------------- local variables --------------------------------
  integer j         ! k do loop/array indices

  real(r8) :: &
       qin,        &! water flow into the elmement (mm/s)
       qout,       &! water flow out of the elmement (mm/s)
       zwice,      &! the sum of ice mass of snow cover (kg/m2)
       wgdif,      &! ice mass after minus sublimation
    vol_liq(lb:0), &! partitial volume of liquid water in layer
    vol_ice(lb:0), &! partitial volume of ice lens in layer
 eff_porosity(lb:0) ! effective porosity = porosity - vol_ice

!=======================================================================
! renew the mass of ice lens (wice_soisno) and liquid (wliq_soisno) in the surface snow layer, 
! resulted by sublimation (frost) / evaporation (condense)

      wgdif = wice_soisno(lb) + (qfros - qsubl)*deltim
      wice_soisno(lb) = wgdif
      if(wgdif < 0.)then
         wice_soisno(lb) = 0.
         wliq_soisno(lb) = wliq_soisno(lb) + wgdif
      endif
      wliq_soisno(lb) = wliq_soisno(lb) + (pg_rain + qsdew - qseva)*deltim
      wliq_soisno(lb) = max(0., wliq_soisno(lb))

! Porosity and partitial volume
      do j = lb, 0
         vol_ice(j) = min(1., wice_soisno(j)/(dz_soisno(j)*denice))
         eff_porosity(j) = max(0.01, 1. - vol_ice(j))
         vol_liq(j) = min(eff_porosity(j), wliq_soisno(j)/(dz_soisno(j)*denh2o))
      enddo

! Capillary force within snow could be two or more orders of magnitude
! less than those of gravity, this term may be ignored.
! Here we could keep the garavity term only. The genernal expression 
! for water flow is "K * ss**3", however, no effective paramterization 
! for "K". Thus, a very simple treatment (not physical based) is introduced: 
! when the liquid water of layer exceeds the layer's holding 
! capacity, the excess meltwater adds to the underlying neighbor layer. 

      qin = 0.
      do j= lb, 0
         wliq_soisno(j) = wliq_soisno(j) + qin

         if(j <= -1)then
         ! no runoff over snow surface, just ponding on surface
           if(eff_porosity(j)<wimp .OR. eff_porosity(j+1)<wimp)then
             qout = 0.
           else
             qout = max(0.,(vol_liq(j)-ssi*eff_porosity(j))*dz_soisno(j))
             qout = min(qout,(1.-vol_ice(j+1)-vol_liq(j+1))*dz_soisno(j+1))
           endif
         else
           qout = max(0.,(vol_liq(j)-ssi*eff_porosity(j))*dz_soisno(j))
         endif

         qout = qout*1000.
         wliq_soisno(j) = wliq_soisno(j) - qout
         qin = qout

      enddo

      qout_snowb = qout/deltim

  end subroutine snowwater

File: CoLM_SoilSnowHydrology.py
def snowwater(lb, deltim, ssi, wimp, 
              pg_rain, qseva, qsdew, qsubl, qfros, 
              dz_soisno, wice_soisno, wliq_soisno):

    denice = 917.0  # ice density in kg/m^3
    denh2o = 1000.0  # water density in kg/m^3

    # Local variables
    qin = 0.0
    qout = 0.0
    zwice = 0.0
    wgdif = 0.0

    vol_liq = np.zeros(len(dz_soisno))
    vol_ice = np.zeros(len(dz_soisno))
    eff_porosity = np.zeros(len(dz_soisno))

    #=======================================================================
    # renew the mass of ice lens (wice_soisno) and liquid (wliq_soisno) in the surface snow layer,
    # resulted by sublimation (frost) / evaporation (condense)

    wgdif = wice_soisno[lb] + (qfros - qsubl) * deltim
    wice_soisno[lb] = wgdif
    if wgdif < 0.0:
        wice_soisno[lb] = 0.0
        wliq_soisno[lb] += wgdif
    wliq_soisno[lb] += (pg_rain + qsdew - qseva) * deltim
    wliq_soisno[lb] = max(0.0, wliq_soisno[lb])

    # Porosity and partial volume
    for j in range(lb, -1, -1):
        vol_ice[j] = min(1.0, wice_soisno[j] / (dz_soisno[j] * denice))
        eff_porosity[j] = max(0.01, 1.0 - vol_ice[j])
        vol_liq[j] = min(eff_porosity[j], wliq_soisno[j] / (dz_soisno[j] * denh2o))

    # Capillary force within snow could be two or more orders of magnitude
    # less than those of gravity, this term may be ignored.
    # Here we could keep the gravity term only. The general expression
    # for water flow is "K * ss**3", however, no effective parameterization
    # for "K". Thus, a very simple treatment (not physical based) is introduced:
    # when the liquid water of layer exceeds the layer's holding
    # capacity, the excess meltwater adds to the underlying neighbor layer.

    for j in range(lb, -1, -1):
        wliq_soisno[j] += qin

        if j <= -1:
            # no runoff over snow surface, just ponding on surface
            if eff_porosity[j] < wimp or eff_porosity[j + 1] < wimp:
                qout = 0.0
            else:
                qout = max(0.0, (vol_liq[j] - ssi * eff_porosity[j]) * dz_soisno[j])
                qout = min(qout, (1.0 - vol_ice[j + 1] - vol_liq[j + 1]) * dz_soisno[j + 1])
        else:
            qout = max(0.0, (vol_liq[j] - ssi * eff_porosity[j]) * dz_soisno[j])

        qout = qout * 1000.0
        wliq_soisno[j] -= qout
        qin = qout

    qout_snowb = qout / deltim

    return wice_soisno, wliq_soisno, qout_snowb
