File: main/HYDRO/MOD_Hydro_SoilWater.F90

   ! ---- get equilibrium state ----
   SUBROUTINE get_water_equilibrium_state ( &
         zwtmm, nlev, wliq, smp, hk, wa, sp_zc, sp_zi, porsl, vl_r, psi_s, hksat, nprm, prms)

   IMPLICIT NONE

   real(r8), intent(in) :: zwtmm   ! location of water table [mm]

   integer,  intent(in) :: nlev    ! number of levels

   real(r8), intent(out) :: wliq(1:nlev) ! [mm] or [kg/m2]
   real(r8), intent(out) :: smp (1:nlev) ! [mm]
   real(r8), intent(out) :: hk  (1:nlev) ! [mm/s]
   real(r8), intent(out) :: wa    ! water in aquifer [mm]

   real(r8), intent(in) :: sp_zc (1:nlev)  ! soil parameter : centers of level [mm]
   real(r8), intent(in) :: sp_zi (0:nlev)  ! soil parameter : interfaces of level [mm]

   real(r8), intent(in) :: porsl (1:nlev)  ! soil porosity
   real(r8), intent(in) :: vl_r  (1:nlev)  ! residual soil moisture
   real(r8), intent(in) :: psi_s (1:nlev)  ! saturated capillary potential [mm, negative]
   real(r8), intent(in) :: hksat (1:nlev)  ! saturated hydraulic conductivity [mm/s]

   integer,  intent(in) :: nprm      ! number of parameters included in soil function
   real(r8), intent(in) :: prms (nprm,1:nlev)  ! parameters included in soil function

   ! Local Variables
   integer  :: izwt, ilev
   real(r8) :: psi_zwt, smp_up, vliq_up, vliq(1:nlev), psi, vl

      ! water table location
      izwt = findloc_ud(zwtmm >= sp_zi, back=.true.)

      IF (izwt <= nlev) THEN
         psi_zwt = psi_s(izwt)
      ELSE
         psi_zwt = psi_s(nlev)
      ENDIF

      DO ilev = 1, nlev
         IF (ilev < izwt) THEN
            smp (ilev) = psi_zwt - (zwtmm - sp_zc(ilev))
            vliq(ilev) = soil_vliq_from_psi (smp(ilev), porsl(ilev), vl_r(ilev), psi_s(ilev), &
               nprm, prms(:,ilev))
            wliq(ilev) = vliq(ilev) * (sp_zi(ilev)-sp_zi(ilev-1))
            hk (ilev)  = soil_hk_from_psi (smp(ilev), psi_s(ilev), hksat(ilev), nprm, prms(:,ilev))
         ELSEIF (ilev == izwt) THEN
            smp_up = psi_zwt &
               - (zwtmm-sp_zi(ilev-1)) * (sp_zi(ilev)-sp_zc(ilev))/(sp_zi(ilev)-sp_zi(ilev-1))
            vliq_up = soil_vliq_from_psi (smp_up, porsl(ilev), vl_r(ilev), psi_s(ilev), &
               nprm, prms(:,ilev))
            wliq(ilev) = vliq_up * (zwtmm-sp_zi(ilev-1)) + porsl(ilev)*(sp_zi(ilev)-zwtmm)
            vliq(ilev) = wliq(ilev) / (sp_zi(ilev)-sp_zi(ilev-1))
            smp(ilev) = soil_psi_from_vliq (vliq(ilev), porsl(ilev), vl_r(ilev), psi_s(ilev), &
               nprm, prms(:,ilev))
            hk (ilev) = soil_hk_from_psi (smp(ilev), psi_s(ilev), hksat(ilev), nprm, prms(:,ilev))
         ELSE
            wliq(ilev) = porsl(ilev) * (sp_zi(ilev)-sp_zi(ilev-1))
            smp (ilev) = psi_s(ilev)
            hk  (ilev) = hksat(ilev)
         ENDIF
      ENDDO

      IF (izwt == nlev+1) THEN
         psi = psi_zwt - (zwtmm - sp_zi(nlev)) * 0.5
         vl  = soil_vliq_from_psi (psi, porsl(nlev), vl_r(nlev), psi_s(nlev), nprm, prms(:,nlev))
         wa  = -(zwtmm-sp_zi(nlev))*(porsl(nlev)-vl)
      ELSE
         wa = 0.
      ENDIF

   END SUBROUTINE get_water_equilibrium_state

File: CoLM_Hydro_SoilWater.py
    def get_water_equilibrium_state(self, zwtmm, nlev, wliq, smp, hk, wa, sp_zc, sp_zi, porsl, vl_r, psi_s, hksat, nprm, prms):
        # wliq = np.zeros(nlev)
        # smp = np.zeros(nlev)
        # hk = np.zeros(nlev)
        vliq = np.zeros(nlev)
        # water table location
        izwt = CoLM_UserDefFun.findloc_ud(zwtmm >= sp_zi, back=True)

        if izwt <= nlev:
            psi_zwt = psi_s[izwt]
        else:
            psi_zwt = psi_s[nlev-1]

        for ilev in range(nlev):
            if ilev < izwt:
                smp[ilev] = psi_zwt - (zwtmm - sp_zc[ilev])
                vliq[ilev] = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(smp[ilev], porsl[ilev], vl_r[ilev], psi_s[ilev], nprm, prms[:, ilev])
                wliq[ilev] = vliq[ilev] * (sp_zi[ilev + 1] - sp_zi[ilev])
                hk[ilev] = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, smp[ilev], psi_s[ilev], hksat[ilev], nprm, prms[:, ilev])
            elif ilev == izwt:
                smp_up = psi_zwt - (zwtmm - sp_zi[ilev ]) * (sp_zi[ilev+1] - sp_zc[ilev]) / (
                            sp_zi[ilev+1] - sp_zi[ilev ])
                vliq_up = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(smp_up, porsl[ilev], vl_r[ilev], psi_s[ilev], nprm, prms[:, ilev])
                wliq[ilev] = vliq_up * (zwtmm - sp_zi[ilev]) + porsl[ilev] * (sp_zi[ilev+1] - zwtmm)
                vliq[ilev] = wliq[ilev] / (sp_zi[ilev+1] - sp_zi[ilev])
                smp[ilev] = CoLM_Hydro_SoilFunction.soil_psi_from_vliq(vliq[ilev], porsl[ilev], vl_r[ilev], psi_s[ilev], nprm, prms[:, ilev])
                hk[ilev] = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, smp[ilev], psi_s[ilev], hksat[ilev], nprm, prms[:, ilev])
            else:
                wliq[ilev] = porsl[ilev] * (sp_zi[ilev+1] - sp_zi[ilev])
                smp[ilev] = psi_s[ilev]
                hk[ilev] = hksat[ilev]

        if izwt == nlev:
            psi = psi_zwt - (zwtmm - sp_zi[nlev ]) * 0.5
            vl = CoLM_Hydro_SoilFunction.soil_vliq_from_psi(psi, porsl[nlev - 1], vl_r[nlev - 1], psi_s[nlev - 1], nprm, prms[:, nlev - 1])
            wa = -(zwtmm - sp_zi[nlev ]) * (porsl[nlev ] - vl)
        else:
            wa = 0.0

        return wliq, smp, hk, wa
