File: mksrfdata/MOD_SingleSrfdata.F90

   ! -----
   SUBROUTINE read_urban_surface_data_single (fsrfdata, mksrfdata, mkrun)
      USE MOD_TimeManager
      USE MOD_NetCDFSerial
      USE MOD_Namelist
      USE MOD_Utils
      USE MOD_Vars_Global, only : PI, URBAN
      IMPLICIT NONE

      CHARACTER(len=*), intent(in) :: fsrfdata
      LOGICAL, intent(in) :: mksrfdata
      LOGICAL, intent(in), optional :: mkrun

      SITE_landtype = URBAN
      CALL ncio_read_serial (fsrfdata, 'latitude',  SITE_lat_location)
      CALL ncio_read_serial (fsrfdata, 'longitude', SITE_lon_location)

      DEF_domain%edges = floor(SITE_lat_location)
      DEF_domain%edgen = DEF_domain%edges + 1.0
      DEF_domain%edgew = floor(SITE_lon_location)
      DEF_domain%edgee = DEF_domain%edgew + 1.0

      IF (.not. isgreenwich) THEN
         LocalLongitude = SITE_lon_location
      ENDIF

      IF (.not. present(mkrun)) THEN
         IF ((.not. mksrfdata) .or. USE_SITE_urban_paras) THEN

            CALL ncio_read_serial (fsrfdata, 'tree_area_fraction'         , SITE_fveg_urb  )
            CALL ncio_read_serial (fsrfdata, 'tree_mean_height'           , SITE_htop_urb  )
            CALL ncio_read_serial (fsrfdata, 'water_area_fraction'        , SITE_flake_urb )
            CALL ncio_read_serial (fsrfdata, 'roof_area_fraction'         , SITE_froof     )
            CALL ncio_read_serial (fsrfdata, 'building_mean_height'       , SITE_hroof     )
            CALL ncio_read_serial (fsrfdata, 'impervious_area_fraction'   , SITE_fgimp     )
            CALL ncio_read_serial (fsrfdata, 'canyon_height_width_ratio'  , SITE_hwr       )
            CALL ncio_read_serial (fsrfdata, 'resident_population_density', SITE_popden    )

            SITE_fgper    = 1 - (SITE_fgimp-SITE_froof)/(1-SITE_froof-SITE_flake_urb)
            SITE_fveg_urb = SITE_fveg_urb * 100
            SITE_flake_urb= SITE_flake_urb* 100
         ENDIF
      ELSE
         CALL ncio_read_serial (fsrfdata, 'LAI_year'      , SITE_LAI_year   )
         CALL ncio_read_serial (fsrfdata, 'TREE_LAI'      , SITE_LAI_monthly)
         CALL ncio_read_serial (fsrfdata, 'TREE_SAI'      , SITE_SAI_monthly)

         CALL ncio_read_serial (fsrfdata, 'URBAN_TYPE'    , SITE_urbtyp     )
         CALL ncio_read_serial (fsrfdata, 'LUCY_id'       , SITE_lucyid     )
         CALL ncio_read_serial (fsrfdata, 'PCT_Tree'      , SITE_fveg_urb   )
         CALL ncio_read_serial (fsrfdata, 'URBAN_TREE_TOP', SITE_htop_urb   )
         CALL ncio_read_serial (fsrfdata, 'PCT_Water'     , SITE_flake_urb  )
         CALL ncio_read_serial (fsrfdata, 'WT_ROOF'       , SITE_froof      )
         CALL ncio_read_serial (fsrfdata, 'HT_ROOF'       , SITE_hroof      )
         CALL ncio_read_serial (fsrfdata, 'WTROAD_PERV'   , SITE_fgper      )
         CALL ncio_read_serial (fsrfdata, 'CANYON_HWR'    , SITE_hwr        )
         CALL ncio_read_serial (fsrfdata, 'POP_DEN'       , SITE_popden     )

         CALL ncio_read_serial (fsrfdata, 'EM_ROOF'       , SITE_em_roof    )
         CALL ncio_read_serial (fsrfdata, 'EM_WALL'       , SITE_em_wall    )
         CALL ncio_read_serial (fsrfdata, 'EM_IMPROAD'    , SITE_em_gimp    )
         CALL ncio_read_serial (fsrfdata, 'EM_PERROAD'    , SITE_em_gper    )
         CALL ncio_read_serial (fsrfdata, 'T_BUILDING_MAX', SITE_t_roommax  )
         CALL ncio_read_serial (fsrfdata, 'T_BUILDING_MIN', SITE_t_roommin  )
         CALL ncio_read_serial (fsrfdata, 'THICK_ROOF'    , SITE_thickroof  )
         CALL ncio_read_serial (fsrfdata, 'THICK_WALL'    , SITE_thickwall  )

         CALL ncio_read_serial (fsrfdata, 'ALB_ROOF'      , SITE_alb_roof   )
         CALL ncio_read_serial (fsrfdata, 'ALB_WALL'      , SITE_alb_wall   )
         CALL ncio_read_serial (fsrfdata, 'ALB_IMPROAD'   , SITE_alb_gimp   )
         CALL ncio_read_serial (fsrfdata, 'ALB_PERROAD'   , SITE_alb_gper   )

         CALL ncio_read_serial (fsrfdata, 'CV_ROOF'       , SITE_cv_roof    )
         CALL ncio_read_serial (fsrfdata, 'CV_WALL'       , SITE_cv_wall    )
         CALL ncio_read_serial (fsrfdata, 'CV_IMPROAD'    , SITE_cv_gimp    )
         CALL ncio_read_serial (fsrfdata, 'TK_ROOF'       , SITE_tk_roof    )
         CALL ncio_read_serial (fsrfdata, 'TK_WALL'       , SITE_tk_wall    )
         CALL ncio_read_serial (fsrfdata, 'TK_IMPROAD'    , SITE_tk_gimp    )
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_lakedepth) THEN
         ! otherwise, retrieve from database by Aggregation_LakeDepth.F90
         CALL ncio_read_serial (fsrfdata, 'lakedepth', SITE_lakedepth)
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_soilreflectance) THEN
         ! otherwise, retrieve from database by Aggregation_SoilBrightness.F90
         CALL ncio_read_serial (fsrfdata, 'soil_s_v_alb', SITE_soil_s_v_alb)
         CALL ncio_read_serial (fsrfdata, 'soil_d_v_alb', SITE_soil_d_v_alb)
         CALL ncio_read_serial (fsrfdata, 'soil_s_n_alb', SITE_soil_s_n_alb)
         CALL ncio_read_serial (fsrfdata, 'soil_d_n_alb', SITE_soil_d_n_alb)
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_soilparameters) THEN
         ! otherwise, retrieve from database by Aggregation_SoilParameters.F90
         CALL ncio_read_serial (fsrfdata, 'soil_vf_quartz_mineral', SITE_soil_vf_quartz_mineral)
         CALL ncio_read_serial (fsrfdata, 'soil_vf_gravels       ', SITE_soil_vf_gravels       )
         CALL ncio_read_serial (fsrfdata, 'soil_vf_sand          ', SITE_soil_vf_sand          )
         CALL ncio_read_serial (fsrfdata, 'soil_vf_om            ', SITE_soil_vf_om            )
         CALL ncio_read_serial (fsrfdata, 'soil_wf_gravels       ', SITE_soil_wf_gravels       )
         CALL ncio_read_serial (fsrfdata, 'soil_wf_sand          ', SITE_soil_wf_sand          )
         CALL ncio_read_serial (fsrfdata, 'soil_OM_density       ', SITE_soil_OM_density       )
         CALL ncio_read_serial (fsrfdata, 'soil_BD_all           ', SITE_soil_BD_all           )
         CALL ncio_read_serial (fsrfdata, 'soil_theta_s          ', SITE_soil_theta_s          )
         CALL ncio_read_serial (fsrfdata, 'soil_k_s              ', SITE_soil_k_s              )
         CALL ncio_read_serial (fsrfdata, 'soil_csol             ', SITE_soil_csol             )
         CALL ncio_read_serial (fsrfdata, 'soil_tksatu           ', SITE_soil_tksatu           )
         CALL ncio_read_serial (fsrfdata, 'soil_tksatf           ', SITE_soil_tksatf           )
         CALL ncio_read_serial (fsrfdata, 'soil_tkdry            ', SITE_soil_tkdry            )
         CALL ncio_read_serial (fsrfdata, 'soil_k_solids         ', SITE_soil_k_solids         )
         CALL ncio_read_serial (fsrfdata, 'soil_psi_s            ', SITE_soil_psi_s            )
         CALL ncio_read_serial (fsrfdata, 'soil_lambda           ', SITE_soil_lambda           )
#ifdef vanGenuchten_Mualem_SOIL_MODEL
         CALL ncio_read_serial (fsrfdata, 'soil_theta_r          ', SITE_soil_theta_r          )
         CALL ncio_read_serial (fsrfdata, 'soil_alpha_vgm        ', SITE_soil_alpha_vgm        )
         CALL ncio_read_serial (fsrfdata, 'soil_L_vgm            ', SITE_soil_L_vgm            )
         CALL ncio_read_serial (fsrfdata, 'soil_n_vgm            ', SITE_soil_n_vgm            )
#endif
         CALL ncio_read_serial (fsrfdata, 'soil_BA_alpha         ', SITE_soil_BA_alpha         )
         CALL ncio_read_serial (fsrfdata, 'soil_BA_beta          ', SITE_soil_BA_beta          )
      ENDIF

      IF (DEF_USE_BEDROCK) THEN
         IF ((.not. mksrfdata) .or. USE_SITE_dbedrock) THEN
            ! otherwise, retrieve from database by Aggregation_DBedrock.F90
            CALL ncio_read_serial (fsrfdata, 'depth_to_bedrock', SITE_dbedrock)
         ENDIF
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_topography) THEN
         ! otherwise, retrieve from database by Aggregation_Topography.F90
         CALL ncio_read_serial (fsrfdata, 'elevation', SITE_topography)
      ENDIF

   END SUBROUTINE read_urban_surface_data_single

File: CoLM_SingleSrfdata.py
    def read_urban_surface_data_single(self, path_file, mksrfdata, mkrun=None):
        self.SITE_landtype = self.vars_global.URBAN
        self.SITE_lat_location = self.netFile.ncio_read_serial(path_file, 'latitude')
        self.SITE_lon_location = self.netFile.ncio_read_serial(path_file, 'longitude')

        self.namelist['DEF_domain'].edges = math.floor(self.SITE_lat_location)
        self.namelist['DEF_domain'].edgen = self.namelist['DEF_domain'].edges + 1.0
        self.namelist['DEF_domain'].edgew = math.floor(self.SITE_lon_location)
        self.namelist['DEF_domain'].edgee = self.namelist['DEF_domain'].edgew + 1.0

        # if not isgreenwich: #CoLM_TimeManager
        #    LocalLongitude = self.SITE_lon_location

        if mkrun is None:
            if not mksrfdata or self.namelist['USE_SITE_urban_paras']:
                self.SITE_fveg_urb = self.netFile.ncio_read_serial(path_file, 'tree_area_fraction')
                self.SITE_htop_urb = self.netFile.ncio_read_serial(path_file, 'tree_mean_height')
                self.SITE_flake_urb = self.netFile.ncio_read_serial(path_file, 'water_area_fraction')
                self.SITE_froof = self.netFile.ncio_read_serial(path_file, 'roof_area_fraction')
                self.SITE_hroof = self.netFile.ncio_read_serial(path_file, 'building_mean_height')
                self.SITE_fgimp = self.netFile.ncio_read_serial(path_file, 'impervious_area_fraction')
                self.SITE_hwr = self.netFile.ncio_read_serial(path_file, 'canyon_height_width_ratio')
                self.SITE_popden = self.netFile.ncio_read_serial(path_file, 'resident_population_density')

                self.SITE_fgper = 1 - (self.SITE_fgimp - self.SITE_froof) / (1 - self.SITE_froof - self.SITE_flake_urb)
                self.SITE_fveg_urb = self.SITE_fveg_urb * 100
                self.SITE_flake_urb = self.SITE_flake_urb * 100
        else:
            self.SITE_LAI_year = self.netFile.ncio_read_serial(path_file, 'LAI_year')
            self.SITE_LAI_monthly = self.netFile.ncio_read_serial(path_file, 'TREE_LAI')
            self.SITE_SAI_monthly = self.netFile.ncio_read_serial(path_file, 'TREE_SAI')

            self.SITE_urbtyp = self.netFile.ncio_read_serial(path_file, 'URBAN_TYPE')
            self.SITE_lucyid = self.netFile.ncio_read_serial(path_file, 'LUCY_id')
            self.SITE_fveg_urb = self.netFile.ncio_read_serial(path_file, 'PCT_Tree')
            self.SITE_htop_urb = self.netFile.ncio_read_serial(path_file, 'URBAN_TREE_TOP')
            self.SITE_flake_urb = self.netFile.ncio_read_serial(path_file, 'PCT_Water')
            self.SITE_froof = self.netFile.ncio_read_serial(path_file, 'WT_ROOF')
            self.SITE_hroof = self.netFile.ncio_read_serial(path_file, 'HT_ROOF')
            self.SITE_fgper = self.netFile.ncio_read_serial(path_file, 'WTROAD_PERV')
            self.SITE_hwr = self.netFile.ncio_read_serial(path_file, 'CANYON_HWR')
            self.SITE_popden = self.netFile.ncio_read_serial(path_file, 'POP_DEN')

            self.SITE_em_roof = self.netFile.ncio_read_serial(path_file, 'EM_ROOF')
            self.SITE_em_wall = self.netFile.ncio_read_serial(path_file, 'EM_WALL')
            self.SITE_em_gimp = self.netFile.ncio_read_serial(path_file, 'EM_IMPROAD')
            self.SITE_em_gper = self.netFile.ncio_read_serial(path_file, 'EM_PERROAD')
            self.SITE_t_roommax = self.netFile.ncio_read_serial(path_file, 'T_BUILDING_MAX')
            self.SITE_t_roommin = self.netFile.ncio_read_serial(path_file, 'T_BUILDING_MIN')
            self.SITE_thickroof = self.netFile.ncio_read_serial(path_file, 'THICK_ROOF')
            self.SITE_thickwall = self.netFile.ncio_read_serial(path_file, 'THICK_WALL')

            self.SITE_alb_roof = self.netFile.ncio_read_serial(path_file, 'ALB_ROOF')
            self.SITE_alb_wall = self.netFile.ncio_read_serial(path_file, 'ALB_WALL')
            self.SITE_alb_gimp = self.netFile.ncio_read_serial(path_file, 'ALB_IMPROAD')
            self.SITE_alb_gper = self.netFile.ncio_read_serial(path_file, 'ALB_PERROAD')

            self.SITE_cv_roof = self.netFile.ncio_read_serial(path_file, 'CV_ROOF')
            self.SITE_cv_wall = self.netFile.ncio_read_serial(path_file, 'CV_WALL')
            self.SITE_cv_gimp = self.netFile.ncio_read_serial(path_file, 'CV_IMPROAD')
            self.SITE_tk_roof = self.netFile.ncio_read_serial(path_file, 'TK_ROOF')
            self.SITE_tk_wall = self.netFile.ncio_read_serial(path_file, 'TK_WALL')
            self.SITE_tk_gimp = self.netFile.ncio_read_serial(path_file, 'TK_IMPROAD')

        if not mksrfdata or self.namelist['USE_SITE_lakedepth']:
            # otherwise retrieve from database by Aggregation_LakeDepth.F90
            self.SITE_lakedepth = self.netFile.ncio_read_serial(path_file, 'lakedepth')

        if not mksrfdata or self.namelist['USE_SITE_soilreflectance']:
            # otherwise retrieve from database by Aggregation_SoilBrightness.F90
            self.SITE_soil_s_v_alb = self.netFile.ncio_read_serial(path_file, 'soil_s_v_alb')
            self.SITE_soil_d_v_alb = self.netFile.ncio_read_serial(path_file, 'soil_d_v_alb')
            self.SITE_soil_s_n_alb = self.netFile.ncio_read_serial(path_file, 'soil_s_n_alb')
            self.SITE_soil_d_n_alb = self.netFile.ncio_read_serial(path_file, 'soil_d_n_alb')

        if not mksrfdata or self.namelist['USE_SITE_soilparameters']:
            # otherwise retrieve from database by Aggregation_SoilParameters.F90
            self.SITE_soil_vf_quartz_mineral = self.netFile.ncio_read_serial(path_file, 'soil_vf_quartz_mineral')
            self.SITE_soil_vf_gravels = self.netFile.ncio_read_serial(path_file, 'soil_vf_gravels')
            self.SITE_soil_vf_sand = self.netFile.ncio_read_serial(path_file, 'soil_vf_sand')
            self.SITE_soil_vf_om = self.netFile.ncio_read_serial(path_file, 'soil_vf_om')
            self.SITE_soil_wf_gravels = self.netFile.ncio_read_serial(path_file, 'soil_wf_gravels')
            self.SITE_soil_wf_sand = self.netFile.ncio_read_serial(path_file, 'soil_wf_sand')
            self.SITE_soil_OM_density = self.netFile.ncio_read_serial(path_file, 'soil_OM_density')
            self.SITE_soil_BD_all = self.netFile.ncio_read_serial(path_file, 'soil_BD_all')
            self.SITE_soil_theta_s = self.netFile.ncio_read_serial(path_file, 'soil_theta_s')
            self.SITE_soil_k_s = self.netFile.ncio_read_serial(path_file, 'soil_k_s')
            self.SITE_soil_csol = self.netFile.ncio_read_serial(path_file, 'soil_csol')
            self.SITE_soil_tksatu = self.netFile.ncio_read_serial(path_file, 'soil_tksatu')
            self.SITE_soil_tksatf = self.netFile.ncio_read_serial(path_file, 'soil_tksatf')
            self.SITE_soil_tkdry = self.netFile.ncio_read_serial(path_file, 'soil_tkdry')
            self.SITE_soil_k_solids = self.netFile.ncio_read_serial(path_file, 'soil_k_solids')
            self.SITE_soil_psi_s = self.netFile.ncio_read_serial(path_file, 'soil_psi_s')
            self.SITE_soil_lambda = self.netFile.ncio_read_serial(path_file, 'soil_lambda')
            if self.namelist['defvanGenuchten_Mualem_SOIL_MODEL']:
                self.SITE_soil_theta_r = self.netFile.ncio_read_serial(path_file, 'soil_theta_r')
                self.SITE_soil_alpha_vgm = self.netFile.ncio_read_serial(path_file, 'soil_alpha_vgm')
                self.SITE_soil_L_vgm = self.netFile.ncio_read_serial(path_file, 'soil_L_vgm')
                self.SITE_soil_n_vgm = self.netFile.ncio_read_serial(path_file, 'soil_n_vgm')
            # endif
            self.SITE_soil_BA_alpha = self.netFile.ncio_read_serial(path_file, 'soil_BA_alpha')
            self.SITE_soil_BA_beta = self.netFile.ncio_read_serial(path_file, 'soil_BA_beta')

        if self.namelist['DEF_USE_BEDROCK']:
            if not mksrfdata or self.namelist['USE_SITE_dbedrock']:
                # otherwise retrieve from database by Aggregation_DBedrock.F90
                self.SITE_dbedrock = self.netFile.ncio_read_serial(path_file, 'depth_to_bedrock')

        if not mksrfdata or self.namelist['USE_SITE_topography']:
            # otherwise retrieve from database by Aggregation_Topography.F90
            self.SITE_topography = self.netFile.ncio_read_serial(path_file, 'elevation')
