File: cudamain_bak/MOD_Thermal_CUDA.F90

!-----------------------------------------------------------------------


   attributes(device) SUBROUTINE THERMAL (ipatch ,patchtype,is_dry_lake,lb            ,deltim        ,&
                       trsmx0        ,zlnd          ,zsno          ,csoilc        ,&
                       dewmx         ,capr          ,cnfac         ,vf_quartz     ,&
                       vf_gravels    ,vf_om         ,vf_sand       ,wf_gravels    ,&
                       wf_sand       ,csol          ,porsl         ,psi0          ,&
#ifdef Campbell_SOIL_MODEL
                       bsw           ,&
#endif
#ifdef vanGenuchten_Mualem_SOIL_MODEL
                       theta_r       ,alpha_vgm     ,n_vgm         ,L_vgm         ,&
                       sc_vgm        ,fc_vgm        ,                              &
#endif
                       k_solids      ,dksatu        ,dksatf        ,dkdry         ,&
                       BA_alpha      ,BA_beta       ,lai           ,laisun        ,&
                       laisha        ,sai           ,htop          ,hbot          ,&
                       t_sqrtdi        ,t_rootfr        ,rstfacsun_out ,rstfacsha_out ,&
                       rss           ,gssun_out     ,gssha_out     ,assimsun_out  ,&
                       etrsun_out    ,assimsha_out  ,etrsha_out    ,&
!photosynthesis and plant hydraulic variables
                       t_effcon        ,t_vmax25        ,hksati        ,smp     ,hk   ,&
                       t_kmax_sun      ,t_kmax_sha      ,t_kmax_xyl      ,t_kmax_root     ,&
                       t_psi50_sun     ,t_psi50_sha     ,t_psi50_xyl     ,t_psi50_root    ,&
                       t_ck            ,vegwp         ,gs0sun        ,gs0sha        ,&
!Ozone stress variables
                       lai_old       ,o3uptakesun   ,o3uptakesha   ,forc_ozone    ,&
!end ozone stress variables
!Ozone WUE stomata model parameter
                       t_lambda        ,&! Marginal water cost of carbon gain ((mol h2o) (mol co2)-1)
!End WUE stomata model parameter
                       t_slti          ,t_hlti          ,t_shti          ,t_hhti          ,&
                       t_trda          ,t_trdm          ,t_trop          ,t_g1            ,&
                       t_g0            ,t_gradm         ,t_binter        ,t_extkn         ,&
                       forc_hgt_u    ,forc_hgt_t    ,forc_hgt_q    ,forc_us       ,&
                       forc_vs       ,forc_t        ,forc_q        ,forc_rhoair   ,&
                       forc_psrf     ,forc_pco2m    ,forc_hpbl     ,forc_po2m     ,&
                       coszen        ,parsun        ,parsha        ,sabvsun       ,&
                       sabvsha       ,sabg          ,sabg_soil     ,sabg_snow     ,&
                       frl           ,extkb         ,extkd         ,thermk        ,&
                       fsno          ,sigf          ,dz_soisno     ,z_soisno      ,&
                       zi_soisno     ,tleaf         ,t_soisno      ,wice_soisno   ,&
                       wliq_soisno   ,ldew          ,ldew_rain     ,ldew_snow     ,&
                       fwet_snow     ,scv           ,snowdp        ,imelt         ,&
                       taux          ,tauy          ,fsena         ,fevpa         ,&
                       lfevpa        ,fsenl         ,fevpl         ,etr           ,&
                       fseng         ,fevpg         ,olrg          ,fgrnd         ,&
                       rootr         ,rootflux      ,qseva         ,qsdew         ,&
                       qsubl         ,qfros         ,qseva_soil    ,qsdew_soil    ,&
                       qsubl_soil    ,qfros_soil    ,qseva_snow    ,qsdew_snow    ,&
                       qsubl_snow    ,qfros_snow    ,sm            ,tref          ,&
                       qref          ,trad          ,rst           ,assim         ,&
                       respc         ,errore        ,emis          ,z0m           ,&
                       zol           ,rib           ,ustar         ,qstar         ,&
                       tstar         ,fm            ,fh            ,fq            ,&
                       pg_rain       ,pg_snow       ,t_precip      ,qintr_rain    ,&
                       qintr_snow    ,snofrz        ,sabg_snow_lyr                ,&
                        amx_hr,bmx_hr,cmx_hr,rmx_hr,drmx_hr,hx,hdx,xroot,zmm,qeroot_nl)

!=======================================================================
!  this is the main subroutine to execute the calculation
!  of thermal processes and surface fluxes
!
!  Original author: Yongjiu Dai, 09/15/1999; 08/30/2002
!
!  FLOW DIAGRAM FOR THERMAL.F90
!
!  THERMAL ===> qsadv
!               GroundFluxes
!               eroot                             |dewfraction
!               LeafTemperature   |               |qsadv
!               LeafTemperaturePC |  ---------->  |moninobukini
!                                                 |moninobuk
!                                                 |MOD_AssimStomataConductance
!
!               GroundTemperature    ---------->   meltf
!
!
! !REVISIONS:
!  08/2019, Hua Yuan: added initial codes for PFT and Plant Community
!           (PC) vegetation classification processes
!
!  01/2021, Nan Wei: added variables passing of plant hydraulics and
!           precipitation sensible heat with canopy and ground for PFT
!           and Plant Community (PC)
!=======================================================================

   USE MOD_Precision
   USE MOD_Eroot_CUDA
   USE MOD_GroundFluxes_CUDA
   USE MOD_LeafTemperature_CUDA
   USE MOD_GroundTemperature_CUDA
   USE MOD_Qsadv_CUDA
   USE MOD_SoilSurfaceResistance_CUDA
#ifdef vanGenuchten_Mualem_SOIL_MODEL
   USE MOD_Hydro_SoilFunction_CUDA, only: soil_psi_from_vliq
#endif
   USE MOD_SPMD_Task_CUDA

   IMPLICIT NONE

!-------------------------- Dummy Arguments ----------------------------

   integer, intent(in) :: &
       ipatch,                   &! patch index
       lb,                       &! lower bound of array
       patchtype                  ! land patch type (0=soil, 1=urban or built-up, 2=wetland,
                                  !                  3=glacier/ice sheet, 4=land water bodies)
   integer, intent(in) :: is_dry_lake

   real(r8), intent(inout) :: &
       sai                        ! stem area index  [-]
   real(r8), intent(in) :: &
       deltim,                   &! model time step [second]
       trsmx0,                   &! max transpiration for moist soil+100% veg.  [mm/s]
       zlnd,                     &! roughness length for soil [m]
       zsno,                     &! roughness length for snow [m]
       csoilc,                   &! drag coefficient for soil under canopy [-]
       dewmx,                    &! maximum dew
       capr,                     &! tuning factor to turn first layer T into surface T
       cnfac,                    &! Crank Nicholson factor between 0 and 1

       ! soil physical parameters
       vf_quartz (1:nl_soil),    &! volumetric fraction of quartz within mineral soil
       vf_gravels(1:nl_soil),    &! volumetric fraction of gravels
       vf_om     (1:nl_soil),    &! volumetric fraction of organic matter
       vf_sand   (1:nl_soil),    &! volumetric fraction of sand
       wf_gravels(1:nl_soil),    &! gravimetric fraction of gravels
       wf_sand   (1:nl_soil),    &! gravimetric fraction of sand
       csol      (1:nl_soil),    &! heat capacity of soil solids [J/(m3 K)]
       porsl     (1:nl_soil),    &! soil porosity [-]
       psi0      (1:nl_soil),    &! soil water suction, negative potential [mm]
#ifdef Campbell_SOIL_MODEL
       bsw(1:nl_soil),           &! clapp and hornberger "b" parameter [-]
#endif
       k_solids  (1:nl_soil),    &! thermal conductivity of minerals soil [W/m-K]
       dkdry     (1:nl_soil),    &! thermal conductivity of dry soil [W/m-K]
       dksatu    (1:nl_soil),    &! thermal conductivity of saturated unfrozen soil [W/m-K]
       dksatf    (1:nl_soil),    &! thermal conductivity of saturated frozen soil [W/m-K]
       hksati    (1:nl_soil),    &! hydraulic conductivity at saturation [mm h2o/s]
       BA_alpha  (1:nl_soil),    &! alpha in Balland and Arp(2005) thermal conductivity scheme
       BA_beta   (1:nl_soil),    &! beta in Balland and Arp(2005) thermal conductivity scheme

       ! vegetation parameters
       lai,                      &! adjusted leaf area index for seasonal variation [-]
       htop,                     &! canopy crown top height [m]
       hbot,                     &! canopy crown bottom height [m]
       t_sqrtdi,                   &! inverse sqrt of leaf dimension [m**-0.5]
       t_rootfr(1:nl_soil),        &! root fraction

       t_effcon,                   &! quantum efficiency of RuBP regeneration (mol CO2/mol quanta)
       t_vmax25,                   &! maximum carboxylation rate at 25 C at canopy top
       t_kmax_sun,                 &! Plant Hydraulics Parameters
       t_kmax_sha,                 &! Plant Hydraulics Parameters
       t_kmax_xyl,                 &! Plant Hydraulics Parameters
       t_kmax_root,                &! Plant Hydraulics Parameters
       t_psi50_sun,                &! water potential at 50% loss of sunlit leaf tissue conductance (mmH2O)
       t_psi50_sha,                &! water potential at 50% loss of shaded leaf tissue conductance (mmH2O)
       t_psi50_xyl,                &! water potential at 50% loss of xylem tissue conductance (mmH2O)
       t_psi50_root,               &! water potential at 50% loss of root tissue conductance (mmH2O)
       t_ck,                       &! shape-fitting parameter for vulnerability curve (-)
       t_slti,                     &! slope of low temperature inhibition function      [s3]
       t_hlti,                     &! 1/2 point of low temperature inhibition function  [s4]
       t_shti,                     &! slope of high temperature inhibition function     [s1]
       t_hhti,                     &! 1/2 point of high temperature inhibition function [s2]
       t_trda,                     &! temperature coefficient in gs-a model             [s5]
       t_trdm,                     &! temperature coefficient in gs-a model             [s6]
       t_trop,                     &! temperature coefficient in gs-a model
       t_g1,                       &! conductance-photosynthesis slope parameter for medlyn model
       t_g0,                       &! conductance-photosynthesis intercept for medlyn model
       t_gradm,                    &! conductance-photosynthesis slope parameter
       t_binter,                   &! conductance-photosynthesis intercept
       t_extkn,                    &! coefficient of leaf nitrogen allocation

       ! atmospherical variables and observational height
       forc_hgt_u,               &! observational height of wind [m]
       forc_hgt_t,               &! observational height of temperature [m]
       forc_hgt_q,               &! observational height of humidity [m]
       forc_us,                  &! wind component in eastward direction [m/s]
       forc_vs,                  &! wind component in northward direction [m/s]
       forc_t,                   &! temperature at agcm reference height [kelvin]
       forc_q,                   &! specific humidity at agcm reference height [kg/kg]
       forc_rhoair,              &! density air [kg/m3]
       forc_psrf,                &! atmosphere pressure at the surface [pa]
       forc_pco2m,               &! CO2 concentration in atmos. (pascals)
       forc_po2m,                &! O2 concentration in atmos. (pascals)
       forc_hpbl,                &! atmospheric boundary layer height [m]
       pg_rain,                  &! rainfall onto ground including canopy runoff [kg/(m2 s)]
       pg_snow,                  &! snowfall onto ground including canopy runoff [kg/(m2 s)]
       t_precip,                 &! snowfall/rainfall temperature [kelvin]
       qintr_rain,               &! rainfall interception (mm h2o/s)
       qintr_snow,               &! snowfall interception (mm h2o/s)

       ! radiative fluxes
       coszen,                   &! cosine of the solar zenith angle
       parsun,                   &! photosynthetic active radiation by sunlit leaves (W m-2)
       parsha,                   &! photosynthetic active radiation by shaded leaves (W m-2)
       sabvsun,                  &! solar radiation absorbed by vegetation [W/m2]
       sabvsha,                  &! solar radiation absorbed by vegetation [W/m2]
       sabg,                     &! solar radiation absorbed by ground [W/m2]
       sabg_soil,                &! solar radiation absorbed by ground soil [W/m2]
       sabg_snow,                &! solar radiation absorbed by ground snow [W/m2]
       frl,                      &! atmospheric infrared (longwave) radiation [W/m2]
       extkb,                    &! (k, g(mu)/mu) direct solar extinction coefficient
       extkd,                    &! diffuse and scattered diffuse PAR extinction coefficient
       thermk,                   &! canopy gap fraction for tir radiation

       ! state variable (1)
       fsno,                     &! fraction of ground covered by snow
       sigf,                     &! fraction of veg cover, excluding snow-covered veg [-]
       dz_soisno(lb:nl_soil),    &! layer thickness [m]
       z_soisno (lb:nl_soil),    &! node depth [m]
       zi_soisno(lb-1:nl_soil)    ! interface depth [m]

   real(r8), intent(in) :: &
       sabg_snow_lyr(lb:1)        ! snow layer absorption

       ! state variables (2)
   real(r8), intent(inout) :: &
       vegwp(1:nvegwcs),         &! vegetation water potential
       gs0sun,                   &! working copy of sunlit stomata conductance
       gs0sha,                   &! working copy of shaded stomata conductance
!Ozone stress variables
       lai_old    ,              &! lai in last time step
       o3uptakesun,              &! Ozone does, sunlit leaf (mmol O3/m^2)
       o3uptakesha,              &! Ozone does, shaded leaf (mmol O3/m^2)
       forc_ozone ,              &! Ozone
!end ozone stress variables

!Ozone WUE stomata model parameter
       t_lambda,                   &! Marginal water cost of carbon gain ((mol h2o) (mol co2)-1)
!End WUE stomata model parameter

       tleaf,                    &! shaded leaf temperature [K]
       t_soisno(lb:nl_soil),     &! soil temperature [K]
       wice_soisno(lb:nl_soil),  &! ice lens [kg/m2]
       wliq_soisno(lb:nl_soil)    ! liquid water [kg/m2]

   real(r8), intent(in) :: &
       smp(1:nl_soil)         ,  &! soil matrix potential [mm]
       hk(1:nl_soil)              ! hydraulic conductivity [mm h2o/s]

   real(r8), intent(inout) :: &
       ldew,                     &! depth of water on foliage [kg/(m2 s)]
       ldew_rain,                &! depth of rain on foliage [kg/(m2 s)]
       ldew_snow,                &! depth of rain on foliage [kg/(m2 s)]
       fwet_snow,                &! vegetation canopy snow fractional cover [-]
       scv,                      &! snow cover, water equivalent [mm, kg/m2]
       snowdp                     ! snow depth [m]

   real(r8), intent(out) :: &
       snofrz (lb:0)              !snow freezing rate (col,lyr) [kg m-2 s-1]

   integer,  intent(out) :: &
       imelt(lb:nl_soil)          ! flag for melting or freezing [-]

   real(r8), intent(out) :: &
       laisun,                   &! sunlit leaf area index
       laisha,                   &! shaded leaf area index
       gssun_out,                &! sunlit stomata conductance
       gssha_out,                &! shaded stomata conductance
       rstfacsun_out,            &! factor of soil water stress on sunlit leaf
       rstfacsha_out              ! factor of soil water stress on shaded leaf

   real(r8), intent(out) :: &
       assimsun_out ,            &! diagnostic sunlit leaf assim value for output
       etrsun_out   ,            &! diagnostic sunlit leaf etr value for output
       assimsha_out ,            &! diagnostic shaded leaf assim for output
       etrsha_out                 ! diagnostic shaded leaf etr for output

       ! Output fluxes
   real(r8), intent(out) :: &
       taux,                     &! wind stress: E-W [kg/m/s**2]
       tauy,                     &! wind stress: N-S [kg/m/s**2]
       fsena,                    &! sensible heat from canopy height to atmosphere [W/m2]
       fevpa,                    &! evapotranspiration from canopy height to atmosphere [mm/s]
       lfevpa,                   &! latent heat flux from canopy height to atmosphere [W/m2]
       fsenl,                    &! sensible heat from leaves [W/m2]
       fevpl,                    &! evaporation+transpiration from leaves [mm/s]
       etr,                      &! transpiration rate [mm/s]
       fseng,                    &! sensible heat flux from ground [W/m2]
       fevpg,                    &! evaporation heat flux from ground [mm/s]
       olrg,                     &! outgoing long-wave radiation from ground+canopy
       fgrnd,                    &! ground heat flux [W/m2]
       rootr(1:nl_soil),         &! water uptake fraction from different layers, all layers add to 1.0
       rootflux(1:nl_soil),      &! root uptake from different layer, all layers add to transpiration

       qseva,                    &! ground surface evaporation rate (mm h2o/s)
       qsdew,                    &! ground surface dew formation (mm h2o /s) [+]
       qsubl,                    &! sublimation rate from snow pack (mm h2o /s) [+]
       qfros,                    &! surface dew added to snow pack (mm h2o /s) [+]
       qseva_soil,               &! ground soil surface evaporation rate (mm h2o/s)
       qsdew_soil,               &! ground soil surface dew formation (mm h2o /s) [+]
       qsubl_soil,               &! sublimation rate from soil ice pack (mm h2o /s) [+]
       qfros_soil,               &! surface dew added to soil ice pack (mm h2o /s) [+]
       qseva_snow,               &! ground snow surface evaporation rate (mm h2o/s)
       qsdew_snow,               &! ground snow surface dew formation (mm h2o /s) [+]
       qsubl_snow,               &! sublimation rate from snow pack (mm h2o /s) [+]
       qfros_snow,               &! surface dew added to snow pack (mm h2o /s) [+]

       sm,                       &! rate of snowmelt [kg/(m2 s)]
       tref,                     &! 2 m height air temperature [kelvin]
       qref,                     &! 2 m height air specific humidity
       trad,                     &! radiative temperature [K]
       rss,                      &! bare soil resistance for evaporation [s/m]
       rst,                      &! stomatal resistance (s m-1)
       assim,                    &! assimilation
       respc,                    &! respiration

       ! additional variables required by coupling with WRF or RSM model
       emis,                     &! averaged bulk surface emissivity
       z0m,                      &! effective roughness [m]
       zol,                      &! dimensionless height (z/L) used in Monin-Obukhov theory
       rib,                      &! bulk Richardson number in surface layer
       ustar,                    &! u* in similarity theory [m/s]
       qstar,                    &! q* in similarity theory [kg/kg]
       tstar,                    &! t* in similarity theory [K]
       fm,                       &! integral of profile function for momentum
       fh,                       &! integral of profile function for heat
       fq                         ! integral of profile function for moisture

   real(r8), intent(inout) :: amx_hr(nl_soil)  ! "a" left off diagonal of tridiagonal matrix
   real(r8), intent(inout) :: bmx_hr(nl_soil)  ! "b" diagonal column for tridiagonal matrix
   real(r8), intent(inout) :: cmx_hr(nl_soil)  ! "c" right off diagonal tridiagonal matrix
   real(r8), intent(inout) :: rmx_hr(nl_soil)  ! "r" forcing term of tridiagonal matrix
   real(r8), intent(inout) :: drmx_hr(nl_soil-1) ! "dr" forcing term of tridiagonal matrix for d/dxroot(1)
   real(r8), intent(inout) :: hx(nl_soil)       ! root water potential from layer 2 to nl_soil
   real(r8), intent(inout) :: hdx(nl_soil-1)      ! derivate of root water potential from layer 2 to nl_soil (dxroot(:)/dxroot(1))
   real(r8), intent(inout) :: xroot(nl_soil)     ! root water potential from layer 2 to nl_soil
   real(r8), intent(inout) :: zmm(1:nl_soil)     ! layer depth [mm]
   real(r8), intent(inout) :: qeroot_nl(1:nl_soil) ! root water potential from layer 2 to nl_soil

File: CoLM_Thermal.py
def THERMAL(nl_colm,const_physical, var_global, const_lc,patchclass,
            ipatch      ,patchtype   ,lb          ,deltim     ,
            trsmx0      ,zlnd        ,zsno        ,csoilc     ,
            dewmx       ,capr        ,cnfac       ,vf_quartz  ,
            vf_gravels  ,vf_om       ,vf_sand     ,wf_gravels ,
            wf_sand     ,csol        ,porsl       ,psi0       ,bsw,
            theta_r     ,alpha_vgm   ,n_vgm       ,L_vgm      ,
            sc_vgm      ,fc_vgm      ,                         
            k_solids    ,dksatu      ,dksatf      ,dkdry      ,
            BA_alpha    ,BA_beta                              ,
            lai         ,laisun      ,laisha                  ,
            sai         ,htop        ,hbot        ,sqrtdi     ,
            rootfr      ,rstfacsun_out   ,rstfacsha_out       , rss,
            gssun_out   ,gssha_out   ,
assimsun_out      ,etrsun_out        ,assimsha_out      ,etrsha_out        ,
            effcon      ,vmax25      ,hksati      ,smp        ,hk,
            kmax_sun    ,kmax_sha    ,kmax_xyl    ,kmax_root  ,
            psi50_sun   ,psi50_sha   ,psi50_xyl   ,psi50_root ,
            ck          ,vegwp       ,gs0sun      ,gs0sha     ,
            lai_old     ,o3uptakesun ,o3uptakesha ,forc_ozone, 
            slti        ,hlti        ,shti        ,hhti       ,
            trda        ,trdm        ,trop        ,g1         ,
            g0          ,gradm       ,binter      ,extkn      ,
            forc_hgt_u  ,forc_hgt_t  ,forc_hgt_q  ,forc_us    ,
            forc_vs     ,forc_t      ,forc_q      ,forc_rhoair,
            forc_psrf   ,forc_pco2m  ,forc_hpbl   ,forc_po2m  ,
            coszen      ,parsun      ,parsha      ,sabvsun    ,
            sabvsha     ,sabg,sabg_soil,sabg_snow ,frl        ,
            extkb       ,extkd       ,thermk      ,fsno       ,
            sigf        ,dz_soisno   ,z_soisno    ,zi_soisno  ,
            tleaf       ,t_soisno    ,wice_soisno ,wliq_soisno,
            ldew,ldew_rain,ldew_snow ,scv,snowdp  ,imelt      ,
            taux        ,tauy        ,fsena       ,fevpa      ,
            lfevpa      ,fsenl       ,fevpl       ,etr        ,
            fseng       ,fevpg       ,olrg        ,fgrnd      ,
            rootr       ,rootflux    ,
            qseva       ,qsdew       ,qsubl       ,qfros      ,
            qseva_soil  ,qsdew_soil  ,qsubl_soil  ,qfros_soil ,
            qseva_snow  ,qsdew_snow  ,qsubl_snow  ,qfros_snow ,
            sm          ,tref        ,qref        ,
            trad        ,rst         ,assim       ,respc      ,
            errore      ,emis        ,z0m         ,zol        ,
            rib         ,ustar       ,qstar       ,tstar      ,
            fm          ,fh          ,fq          ,pg_rain    ,
            pg_snow     ,t_precip    ,qintr_rain  ,qintr_snow ,
            snofrz      ,sabg_snow_lyr):
    # This is the main subroutine to execute the calculation of thermal processes and surface fluxes.
    # Original author: Yongjiu Dai, 09/15/1999; 08/30/2002
    #
    # FLOW DIAGRAM FOR THERMAL.F90
    #
    # THERMAL ===> es, esdT, qs, qsdT = CoLM_Qsadv.qsadv
    #              groundfluxes
    #              eroot                      |dewfraction
    #              LeafTemp   |               |es, esdT, qs, qsdT = CoLM_Qsadv.qsadv
    #              LeafTempPC |  ---------->  |moninobukini
    #                                         |moninobuk
    #                                         |MOD_AssimStomataConductance
    #
    #              groundTem     ---------->   meltf
    #
    #
    # REVISIONS:
    # Hua Yuan, 12/2019: added initial codes for PFT and Plant Community (PC)
    #                    vegetation classification processes
    # Nan Wei,  01/2021: added variables passing of plant hydraulics and precipitation sensible heat
    #                    with canopy and ground for PFT and Plant Community (PC)

    """
    Determine fraction of foliage covered by water and fraction of foliage that is dry and transpiring.
    Original author  : Qinghliang Li, 17/02/2024;
    Supervise author : Jinlong Zhu,   xx/xx/xxxx;
    software         : xxxxxxxxxxxxxxxxxxxxxxxxxxxx
    Args:
        ipatch (INTEGER):  patch index [-]
        lb (INTEGER): lower bound of array [-]
        patchtype (INTEGER):! land water TYPE (0=soil, 1=urban or built-up, 2=wetland, 3=glacier/ice sheet, 4=land water bodies)


        deltim (float): model time step [second]
        trsmx0 (float): max transpiration for moist soil+100% veg.  [mm/s]
        zlnd (float)  : roughness length for soil [m]
        zsno (float)  : roughness length for snow [m]
        deltim (float): drag coefficient for soil under canopy [-]
        trsmx0 (float): maximum dew
        zlnd (float)  : tuning factor to turn first layer T into surface T
        zsno (float)  : Crank Nicholson factor between 0 and 1

        ##! soil physical parameters
        vf_quartz [var_global.nl_soil](array):  volumetric fraction of quartz within mineral soil
        vf_gravels[var_global.nl_soil](array):  volumetric fraction of gravels
        vf_om     [var_global.nl_soil](array):  volumetric fraction of organic matter
        vf_sand   [var_global.nl_soil](array):  volumetric fraction of sand
        wf_gravels[var_global.nl_soil](array):  gravimetric fraction of gravels
        wf_sand   [var_global.nl_soil](array):  gravimetric fraction of sand
        csol      [var_global.nl_soil](array):  heat capacity of soil solids [J/(m3 K)]
        porsl     [var_global.nl_soil](array):  soil porosity [-]
        psi0      [var_global.nl_soil](array):  soil water suction, negative potential [mm]

        theta_r  [var_global.nl_soil](array):  VG parameters for soil water retention curve
        alpha_vgm[var_global.nl_soil](array):  VG parameters for soil water retention curve
        n_vgm    [var_global.nl_soil](array):  VG parameters for soil water retention curve
        L_vgm    [var_global.nl_soil](array):  VG parameters for soil water retention curve
        sc_vgm   [var_global.nl_soil](array):  VG parameters for soil water retention curve
        fc_vgm   [var_global.nl_soil](array):  VG parameters for soil water retention curve

        k_solids  [var_global.nl_soil](array):  thermal conductivity of minerals soil [W/m-K]
        dkdry     [var_global.nl_soil](array):  thermal conductivity of dry soil [W/m-K]
        dksatu    [var_global.nl_soil](array):  thermal conductivity of saturated unfrozen soil [W/m-K]
        dksatf    [var_global.nl_soil](array):  thermal conductivity of saturated frozen soil [W/m-K]
        hksati    [var_global.nl_soil](array):  hydraulic conductivity at saturation [mm h2o/s]
        BA_alpha  [var_global.nl_soil](array):  alpha in Balland and Arp(2005) thermal conductivity scheme
        BA_beta   [var_global.nl_soil](array):  beta in Balland and Arp(2005) thermal conductivity scheme

        
        ##!  vegetation parameters
        lai (float):  adjusted leaf area index for seasonal variation [-]
        sai (float):  stem area index  [-]
        htop (float):  canopy crown top height [m]
        hbot (float):  canopy crown bottom height [m]
        sqrtdi (float):  inverse sqrt of leaf dimension [m**-0.5]
        rootfr[var_global.nl_soil](array):root fraction

        effcon (float):  quantum efficiency of RuBP regeneration (mol CO2/mol quanta)
        vmax25 (float):  maximum carboxylation rate at 25 C at canopy top
        kmax_sun (float): 
        kmax_sha (float): 
        kmax_xyl (float): 
        kmax_root (float): 
        psi50_sun (float): water potential at 50% loss of sunlit leaf tissue conductance (mmH2O)
        psi50_sha (float): water potential at 50% loss of shaded leaf tissue conductance (mmH2O)
        psi50_xyl (float): water potential at 50% loss of xylem tissue conductance (mmH2O)
        psi50_root (float): ! water potential at 50% loss of root tissue conductance (mmH2O)
        ck (float):  shape-fitting parameter for vulnerability curve (-)
        slti (float):  slope of low temperature inhibition function      [s3]
        hlti (float):  1/2 point of low temperature inhibition function  [s4]
        shti (float):  slope of high temperature inhibition function     [s1]
        hhti (float):  1/2 point of high temperature inhibition function [s2]
        trda (float):  temperature coefficient in gs-a model             [s5]
        trdm (float):  temperature coefficient in gs-a model             [s6]
        trop (float):  temperature coefficient in gs-a model
        gradm (float):  conductance-photosynthesis slope parameter
        binter (float):  conductance-photosynthesis intercept
        extkn (float):  coefficient of leaf nitrogen allocation


        ##! atmospherical variables and observational height
        forc_hgt_u (float):  observational height of wind [m]
        forc_hgt_t (float):  observational height of temperature [m]
        forc_hgt_q (float):  observational height of humidity [m]
        forc_u (float):  wind component in eastward direction [m/s]
        forc_v (float):  wind component in northward direction [m/s]
        forc_t (float):  temperature at agcm reference height [kelvin]
        forc_q (float):  specific humidity at agcm reference height [kg/kg]
        forc_rhoair (float):  density air [kg/m3]
        forc_psrf (float): atmosphere pressure at the surface [pa]
        forc_pco2m (float):  CO2 concentration in atmos. (pascals)
        forc_po2m (float): O2 concentration in atmos. (pascals)
        forc_hpbl (float): atmospheric boundary layer height [m]
        pg_rain (float):  rainfall onto ground including canopy runoff [kg/(m2 s)]
        pg_snow (float):  snowfall onto ground including canopy runoff [kg/(m2 s)]
        t_precip (float):  snowfall/rainfall temperature [kelvin]
        qintr_rain (float):  rainfall interception [(mm h2o/s)]
        qintr_snow (float):  snowfall interception [(mm h2o/s)]

        ##!  radiative fluxes
        coszen (float):  cosine of the solar zenith angle
        parsun (float):  photosynthetic active radiation by sunlit leaves (W m-2)
        parsha (float):  photosynthetic active radiation by shaded leaves (W m-2)
        sabvsun (float):  solar radiation absorbed by vegetation [W/m2]
        sabvsha (float):  solar radiation absorbed by vegetation [W/m2]
        sabg (float):  solar radiation absorbed by ground [W/m2]
        frl (float):  atmospheric infrared (longwave) radiation [W/m2]
        extkb (float):  (k, g(mu)/mu) direct solar extinction coefficient
        extkd (float):  diffuse and scattered diffuse PAR extinction coefficient
        thermk (float):  canopy gap fraction for tir radiation

        ##! state variable (1)
        fsno (float):  fraction of ground covered by snow
        sigf (float):  fraction of veg cover, excluding snow-covered veg [-]
        dz_soisno[lb:var_global.nl_soil] (array):  layer thickiness [m]
        z_soisno [lb:var_global.nl_soil] (array):  node depth [m]
        zi_soisno[lb-1:var_global.nl_soil]  ! interface depth [m]


    Returns:
        fwet (float): fraction of foliage covered by water [-]
        fdry (float): fraction of foliage that is green and dry [-]
    """
# ----------------------------------------------------------------------------------------------------------------------------
# [1] Initial set and propositional variables
# ----------------------------------------------------------------------------------------------------------------------------
    # emissivity
    emg = 0.96
    if scv > 0 or patchtype == 3:
        emg = 0.97

    taux = 0.
    tauy = 0.
    fsena = 0.
    fevpa = 0.
    lfevpa = 0.
    fsenl = 0.
    fevpl = 0.
    etr = 0.
    fseng = 0.
    fevpg = 0.

    cgrnd = 0.0  # deriv. of soil energy flux wrt to soil temp [w/m2/k]
    cgrndl = 0.0  # deriv=0.0  of soil sensible heat flux wrt soil temp [w/m2/k]
    cgrnds = 0.0  # deriv of soil latent heat flux wrt soil temp [w/m**2/k]
    tref = 0.0  # 2 m height air temperature [kelvin]
    qref = 0.0  # 2 m height air specific humidity
    rst = 2.0e4  # stomatal resistance (s m-1)
    assim = 0.0  # assimilation
    respc = 0.0  # respiration
    hprl = 0

    emis = 0.
    z0m = 0.
    zol = 0.
    rib = 0.
    ustar = 0.
    qstar = 0.
    tstar = 0.
    rootr = np.zeros(var_global.nl_soil)
    rootflux = np.zeros(var_global.nl_soil)

    dlrad = 0.0  # downward longwave radiation blow the canopy [W/m2]
    t_soil = 0.0  # ground soil temperature
    t_snow = 0.0  # ground snow temperature
