File: main/MOD_Runoff.F90

! -------------------------------------------------------------------------
   SUBROUTINE SubsurfaceRunoff_SIMTOP (nl_soil, icefrac, dz_soisno, zi_soisno, zwt, rsubst)

   IMPLICIT NONE

!-------------------------- Dummy Arguments ----------------------------
   integer,  intent(in) :: nl_soil                 !
   real(r8), intent(in) :: icefrac(1:nl_soil)      ! ice fraction (-)

   real(r8), intent(in) :: dz_soisno  (1:nl_soil)  ! layer depth (m)
   real(r8), intent(in) :: zi_soisno  (0:nl_soil)  ! interface level below a "z" level (m)

   real(r8), intent(in)  :: zwt    ! the depth from ground (soil) surface to water table [m]
   real(r8), intent(out) :: rsubst ! subsurface runoff (positive = out of soil column) (mm H2O /s)

!-------------------------- Local Variables ----------------------------

   integer  :: j                ! indices
   integer  :: jwt              ! index of the soil layer right above the water table (-)
   real(r8) :: dzmm(1:nl_soil)  ! layer thickness (mm)

   real(r8) :: dzsum
   real(r8) :: icefracsum
   real(r8) :: fracice_rsub
   real(r8) :: imped
!-----------------------------------------------------------------------

      DO j = 1,nl_soil
         dzmm(j) = dz_soisno(j)*1000.
      ENDDO

      jwt = nl_soil
      ! allow jwt to equal zero when zwt is in top layer
      DO j = 1, nl_soil
         IF(zwt <= zi_soisno(j)) THEN
            jwt = j-1
            EXIT
         ENDIF
      ENDDO

      !-- Topographic runoff  --
      dzsum = 0.
      icefracsum = 0.
      DO j = max(jwt,1), nl_soil
         dzsum = dzsum + dzmm(j)
         icefracsum = icefracsum + icefrac(j) * dzmm(j)
      ENDDO
      ! add ice impedance factor to baseflow
      fracice_rsub = max(0.,exp(-3.*(1.-(icefracsum/dzsum)))-exp(-3.))/(1.0-exp(-3.))
      imped = max(0.,1.-fracice_rsub)
      rsubst = imped * 5.5e-3 * exp(-2.5*zwt)

   END SUBROUTINE SubsurfaceRunoff_SIMTOP

File: CoLM_Runoff.py
def SubsurfaceRunoff_SIMTOP(nl_soil, icefrac, dz_soisno, zi_soisno, zwt):
    """
    模拟地下径流的函数，对应Fortran中的SubsurfaceRunoff_SIMTOP子例程
    """
    # 将土层厚度单位转换为mm
    dzmm = np.array([dz * 1000 for dz in dz_soisno])
    jwt = nl_soil -1
    # 确定水表层上方的土层索引
    for j in range(1, nl_soil + 1):
        if zwt <= zi_soisno[j]:
            jwt = j - 1
            break

    # 计算地形径流相关参数
    dzsum = 0.
    icefracsum = 0.
    for j in range(max(jwt, 0), nl_soil):
        dzsum += dzmm[j]
        icefracsum += icefrac[j] * dzmm[j]

    # 计算含冰阻抗因子及地下径流
    fracice_rsub = max(0., np.exp(-3. * (1. - (icefracsum / dzsum))) - np.exp(-3.)) / (1.0 - np.exp(-3.))
    imped = max(0., 1. - fracice_rsub)
    rsubst = imped * 5.5e-3 * np.exp(-2.5 * zwt)

    return rsubst
