File: pfsimulator/colm/main/MOD_SnowLayersCombineDivide.F90


   SUBROUTINE SnowLayersCombine_snicar (lb,snl, &
              z_soisno,dz_soisno,zi_soisno,wliq_soisno,wice_soisno,t_soisno,scv,snowdp,&

! Aerosol Fluxes (Jan. 07, 2023)
              mss_bcpho, mss_bcphi, mss_ocpho, mss_ocphi,&
              mss_dst1 , mss_dst2 , mss_dst3 , mss_dst4 )
! Aerosol Fluxes (Jan. 07, 2023)


!=======================================================================
! Original author : Yongjiu Dai, September 15, 1999; January 07, 2023
!
! checks for elements which are below prescribed minimum for thickness or mass.
! If snow element thickness or mass is less than a prescribed minimum,
! it is combined with neighboring element to be best combine with,
! and executes the combination of mass and energy in clm_combo.f90
!
! REVISIONS:
! Yongjiu Dai, 01/2023: added Aerosol fluxes from SNICAR model
!=======================================================================

   IMPLICIT NONE

!-------------------------- Dummy argument -----------------------------
   integer, intent(in) :: lb               ! lower bound of array

! numbering from 1 (bottom) mss (surface)
   real(r8), intent(inout) :: wice_soisno(lb:1)   ! ice lens [kg/m2]
   real(r8), intent(inout) :: wliq_soisno(lb:1)   ! liquid water {kg/m2]
   real(r8), intent(inout) :: t_soisno   (lb:1)   ! nodel temperature [K]
   real(r8), intent(inout) :: dz_soisno  (lb:1)   ! layer thickness [m]
   real(r8), intent(inout) :: z_soisno   (lb:1)   ! node depth [m]
   real(r8), intent(inout) :: zi_soisno  (lb-1:1) ! depth of layer interface [m]
   real(r8), intent(inout) :: snowdp  ! snow depth [m]
   real(r8), intent(inout) :: scv     ! snow mass - water equivalent [kg/m2]
   integer,  intent(inout) :: snl     ! Number of snow

! Aerosol Fluxes (Jan. 07, 2023)
   real(r8), intent(inout) :: &
        mss_bcpho (lb:0), &! mass of hydrophobic BC in snow  (col,lyr) [kg]
        mss_bcphi (lb:0), &! mass of hydrophillic BC in snow (col,lyr) [kg]
        mss_ocpho (lb:0), &! mass of hydrophobic OC in snow  (col,lyr) [kg]
        mss_ocphi (lb:0), &! mass of hydrophillic OC in snow (col,lyr) [kg]
        mss_dst1  (lb:0), &! mass of dust species 1 in snow  (col,lyr) [kg]
        mss_dst2  (lb:0), &! mass of dust species 2 in snow  (col,lyr) [kg]
        mss_dst3  (lb:0), &! mass of dust species 3 in snow  (col,lyr) [kg]
        mss_dst4  (lb:0)   ! mass of dust species 4 in snow  (col,lyr) [kg]
! Aerosol Fluxes (Jan. 07, 2023)

!----------------------- Local variables ------------------------------
   real(r8) :: drr          ! thickness of the combined [m]
   real(r8) :: dzmin(5)     ! minimum of snow layer 1 (top) to msn0 (bottom)
   real(r8) :: zwice        ! total ice mass in snow
   real(r8) :: zwliq        ! total liquid water in snow

   integer :: i             ! number of DO looping
   integer :: j             ! node index
   integer :: k             ! number of DO looping
   integer :: l             ! node index
   integer :: msn_old       ! number of snow layer 1 (top) to msn0 (bottom)
   integer :: mssi          ! node index
   integer :: neibor        ! adjacent node selected for combination

   data dzmin /0.010, 0.015, 0.025, 0.055, 0.115/

!-----------------------------------------------------------------------
! check the mass of ice lens of snow, when the total less than a small value,
! combine it with the underlying neighbor
      msn_old = snl
      DO j = msn_old+1, 0
         IF(wice_soisno(j) <= .1)THEN
            wliq_soisno(j+1) = wliq_soisno(j+1) + wliq_soisno(j)
            wice_soisno(j+1) = wice_soisno(j+1) + wice_soisno(j)

!Aerosol Fluxes (January 07, 2023)
            IF (j < 0) THEN  ! 01/11/2023, yuan: add j < 0
               mss_bcphi(j+1) = mss_bcphi(j+1)  + mss_bcphi(j)
               mss_bcpho(j+1) = mss_bcpho(j+1)  + mss_bcpho(j)
               mss_ocphi(j+1) = mss_ocphi(j+1)  + mss_ocphi(j)
               mss_ocpho(j+1) = mss_ocpho(j+1)  + mss_ocpho(j)
               mss_dst1 (j+1) = mss_dst1 (j+1)  + mss_dst1 (j)
               mss_dst2 (j+1) = mss_dst2 (j+1)  + mss_dst2 (j)
               mss_dst3 (j+1) = mss_dst3 (j+1)  + mss_dst3 (j)
               mss_dst4 (j+1) = mss_dst4 (j+1)  + mss_dst4 (j)
            ENDIF
!Aerosol Fluxes (January 07, 2023)


! shift all elements above this down one.
            IF(j > snl+1 .and. snl < -1)THEN
               DO i =  j, snl+2, -1
                  t_soisno(i) = t_soisno(i-1)
                  wliq_soisno(i) = wliq_soisno(i-1)
                  wice_soisno(i) = wice_soisno(i-1)
                  dz_soisno(i) = dz_soisno(i-1)

!Aerosol Fluxes (January 07, 2023)
                  mss_bcphi(i) = mss_bcphi(i-1)
                  mss_bcpho(i) = mss_bcpho(i-1)
                  mss_ocphi(i) = mss_ocphi(i-1)
                  mss_ocpho(i) = mss_ocpho(i-1)
                  mss_dst1 (i) = mss_dst1 (i-1)
                  mss_dst2 (i) = mss_dst2 (i-1)
                  mss_dst3 (i) = mss_dst3 (i-1)
                  mss_dst4 (i) = mss_dst4 (i-1)
!Aerosol Fluxes (January 07, 2023)
               ENDDO
            ENDIF

            snl = snl + 1
!*          write(6,*) 'one snow layer is gone'

         ENDIF

      ENDDO

      IF(snl == 0)THEN
         scv = 0._r8
         snowdp = 0._r8

!Aerosol Fluxes (January 07, 2023)
         mss_bcphi(:) = 0._r8
         mss_bcpho(:) = 0._r8
         mss_ocphi(:) = 0._r8
         mss_ocpho(:) = 0._r8
         mss_dst1 (:) = 0._r8
         mss_dst2 (:) = 0._r8
         mss_dst3 (:) = 0._r8
         mss_dst4 (:) = 0._r8
!Aerosol Fluxes (January 07, 2023)

!*       write(6,*) 'all snow has gone'
         RETURN
      ELSE
         scv = 0._r8
         snowdp = 0._r8
         zwice = 0._r8
         zwliq = 0._r8
         DO j = snl + 1, 0
            scv = scv + wice_soisno(j) + wliq_soisno(j)
            snowdp = snowdp + dz_soisno(j)
            zwice = zwice + wice_soisno(j)
            zwliq = zwliq + wliq_soisno(j)
         ENDDO
      ENDIF
!-----------------------------------------------------------------------
! check the snow depth

      IF(snowdp < 0.01_r8)THEN       !!! all snow gone

         snl = 0
         scv = zwice
         IF(scv <= 0._r8) snowdp = 0._r8

!Aerosol Fluxes (January 07, 2023)
         mss_bcphi(:) = 0._r8
         mss_bcpho(:) = 0._r8
         mss_ocphi(:) = 0._r8
         mss_ocpho(:) = 0._r8
         mss_dst1 (:) = 0._r8
         mss_dst2 (:) = 0._r8
         mss_dst3 (:) = 0._r8
         mss_dst4 (:) = 0._r8
!Aerosol Fluxes (January 07, 2023)

! the liquid water assumed ponding on soil surface
         wliq_soisno(1) = wliq_soisno(1) + zwliq
!*       write(6,'(17h all snow is gone)')
         RETURN

      ELSE                        !!! snow layers combined

! two or more layers

         IF(snl < -1)THEN
            msn_old = snl
            mssi = 1
            DO i = msn_old+1, 0

! If top node is removed, combine with bottom neighbor
               IF(dz_soisno(i) < dzmin(mssi))THEN
                  IF(i == snl+1)THEN
                     neibor = i + 1

! If the bottom neighbor is not snow, combine with the top neighbor
                  ELSE IF(i == 0)THEN
                     neibor = i - 1

! If NONE of the above special cases apply, combine with the thinnest neighbor
                  ELSE
                     neibor = i + 1
                     IF((dz_soisno(i-1)+dz_soisno(i)) < (dz_soisno(i+1)+dz_soisno(i))) neibor = i-1
                  ENDIF

! Node l and j are combined and stored as node j.

                  IF(neibor > i)THEN
                     j = neibor
                     l = i
                  ELSE
                     j = i
                     l = neibor
                  ENDIF
                  CALL combo ( dz_soisno(j), wliq_soisno(j), wice_soisno(j), t_soisno(j),&
                               dz_soisno(l), wliq_soisno(l), wice_soisno(l), t_soisno(l) )

!Aerosol Fluxes (January 07, 2023)
                  mss_bcphi(j) = mss_bcphi(j)  + mss_bcphi(l)
                  mss_bcpho(j) = mss_bcpho(j)  + mss_bcpho(l)
                  mss_ocphi(j) = mss_ocphi(j)  + mss_ocphi(l)
                  mss_ocpho(j) = mss_ocpho(j)  + mss_ocpho(l)
                  mss_dst1 (j) = mss_dst1 (j)  + mss_dst1 (l)
                  mss_dst2 (j) = mss_dst2 (j)  + mss_dst2 (l)
                  mss_dst3 (j) = mss_dst3 (j)  + mss_dst3 (l)
                  mss_dst4 (j) = mss_dst4 (j)  + mss_dst4 (l)
!Aerosol Fluxes (January 07, 2023)


! Now shift all elements above this down one.

                  IF(j-1 > snl+1) THEN
                     DO k = j-1, snl+2, -1
                        t_soisno(k) = t_soisno(k-1)
                        wice_soisno(k) = wice_soisno(k-1)
                        wliq_soisno(k) = wliq_soisno(k-1)
                        dz_soisno(k) = dz_soisno(k-1)

!Aerosol Fluxes (January 07, 2023)
                        mss_bcphi(k) = mss_bcphi(k-1)
                        mss_bcpho(k) = mss_bcpho(k-1)
                        mss_ocphi(k) = mss_ocphi(k-1)
                        mss_ocpho(k) = mss_ocpho(k-1)
                        mss_dst1 (k) = mss_dst1 (k-1)
                        mss_dst2 (k) = mss_dst2 (k-1)
                        mss_dst3 (k) = mss_dst3 (k-1)
                        mss_dst4 (k) = mss_dst4 (k-1)
!Aerosol Fluxes (January 07, 2023)
                     ENDDO
                  ENDIF

                  snl = snl + 1

!*    write(6,'(7h Nodes ,i4,4h and,i4,14h combined into,i4)') l,j,j

                  IF(snl >= -1) EXIT

! The layer thickness great than the prescibed minimum value

               ELSE
                  mssi = mssi + 1
               ENDIF
            ENDDO

         ENDIF

! Reset the node depth and the depth of layer interface

         zi_soisno(0) = 0._r8
         DO k = 0, snl+1, -1
            z_soisno(k) = zi_soisno(k) - 0.5_r8*dz_soisno(k)
            zi_soisno(k-1) = zi_soisno(k) - dz_soisno(k)
         ENDDO

      ENDIF                       !!! snow layers combined

   END SUBROUTINE SnowLayersCombine_snicar

File: CoLM_SnowLayersCombineDivide.py
def snowlayerscombine_snicar (lb,snl, 
              z_soisno,dz_soisno,zi_soisno,wliq_soisno,wice_soisno,t_soisno,scv,snowdp,
              mss_bcpho, mss_bcphi, mss_ocpho, mss_ocphi,
              mss_dst1 , mss_dst2 , mss_dst3 , mss_dst4 ):
    msn_old = snl
    dzmin = [0.010, 0.015, 0.025, 0.055, 0.115]
    for j in range(msn_old + 1, 1):
        if wice_soisno[j] <= 0.1:
            wliq_soisno[j + 1] += wliq_soisno[j]
            wice_soisno[j + 1] += wice_soisno[j]

            # Aerosol Fluxes (January 07, 2023)
            if j < 0:  # 01/11/2023, yuan: add j < 0
                mss_bcphi[j + 1] += mss_bcphi[j]
                mss_bcpho[j + 1] += mss_bcpho[j]
                mss_ocphi[j + 1] += mss_ocphi[j]
                mss_ocpho[j + 1] += mss_ocpho[j]
                mss_dst1[j + 1] += mss_dst1[j]
                mss_dst2[j + 1] += mss_dst2[j]
                mss_dst3[j + 1] += mss_dst3[j]
                mss_dst4[j + 1] += mss_dst4[j]

            # shift all elements above this down one.
            if j > snl + 1 and snl < -1:
                for i in range(j, snl + 1, -1):
                    t_soisno[i] = t_soisno[i - 1]
                    wliq_soisno[i] = wliq_soisno[i - 1]
                    wice_soisno[i] = wice_soisno[i - 1]
                    dz_soisno[i] = dz_soisno[i - 1]

                    # Aerosol Fluxes (January 07, 2023)
                    mss_bcphi[i] = mss_bcphi[i - 1]
                    mss_bcpho[i] = mss_bcpho[i - 1]
                    mss_ocphi[i] = mss_ocphi[i - 1]
                    mss_ocpho[i] = mss_ocpho[i - 1]
                    mss_dst1[i] = mss_dst1[i - 1]
                    mss_dst2[i] = mss_dst2[i - 1]
                    mss_dst3[i] = mss_dst3[i - 1]
                    mss_dst4[i] = mss_dst4[i - 1]

            snl += 1
            # write(6,*) 'one snow layer is gone'

    if snl == 0:
        scv = 0.0
        snowdp = 0.0

        # Aerosol Fluxes (January 07, 2023)
        mss_bcphi[:] = 0.0
        mss_bcpho[:] = 0.0
        mss_ocphi[:] = 0.0
        mss_ocpho[:] = 0.0
        mss_dst1[:] = 0.0
        mss_dst2[:] = 0.0
        mss_dst3[:] = 0.0
        mss_dst4[:] = 0.0

        # write(6,*) 'all snow has gone'
        return
    else:
        scv = 0.0
        snowdp = 0.0
        zwice = 0.0
        zwliq = 0.0
        for j in range(snl + 1, 1):
            scv += wice_soisno[j] + wliq_soisno[j]
            snowdp += dz_soisno[j]
            zwliq += wliq_soisno[j]
            zwice += wliq_soisno[j]

    if snowdp < 0.01:
        snl = 0
        scv = zwice
        if scv <= 0.0:
            snowdp = 0.0
        mss_bcphi[:] = 0.0
        mss_bcpho[:] = 0.0
        mss_ocphi[:] = 0.0
        mss_ocpho[:] = 0.0
        mss_dst1[:] = 0.0
        mss_dst2[:] = 0.0
        mss_dst3[:] = 0.0
        mss_dst4[:] = 0.0

        # the liquid water assumed ponding on soil surface
        wliq_soisno[0] += zwliq
        # write(6,'(17h all snow is gone)')
        return
    else:
        if snl < -1:
            msn_old = snl
            mssi = 1
            for i in range(msn_old + 1, 1):  # Fortran DO i = msn_old+1, 0 translates to Python range(msn_old + 1, 1)

                if dz_soisno[i] < dzmin[mssi]:
                    if i == snl + 1:
                        neibor = i + 1
                    elif i == 0:
                        neibor = i - 1
                    else:
                        neibor = i + 1
                        if (dz_soisno[i - 1] + dz_soisno[i]) < (dz_soisno[i + 1] + dz_soisno[i]):
                            neibor = i - 1

                    if neibor > i:
                        j = neibor
                        l = i
                    else:
                        j = i
                        l = neibor

                    dz_soisno[j], wliq_soisno[j], wice_soisno[j], t_soisno[j] = combo(
                        dz_soisno[j], wliq_soisno[j], wice_soisno[j], t_soisno[j],
                        dz_soisno[l], wliq_soisno[l], wice_soisno[l], t_soisno[l]
                    )

                    # Aerosol Fluxes (January 07, 2023)
                    mss_bcphi[j] += mss_bcphi[l]
                    mss_bcpho[j] += mss_bcpho[l]
                    mss_ocphi[j] += mss_ocphi[l]
                    mss_ocpho[j] += mss_ocpho[l]
                    mss_dst1[j] += mss_dst1[l]
                    mss_dst2[j] += mss_dst2[l]
                    mss_dst3[j] += mss_dst3[l]
                    mss_dst4[j] += mss_dst4[l]

                    # Now shift all elements above this down one.
                    if j - 1 > snl + 1:
                        for k in range(j - 1, snl + 1, -1):
                            t_soisno[k] = t_soisno[k - 1]
                            wice_soisno[k] = wice_soisno[k - 1]
                            wliq_soisno[k] = wliq_soisno[k - 1]
                            dz_soisno[k] = dz_soisno[k - 1]

                            # Aerosol Fluxes (January 07, 2023)
                            mss_bcphi[k] = mss_bcphi[k - 1]
                            mss_bcpho[k] = mss_bcpho[k - 1]
                            mss_ocphi[k] = mss_ocphi[k - 1]
                            mss_ocpho[k] = mss_ocpho[k - 1]
                            mss_dst1[k] = mss_dst1[k - 1]
                            mss_dst2[k] = mss_dst2[k - 1]
                            mss_dst3[k] = mss_dst3[k - 1]
                            mss_dst4[k] = mss_dst4[k - 1]

                    snl += 1

                    if snl >= -1:
                        break

                else:
                    mssi += 1

    zi_soisno[0] = 0.0

    # Iterate over the range and update z_soisno and zi_soisno
    for k in range(0, snl, -1):  # range in Python is exclusive of the end, so snl+1 becomes snl+2
        z_soisno[k] = zi_soisno[k] - 0.5 * dz_soisno[k]
        zi_soisno[k - 1] = zi_soisno[k] - dz_soisno[k]
    return wice_soisno, wliq_soisno, t_soisno, dz_soisno, z_soisno, zi_soisno, snowdp, scv, snl,mss_bcpho, mss_bcphi, mss_ocpho, mss_ocphi, mss_dst1 , mss_dst2 , mss_dst3 , mss_dst4
