File: pfsimulator/colm/main/MOD_Lake.F90

!-----------------------------------------------------------------------



   SUBROUTINE newsnow_lake ( &
            ! "in" arguments
            ! ---------------
            maxsnl    , nl_lake   , deltim      , dz_lake ,&
            pg_rain   , pg_snow   , t_precip    , bifall  ,&

            ! "inout" arguments
            ! ------------------
            t_lake    , zi_soisno , z_soisno ,&
            dz_soisno , t_soisno  , wliq_soisno , wice_soisno ,&
            fiold     , snl       , sag         , scv         ,&
            snowdp    , lake_icefrac )

!-----------------------------------------------------------------------
! DESCRIPTION:
! Add new snow nodes and interaction btw prec and lake surface including phase change of prec and water body
!
! Original author : Yongjiu Dai, 04/2014
!
! Revisions:
! Nan Wei,  01/2018: update interaction btw prec and lake surface
!-----------------------------------------------------------------------

   USE MOD_Precision
   USE MOD_Const_Physical, only : tfrz, denh2o, cpliq, cpice, hfus
   IMPLICIT NONE
! ------------------------ Dummy Argument ------------------------------
   integer, intent(in) :: maxsnl    ! maximum number of snow layers
   integer, intent(in) :: nl_lake   ! number of soil layers
   real(r8), intent(in) :: deltim   ! seconds in a time step [second]
   real(r8), intent(inout) :: pg_rain  ! liquid water onto ground [kg/(m2 s)]
   real(r8), intent(inout) :: pg_snow  ! ice onto ground [kg/(m2 s)]
   real(r8), intent(in) :: t_precip ! snowfall/rainfall temperature [kelvin]
   real(r8), intent(in) :: bifall   ! bulk density of newly fallen dry snow [kg/m3]

   real(r8), intent(in) :: dz_lake(1:nl_lake) ! lake layer thickness (m)
   real(r8), intent(inout) ::   zi_soisno(maxsnl:0)   ! interface level below a "z" level (m)
   real(r8), intent(inout) ::    z_soisno(maxsnl+1:0) ! snow layer depth (m)
   real(r8), intent(inout) ::   dz_soisno(maxsnl+1:0) ! snow layer thickness (m)
   real(r8), intent(inout) ::    t_soisno(maxsnl+1:0) ! snow layer temperature [K]
   real(r8), intent(inout) :: wliq_soisno(maxsnl+1:0) ! snow layer liquid water (kg/m2)
   real(r8), intent(inout) :: wice_soisno(maxsnl+1:0) ! snow layer ice lens (kg/m2)
   real(r8), intent(inout) ::       fiold(maxsnl+1:0) ! fraction of ice relative to the total water
   integer, intent(inout) :: snl    ! number of snow layers
   real(r8), intent(inout) :: sag    ! non dimensional snow age [-]
   real(r8), intent(inout) :: scv    ! snow mass (kg/m2)
   real(r8), intent(inout) :: snowdp ! snow depth (m)
   real(r8), intent(inout) :: lake_icefrac(1:nl_lake) ! mass fraction of lake layer that is frozen
   real(r8), intent(inout) :: t_lake(1:nl_lake)       ! lake layer temperature (m)

! ----------------------- Local  Variables -----------------------------

   integer lb
   integer newnode    ! signification when new snow node is set, (1=yes, 0=non)
   real(r8) dz_snowf  ! layer thickness rate change due to precipitation [m/s]
   real(r8) a, b, c, d, e, f, g, h
   real(r8) wice_lake(1:nl_lake), wliq_lake(1:nl_lake), tw

!-----------------------------------------------------------------------

      newnode = 0
      dz_snowf = pg_snow/bifall
      snowdp = snowdp + dz_snowf*deltim
      scv = scv + pg_snow*deltim      ! snow water equivalent (mm)


      zi_soisno(0) = 0.

      IF (snl==0 .and. snowdp < 0.01) THEN       ! no snow layer, energy exchange between prec and lake surface

         a = cpliq*pg_rain*deltim*(t_precip-tfrz)                          !cool down rainfall to tfrz
         b = pg_rain*deltim*hfus                                           !all rainfall frozen
         c = cpice*denh2o*dz_lake(1)*lake_icefrac(1)*(tfrz-t_lake(1))      !warm up lake surface ice to tfrz
         d = denh2o*dz_lake(1)*lake_icefrac(1)*hfus                        !all lake surface ice melt
         e = cpice*pg_snow*deltim*(tfrz-t_precip)                          !warm up snowfall to tfrz
         f = pg_snow*deltim*hfus                                           !all snowfall melt
         g = cpliq*denh2o*dz_lake(1)*(1-lake_icefrac(1))*(t_lake(1)-tfrz)  !cool down lake surface water to tfrz
         h = denh2o*dz_lake(1)*(1-lake_icefrac(1))*hfus                    !all lake surface water frozen
         sag = 0.0

         IF (lake_icefrac(1) > 0.999) THEN
            ! all rainfall frozen, release heat to warm up frozen lake surface
            IF (a+b<=c) THEN
               tw=min(tfrz,t_precip)
               t_lake(1)=(a+b+cpice*(pg_rain+pg_snow)*deltim*tw+cpice*denh2o*dz_lake(1)*t_lake(1)*lake_icefrac(1))/&
                         (cpice*denh2o*dz_lake(1)*lake_icefrac(1)+cpice*(pg_rain+pg_snow)*deltim)
               scv = scv+pg_rain*deltim
               snowdp = snowdp + pg_rain*deltim/bifall
               pg_snow = pg_snow+pg_rain
               pg_rain = 0.0
            ! prec tem at tfrz, partial rainfall frozen ->release heat -> warm up lake surface to tfrz (no latent heat)
            ELSEIF (a<=c) THEN
               t_lake(1)=tfrz
               scv = scv + (c-a)/hfus
               snowdp = snowdp + (c-a)/(hfus*bifall)
               pg_snow = pg_snow + min(pg_rain,(c-a)/(hfus*deltim))
               pg_rain = max(0.0,pg_rain - (c-a)/(hfus*deltim))
            ! lake surface tem at tfrz, partial lake surface melt -> absorb heat -> cool down rainfall to tfrz (no latent heat)
            ELSEIF (a<=c+d) THEN
               t_lake(1)=tfrz
               wice_lake(1) = denh2o*dz_lake(1) - (a-c)/hfus
               wliq_lake(1) = (a-c)/hfus
               lake_icefrac(1) = wice_lake(1)/(wice_lake(1) + wliq_lake(1))
            ! all lake surface melt, absorb heat to cool down rainfall
            ELSE  !(a>c+d)
               t_lake(1)=(cpliq*pg_rain*deltim*t_precip+cpliq*denh2o*dz_lake(1)*tfrz-c-d)/&
                         (cpliq*denh2o*dz_lake(1)+cpliq*pg_rain*deltim)
               lake_icefrac(1) = 0.0
            ENDIF

            IF (snowdp>=0.01) THEN  !frozen rain may make new snow layer
               snl = -1
               newnode = 1
               dz_soisno(0)  = snowdp             ! meter
               z_soisno (0)  = -0.5*dz_soisno(0)
               zi_soisno(-1) = -dz_soisno(0)
               sag = 0.                           ! snow age

               t_soisno (0) = t_lake(1)           ! K
               wice_soisno(0) = scv               ! kg/m2
               wliq_soisno(0) = 0.                ! kg/m2
               fiold(0) = 1.
            ENDIF

         ELSEIF (lake_icefrac(1) >= 0.001) THEN
            IF (pg_rain > 0.0 .and. pg_snow > 0.0) THEN
               t_lake(1)=tfrz
            ELSEIF (pg_rain > 0.0) THEN
               IF (a>=d) THEN
                  t_lake(1)=(cpliq*pg_rain*deltim*t_precip+cpliq*denh2o*dz_lake(1)*tfrz-d)/&
                            (cpliq*denh2o*dz_lake(1)+cpliq*pg_rain*deltim)
                  lake_icefrac(1) = 0.0
               ELSE
                  t_lake(1)=tfrz
                  wice_lake(1) = denh2o*dz_lake(1)*lake_icefrac(1) - a/hfus
                  wliq_lake(1) = denh2o*dz_lake(1)*(1-lake_icefrac(1)) + a/hfus
                  lake_icefrac(1) = wice_lake(1)/(wice_lake(1) + wliq_lake(1))
               ENDIF
            ELSEIF (pg_snow > 0.0) THEN
               IF (e>=h) THEN
                  t_lake(1)=(h+cpice*denh2o*dz_lake(1)*tfrz+cpice*pg_snow*deltim*t_precip)/&
                            (cpice*pg_snow*deltim+cpice*denh2o*dz_lake(1))
                  lake_icefrac(1) = 1.0
               ELSE
                  t_lake(1)=tfrz
                  wice_lake(1) = denh2o*dz_lake(1)*lake_icefrac(1) + e/hfus
                  wliq_lake(1) = denh2o*dz_lake(1)*(1-lake_icefrac(1)) - e/hfus
                  lake_icefrac(1) = wice_lake(1)/(wice_lake(1) + wliq_lake(1))
               ENDIF
            ENDIF

         ELSE
            ! all snowfall melt, absorb heat to cool down lake surface water
            IF (e+f<=g) THEN
               tw=max(tfrz,t_precip)
               t_lake(1)=(cpliq*denh2o*dz_lake(1)*t_lake(1)*(1-lake_icefrac(1))+cpliq*(pg_rain+pg_snow)*deltim*tw-e-f)/&
                         (cpliq*(pg_rain+pg_snow)*deltim+cpliq*denh2o*dz_lake(1)*(1-lake_icefrac(1)))
               scv = scv - pg_snow*deltim
               snowdp = snowdp - dz_snowf*deltim
               pg_rain = pg_rain + pg_snow
               pg_snow = 0.0
            ! prec tem at tfrz, partial snowfall melt ->absorb heat -> cool down lake surface to tfrz (no latent heat)
            ELSEIF (e<=g) THEN
               t_lake(1) = tfrz
               scv = scv - (g-e)/hfus
               snowdp = snowdp - (g-e)/(hfus*bifall)
               pg_rain = pg_rain + min(pg_snow, (g-e)/(hfus*deltim))
               pg_snow = max(0.0, pg_snow - (g-e)/(hfus*deltim))
            ! lake surface tem at tfrz, partial lake surface frozen -> release heat -> warm up snowfall to tfrz (no latent heat)
            ELSEIF (e<=g+h) THEN
               t_lake(1) = tfrz
               wice_lake(1) = (e-g)/hfus
               wliq_lake(1) = denh2o*dz_lake(1) - (e-g)/hfus
               lake_icefrac(1) = wice_lake(1)/(wice_lake(1) + wliq_lake(1))
            ! all lake surface frozen, release heat to warm up snowfall
            ELSE       !(e>g+h)
               t_lake(1) = (g+h+cpice*denh2o*dz_lake(1)*tfrz+cpice*pg_snow*deltim*t_precip)/&
                           (cpice*pg_snow*deltim+cpice*denh2o*dz_lake(1))
               lake_icefrac(1) = 1.0
            ENDIF
         ENDIF

      ELSEIF (snl==0 .and. snowdp >= 0.01) THEN

          ! only ice part of snowfall is added here, the liquid part will be added later
         snl = -1
         newnode = 1
         dz_soisno(0)  = snowdp             ! meter
         z_soisno (0)  = -0.5*dz_soisno(0)
         zi_soisno(-1) = -dz_soisno(0)
         sag = 0.                           ! snow age

         t_soisno (0) = min(tfrz, t_precip) ! K
         wice_soisno(0) = scv               ! kg/m2
         wliq_soisno(0) = 0.                ! kg/m2
         fiold(0) = 1.

      ELSE                                   ! ( snl<0 .and. newnode ==0 )

         lb = snl + 1
         t_soisno(lb) = ( (wice_soisno(lb)*cpice+wliq_soisno(lb)*cpliq)*t_soisno(lb) &
                      +   (pg_rain*cpliq + pg_snow*cpice)*deltim*t_precip ) &
                      / ( wice_soisno(lb)*cpice + wliq_soisno(lb)*cpliq &
                      +   pg_rain*deltim*cpliq + pg_snow*deltim*cpice )

         t_soisno(lb) = min(tfrz, t_soisno(lb))
         wice_soisno(lb) = wice_soisno(lb)+deltim*pg_snow
         dz_soisno(lb) = dz_soisno(lb)+dz_snowf*deltim
         z_soisno(lb) = zi_soisno(lb) - 0.5*dz_soisno(lb)
         zi_soisno(lb-1) = zi_soisno(lb) - dz_soisno(lb)

      ENDIF

   END SUBROUTINE newsnow_lake

File: CoLM_Lake.py
def newsnow_lake(const_physical,
    maxsnl, nl_lake, deltim, dz_lake, pg_rain, pg_snow, t_precip, bifall,
    t_lake, zi_soisno, z_soisno, dz_soisno, t_soisno, wliq_soisno, wice_soisno,
    fiold, snl, sag, scv, snowdp, lake_icefrac):
    """
    DESCRIPTION:
    Add new snow nodes and interaction between precipitation and lake surface 
    including phase change of precipitation and water body.

    Original author : Yongjiu Dai, 04/2014
    Revisions:
    Nan Wei,  01/2018: update interaction between precipitation and lake surface
    """

    # Local variables
    newnode = 0
    dz_snowf = pg_snow / bifall
    snowdp += dz_snowf * deltim
    scv += pg_snow * deltim  # snow water equivalent (mm)
    wice_lake = np.zeros(nl_lake)
    wliq_lake = np.zeros(nl_lake)

    zi_soisno[0] = 0.0

    if snl == 0 and snowdp < 0.01:  # no snow layer, energy exchange between precipitation and lake surface
        a = const_physical.cpliq * pg_rain * deltim * (t_precip - const_physical.tfrz)  # cool down rainfall to const_physical.tfrz
        b = pg_rain * deltim * const_physical.hfus  # all rainfall frozen
        c = const_physical.cpice * const_physical.denh2o * dz_lake[0] * lake_icefrac[0] * (const_physical.tfrz - t_lake[0])  # warm up lake surface ice to const_physical.tfrz
        d = const_physical.denh2o * dz_lake[0] * lake_icefrac[0] * const_physical.hfus  # all lake surface ice melt
        e = const_physical.cpice * pg_snow * deltim * (const_physical.tfrz - t_precip)  # warm up snowfall to const_physical.tfrz
        f = pg_snow * deltim * const_physical.hfus  # all snowfall melt
        g = const_physical.cpliq * const_physical.denh2o * dz_lake[0] * (1 - lake_icefrac[0]) * (t_lake[0] - const_physical.tfrz)  # cool down lake surface water to const_physical.tfrz
        h = const_physical.denh2o * dz_lake[0] * (1 - lake_icefrac[0]) * const_physical.hfus  # all lake surface water frozen
        sag = 0.0

        if lake_icefrac[0] > 0.999:
            if a + b <= c:
                tw = min(const_physical.tfrz, t_precip)
                t_lake[0] = (a + b + const_physical.cpice * (pg_rain + pg_snow) * deltim * tw + const_physical.cpice * const_physical.denh2o * dz_lake[0] * t_lake[0] * lake_icefrac[0]) / \
                            (const_physical.cpice * const_physical.denh2o * dz_lake[0] * lake_icefrac[0] + const_physical.cpice * (pg_rain + pg_snow) * deltim)
                scv += pg_rain * deltim
                snowdp += pg_rain * deltim / bifall
                pg_snow += pg_rain
                pg_rain = 0.0
            elif a <= c:
                t_lake[0] = const_physical.tfrz
                scv += (c - a) / const_physical.hfus
                snowdp += (c - a) / (const_physical.hfus * bifall)
                pg_snow += min(pg_rain, (c - a) / (const_physical.hfus * deltim))
                pg_rain = max(0.0, pg_rain - (c - a) / (const_physical.hfus * deltim))
            elif a <= c + d:
                t_lake[0] = const_physical.tfrz
                wice_lake = const_physical.denh2o * dz_lake[0] - (a - c) / const_physical.hfus
                wliq_lake = (a - c) / const_physical.hfus
                lake_icefrac[0] = wice_lake / (wice_lake + wliq_lake)
            else:
                t_lake[0] = (const_physical.cpliq * pg_rain * deltim * t_precip + const_physical.cpliq * const_physical.denh2o * dz_lake[0] * const_physical.tfrz - c - d) / \
                            (const_physical.cpliq * const_physical.denh2o * dz_lake[0] + const_physical.cpliq * pg_rain * deltim)
                lake_icefrac[0] = 0.0

            if snowdp >= 0.01:  # frozen rain may make new snow layer
                snl = -1
                newnode = 1
                dz_soisno[0] = snowdp  # meter
                z_soisno[0] = -0.5 * dz_soisno[0]
                zi_soisno[-1] = -dz_soisno[0]
                sag = 0.0  # snow age

                t_soisno[0] = t_lake[0]  # K
                wice_soisno[0] = scv  # kg/m2
                wliq_soisno[0] = 0.0  # kg/m2
                fiold[0] = 1.0

        elif lake_icefrac[0] >= 0.001:
            if pg_rain > 0.0 and pg_snow > 0.0:
                t_lake[0] = const_physical.tfrz
            elif pg_rain > 0.0:
                if a >= d:
                    t_lake[0] = (const_physical.cpliq * pg_rain * deltim * t_precip + const_physical.cpliq * const_physical.denh2o * dz_lake[0] * const_physical.tfrz - d) / \
                                (const_physical.cpliq * const_physical.denh2o * dz_lake[0] + const_physical.cpliq * pg_rain * deltim)
                    lake_icefrac[0] = 0.0
                else:
                    t_lake[0] = const_physical.tfrz
                    wice_lake[0] = const_physical.denh2o * dz_lake[0] * lake_icefrac[0] - a / const_physical.hfus
                    wliq_lake[0] = const_physical.denh2o * dz_lake[0] * (1 - lake_icefrac[0]) + a / const_physical.hfus
                    lake_icefrac[0] = wice_lake[0] / (wice_lake[0] + wliq_lake[0])
            elif pg_snow > 0.0:
                if e >= h:
                    t_lake[0] = (h + const_physical.cpice * const_physical.denh2o * dz_lake[0] * const_physical.tfrz + const_physical.cpice * pg_snow * deltim * t_precip) / \
                                (const_physical.cpice * pg_snow * deltim + const_physical.cpice * const_physical.denh2o * dz_lake[0])
                    lake_icefrac[0] = 1.0
                else:
                    t_lake[0] = const_physical.tfrz
                    wice_lake[0] = const_physical.denh2o * dz_lake[0] * lake_icefrac[0] + e / const_physical.hfus
                    wliq_lake[0] = const_physical.denh2o * dz_lake[0] * (1 - lake_icefrac[0]) - e / const_physical.hfus
                    lake_icefrac[0] = wice_lake[0] / (wice_lake[0] + wliq_lake[0])

        else:
            if e + f <= g:
                tw = max(const_physical.tfrz, t_precip)
                t_lake[0] = (const_physical.cpliq * const_physical.denh2o * dz_lake[0] * t_lake[0] * (1 - lake_icefrac[0]) + const_physical.cpliq * (pg_rain + pg_snow) * deltim * tw - e - f) / \
                            (const_physical.cpliq * (pg_rain + pg_snow) * deltim + const_physical.cpliq * const_physical.denh2o * dz_lake[0] * (1 - lake_icefrac[0]))
                scv -= pg_snow * deltim
                snowdp -= dz_snowf * deltim
                pg_rain += pg_snow
                pg_snow = 0.0
            elif e <= g:
                t_lake[0] = const_physical.tfrz
                scv -= (g - e) / const_physical.hfus
                snowdp -= (g - e) / (const_physical.hfus * bifall)
                pg_rain += min(pg_snow, (g - e) / (const_physical.hfus * deltim))
                pg_snow = max(0.0, pg_snow - (g - e) / (const_physical.hfus * deltim))
            elif e <= g + h:
                t_lake[0] = const_physical.tfrz
                wice_lake[0] = (e - g) / const_physical.hfus
                wliq_lake[0] = const_physical.denh2o * dz_lake[0] - (e - g) / const_physical.hfus
                lake_icefrac[0] = wice_lake[0] / (wice_lake[0] + wliq_lake[0])
            else:
                t_lake[0] = (const_physical.cpice * pg_snow * deltim * t_precip + const_physical.cpliq * const_physical.denh2o * dz_lake[0] * const_physical.tfrz + g + h) / \
                            (const_physical.cpliq * const_physical.denh2o * dz_lake[0] + const_physical.cpice * pg_snow * deltim)
                lake_icefrac[0] = 1.0
          
    elif snl==0 and snowdp >= 0.01:
        dz_soisno[0] = snowdp  # meter
        z_soisno[0] = -0.5 * dz_soisno[0]
        zi_soisno[-1] = -dz_soisno[0]
        sag = 0.0  # snow age

        t_soisno[0] = min(const_physical.tfrz, t_precip)  # K
        wice_soisno[0] = scv  # kg/m2
        wliq_soisno[0] = 0.0  # kg/m2
        fiold[0] = 1.0

    else:  # there are snow layers, assume the new snow has the same temperature with the surface lake water
        lb = snl + 1
        t_soisno[lb] = (
            (wice_soisno[lb] * const_physical.cpice + wliq_soisno[lb] * const_physical.cpliq) * t_soisno[lb]
            + (pg_rain * const_physical.cpliq + pg_snow * const_physical.cpice) * deltim * t_precip
        ) / (
            wice_soisno[lb] * const_physical.cpice + wliq_soisno[lb] * const_physical.cpliq
            + pg_rain * deltim * const_physical.cpliq + pg_snow * deltim * const_physical.cpice
        )

        t_soisno[lb] = min(const_physical.tfrz, t_soisno[lb])
        wice_soisno[lb] = wice_soisno[lb] + deltim * pg_snow
        dz_soisno[lb] = dz_soisno[lb] + dz_snowf * deltim
        z_soisno[lb] = zi_soisno[lb] - 0.5 * dz_soisno[lb]
        zi_soisno[lb - 1] = zi_soisno[lb] - dz_soisno[lb]

    return pg_rain, pg_snow, zi_soisno, z_soisno, dz_soisno, t_soisno, wliq_soisno, wice_soisno, fiold, snl, sag, scv, snowdp, lake_icefrac, t_lake
