File: main/HYDRO/MOD_Hydro_SoilWater.F90


   ! ---- water balance ----
   SUBROUTINE water_balance ( &
         lb, ub, dz, dt, is_sat, vl_s, q, &
         ubc_typ, ubc_val, lbc_typ, lbc_val, &
         wf, vl, wt, dp, waquifer, &
         wf_m1, vl_m1, wt_m1, dp_m1, waquifer_m1, &
         blc, is_solvable, tol)

   integer, intent(in) :: lb, ub

   real(r8), intent(in) :: dz(lb:ub)
   real(r8), intent(in) :: dt

   logical,  intent(in) :: is_sat(lb:ub)
   real(r8), intent(in) :: vl_s  (lb:ub)

   real(r8), intent(in) :: q(lb-1:ub)

   integer,  intent(in) :: ubc_typ
   real(r8), intent(in) :: ubc_val
   integer,  intent(in) :: lbc_typ
   real(r8), intent(in) :: lbc_val

   real(r8), intent(in) :: wf(lb:ub)
   real(r8), intent(in) :: vl(lb:ub)
   real(r8), intent(in) :: wt(lb:ub)
   real(r8), intent(in) :: dp
   real(r8), intent(in) :: waquifer

   real(r8), intent(in) :: wf_m1(lb:ub)
   real(r8), intent(in) :: vl_m1(lb:ub)
   real(r8), intent(in) :: wt_m1(lb:ub)
   real(r8), intent(in) :: dp_m1
   real(r8), intent(in) :: waquifer_m1

   real(r8), intent(out) :: blc(lb-1:ub+1)
   logical,  intent(out), optional :: is_solvable
   real(r8), intent(in ), optional :: tol

   ! Local variables
   integer  :: ilev, jlev
   real(r8) :: dmss, qsum

      blc(:)  = 0

      IF (ubc_typ == BC_RAINFALL) THEN
         dmss = max(dp, 0._r8) - max(dp_m1, 0._r8)
         qsum = ubc_val - q(lb-1)
         blc(lb-1) = dmss - qsum * dt
      ENDIF

      ilev = lb - 1
      DO jlev = lb, ub

         dmss = (vl_s(jlev) - vl_m1(jlev)) * (wf(jlev) - wf_m1(jlev))
         dmss = (vl_s(jlev) - vl_m1(jlev)) * (wt(jlev) - wt_m1(jlev)) + dmss
         dmss = (dz(jlev) - wt(jlev) - wf(jlev)) * (vl(jlev) - vl_m1(jlev)) + dmss

         qsum = q(jlev-1) - q(jlev)

         IF (.not. is_sat(jlev)) THEN

            ilev = jlev

            IF ((ubc_typ /= BC_RAINFALL) .and. (blc(lb-1) /= 0)) THEN
               blc(ilev) = blc(ilev) + blc(lb-1)
               blc(lb-1) = 0
            ENDIF
         ENDIF

         blc(ilev) = blc(ilev) + dmss - qsum * dt

      ENDDO

      IF (lbc_typ == BC_DRAINAGE) THEN
         IF ((waquifer == 0) .and. (q(ub) >= 0)) THEN
            blc(ilev) = blc(ilev) - waquifer_m1 - q(ub) * dt
         ELSE
            blc(ub+1) = waquifer - waquifer_m1 - q(ub) * dt

            IF ((ubc_typ /= BC_RAINFALL) .and. (blc(lb-1) /= 0)) THEN
               blc(ub+1) = blc(ub+1) + blc(lb-1)
               blc(lb-1) = 0
            ENDIF
         ENDIF
      ENDIF

      IF (present(is_solvable)) THEN
         IF (present(tol)) THEN
            is_solvable = (ubc_typ == BC_RAINFALL) .or. (blc(lb-1) < tol)
         ELSE
            is_solvable = (ubc_typ == BC_RAINFALL) .or. (blc(lb-1) == 0)
         ENDIF
      ENDIF

   END SUBROUTINE water_balance

File: CoLM_Hydro_SoilWater.py
    def water_balance(self, lb, ub, dz, dt, is_sat, vl_s, q, ubc_typ, ubc_val, lbc_typ, lbc_val,
                   wf, vl, wt, dp, waquifer, wf_m1, vl_m1, wt_m1, dp_m1, waquifer_m1, tol=None):
        # Constants for boundary conditions
        # self.bc_rainfall = 1  # Example value, update as needed
        # self.bc_drainage = 2  # Example value, update as needed

        # Initialize output variables
        blc = np.zeros(ub + 1 - lb + 2)
        
        # Calculate the water balance
        if ubc_typ == self.bc_rainfall:
            dmss = max(dp, 0.0) - max(dp_m1, 0.0)
            qsum = ubc_val - q[lb - 1]
            blc[lb - 1] = dmss - qsum * dt

        ilev = lb - 1
        for jlev in range(lb - 1, ub):
            dmss = (vl_s[jlev] - vl_m1[jlev]) * (wf[jlev] - wf_m1[jlev])
            dmss += (vl_s[jlev] - vl_m1[jlev]) * (wt[jlev] - wt_m1[jlev])
            dmss += (dz[jlev] - wt[jlev] - wf[jlev]) * (vl[jlev] - vl_m1[jlev])

            qsum = q[jlev] - q[jlev+ 1]

            if not is_sat[jlev]:
                ilev = jlev + 1
                if ubc_typ != self.bc_rainfall and blc[lb - 1] != 0:
                    blc[ilev] += blc[lb - 1]
                    blc[lb - 1] = 0

            blc[ilev] += dmss - qsum * dt

        if lbc_typ == self.bc_drainage:
            if waquifer == 0 and q[ub] >= 0:
                blc[ilev] -= waquifer_m1 + q[ub] * dt
            else:
                blc[ub + 1] = waquifer - waquifer_m1 - q[ub] * dt
                if ubc_typ != self.bc_rainfall and blc[lb - 1] != 0:
                    blc[ub + 1] += blc[lb - 1]
                    blc[lb - 1] = 0

        if self.is_solvable is not None:
            if tol is not None:
                self.is_solvable = (ubc_typ == self.bc_rainfall) or (blc[lb - 1] < tol)
            else:
                self.is_solvable = (ubc_typ == self.bc_rainfall) or (blc[lb - 1] == 0)

        return blc, self.is_solvable
