File: main/HYDRO/MOD_Hydro_SoilWater.F90

   ! --- soil water movement ---
   SUBROUTINE soil_water_vertical_movement (                      &
         nlev,       dt,    sp_zc,  sp_zi,    is_permeable,  porsl,    &
         vl_r,       psi_s, hksat,  nprm,     prms,          porsl_wa, &
         qgtop,      etr,   rootr,  rootflux, rsubst,        qinfl,    &
         ss_dp,      zwt,   wa,     ss_vliq,  smp,           hk,       &
         tolerance,  wblc)

   !=======================================================================
   ! this is the main subroutine to execute the calculation of
   ! soil water movement
   !=======================================================================

   USE MOD_Const_Physical, only: tfrz

   IMPLICIT NONE

   integer,  intent(in) :: nlev    ! number of levels
   real(r8), intent(in) :: dt      ! time step (second)

   real(r8), intent(in) :: sp_zc (1:nlev)  ! soil parameter : centers of level    (mm)
   real(r8), intent(in) :: sp_zi (0:nlev)  ! soil parameter : interfaces of level (mm)

   logical,  intent(in) :: is_permeable (1:nlev)

   real(r8), intent(in) :: porsl (1:nlev)  ! soil porosity (mm^3/mm^3)
   real(r8), intent(in) :: vl_r  (1:nlev)  ! residual soil moisture (mm^3/mm^3)
   real(r8), intent(in) :: psi_s (1:nlev)  ! saturated capillary potential (mm)
   real(r8), intent(in) :: hksat (1:nlev)  ! saturated hydraulic conductivity (mm/s)

   integer,  intent(in) :: nprm      ! number of parameters included in soil function
   real(r8), intent(in) :: prms (nprm,1:nlev)  ! parameters included in soil function

   real(r8), intent(in) :: porsl_wa      ! soil porosity in aquifer (mm^3/mm^3)

   ! ground water including rain, snow melt and dew formation (mm/s)
   real(r8), intent(in) :: qgtop

   real(r8), intent(in) :: etr           ! transpiration rate (mm/s)
   real(r8), intent(in) :: rootr(1:nlev) ! root fractions (percentage)
   real(r8), intent(in) :: rootflux(1:nlev) ! root water uptake from different layers (mm/s)

   real(r8), intent(in)  :: rsubst ! subsurface runoff (mm/s)
   real(r8), intent(out) :: qinfl  ! infiltration into soil (mm/s)

   real(r8), intent(inout) :: ss_dp ! soil water state : depth of ponding water (mm)
   real(r8), intent(inout) :: zwt   ! location of water table (mm)
   real(r8), intent(inout) :: wa    ! water deficit in aquifer (negative, mm)
   real(r8), intent(inout) :: ss_vliq(1:nlev) ! volume content of liquid water (mm^3/mm^3)

   real(r8), intent(out) :: smp(1:nlev) ! soil matrix potential (mm)
   real(r8), intent(out) :: hk (1:nlev) ! hydraulic conductivity (mm/s)

   real(r8), intent(in) :: tolerance

   real(r8), intent(out) :: wblc

   ! Local variables
   integer  :: lb, ub, ilev, izwt
   real(r8) :: sumroot, deficit, etrdef, wexchange
   real(r8) :: dp_m1, psi, vliq, zwtp, air
   logical  :: is_sat

   real(r8) :: sp_dz  (1:nlev)
   real(r8) :: etroot (1:nlev)
   real(r8) :: ss_wt  (1:nlev)
   real(r8) :: ss_q   (0:nlev)

   integer  :: ubc_typ_sub
   real(r8) :: ubc_val_sub
   integer  :: lbc_typ_sub
   real(r8) :: lbc_val_sub

   real(r8) :: w_sum_before, w_sum_after, vl_before(nlev), wt_before, wa_before, dp_before

   real(r8) :: tol_q, tol_z, tol_v, tol_p

      sp_dz(1:nlev) = sp_zi(1:nlev) - sp_zi(0:nlev-1)

      dp_m1 = ss_dp

      ! tolerances
      tol_q = tolerance / real(nlev,r8) / dt /2.0
      tol_z = tol_q * dt
      tol_v = tol_z / maxval(sp_dz)
      tol_p = 1.0e-14

      ! water table location
      izwt = findloc_ud(zwt >= sp_zi, back=.true.)

      ! total water mass
      w_sum_before = ss_dp
      DO ilev = 1, nlev
         IF (is_permeable(ilev)) THEN
            IF (ilev <= izwt-1) THEN
               w_sum_before = w_sum_before + ss_vliq(ilev) * sp_dz(ilev)
            ELSEIF (ilev == izwt) THEN
               w_sum_before = w_sum_before + ss_vliq(izwt) * (zwt - sp_zi(izwt-1))
               w_sum_before = w_sum_before + porsl  (izwt) * (sp_zi(izwt) - zwt)
            ELSE
               w_sum_before = w_sum_before + porsl(ilev) * sp_dz(ilev)
            ENDIF
         ENDIF
      ENDDO
      w_sum_before = w_sum_before + wa

      vl_before = ss_vliq
      wt_before = zwt
      wa_before = wa
      dp_before = ss_dp

      ! transpiration
      IF(.not. DEF_USE_PLANTHYDRAULICS)THEN
         sumroot   = sum(rootr, mask = is_permeable .and. (rootr > 0.))
         etroot(:) = 0.
         IF (sumroot > 0.) THEN
            WHERE (is_permeable)
               etroot = etr * max(rootr, 0.) / sumroot
            END WHERE
            etrdef = 0.
         ELSE
            etrdef = etr*dt
         ENDIF
      ELSE
         etrdef = 0.
         etroot(:) = rootflux
      ENDIF

      deficit = etrdef

      DO ilev = 1, izwt-1
         IF (is_permeable(ilev)) THEN

            ss_vliq(ilev) = (ss_vliq(ilev) * sp_dz(ilev) &
               - etroot(ilev)*dt - deficit) / sp_dz(ilev)

            IF (ss_vliq(ilev) < 0) THEN
               deficit = ( - ss_vliq(ilev)) * sp_dz(ilev)
               ss_vliq(ilev) = 0
            ELSEIF (ss_vliq(ilev) > porsl(ilev)) THEN
               deficit = - (ss_vliq(ilev) - porsl(ilev)) * sp_dz(ilev)
               ss_vliq(ilev) = porsl(ilev)
            ELSE
               deficit = 0.
            ENDIF
         ELSE
            deficit = deficit + etroot(ilev)*dt
         ENDIF
      ENDDO

      DO ilev = izwt, nlev
         deficit = deficit + etroot(ilev)*dt
      ENDDO

      ! Exchange water with aquifer
      wexchange = rsubst * dt + deficit
      CALL soilwater_aquifer_exchange ( &
         nlev, wexchange, sp_zi, is_permeable, porsl, vl_r, psi_s, hksat, &
         nprm, prms, porsl_wa, ss_dp, ss_vliq, zwt, wa, izwt)

      ! water table location
      ss_wt(:) = 0._r8
      IF ((izwt >= 1) .and. (izwt <= nlev)) THEN
         ss_wt(izwt) = sp_zi(izwt) - zwt
      ENDIF
      DO ilev = izwt+1, nlev
         ss_wt(ilev) = sp_dz(ilev)
      ENDDO

      ! Impermeable levels cut the soil column into several disconnected parts.
      ! The Richards solver is called to calculate water movement part by part.
      ub = nlev
      soilcolumn : DO WHILE (ub >= 1)

         DO WHILE (.not. is_permeable(ub))

            ss_q(ub-1:ub) = 0._r8

            IF (ub > 1) THEN
               ub = ub - 1
            ELSE
               EXIT soilcolumn
            ENDIF
         ENDDO

         lb = ub
         DO WHILE (lb > 1)
            IF (is_permeable(lb-1)) THEN
               lb = lb - 1
            ELSE
               EXIT
            ENDIF
         ENDDO

         IF (lb == 1) THEN
            ubc_typ_sub = BC_RAINFALL
            ubc_val_sub = qgtop
         ELSE
            ubc_typ_sub = BC_FIX_FLUX
            ubc_val_sub = 0
         ENDIF

         IF ((ub == nlev) .and. (izwt > nlev)) THEN
            lbc_typ_sub = BC_DRAINAGE
            lbc_val_sub = 0.
         ELSE
            lbc_typ_sub = BC_FIX_FLUX
            lbc_val_sub = 0.
         ENDIF

         CALL Richards_solver ( &
            lb, ub, dt, sp_zc(lb:ub), sp_zi(lb-1:ub), &
            porsl(lb:ub), vl_r(lb:ub), psi_s(lb:ub), hksat(lb:ub), nprm, prms(:,lb:ub), &
            porsl_wa, &
            ubc_typ_sub, ubc_val_sub, lbc_typ_sub, lbc_val_sub, &
            ss_dp, wa, ss_vliq(lb:ub), ss_wt(lb:ub), ss_q(lb-1:ub), &
            tol_q, tol_z, tol_v, tol_p)

         ub = lb - 1

      ENDDO soilcolumn

      IF (.not. is_permeable(1)) THEN
         ss_dp = max(ss_dp + qgtop * dt, 0._r8)
      ENDIF

      IF (wa >= 0) THEN
         DO ilev = nlev, 1, -1
            is_sat = (.not. is_permeable(ilev)) &
               .or. (ss_vliq(ilev) > porsl(ilev) - tol_v) &
               .or. (ss_wt  (ilev) > sp_dz(ilev) - tol_z)
            IF (.not. is_sat) THEN
               zwt = sp_zi(ilev) - ss_wt(ilev)
               EXIT
            ENDIF
         ENDDO

         IF (is_sat) THEN
            zwt = 0._r8
         ENDIF
      ELSE
         CALL get_zwt_from_wa ( &
            porsl_wa, vl_r(nlev), psi_s(nlev), hksat(nlev), &
            nprm, prms(:,nlev), tol_v, tol_z, &
            wa, sp_zi(nlev), zwt)
      ENDIF

      izwt = findloc_ud(zwt >= sp_zi, back=.true.)
      DO ilev = izwt-1, 1, -1
         IF (is_permeable(ilev)) THEN
            ss_vliq(ilev) = (ss_vliq(ilev)*(sp_dz(ilev)-ss_wt(ilev)) &
               + porsl(ilev)*ss_wt(ilev)) / sp_dz(ilev)
         ENDIF
      ENDDO

      qinfl = qgtop - (ss_dp - dp_m1)/dt

      ! total water mass
      w_sum_after = ss_dp
      DO ilev = 1, nlev
         IF (is_permeable(ilev)) THEN
            IF (ilev <= izwt-1) THEN
               w_sum_after = w_sum_after + ss_vliq(ilev) * sp_dz(ilev)
            ELSEIF (ilev == izwt) THEN
               w_sum_after = w_sum_after + ss_vliq(izwt) * (zwt - sp_zi(izwt-1))
               w_sum_after = w_sum_after + porsl  (izwt) * (sp_zi(izwt) - zwt)
            ELSE
               w_sum_after = w_sum_after + porsl(ilev) * sp_dz(ilev)
            ENDIF
         ENDIF
      ENDDO
      w_sum_after = w_sum_after + wa

      wblc = w_sum_after - (w_sum_before + (qgtop - sum(etroot) - rsubst) * dt - etrdef)

      IF (abs(wblc) > tolerance) THEN
         write(*,*) 'soil_water_vertical_movement balance error: ', wblc, ' in mm.'
         write(*,*) 'qtop: ', qgtop, 'etr: ', sum(etroot)+etrdef, 'rsubst: ', rsubst
         write(*,*) 'permeable (1-10): ', is_permeable
         write(*,*) 'ponding depth: ', dp_before, '(before) to ', ss_dp, '(after)'
         write(*,*) 'porsl (c1) and liquid volume before (c2) and after (c3) (1-10) : '
         DO ilev = 1, nlev
            write(*,*) porsl(ilev), vl_before(ilev), ss_vliq(ilev)
         ENDDO
         write(*,*) 'water table  : ', wt_before, '(before) to ', zwt, '(after)'
         write(*,*) 'aquifer      : ', wa_before, '(before) to ', wa, '(after)'
      ENDIF

      DO ilev = 1, nlev
         IF (ilev < izwt) THEN
            smp(ilev) = soil_psi_from_vliq (ss_vliq(ilev),  porsl(ilev), vl_r(ilev), psi_s(ilev), &
               nprm, prms(:,ilev))
            hk (ilev) = soil_hk_from_psi   (smp(ilev), psi_s(ilev), hksat(ilev), nprm, prms(:,ilev))
         ELSEIF (ilev == izwt) THEN
            vliq = (ss_vliq(izwt) * (zwt - sp_zi(izwt-1)) + porsl(izwt) * (sp_zi(izwt) - zwt)) &
               / (sp_zi(izwt) - sp_zi(izwt-1))
            smp(ilev) = soil_psi_from_vliq (vliq, porsl(ilev), vl_r(ilev), psi_s(ilev), &
               nprm, prms(:,ilev))
            hk (ilev) = soil_hk_from_psi   (smp(ilev), psi_s(ilev), hksat(ilev), nprm, prms(:,ilev))
         ELSE
            smp(ilev) = psi_s(ilev)
            hk (ilev) = hksat(ilev)
         ENDIF
      ENDDO

   END SUBROUTINE soil_water_vertical_movement

File: CoLM_Hydro_SoilWater.py
    def soil_water_vertical_movement(self, nlev, dt, sp_zc, sp_zi, is_permeable, porsl, vl_r, psi_s, hksat, nprm, prms, porsl_wa,
                                    qgtop, etr, rootr, rootflux, rsubst, qinfl, ss_dp, zwt, wa, ss_vliq, smp,    hk  ,tolerance):
        """
        Main subroutine to execute the calculation of soil water movement.
        """
        # tfrz = 273.15  # Assuming tfrz is the freezing point in Kelvin
        smp = np.zeros(nlev)
        hk = np.zeros(nlev)

        sp_dz = np.zeros(nlev)
        etroot = np.zeros(nlev)
        ss_wt = np.zeros(nlev)
        ss_q = np.zeros(nlev+1)

        temp = np.zeros(nlev)
        sp_dz = sp_zi[1:nlev+1] - sp_zi[:nlev]

        dp_m1 = ss_dp
        deficit = 0.

        # tolerances
        tol_q = tolerance / nlev / dt / 2.0
        tol_z = tol_q * dt
        tol_v = tol_z / np.max(sp_dz)
        tol_p = 1.0e-14

        # water table location
        izwt = CoLM_UserDefFun.findloc_ud(zwt>=sp_zi, back=True)

        if self.nl_colm['CoLMDEBUG']:
            # total water mass
            w_sum_before = ss_dp
            for ilev in range(nlev):
                if is_permeable[ilev]:
                    if ilev <= izwt-1:
                        w_sum_before += ss_vliq[ilev] * sp_dz[ilev]
                    elif ilev == izwt:
                        w_sum_before += ss_vliq[izwt ] * (zwt - sp_zi[izwt ])
                        w_sum_before += porsl[izwt ] * (sp_zi[izwt+1 ] - zwt)
                    else:
                        w_sum_before += porsl[ilev] * sp_dz[ilev]
            w_sum_before += wa

        # Transpiration
        if not self.nl_colm['DEF_USE_PLANTHYDRAULICS']:
            sumroot = np.sum(rootr[is_permeable & (rootr > 0)])
            etroot[:] = 0.
            if sumroot > 0.:
                for i in range(len(rootr)):
                    if is_permeable[i]:
                        etroot[i] = etr * max(rootr[i], 0) / sumroot
                deficit = 0.
            else:
                deficit = etr * dt
        else:
            deficit = 0.
            etroot[:] = rootflux
        # print(ss_vliq,izwt,is_permeable,'----ss_vliq1----')
        for ilev in range(izwt):
            if is_permeable[ilev]:
                ss_vliq[ilev] = (ss_vliq[ilev] * sp_dz[ilev] - etroot[ilev] *dt - deficit) / sp_dz[ilev]
                # print(ss_vliq[ilev], ss_vliq[ilev] > porsl[ilev],'-----1-----')
                if ss_vliq[ilev] < 0:
                    deficit = -ss_vliq[ilev] * sp_dz[ilev]
                    ss_vliq[ilev] = 0
                elif ss_vliq[ilev] > porsl[ilev]:
                    deficit = -(ss_vliq[ilev] - porsl[ilev]) * sp_dz[ilev]
                    ss_vliq[ilev] = porsl[ilev]
                else:
                    deficit = 0.
            else:
                deficit += etroot[ilev] * dt
        # print(ss_vliq, '----ss_vliq2----')

        for ilev in range(izwt, nlev):
            deficit += etroot[ilev] * dt

        # Exchange water with aquifer

        wexchange = rsubst * dt + deficit
        # print(izwt, zwt, '----izwt3----')
        # print(nlev, wexchange, sp_zi, is_permeable, porsl, vl_r, psi_s, hksat, nprm, prms, porsl_wa,
        #                         ss_dp, ss_vliq, zwt, wa)
        ss_dp, ss_vliq, zwt, wa, izwt = self.soilwater_aquifer_exchange(nlev, wexchange, sp_zi, is_permeable, porsl, vl_r, psi_s, hksat, nprm, prms, porsl_wa, 
                                ss_dp, ss_vliq, zwt, wa)
        # print(ss_vliq, '----ss_vliq3----')
        # print(izwt, zwt, '----izwt4----')

        # Water table location
        ss_wt[:] = 0.0
        if 1 <= izwt+1 <= nlev:
            ss_wt[izwt] = sp_zi[izwt+1] - zwt
        for ilev in range(izwt+1, nlev):
            ss_wt[ilev] = sp_dz[ilev]

        # Handle impermeable levels and call Richards solver
        ub = nlev
        while ub >= 1:
            is_break = False
            while not is_permeable[ub-1]:
                ss_q[ub - 2:ub] = 0.0
                if ub > 1:
                    ub -= 1
                else:
                    is_break = True
                    break
            if is_break:
                break
            
            lb = ub
            while lb > 1:
                if is_permeable[lb - 2]:
                    lb -= 1
                else:
                    break

            ubc_typ_sub = self.bc_rainfall if lb == 1 else self.bc_fix_flux
            ubc_val_sub = qgtop if lb == 1 else 0
            lbc_typ_sub = self.bc_drainage if ub == nlev and izwt + 1 > nlev else self.bc_fix_flux
            lbc_val_sub = 0

            ss_dp, wa, ss_vliq[lb-1:ub],ss_wt[lb-1:ub],ss_q[:ub+1] = self.richards_solver(lb, ub, dt, sp_zc[lb-1:ub], sp_zi, porsl[lb-1:ub], vl_r[lb-1:ub], psi_s[lb-1:ub],
                            hksat[lb-1:ub], nprm, prms[:, lb-1:ub], porsl_wa, ubc_typ_sub, ubc_val_sub, lbc_typ_sub, lbc_val_sub, 
                            ss_dp, wa, ss_vliq[lb-1:ub], ss_wt[lb-1:ub], ss_q[lb-1:ub+1], tol_q, tol_z, tol_v, tol_p)

            ub = lb - 1
        # print(ss_vliq, '----ss_vliq4----')

        if not is_permeable[0]:
            ss_dp = max(ss_dp + qgtop * dt, 0.0)

        if wa >= 0:
            for ilev in range(nlev-1, -1, -1):
                is_sat = not is_permeable[ilev] or (ss_vliq[ilev] > porsl[ilev] - tol_v) or (ss_wt[ilev] > sp_dz[ilev] - tol_z)
                if not is_sat:
                    zwt = sp_zi[ilev+1] - ss_wt[ilev]
                    break
            if is_sat:
                zwt = 0.0
        else:
            if is_permeable[nlev-1]:
                zwt = self.get_zwt_from_wa(porsl_wa, vl_r[nlev-1], psi_s[nlev-1], hksat[nlev-1], nprm, prms[:, nlev-1], tol_v, tol_z, wa, sp_zi[nlev])

        izwt = CoLM_UserDefFun.findloc_ud(zwt >= sp_zi, back=True)

        for ilev in range(izwt - 1, -1, -1):
            if is_permeable[ilev]:
                # print(ilev, ss_vliq[ilev], sp_dz[ilev],ss_wt[ilev],porsl[ilev],'----ss_vliq----')
                ss_vliq[ilev] = (ss_vliq[ilev] * (sp_dz[ilev] - ss_wt[ilev]) + porsl[ilev] * ss_wt[ilev]) / sp_dz[ilev]

        qinfl = qgtop - (ss_dp - dp_m1) / dt
        # print(ss_dp, nlev, izwt, zwt,'---after-----')

        if self.nl_colm['CoLMDEBUG']:
            w_sum_after = ss_dp
            for ilev in range(nlev):
                if is_permeable[ilev]:
                    if ilev <= izwt - 1:
                        w_sum_after += ss_vliq[ilev] * sp_dz[ilev]
                        # print(w_sum_after, '-----if w_sum_after-----')
                    elif ilev == izwt:
                        w_sum_after += ss_vliq[izwt] * (zwt - sp_zi[izwt])
                        w_sum_after += porsl[izwt] * (sp_zi[izwt+1] - zwt)
                        # print(w_sum_after, '-----ifelse w_sum_after-----')
                    else:
                        w_sum_after += porsl[ilev] * sp_dz[ilev]
                        # print(w_sum_after, '-----else w_sum_after-----')
            w_sum_after += wa

            wblc = w_sum_after - (w_sum_before + (qgtop - etr - rsubst) * dt)
            # print(wblc,   w_sum_after,w_sum_before,qgtop,etr,rsubst,dt,wa, '----wblc----')
            if abs(wblc) > tolerance:
                print('soil_water_vertical_movement balance error:', wblc)
                # print(w_sum_after, w_sum_before, qgtop, etr, rsubst, is_permeable[0], ss_dp)

        for ilev in range(nlev):
            if ilev < izwt:
                smp[ilev] = CoLM_Hydro_SoilFunction.soil_psi_from_vliq(self.nl_colm,ss_vliq[ilev], porsl[ilev], vl_r[ilev], psi_s[ilev], nprm, prms[:, ilev])
                hk[ilev] = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm,smp[ilev], psi_s[ilev], hksat[ilev], nprm, prms[:, ilev])
            elif ilev == izwt:
                vliq = (ss_vliq[izwt] * (zwt - sp_zi[izwt]) + porsl[izwt] * (sp_zi[izwt+1] - zwt)) / (sp_zi[izwt+1] - sp_zi[izwt])
                smp[ilev] = CoLM_Hydro_SoilFunction.soil_psi_from_vliq(self.nl_colm,vliq, porsl[ilev], vl_r[ilev], psi_s[ilev], nprm, prms[:, ilev])
                hk[ilev] = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm,smp[ilev], psi_s[ilev], hksat[ilev], nprm, prms[:, ilev])
            else:
                smp[ilev] = psi_s[ilev]
                hk[ilev] = hksat[ilev]
    
        return qinfl, ss_dp, zwt, wa, ss_vliq, smp, hk
