File: main/FRICTION_VELOCITY.F90

 real(r8) function kintmoninobuk(displa,z0h,obu,ustar,ztop,zbot)

  use precision
  use PhysicalConstants, only : vonkar
  implicit none

! ---------------------- dummy argument --------------------------------

  real(r8), INTENT(in) :: displa   ! displacement height [m]
  real(r8), INTENT(in) :: z0h      ! roughness length, sensible heat [m]
  real(r8), INTENT(in) :: obu      ! monin-obukhov length (m)
  real(r8), INTENT(in) :: ustar    ! friction velocity [m/s]
  real(r8), INTENT(in) :: ztop     ! height top
  real(r8), INTENT(in) :: zbot     ! height bottom

!------------------------ local variables ------------------------------

  real(r8) zldis  ! reference height "minus" zero displacement heght [m]
  real(r8) zetam  ! transition point of flux-gradient relation (wind profile)
  real(r8) zetat  ! transition point of flux-gradient relation (temp. profile)
  real(r8) zeta   ! dimensionless height used in Monin-Obukhov theory
  
  REAL(r8) :: fh_top, fh_bot         ! integral of profile function for heat 

        zldis=ztop-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
          fh_top = log(-zetat*obu/z0h)-psi(2,-zetat) &
                + psi(2,z0h/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333)) 
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fh_top = log(zldis/z0h) - psi(2,zeta) + psi(2,z0h/obu) 
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fh_top = log(zldis/z0h) + 5.*zeta - 5.*z0h/obu 
        else                            !  1 < zeta, phi=5+zeta
          fh_top = log(obu/z0h) + 5. - 5.*z0h/obu + (5.*log(zeta)+zeta-1.) 
        endif
 
        zldis=zbot-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
          fh_bot = log(-zetat*obu/z0h)-psi(2,-zetat) &
                + psi(2,z0h/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333)) 
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fh_bot = log(zldis/z0h) - psi(2,zeta) + psi(2,z0h/obu) 
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fh_bot = log(zldis/z0h) + 5.*zeta - 5.*z0h/obu 
        else                            !  1 < zeta, phi=5+zeta
          fh_bot = log(obu/z0h) + 5. - 5.*z0h/obu + (5.*log(zeta)+zeta-1.) 
        endif
         
        kintmoninobuk = 1./(vonkar/(fh_top-fh_bot)*ustar) 

 END FUNCTION kintmoninobuk

File: CoLM_FrictionVelocity.py
def kintmoninobuk(const_physical, displa, z0h, obu, ustar, ztop, zbot):
    # zldis is the reference height "minus" zero displacement height
    zldis = ztop - displa
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:
        # zeta < -1
        fh_top = (np.log(-zetat * obu / z0h) - psi(2, -zetat) +
                  psi(2, z0h / obu) + 0.8 * (zetat**(-0.333) - (-zeta)**(-0.333)))
    elif zeta < 0:
        # -1 <= zeta < 0
        fh_top = np.log(zldis / z0h) - psi(2, zeta) + psi(2, z0h / obu)
    elif zeta <= 1:
        # 0 <= zeta <= 1
        fh_top = np.log(zldis / z0h) + 5.0 * zeta - 5.0 * z0h / obu
    else:
        # 1 < zeta, phi=5+zeta
        fh_top = (np.log(obu / z0h) + 5.0 - 5.0 * z0h / obu +
                  (5.0 * np.log(zeta) + zeta - 1.0))

    zldis = zbot - displa
    zeta = zldis / obu

    if zeta < -zetat:
        # zeta < -1
        fh_bot = (np.log(-zetat * obu / z0h) - psi(2, -zetat) +
                  psi(2, z0h / obu) + 0.8 * (zetat**(-0.333) - (-zeta)**(-0.333)))
    elif zeta < 0:
        # -1 <= zeta < 0
        fh_bot = np.log(zldis / z0h) - psi(2, zeta) + psi(2, z0h / obu)
    elif zeta <= 1:
        # 0 <= zeta <= 1
        fh_bot = np.log(zldis / z0h) + 5.0 * zeta - 5.0 * z0h / obu
    else:
        # 1 < zeta, phi=5+zeta
        fh_bot = (np.log(obu / z0h) + 5.0 - 5.0 * z0h / obu +
                  (5.0 * np.log(zeta) + zeta - 1.0))

    kintmoninobuk_value = 1.0 / (const_physical.vonkar / (fh_top - fh_bot) * ustar)
    return kintmoninobuk_value
