File: pfsimulator/colm/main/MOD_AssimStomataConductance.F90

   SUBROUTINE calc_photo_params(tlef, po2m, par , psrf, rstfac, rb, effcon, vmax25, &
                               trop, slti, hlti, shti, hhti, trda, trdm, cint, &
                               vm, epar, respc, omss, gbh2o, gammas, rrkk, c3, c4)

   USE MOD_Precision
   IMPLICIT NONE

   real(r8),intent(in) :: &
            tlef,     &! leaf temperature (K)
            po2m,     &! O2 concentration in atmos. (pascals)
            par,      &! photosynthetic active radiation (W m-2)
            rstfac,   &! canopy resistance stress factors to soil moisture
            rb,       &! boundary resistance from canopy to cas (s m-1)

            effcon,   &! quantum efficiency of RuBP regeneration (mol CO2 / mol quanta)
            vmax25,   &! maximum carboxylation rate at 25 C at canopy top
                       ! the range : 30.e-6 <-> 100.e-6 (mol co2 m-2 s-1)
            trop,     &! temperature coefficient in gs-a model             (298.16)
            slti,     &! slope of low temperature inhibition function      (0.2)
            hlti,     &! 1/2 point of low temperature inhibition function  (288.16)
            shti,     &! slope of high temperature inhibition function     (0.3)
            hhti,     &! 1/2 point of high temperature inhibition function (313.16)
            trda,     &! temperature coefficient in gs-a model             (1.3)
            trdm,     &! temperature coefficient in gs-a model             (328.16)
            psrf       ! surface atmospheric pressure (pa)

   real(r8),intent(in), dimension(3) :: &
            cint       ! scaling up from leaf to canopy

   real(r8),intent(out) :: &
            vm,       &! maximum catalytic activity of Rubison (mol co2 m-2 s-1)
            epar,     &! electron transport rate (mol electron m-2 s-1)
            respc,    &! canopy respiration (mol m-2 s-1)
            omss,     &! intermediate calcuation for oms
            gbh2o,    &! one side leaf boundary layer conductance (mol m-2 s-1)
            gammas,   &! CO2 compensation point
            rrkk,     &! kc (1+o2/ko)
            c3,       &! c3 vegetation : 1; 0 for c4
            c4         ! c4 vegetation : 1; 0 for c3

    real(r8) :: &
            qt,       &! (tleaf - 298.16) / 10
            kc,       &! Michaelis-Menten constant for co2
            ko,       &! Michaelis-Menten constant for o2
            templ,    &! intermediate value
            temph,    &! intermediate value
            rgas,     &! universal gas contant (8.314 J mol-1 K-1)
            jmax25,   &! potential rate of whole-chain electron transport at 25 C
            jmax,     &! potential rate of whole-chain electron transport (mol electron m-2 s-1)
            respcp,   &! respiration fraction of vmax (mol co2 m-2 s-1)
            tprcor     ! coefficient for unit transfer

!=======================================================================

      c3 = 0.
      IF( effcon .gt. 0.07 ) c3 = 1.
      c4 = 1. - c3

!-----------------------------------------------------------------------
! dependence on leaf temperature
!     gammas - CO2 compensation point in the absence of day respiration
!     ko     - Michaelis-Menton constant for carboxylation by Rubisco
!     kc     - Michaelis-Menton constant for oxygenation by Rubisco
!-----------------------------------------------------------------------

      qt = 0.1*( tlef - trop )

      kc = 30.     * 2.1**qt
      ko = 30000.  * 1.2**qt
      gammas = 0.5 * po2m / (2600. * 0.57**qt) * c3        ! = 0. for c4 plant ???

      rrkk = kc * ( 1. + po2m/ko ) * c3

!----------------------------------------------------------------------
! maximun capacity
! vm     - maximum catalytic activity of Rubisco in the presence of
!          saturating level of RuP2 and CO2 (mol m-2s-1)
! jmax   - potential rate of whole-chain electron transport (mol m-2s-1)
! epar   - electron transport rate for a given absorbed photon radiation
! respc  - dark resipration (mol m-2s-1)
! omss   - capacity of the leaf to export or utilize the products of photosynthesis.
! binter - coefficient from observation, 0.01 for c3 plant, 0.04 for c4 plant
!-----------------------------------------------------------------------

      vm = vmax25 * 2.1**qt        ! (mol m-2 s-1)
      templ = 1. + exp(slti*(hlti-tlef))
      temph = 1. + exp(shti*(tlef-hhti))
      vm = vm / temph * rstfac * c3 + vm / (templ*temph) * rstfac * c4
      vm = vm * cint(1)

      rgas = 8.314467591                 ! universal gas constant (J mol-1 K-1)
!---> jmax25 = 2.39 * vmax25 - 14.2e-6        ! (mol m-2 s-1)
!--->      jmax25 = 2.1 * vmax25        ! (mol m-2 s-1)
!/05/2014/
      jmax25 = 1.97 * vmax25       ! (mol m-2 s-1)
      jmax = jmax25 * exp( 37.e3 * (tlef - trop) / (rgas*trop*tlef) ) * &
             ( 1. + exp( (710.*trop-220.e3)/(rgas*trop) ) ) / &
             ( 1. + exp( (710.*tlef-220.e3)/(rgas*tlef) ) )
                                   ! 37000  (J mol-1)
                                   ! 220000 (J mol-1)
                                   ! 710    (J K-1)

      jmax = jmax * rstfac
      jmax = jmax * cint(2)

!--->      epar = min(4.6e-6 * par * effcon, 0.25*jmax)
! /05/2014/
      epar = min(4.6e-6 * par * effcon, jmax)

      respcp = 0.015 * c3 + 0.025 * c4
      respc = respcp * vmax25 * 2.0**qt / ( 1. + exp( trda*(tlef-trdm )) ) * rstfac
!     respc = 0.7e-6 * 2.0**qt / ( 1. + exp( trda*(tlef-trdm )) ) * rstfac
      respc = respc * cint(1)

      omss = ( vmax25/2. ) * (1.8**qt) / templ * rstfac * c3 &
           + ( vmax25/5. ) * (1.8**qt) * rstfac * c4
      omss = omss * cint(1)

!-----------------------------------------------------------------------
      tprcor = 44.6*273.16*psrf/1.013e5

! one side leaf boundary layer conductance for water vapor [=1/(2*rb)]
! ATTENTION: rb in CLM is for one side leaf, but for SiB2 rb for
! 2-side leaf, so the gbh2o shold be " 0.5/rb * tprcor/tlef "
!     gbh2o  = 0.5/rb * tprcor/tlef                   ! mol m-2 s-1
      gbh2o  = 1./rb * tprcor/tlef                    ! mol m-2 s-1

! rb is for single leaf, but here the flux is for canopy, thus
       ! Xingjie Lu: rb has already been converted to canopy scale,
       ! thus, there is no need for gbh2o *cint(3) (sunlit/shaded LAI)
!      gbh2o  = gbh2o * cint(3)

   END SUBROUTINE calc_photo_params

File: CoLM_AssimStomataConductance.py
def calc_photo_params(tlef, po2m, par, psrf, rstfac, rb, effcon, vmax25,
                      trop, slti, hlti, shti, hhti, trda, trdm, cint):

    # 定义 c3 和 c4
    c3 = 0.
    if effcon > 0.07:
        c3 = 1.
    c4 = 1. - c3

    # tlef 对 CO2 补偿点、Michaelis-Menten常数进行调整
    qt = 0.1 * (tlef - trop)
    kc = 30. * 2.1**qt
    ko = 30000. * 1.2**qt
    gammas = 0.5 * po2m / (2600. * 0.57**qt) * c3
    rrkk = kc * (1. + po2m / ko) * c3

    # 最大容量
    vm = vmax25 * 2.1**qt
    templ = 1. + np.exp(slti * (hlti - tlef))
    temph = 1. + np.exp(shti * (tlef - hhti))
    vm = vm / temph * rstfac * c3 + vm / (templ * temph) * rstfac * c4
    vm = vm * cint[0]

    rgas = 8.314467591
    jmax25 = 1.97 * vmax25
    jmax = jmax25 * np.exp(37.e3 * (tlef - trop) / (rgas * trop * tlef)) * \
           (1. + np.exp((710. * trop - 220.e3) / (rgas * trop))) / \
           (1. + np.exp((710. * tlef - 220.e3) / (rgas * tlef)))
    jmax = jmax * rstfac
    jmax = jmax * cint[1]

    epar = min(4.6e-6 * par * effcon, jmax)
    respcp = 0.015 * c3 + 0.025 * c4
    respc = respcp * vmax25 * 2.0**qt / (1. + np.exp(trda * (tlef - trdm))) * rstfac
    respc = respc * cint[0]

    omss = (vmax25 / 2.) * (1.8**qt) / templ * rstfac * c3 + \
           (vmax25 / 5.) * (1.8**qt) * rstfac * c4
    omss = omss * cint[0]

    tprcor = 44.6 * 273.16 * psrf / 1.013e5

    # 叶片单侧边界层水汽导度
    gbh2o = 1. / rb * tprcor / tlef

    return vm, epar, respc, omss, gbh2o, gammas, rrkk, c3, c4
