File: pfsimulator/colm/main/MOD_Glacier.F90



   SUBROUTINE groundfluxes_glacier (zlnd,zsno,hu,ht,hq,&
                                    us,vs,tm,qm,rhoair,psrf,&
                                    ur,thm,th,thv,t_grnd,qg,dqgdT,htvp,&
                                    hpbl,&
                                    fsno,cgrnd,cgrndl,cgrnds,&
                                    taux,tauy,fsena,fevpa,fseng,fevpg,tref,qref,&
                                    z0m,zol,rib,ustar,qstar,tstar,fm,fh,fq)

!=======================================================================
! this is the main SUBROUTINE to execute the calculation of thermal processes
! and surface fluxes of land ice (glacier and ice sheet)
!
! Original author : Yongjiu Dai and Nan Wei, /05/2014/
!
! REVISIONS:
! Shaofeng Liu, 05/2023: add option to CALL moninobuk_leddy, the LargeEddy
!                        surface turbulence scheme (LZD2022);
!                        make a proper update of um.
!=======================================================================

   USE MOD_Precision
   USE MOD_Const_Physical, only : cpair,vonkar,grav
   USE MOD_FrictionVelocity
   USE MOD_Namelist, only: DEF_USE_CBL_HEIGHT
   USE MOD_TurbulenceLEddy
   IMPLICIT NONE

!----------------------- Dummy argument --------------------------------
   real(r8), intent(in) :: &
        zlnd,     &! roughness length for ice [m]
        zsno,     &! roughness length for snow [m]

        ! atmospherical variables and observational height
        hu,       &! observational height of wind [m]
        ht,       &! observational height of temperature [m]
        hq,       &! observational height of humidity [m]
        us,       &! wind component in eastward direction [m/s]
        vs,       &! wind component in northward direction [m/s]
        tm,       &! temperature at agcm reference height [kelvin] [not used]
        qm,       &! specific humidity at agcm reference height [kg/kg]
        rhoair,   &! density air [kg/m3]
        psrf,     &! atmosphere pressure at the surface [pa] [not used]

        fsno,     &! fraction of ground covered by snow

        ur,       &! wind speed at reference height [m/s]
        thm,      &! intermediate variable (tm+0.0098*ht)
        th,       &! potential temperature (kelvin)
        thv,      &! virtual potential temperature (kelvin)

        t_grnd,   &! ground surface temperature [K]
        qg,       &! ground specific humidity [kg/kg]
        dqgdT,    &! d(qg)/dT
        htvp       ! latent heat of vapor of water (or sublimation) [j/kg]
   real(r8), intent(in) :: &
        hpbl       ! atmospheric boundary layer height [m]


   real(r8), intent(out) :: &
        taux,     &! wind stress: E-W [kg/m/s**2]
        tauy,     &! wind stress: N-S [kg/m/s**2]
        fsena,    &! sensible heat to atmosphere [W/m2]
        fevpa,    &! evapotranspiration to atmosphere [mm/s]
        fseng,    &! sensible heat flux from ground [W/m2]
        fevpg,    &! evaporation heat flux from ground [mm/s]
        cgrnd,    &! deriv. of ice energy flux wrt to ice temp [w/m2/k]
        cgrndl,   &! deriv, of ice sensible heat flux wrt ice temp [w/m2/k]
        cgrnds,   &! deriv of ice latent heat flux wrt ice temp [w/m**2/k]
        tref,     &! 2 m height air temperature [kelvin]
        qref,     &! 2 m height air humidity

        z0m,      &! effective roughness [m]
        zol,      &! dimensionless height (z/L) used in Monin-Obukhov theory
        rib,      &! bulk Richardson number in surface layer
        ustar,    &! friction velocity [m/s]
        tstar,    &! temperature scaling parameter
        qstar,    &! moisture scaling parameter
        fm,       &! integral of profile FUNCTION for momentum
        fh,       &! integral of profile FUNCTION for heat
        fq         ! integral of profile FUNCTION for moisture

!------------------------ LOCAL VARIABLES ------------------------------
   integer niters, &! maximum number of iterations for surface temperature
       iter,      &! iteration index
       nmozsgn     ! number of times moz changes sign

   real(r8) :: &
       beta,      &! coefficient of conective velocity [-]
       displax,   &! zero-displacement height [m]
       dth,       &! diff of virtual temp. between ref. height and surface
       dqh,       &! diff of humidity between ref. height and surface
       dthv,      &! diff of vir. poten. temp. between ref. height and surface
       obu,       &! monin-obukhov length (m)
       obuold,    &! monin-obukhov length from previous iteration
       ram,       &! aerodynamical resistance [s/m]
       rah,       &! thermal resistance [s/m]
       raw,       &! moisture resistance [s/m]
       raih,      &! temporary variable [kg/m2/s]
       raiw,      &! temporary variable [kg/m2/s]
       fh2m,      &! relation for temperature at 2m
       fq2m,      &! relation for specific humidity at 2m
       fm10m,     &! integral of profile FUNCTION for momentum at 10m
       thvstar,   &! virtual potential temperature scaling parameter
       um,        &! wind speed including the stablity effect [m/s]
       wc,        &! convective velocity [m/s]
       wc2,       &! wc**2
       zeta,      &! dimensionless height used in Monin-Obukhov theory
       zii,       &! convective boundary height [m]
       zldis,     &! reference height "minus" zero displacement heght [m]
       z0mg,      &! roughness length over ground, momentum [m]
       z0hg,      &! roughness length over ground, sensible heat [m]
       z0qg        ! roughness length over ground, latent heat [m]

!----------------------- Dummy argument --------------------------------
! initial roughness length
      IF(fsno > 0.)THEN
       ! z0mg = zsno
         z0mg = 0.002 ! Table 1 of Brock et al., (2006)
         z0hg = z0mg
         z0qg = z0mg
      ELSE
       ! z0mg = zlnd
         z0mg = 0.001 ! Table 1 of Brock et al., (2006)
         z0hg = z0mg
         z0qg = z0mg
      ENDIF

! potential temperatur at the reference height
      beta = 1.      ! -  (in computing W_*)
      zii = 1000.    ! m  (pbl height)
      z0m = z0mg

!-----------------------------------------------------------------------
!     Compute sensible and latent fluxes and their derivatives with respect
!     to ground temperature using ground temperatures from previous time step.
!-----------------------------------------------------------------------
! Initialization variables
      nmozsgn = 0
      obuold = 0.

      dth   = thm-t_grnd
      dqh   = qm-qg
      dthv  = dth*(1.+0.61*qm)+0.61*th*dqh
      zldis = hu-0.

      CALL moninobukini(ur,th,thm,thv,dth,dqh,dthv,zldis,z0mg,um,obu)

! Evaluated stability-dependent variables using moz from prior iteration
      niters=6

      !----------------------------------------------------------------
      ITERATION : DO iter = 1, niters         ! begin stability iteration
      !----------------------------------------------------------------
         displax = 0.
         IF (DEF_USE_CBL_HEIGHT) THEN
           CALL moninobuk_leddy(hu,ht,hq,displax,z0mg,z0hg,z0qg,obu,um, hpbl, &
                          ustar,fh2m,fq2m,fm10m,fm,fh,fq)
         ELSE
           CALL moninobuk(hu,ht,hq,displax,z0mg,z0hg,z0qg,obu,um,&
                          ustar,fh2m,fq2m,fm10m,fm,fh,fq)
         ENDIF

         tstar = vonkar/fh*dth
         qstar = vonkar/fq*dqh

         z0hg = z0mg/exp(0.13 * (ustar*z0mg/1.5e-5)**0.45)
         z0qg = z0hg

         thvstar=tstar*(1.+0.61*qm)+0.61*th*qstar
         zeta=zldis*vonkar*grav*thvstar/(ustar**2*thv)
         IF(zeta >= 0.) THEN     !stable
           zeta = min(2.,max(zeta,1.e-6))
         ELSE                    !unstable
           zeta = max(-100.,min(zeta,-1.e-6))
         ENDIF
         obu = zldis/zeta

         IF(zeta >= 0.)THEN
           um = max(ur,0.1)
         ELSE
           IF (DEF_USE_CBL_HEIGHT) THEN !//TODO: Shaofeng, 2023.05.18
             zii = max(5.*hu,hpbl)
           ENDIF !//TODO: Shaofeng, 2023.05.18
           wc = (-grav*ustar*thvstar*zii/thv)**(1./3.)
          wc2 = beta*beta*(wc*wc)
           um = sqrt(ur*ur+wc2)
         ENDIF

         IF (obuold*obu < 0.) nmozsgn = nmozsgn+1
         IF (nmozsgn >= 4) EXIT

         obuold = obu

      !----------------------------------------------------------------
      ENDDO ITERATION                         ! END stability iteration
      !----------------------------------------------------------------

! Get derivative of fluxes with repect to ground temperature
      ram    = 1./(ustar*ustar/um)
      rah    = 1./(vonkar/fh*ustar)
      raw    = 1./(vonkar/fq*ustar)

      raih   = rhoair*cpair/rah
      raiw   = rhoair/raw
      cgrnds = raih
      cgrndl = raiw*dqgdT
      cgrnd  = cgrnds + htvp*cgrndl

      zol = zeta
      rib = min(5.,zol*ustar**2/(vonkar**2/fh*um**2))

! surface fluxes of momentum, sensible and latent
! using ground temperatures from previous time step
      taux   = -rhoair*us/ram
      tauy   = -rhoair*vs/ram
      fseng  = -raih*dth
      fevpg  = -raiw*dqh

      fsena  = fseng
      fevpa  = fevpg

! 2 m height air temperature
      tref   = (thm + vonkar/fh*dth * (fh2m/vonkar - fh/vonkar))
      qref   = ( qm + vonkar/fq*dqh * (fq2m/vonkar - fq/vonkar))

   END SUBROUTINE groundfluxes_glacier

File: CoLM_Glacier.py
def groundfluxes_glacier(nl_colm, const_physical, zlnd, zsno, hu, ht, hq,
                         us, vs, tm, qm, rhoair, psrf,
                         ur, thm, th, thv, t_grnd, qg, dqgdT, htvp,
                         hpbl,
                         fsno, cgrnd, cgrndl, cgrnds,
                         taux, tauy, fsena, fevpa, fseng, fevpg, tref, qref,
                         z0m, zol, rib, ustar, tstar, qstar, fm, fh, fq):
    # Initialize roughness length
    if fsno > 0:
        z0mg = 0.002  # Table 1 of Brock et al., (2006)
    else:
        z0mg = 0.001  # Table 1 of Brock et al., (2006)

    z0hg = z0mg
    z0qg = z0mg

    # Potential temperature at the reference height
    beta = 1.0  # (in computing W_*)
    zii = 1000.0  # m (pbl height)
    z0m = z0mg

    # ------------------------------------------------------------------------------------
    # Compute sensible and latent fluxes and their derivatives with respect
    # !     to ground temperature using ground temperatures from previous time step.
    # ------------------------------------------------------------------------------------
    # Initialization variables
    nmozsgn = 0  # Number of times Moz changes sign
    obuold = 0.0  # Monin-Obukhov length from previous iteration

    dth = thm - t_grnd  # Difference in potential temperature between reference height and ground
    dqh = qm - qg  # Difference in specific humidity between reference height and ground
    dthv = dth * (1.0 + 0.61 * qm) + 0.61 * th * dqh  # Difference in virtual potential temperature
    zldis = hu - 0.0  # Reference height minus zero displacement height

    # Call Monin-Obukhov Initialization
    um, obu = CoLM_FrictionVelocity.moninobukini(ur, th, thm, thv, dth, dqh, dthv, zldis, z0mg)

    # Evaluate stability-dependent variables using Moz from prior iteration
    niters = 6  # Maximum number of iterations

    # Iteration loop for stability
    for iter in range(1, niters + 1):
        displax = 0.0
        if nl_colm['DEF_USE_CBL_HEIGHT']:
            ustar, fh2m, fq2m, fm10m, fm, fh, fq = CoLM_TurbulenceLEddy.moninobuk_leddy(hu, ht, hq, displax, z0mg, z0hg, z0qg, obu, um, hpbl, ustar, fh2m, fq2m, fm10m, fm, fh, fq)
        else:
            ustar,fh2m,fq2m,fm10m,fm,fh,fq = CoLM_FrictionVelocity.moninobuk(hu, ht, hq, displax, z0mg, z0hg, z0qg, obu, um, ustar, fh2m, fq2m, fm10m, fm, fh, fq, const_physical.vonkar)

        tstar = const_physical.vonkar / fh * dth
        qstar = const_physical.vonkar / fq * dqh

        z0hg = z0mg / np.exp(0.13 * (ustar * z0mg / 1.5e-5) ** 0.45)
        z0qg = z0hg

        thvstar = tstar * (1.0 + 0.61 * qm) + 0.61 * th * qstar
        zeta = zldis * const_physical.vonkar * const_physical.grav * thvstar / (ustar ** 2 * thv)

        # Adjust zeta based on stability
        if zeta >= 0.0:
            zeta = min(2.0, max(zeta, 1e-6))  # stable
        else:
            zeta = max(-100.0, min(zeta, -1e-6))  # unstable

        obu = zldis / zeta

        # Calculate um based on stability
        if zeta >= 0.0:
            um = max(ur, 0.1)
        else:
            if nl_colm['DEF_USE_CBL_HEIGHT']:
                zii = max(5.0 * hu, hpbl)
            wc = (-const_physical.grav * ustar * thvstar * zii / thv) ** (1.0 / 3.0)
            wc2 = beta * beta * (wc * wc)
            um = np.sqrt(ur * ur + wc2)

        # Check for sign change in obu
        if obuold * obu < 0.0:
            nmozsgn += 1
        if nmozsgn >= 4:
            break  # Exit loop if sign change occurs more than 4 times

        obuold = obu

    # Calculate aerodynamic resistances
    ram = 1.0 / (ustar * ustar / um)
    rah = 1.0 / (const_physical.vonkar / fh * ustar)
    raw = 1.0 / (const_physical.vonkar / fq * ustar)

    # Calculate surface flux derivatives with respect to ground temperature
    raih = rhoair * const_physical.cpair / rah
    raiw = rhoair / raw
    cgrnds = raih
    cgrndl = raiw * dqgdT
    cgrnd = cgrnds + htvp * cgrndl

    # Calculate dimensionless height and bulk Richardson number
    zol = zeta
    rib = min(5.0, zol * ustar ** 2 / (const_physical.vonkar ** 2 / fh * um ** 2))

    # Calculate surface fluxes of momentum, sensible and latent heat
    taux = -rhoair * us / ram
    tauy = -rhoair * vs / ram
    fseng = -raih * dth
    fevpg = -raiw * dqh

    fsena = fseng
    fevpa = fevpg

    # Calculate 2 m height air temperature
    tref = thm + const_physical.vonkar / fh * dth * (fh2m / const_physical.vonkar - fh / const_physical.vonkar)
    qref = qm + const_physical.vonkar / fq * dqh * (fq2m / const_physical.vonkar - fq / const_physical.vonkar)
    return  taux, tauy, fsena, fevpa, fseng, fevpg, cgrnd, cgrndl, cgrnds,  tref, qref,  z0m, zol, rib, ustar, tstar, qstar, fm, fh, fq
