File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

   !--------------------------------------------------------------------------------
   SUBROUTINE getvegwp_twoleaf(x, nvegwcs, nl_soil, z_soi, gb_mol, gs_mol_sun, gs_mol_sha, &
             qsatl, qaf,qg,qm,rhoair, psrf, fwet, laisun, laisha, htop, sai, tl, rss, &
             raw, rd, smp, k_soil_root, k_ax_root, kmax_xyl, kmax_root, rstfacsun, rstfacsha, &
             psi50_sun, psi50_sha, psi50_xyl, psi50_root, ck, rootflux, etrsun, etrsha)
   ! !DESCRIPTION:
   !  Calculates transpiration and returns corresponding vegwp in x
   !
   ! !USES:
   ! calls getqflx
   USE MOD_Const_Physical, only : tfrz
   IMPLICIT NONE
   !
   ! !ARGUMENTS:
   integer,  intent(in)    :: nvegwcs
   real(r8), intent(out)   :: x(nvegwcs)     ! working copy of veg water potential for patch p
   integer,  intent(in)    :: nl_soil        ! number of soil layers
   real(r8), intent(in)    :: z_soi(nl_soil) ! node depth [m]
   real(r8), intent(in)    :: gb_mol         ! Leaf boundary layer conductance [umol H2O/m**2/s]
   real(r8), intent(inout) :: gs_mol_sun     ! Ball-Berry leaf conductance [umol H2O/m**2/s]
   real(r8), intent(inout) :: gs_mol_sha     ! Ball-Berry leaf conductance [umol H2O/m**2/s]
   real(r8), intent(in)    :: qsatl          ! Sunlit leaf specific humidity [kg/kg]
   real(r8), intent(in)    :: qaf            ! humidity of canopy air [kg/kg]
   real(r8), intent(in)    :: qg             ! specific humidity at ground surface [kg/kg]
   real(r8), intent(in)    :: qm             ! specific humidity at reference height [kg/kg]
   real(r8), intent(in)    :: rhoair         ! density [kg/m**3]
   real(r8), intent(in)    :: psrf           ! atmospheric pressure [Pa]
   real(r8), intent(in)    :: fwet           ! fraction of foliage that is green and dry [-]
   real(r8), intent(in)    :: laisun         ! Sunlit leaf area index
   real(r8), intent(in)    :: laisha         ! Shaded leaf area index
   real(r8), intent(in)    :: htop           ! canopy top [m]
   real(r8), intent(in)    :: sai            ! stem area index
   real(r8), intent(in)    :: tl             ! leaf temperature
   real(r8), intent(in)    :: kmax_xyl
   real(r8), intent(in)    :: kmax_root
   real(r8), intent(in)    :: rstfacsun
   real(r8), intent(in)    :: rstfacsha
   real(r8), intent(in)    :: psi50_sun      ! water potential at 50% loss of sunlit leaf tissue conductance (mmH2O)
   real(r8), intent(in)    :: psi50_sha      ! water potential at 50% loss of shaded leaf tissue conductance (mmH2O)
   real(r8), intent(in)    :: psi50_xyl      ! water potential at 50% loss of xylem tissue conductance (mmH2O)
   real(r8), intent(in)    :: psi50_root     ! water potential at 50% loss of root tissue conductance (mmH2O)
   real(r8), intent(in)    :: ck             !
   real(r8), intent(in)    :: rss            ! soil surface resistance [s/m]
   real(r8), intent(in)    :: raw            ! moisture resistance [s/m]
   real(r8), intent(in)    :: rd             ! aerodynamical resistance between ground and canopy air
   real(r8), intent(in)    :: smp(nl_soil)   ! soil matrix potential
   real(r8), intent(in)    :: k_soil_root(nl_soil) ! soil-root interface conductance [mm/s]
   real(r8), intent(in)    :: k_ax_root(nl_soil)   ! root axial-direction conductance [mm/s]
   real(r8), intent(out)   :: etrsun         ! transpiration from sunlit leaf (mm/s)
   real(r8), intent(out)   :: etrsha         ! transpiration from shaded leaf (mm/s)
   real(r8), intent(out)   :: rootflux(nl_soil)    ! root water uptake from different layers
   !
   ! !LOCAL VARIABLES:
!  real(r8) qflx_sun         ! Sunlit leaf transpiration [kg/m2/s]
!  real(r8) qflx_sha         ! Shaded leaf transpiration [kg/m2/s]
   real(r8) qeroot
   real(r8) dummy
   real(r8) fx               ! fraction of maximum conductance, xylem-to-leaf [-]
   real(r8) fr               ! fraction of maximum conductance, root-to-xylem [-]
   real(r8) x_root_top
   real(r8) xroot(nl_soil)
   real(r8) grav1            ! gravitational potential surface to canopy top (mm H2O)
   real(r8) grav2(nl_soil)   ! soil layer gravitational potential relative to surface (mm H2O)
   integer  j                ! index
   logical  havegs           ! signals direction of calculation gs->qflx or qflx->gs
   logical  haroot           ! signals direction of calculation x_root_top->qeroot or qeroot->x_root_top
   integer, parameter :: leafsun=1
   integer, parameter :: leafsha=2
   integer, parameter :: xyl=3
   integer, parameter :: root=4
   real(r8) :: soilflux      ! total soil column transpiration [mm/s]

      !----------------------------------------------------------------------
      grav1 = 1000._r8 * htop
      grav2(1:nl_soil) = 1000._r8 * z_soi(1:nl_soil)

      !compute transpiration demand
      havegs=.true.
      CALL getqflx_gs2qflx_twoleaf(gb_mol,gs_mol_sun,gs_mol_sha,etrsun,etrsha,qsatl,qaf, &
                   rhoair,psrf,laisun,laisha,sai,fwet,tl,rss,raw,rd,qg,qm,rstfacsun,rstfacsha)

      !calculate root water potential
      qeroot = etrsun + etrsha

      CALL getrootqflx_qe2x(nl_soil,smp,z_soi,k_soil_root,k_ax_root,qeroot,xroot,x_root_top)
      x(root) = x_root_top

      !calculate xylem water potential
      fr = plc(x(root),psi50_root,ck)
      x(xyl) = x(root) - grav1 - (etrsun+etrsha)/(fr*kmax_root/htop*sai)

      !calculate sun/sha leaf water potential
      fx = plc(x(xyl),psi50_xyl,ck)
         x(leafsha) = x(xyl) - (etrsha/(fx*kmax_xyl*laisha))
         x(leafsun) = x(xyl) - (etrsun/(fx*kmax_xyl*laisun))


      !calculate soil flux
      DO j = 1,nl_soil
         rootflux(j) = k_soil_root(j)*(smp(j)-xroot(j))
      ENDDO

      soilflux = sum(rootflux(:))

   END SUBROUTINE getvegwp_twoleaf

File: CoLM_PlantHydraulic.py
def getvegwp_twoleaf(x, nvegwcs, nl_soil, z_soi, gb_mol, gs_mol_sun, gs_mol_sha,
                     qsatl, qaf, qg, qm, rhoair, psrf, fwet, laisun, laisha, htop, sai, tl, rss,
                     raw, rd, smp, k_soil_root, k_ax_root, kmax_xyl, kmax_root, rstfacsun, rstfacsha,
                     psi50_sun, psi50_sha, psi50_xyl, psi50_root, ck, rootflux):
    # ----------------------------------------------------------------------------------------------------------------
    tol_lai = 1.e-7
    leafsun = 1
    leafsha = 2
    xyl = 3
    root = 4

    grav1 = 1000.0 * htop
    grav2 = 1000.0 * z_soi[:nl_soil]

    # Compute transpiration demand
    havegs = True
    gs_mol_sun, gs_mol_sha, etrsun, etrsha = getqflx_gs2qflx_twoleaf(gb_mol, qsatl, qaf, rhoair,
                            psrf, laisun, laisha, sai, fwet, tl, rss, raw, rd, qg, qm,
                            rstfacsun, rstfacsha)

    # Calculate root water potential
    qeroot = etrsun + etrsha
    xroot,x_root_top = getrootqflx_qe2x(nl_soil, smp, z_soi, k_soil_root, k_ax_root, qeroot)

    # Calculate xylem water potential
    fr = plc(x[root], psi50_root, ck)
    x[xyl] = x[root] - grav1 - (etrsun + etrsha) / (fr * kmax_root / htop * sai)

    # Calculate sun/sha leaf water potential
    fx = plc(x[xyl], psi50_xyl, ck)
    x[leafsha] = x[xyl] - (etrsha / (fx * kmax_xyl * laisha))
    x[leafsun] = x[xyl] - (etrsun / (fx * kmax_xyl * laisun))

    # Calculate soil flux
    rootflux = [k_soil_root[j] * (smp[j] - xroot[j]) for j in range(nl_soil)]
    soilflux = sum(rootflux)

    return x, gs_mol_sun, gs_mol_sha, etrsun, etrsha, rootflux
