File: mksrfdata/MOD_SingleSrfdata.F90

   ! -----
   SUBROUTINE read_surface_data_single (fsrfdata, mksrfdata)

   USE MOD_TimeManager
   USE MOD_NetCDFSerial
   USE MOD_Namelist
   USE MOD_Utils
   USE MOD_Vars_Global, only : PI
   IMPLICIT NONE

   character(len=*), intent(in) :: fsrfdata
   logical, intent(in) :: mksrfdata

   ! Local Variables
   real(r8) :: lat_in, lon_in
   integer  :: iyear, itime

      IF (ncio_var_exist(fsrfdata, 'latitude')) THEN
         CALL ncio_read_serial (fsrfdata, 'latitude',  lat_in)
         IF (lat_in /= SITE_lat_location) THEN
            write(*,*) 'Warning: Latitude mismatch: ', &
               lat_in, ' in data file and ', SITE_lat_location, 'in namelist.'
         ENDIF
         SITE_lat_location = lat_in
      ENDIF

      IF (ncio_var_exist(fsrfdata, 'longitude')) THEN
         CALL ncio_read_serial (fsrfdata, 'longitude', lon_in)
         IF (lon_in /= SITE_lon_location) THEN
            write(*,*) 'Warning: Longitude mismatch: ', &
               lon_in, ' in data file and ', SITE_lon_location, 'in namelist.'
         ENDIF
         SITE_lon_location = lon_in
      ENDIF

      CALL normalize_longitude (SITE_lon_location)

      IF (USE_SITE_landtype) THEN
         IF (trim(fsrfdata) /= 'null') THEN
#ifdef LULC_USGS
            CALL ncio_read_serial (fsrfdata, 'USGS_classification', SITE_landtype)
#else
            CALL ncio_read_serial (fsrfdata, 'IGBP_classification', SITE_landtype)
#endif
         ENDIF

         IF (SITE_landtype < 0) THEN
            write(*,*) 'Error! Please set namelist SITE_landtype first!'
            CALL CoLM_stop()
         ENDIF
      ENDIF

      DEF_domain%edges = floor(SITE_lat_location)
      DEF_domain%edgen = DEF_domain%edges + 1.0
      DEF_domain%edgew = floor(SITE_lon_location)
      DEF_domain%edgee = DEF_domain%edgew + 1.0

      IF (.not. isgreenwich) THEN
         LocalLongitude = SITE_lon_location
      ENDIF

#if (defined LULC_IGBP_PFT || defined LULC_IGBP_PC)
      IF ((.not. mksrfdata) .or. USE_SITE_pctpfts) THEN
         CALL ncio_read_serial (fsrfdata, 'pfttyp', SITE_pfttyp )
         ! otherwise, retrieve from database by MOD_LandPFT.F90
      ENDIF
#endif
#if (defined LULC_IGBP_PFT || defined LULC_IGBP_PC)
      IF ((.not. mksrfdata) .or. USE_SITE_pctpfts) THEN
         CALL ncio_read_serial (fsrfdata, 'pctpfts', SITE_pctpfts)
         ! otherwise, retrieve from database by Aggregation_PercentagesPFT.F90
      ENDIF
#endif

#ifdef CROP
      IF ((.not. mksrfdata) .or. USE_SITE_pctcrop) THEN
         CALL ncio_read_serial (fsrfdata, 'croptyp', SITE_croptyp)
         CALL ncio_read_serial (fsrfdata, 'pctcrop', SITE_pctcrop)
         ! otherwise, retrieve from database by MOD_LandPatch.F90
      ENDIF
#endif

      IF ((.not. mksrfdata) .or. USE_SITE_htop) THEN
         ! otherwise, retrieve from database by Aggregation_ForestHeight.F90
#if (defined LULC_IGBP_PFT || defined LULC_IGBP_PC)
         CALL ncio_read_serial (fsrfdata, 'canopy_height_pfts', SITE_htop_pfts)
#else
         CALL ncio_read_serial (fsrfdata, 'canopy_height', SITE_htop)
#endif
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_LAI) THEN
         ! otherwise, retrieve from database by Aggregation_LAI.F90
         CALL ncio_read_serial (fsrfdata, 'LAI_year', SITE_LAI_year)
#if (defined LULC_IGBP_PFT || defined LULC_IGBP_PC)
         IF (DEF_LAI_MONTHLY) THEN
            CALL ncio_read_serial (fsrfdata, 'LAI_pfts_monthly', SITE_LAI_pfts_monthly)
            CALL ncio_read_serial (fsrfdata, 'SAI_pfts_monthly', SITE_SAI_pfts_monthly)
         ENDIF
#else
         IF (DEF_LAI_MONTHLY) THEN
            CALL ncio_read_serial (fsrfdata, 'LAI_monthly', SITE_LAI_monthly)
            CALL ncio_read_serial (fsrfdata, 'SAI_monthly', SITE_SAI_monthly)
         ELSE
            CALL ncio_read_serial (fsrfdata, 'LAI_8day', SITE_LAI_8day)
         ENDIF
#endif
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_lakedepth) THEN
         ! otherwise, retrieve from database by Aggregation_LakeDepth.F90
         CALL ncio_read_serial (fsrfdata, 'lakedepth', SITE_lakedepth)
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_soilreflectance) THEN
         ! otherwise, retrieve from database by Aggregation_SoilBrightness.F90
         CALL ncio_read_serial (fsrfdata, 'soil_s_v_alb', SITE_soil_s_v_alb)
         CALL ncio_read_serial (fsrfdata, 'soil_d_v_alb', SITE_soil_d_v_alb)
         CALL ncio_read_serial (fsrfdata, 'soil_s_n_alb', SITE_soil_s_n_alb)
         CALL ncio_read_serial (fsrfdata, 'soil_d_n_alb', SITE_soil_d_n_alb)
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_soilparameters) THEN
         ! otherwise, retrieve from database by Aggregation_SoilParameters.F90
         CALL ncio_read_serial (fsrfdata, 'soil_vf_quartz_mineral', SITE_soil_vf_quartz_mineral)
         CALL ncio_read_serial (fsrfdata, 'soil_vf_gravels       ', SITE_soil_vf_gravels       )
         CALL ncio_read_serial (fsrfdata, 'soil_vf_sand          ', SITE_soil_vf_sand          )
         CALL ncio_read_serial (fsrfdata, 'soil_vf_om            ', SITE_soil_vf_om            )
         CALL ncio_read_serial (fsrfdata, 'soil_wf_gravels       ', SITE_soil_wf_gravels       )
         CALL ncio_read_serial (fsrfdata, 'soil_wf_sand          ', SITE_soil_wf_sand          )
         CALL ncio_read_serial (fsrfdata, 'soil_OM_density       ', SITE_soil_OM_density       )
         CALL ncio_read_serial (fsrfdata, 'soil_BD_all           ', SITE_soil_BD_all           )
         CALL ncio_read_serial (fsrfdata, 'soil_theta_s          ', SITE_soil_theta_s          )
         CALL ncio_read_serial (fsrfdata, 'soil_k_s              ', SITE_soil_k_s              )
         CALL ncio_read_serial (fsrfdata, 'soil_csol             ', SITE_soil_csol             )
         CALL ncio_read_serial (fsrfdata, 'soil_tksatu           ', SITE_soil_tksatu           )
         CALL ncio_read_serial (fsrfdata, 'soil_tksatf           ', SITE_soil_tksatf           )
         CALL ncio_read_serial (fsrfdata, 'soil_tkdry            ', SITE_soil_tkdry            )
         CALL ncio_read_serial (fsrfdata, 'soil_k_solids         ', SITE_soil_k_solids         )
         CALL ncio_read_serial (fsrfdata, 'soil_psi_s            ', SITE_soil_psi_s            )
         CALL ncio_read_serial (fsrfdata, 'soil_lambda           ', SITE_soil_lambda           )
#ifdef vanGenuchten_Mualem_SOIL_MODEL
         CALL ncio_read_serial (fsrfdata, 'soil_theta_r          ', SITE_soil_theta_r          )
         CALL ncio_read_serial (fsrfdata, 'soil_alpha_vgm        ', SITE_soil_alpha_vgm        )
         CALL ncio_read_serial (fsrfdata, 'soil_L_vgm            ', SITE_soil_L_vgm            )
         CALL ncio_read_serial (fsrfdata, 'soil_n_vgm            ', SITE_soil_n_vgm            )
#else
         !SITE_soil_theta_r(:) = 0.
#endif
         CALL ncio_read_serial (fsrfdata, 'soil_BA_alpha         ', SITE_soil_BA_alpha         )
         CALL ncio_read_serial (fsrfdata, 'soil_BA_beta          ', SITE_soil_BA_beta          )
         CALL ncio_read_serial (fsrfdata, 'soil_texture          ', SITE_soil_texture          )
      ENDIF

      IF (DEF_USE_BEDROCK) THEN
         IF ((.not. mksrfdata) .or. USE_SITE_dbedrock) THEN
            ! otherwise, retrieve from database by Aggregation_DBedrock.F90
            CALL ncio_read_serial (fsrfdata, 'depth_to_bedrock', SITE_dbedrock)
         ENDIF
      ENDIF

      IF ((.not. mksrfdata) .or. USE_SITE_topography) THEN
         ! otherwise, retrieve from database by Aggregation_Topography.F90
         CALL ncio_read_serial (fsrfdata, 'elevation', SITE_topography)
         CALL ncio_read_serial (fsrfdata, 'elvstd   ', SITE_topostd   )

         IF (DEF_USE_Forcing_Downscaling) THEN
            CALL ncio_read_serial (fsrfdata, 'SITE_svf' , SITE_svf            )
            CALL ncio_read_serial (fsrfdata, 'SITE_cur' , SITE_cur            )
            CALL ncio_read_serial (fsrfdata, 'SITE_slp_type' , SITE_slp_type  )
            CALL ncio_read_serial (fsrfdata, 'SITE_asp_type' , SITE_asp_type  )
            CALL ncio_read_serial (fsrfdata, 'SITE_area_type', SITE_area_type )
            CALL ncio_read_serial (fsrfdata, 'SITE_sf_lut'   , SITE_sf_lut    )
         ENDIF
      ENDIF

   END SUBROUTINE read_surface_data_single

File: CoLM_SingleSrfdata.py
    def read_surface_data_single(self, path_file, mksrfdata):
        self.SITE_lat_location = self.netFile.ncio_read_serial(path_file, 'latitude')
        self.SITE_lon_location = self.netFile.ncio_read_serial(path_file, 'longitude')

        if self.namelist['LULC_USGS']:
            self.SITE_landtype = self.netFile.ncio_read_serial(path_file, 'USGS_classification')
        else:
            self.SITE_landtype = self.netFile.ncio_read_serial(path_file, 'IGBP_classification')

        self.SITE_lon_location = CoLM_Utils.normalize_longitude(self.SITE_lon_location)

        self.namelist['DEF_domain'].edges = math.floor(self.SITE_lat_location)
        self.namelist['DEF_domain'].edgen = self.namelist['DEF_domain'].edges + 1.0
        self.namelist['DEF_domain'].edgew = math.floor(self.SITE_lon_location)
        self.namelist['DEF_domain'].edgee = self.namelist['DEF_domain'].edgew + 1.0

        # if not isgreenwich: #CoLM_TimeManager
        #    LocalLongitude = self.SITE_lon_location

        if self.namelist['LULC_IGBP_PFT'] or self.namelist['LULC_IGBP_PC']:
            if (not mksrfdata) or self.namelist['USE_SITE_pctpfts']:
                self.SITE_pfttyp = self.netFile.ncio_read_serial(path_file, 'pfttyp')
            # otherwise, retrieve from database by MOD_LandPFT.F90

        if self.namelist['LULC_IGBP_PFT'] or self.namelist['LULC_IGBP_PC']:
            if (not mksrfdata) or self.namelist['USE_SITE_pctpfts']:
                self.SITE_pctpfts = self.netFile.ncio_read_serial(path_file, 'pctpfts')
            # otherwise, retrieve from database by Aggregation_PercentagesPFT.F90

        if self.namelist['CROP']:
            if (not mksrfdata) or self.namelist['USE_SITE_pctcrop']:
                if self.SITE_landtype == self.vars_global.CROPLAND:
                    self.SITE_croptyp = self.netFile.ncio_read_serial(path_file, 'croptyp', )
                    self.SITE_pctcrop = self.netFile.ncio_read_serial(path_file, 'pctcrop', )
                # otherwise, retrieve from database by MOD_LandPatch.F90

        if (not mksrfdata) or self.namelist['USE_SITE_htop']:
            # otherwise, retrieve from database by Aggregation_ForestHeight.F90
            if self.namelist['LULC_IGBP_PFT'] or self.namelist['LULC_IGBP_PC']:
                self.SITE_htop_pfts = self.netFile.ncio_read_serial(path_file, 'canopy_height_pfts')
            else:
                self.SITE_htop = self.netFile.ncio_read_serial(path_file, 'canopy_height')

        if (not mksrfdata) or self.namelist['USE_SITE_LAI']:
            # otherwise, retrieve from database by Aggregation_LAI.F90
            self.SITE_LAI_year = self.netFile.ncio_read_serial(path_file, 'LAI_year')
            if self.namelist['LULC_IGBP_PFT'] or self.namelist['LULC_IGBP_PC']:
                if self.namelist['DEF_LAI_MONTHLY']:
                    self.SITE_LAI_pfts_monthly = self.netFile.ncio_read_serial(path_file, 'LAI_pfts_monthly')
                    self.SITE_SAI_pfts_monthly = self.netFile.ncio_read_serial(path_file, 'SAI_pfts_monthly')
            else:
                if self.namelist['DEF_LAI_MONTHLY']:
                    self.SITE_LAI_monthly = self.netFile.ncio_read_serial(path_file, 'LAI_monthly')
                    self.SITE_SAI_monthly = self.netFile.ncio_read_serial(mksrfdata, 'SAI_monthly')
                else:
                    self.SITE_LAI_8day = self.netFile.ncio_read_serial(path_file, 'LAI_8day')

        if (not mksrfdata) or self.namelist['USE_SITE_lakedepth']:
            # otherwise, retrieve from database by Aggregation_LakeDepth.F90
            self.SITE_lakedepth = self.netFile.ncio_read_serial(path_file, 'lakedepth')

        if (not mksrfdata) or self.namelist['USE_SITE_soilreflectance']:
            # otherwise, retrieve from database by Aggregation_SoilBrightness.F90
            self.SITE_soil_s_v_alb = self.netFile.ncio_read_serial(path_file, 'soil_s_v_alb')
            self.SITE_soil_d_v_alb = self.netFile.ncio_read_serial(path_file, 'soil_d_v_alb')
            self.SITE_soil_s_n_alb = self.netFile.ncio_read_serial(path_file, 'soil_s_n_alb')
            self.SITE_soil_d_n_alb = self.netFile.ncio_read_serial(path_file, 'soil_d_n_alb')

        if (not mksrfdata) or self.namelist['USE_SITE_soilparameters']:
            # otherwise, retrieve from database by Aggregation_SoilParameters.F90
            self.SITE_soil_vf_quartz_mineral = self.netFile.ncio_read_serial(path_file, 'soil_vf_quartz_mineral')

            self.SITE_soil_vf_gravels = self.netFile.ncio_read_serial(path_file, 'soil_vf_gravels')
            self.SITE_soil_vf_sand = self.netFile.ncio_read_serial(path_file, 'soil_vf_sand')
            self.SITE_soil_vf_om = self.netFile.ncio_read_serial(path_file, 'soil_vf_om')
            self.SITE_soil_wf_gravels = self.netFile.ncio_read_serial(path_file, 'soil_wf_gravels')
            self.SITE_soil_wf_sand = self.netFile.ncio_read_serial(path_file, 'soil_wf_sand')
            self.SITE_soil_OM_density = self.netFile.ncio_read_serial(path_file, 'soil_OM_density')
            self.SITE_soil_BD_all = self.netFile.ncio_read_serial(path_file, 'soil_BD_all')
            self.SITE_soil_theta_s = self.netFile.ncio_read_serial(path_file, 'soil_theta_s')
            self.SITE_soil_k_s = self.netFile.ncio_read_serial(path_file, 'soil_k_s')
            self.SITE_soil_csol = self.netFile.ncio_read_serial(path_file, 'soil_csol')
            self.SITE_soil_tksatu = self.netFile.ncio_read_serial(path_file, 'soil_tksatu')
            self.SITE_soil_tksatf = self.netFile.ncio_read_serial(path_file, 'soil_tksatf')
            self.SITE_soil_tkdry = self.netFile.ncio_read_serial(path_file, 'soil_tkdry')
            self.SITE_soil_k_solids = self.netFile.ncio_read_serial(path_file, 'soil_k_solids')
            self.SITE_soil_psi_s = self.netFile.ncio_read_serial(path_file, 'soil_psi_s')
            self.SITE_soil_lambda = self.netFile.ncio_read_serial(path_file, 'soil_lambda')
            if self.namelist['vanGenuchten_Mualem_SOIL_MODEL']:
                self.SITE_soil_theta_r = self.netFile.ncio_read_serial(path_file, 'soil_theta_r')
                self.SITE_soil_alpha_vgm = self.netFile.ncio_read_serial(path_file, 'soil_alpha_vgm')
                self.SITE_soil_L_vgm = self.netFile.ncio_read_serial(path_file, 'soil_L_vgm')
                self.SITE_soil_n_vgm = self.netFile.ncio_read_serial(path_file, 'soil_n_vgm')
            self.SITE_soil_BA_alpha = self.netFile.ncio_read_serial(path_file, 'soil_BA_alpha')
            self.SITE_soil_BA_beta = self.netFile.ncio_read_serial(path_file, 'soil_BA_beta')

        if self.namelist['DEF_USE_BEDROCK']:
            if (not mksrfdata) or self.namelist['USE_SITE_dbedrock']:
                # otherwise, retrieve from database by Aggregation_DBedrock.F90
                self.SITE_dbedrock = self.netFile.ncio_read_serial(path_file, 'depth_to_bedrock')

        if (not mksrfdata) or self.namelist['USE_SITE_topography']:
            # otherwise, retrieve from database by Aggregation_Topography.F90
            self.SITE_topography = self.netFile.ncio_read_serial(path_file, 'elevation')
