File: main/TRACER/MOD_Tracer_Forcing.F90

!-----------------------------------------------------------------------
! !DESCRIPTION:
!  calculate time average coszen value between [LB, UB]
!
! !REVISIONS:
!  04/2014, Hua Yuan: this method is adapted from CLM
!
!-----------------------------------------------------------------------
   SUBROUTINE calavgcos(idate, tracer_idx, var_idx)

   USE MOD_Block
   USE MOD_DataType
   IMPLICIT NONE

   integer, intent(in) :: idate(3)
   integer, intent(in) :: tracer_idx, var_idx

   integer  :: ntime, iblkme, ib, jb, i, j, ilon, ilat
   real(r8) :: calday, cosz
   type(timestamp) :: tstamp

      tstamp = idate !tstamp_LB(tracer_idx,var_idx)
      ntime = 0
      DO WHILE (tstamp < tstamp_UB(tracer_idx,var_idx))
         ntime  = ntime + 1
         tstamp = tstamp + deltim_int
      ENDDO

      tstamp = idate !tstamp_LB(tracer_idx,var_idx)
      CALL flush_block_data (traceravgcos, 0._r8)

      DO WHILE (tstamp < tstamp_UB(tracer_idx,var_idx))

         DO iblkme = 1, gblock%nblkme
            ib = gblock%xblkme(iblkme)
            jb = gblock%yblkme(iblkme)
            DO j = 1, gforc_tracers(tracer_idx,var_idx)%ycnt(jb)
               DO i = 1, gforc_tracers(tracer_idx,var_idx)%xcnt(ib)

                  ilat = gforc_tracers(tracer_idx,var_idx)%ydsp(jb) + j
                  ilon = gforc_tracers(tracer_idx,var_idx)%xdsp(ib) + i
                  IF (ilon > gforc_tracers(tracer_idx,var_idx)%nlon) ilon = ilon - gforc_tracers(tracer_idx,var_idx)%nlon

                  calday = calendarday(tstamp)
                  cosz = orb_coszen(calday, gforc_tracers(tracer_idx,var_idx)%rlon(ilon), gforc_tracers(tracer_idx,var_idx)%rlat(ilat))
                  cosz = max(0.001, cosz)
                  traceravgcos%blk(ib,jb)%val(i,j) = traceravgcos%blk(ib,jb)%val(i,j) &
                     + cosz / real(ntime,r8) !  * deltim_real /real(tstamp_UB(tracer_idx,var_idx)-tstamp_LB(tracer_idx,var_idx))

               ENDDO
            ENDDO
         ENDDO

         tstamp = tstamp + deltim_int

      ENDDO

   END SUBROUTINE calavgcos

File: CoLM_Forcing.py
    def calavgcos(self, idate, isgreenwich):
        """
        Calculate the average cosine of the solar zenith angle.

        Parameters:
        idate (tuple): A tuple representing the date (year, month, day).
        tstamp_LB (datetime): Lower boundary timestamp.
        tstamp_UB (datetime): Upper boundary timestamp.
        deltim_int (timedelta): Time increment.
        avgcos (object): Object holding average cosine values.
        gblock (object): Object holding block data.
        gforc (object): Object holding forcing data.
        """
        tstamp = copy.copy(idate)
        ntime = 0

        while tstamp < self.tstamp_UB[6]:
            ntime += 1
            tstamp += self.deltim_int

        tstamp = idate
        self.avgcos = self.datatype.flush_block_data(self.avgcos, 0.0)  # Initialize avgcos with zero

        while tstamp < self.tstamp_UB[6]:
            for iblkme in range(self.gblock.nblkme):
                ib = self.gblock.xblkme[iblkme]
                jb = self.gblock.yblkme[iblkme]

                for j in range(self.gforc.ycnt[jb]):
                    for i in range(self.gforc.xcnt[ib]):
                        ilat = self.gforc.ydsp[jb] + j +1
                        ilon = self.gforc.xdsp[ib] + i+1

                        if ilon > self.gforc.nlon:
                            ilon -= self.gforc.nlon

                        calday = CoLM_TimeManager.calendarday_date(tstamp, isgreenwich)
                        cosz = CoLM_OrbCoszen.orb_coszen(calday, self.gforc.rlon[ilon], self.gforc.rlat[ilat])
                        cosz = max(0.001, cosz)
                        self.avgcos.blk[ib, jb].val[i, j] += cosz / ntime

            tstamp += self.deltim_int
