File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

!-----------------------------------------------------------------------



   SUBROUTINE PlantHydraulicStress_twoleaf (nl_soil    ,nvegwcs    ,z_soi      ,&
                      dz_soi    ,rootfr    ,psrf       ,qsatl      ,&
                      qaf       ,tl        ,rb         ,rss        ,&
                      ra        ,rd        ,rstfacsun  ,rstfacsha  ,cintsun    ,&
                      cintsha   ,laisun    ,laisha     ,rhoair     ,fwet       ,&
                      sai       ,kmax_sun  ,kmax_sha   ,kmax_xyl   ,kmax_root  ,&
                      psi50_sun ,psi50_sha ,psi50_xyl  ,psi50_root ,htop       ,&
                      ck        ,smp       ,hk         ,hksati     ,vegwp      ,&
                      etrsun    ,etrsha    ,rootflux   ,qg         ,&
                      qm        ,gs0sun    ,gs0sha     ,k_soil_root,k_ax_root  ,&
                      gssun     ,gssha)

!=======================================================================
!
!  calculation of plant hydraulic stress
!
!  Author: Xingjie Lu, 16/01/2019, modified from CLM5 plant_hydraulic_stress module
!
!----------------------------------------------------------------------

   USE MOD_Precision
   IMPLICIT NONE

   integer ,intent(in) :: nl_soil ! upper bound of array
   integer ,intent(in) :: nvegwcs ! upper bound of array
   real(r8),intent(in), dimension(nl_soil) :: &
       z_soi,      &! soil node depth (m)
       dz_soi       ! soil layer thicknesses (m)
   real(r8),intent(inout), dimension(nvegwcs) :: &
       vegwp        ! vegetation water potential
   real(r8),intent(inout):: &
       gs0sun,    & ! maximum stomata conductance of sunlit leaf
       gs0sha       ! maximum stomata conductance of shaded leaf

   real(r8),intent(in) :: &
       rss,          &! soil surface resistance [s/m]
       psrf,         & ! surface atmospheric pressure (pa)
       qg,           &! specific humidity at ground surface [kg/kg]
       qm             ! specific humidity at reference height [kg/kg]

   real(r8),intent(in) :: &
       qsatl,        &! leaf specific humidity [kg/kg]
       qaf,          &! humidity of canopy air [kg/kg]
       tl,           &! leaf temperature (K)

       rb,           &! boundary resistance from canopy to cas (s m-1)
       rd,           &! aerodynamical resistance between ground and canopy air
       ra             ! aerodynamic resistance from cas to refence height (s m-1)

   real(r8),intent(inout) :: &
       rstfacsun,    &! canopy resistance stress factors to soil moisture for sunlit leaf
       rstfacsha      ! canopy resistance stress factors to soil moisture for shaded leaf

   real(r8),intent(in) :: &
       laisun,       &! sunlit leaf area index, one-sided
       laisha,       &! shaded leaf area index, one-sided
       sai,          &! stem area index
       kmax_sun,     &
       kmax_sha,     &
       kmax_xyl,     &
       kmax_root,    &
       psi50_sun,    &! water potential at 50% loss of sunlit leaf tissue conductance (mmH2O)
       psi50_sha,    &! water potential at 50% loss of shaded leaf tissue conductance (mmH2O)
       psi50_xyl,    &! water potential at 50% loss of xylem tissue conductance (mmH2O)
       psi50_root,   &! water potential at 50% loss of root tissue conductance (mmH2O)
       htop,         &! canopy top [m]
       ck,           &! shape-fitting parameter for vulnerability curve (-)
       rhoair,       &! density [kg/m**3]
       fwet           ! fraction of foliage that is wet [-]

   real(r8),intent(in), dimension(3) :: &
       cintsun,      &! scaling up from sunlit leaf to canopy
       cintsha        ! scaling up from shaded leaf to canopy

   real(r8),intent(in), dimension(nl_soil) :: &
       smp,          &! soil matrix potential
       rootfr,       &! root fraction
       hksati,       &! hydraulic conductivity at saturation [mm h2o/s]
       hk             ! soil hydraulic conducatance [mm h2o/s]


   real(r8),intent(out) :: &! ATTENTION : all for canopy not leaf
       etrsun,       &! transpiration from sunlit leaf (mm/s)
       etrsha         ! transpiration from shaded leaf (mm/s)

   real(r8),intent(out),dimension(nl_soil) :: &
       rootflux       ! root water uptake from different layers

   real(r8),intent(inout),dimension(nl_soil) :: k_soil_root  ! radial root and soil conductance
   real(r8),intent(inout),dimension(nl_soil) :: k_ax_root    ! axial root conductance
   real(r8),intent(inout) :: gssun                           ! sunlit leaf conductance
   real(r8),intent(inout) :: gssha                           ! shaded leaf conductance



!-------------------- local --------------------------------------------

   integer, parameter :: iterationtotal = 6

   real(r8) c3,       &! c3 vegetation : 1; 0 for c4

        tprcor,       &! coefficient for unit transfer
        gb_mol         ! one side leaf boundary layer conductance of sunlit leaf (leaf scale:umol H2O m-2 s-1)

   real(r8), dimension(nl_soil) :: &
       fs     !root conductance scale factor (reduction in conductance due to decreasing (more negative) root water potential)
   real(r8), dimension(nl_soil) :: &
       rai    ! soil-root interface conductance [mm/s]

   real(r8) soilflux              ! soil-root interface conductance [mm/s]
   real(r8) soil_conductance      ! soil conductance
   real(r8) root_conductance      ! root conductance
   real(r8) r_soil                ! root spacing [m]
   real(r8) root_biomass_density  ! root biomass density [g/m3]
   real(r8) root_cross_sec_area   ! root cross sectional area [m2]
   real(r8) root_length_density   ! root length density [m/m3]
   real(r8) croot_average_length  ! average coarse root length [m]
   real(r8) rs_resis              ! combined soil-root resistance [s]
   real(r8) cf                    ! s m**2/umol -> s/m

   real(r8), parameter :: croot_lateral_length = 0.25_r8   ! specified lateral coarse root length [m]
   real(r8), parameter :: c_to_b               = 2.0_r8    ! (g biomass /g C)
   real(r8), parameter :: rpi                  = 3.14159265358979_r8
   integer , parameter :: root                 = 4
   real(r8), parameter :: toldb                = 1.e-2_r8  ! tolerance for satisfactory bsun/bsha solution
   real(r8), parameter :: K_axs                = 2.0e-1

 ! temporary input
   real(r8), parameter :: froot_carbon = 288.392056287006_r8
   real(r8), parameter :: root_radius  = 2.9e-4_r8
   real(r8), parameter :: root_density = 310000._r8
   real(r8), parameter :: froot_leaf   = 1.5_r8
   real(r8), parameter :: krmax        = 3.981071705534969e-009_r8

   real(r8),dimension(nvegwcs) :: x      ! vegetation water potential

   integer j
   real(r8) temp

!----------------calculate root-soil interface conductance-----------------
      DO j = 1,nl_soil

         ! calculate conversion from conductivity to conductance
         root_biomass_density = c_to_b * froot_carbon * rootfr(j) / dz_soi(j)
         ! ensure minimum root biomass (using 1gC/m2)
         root_biomass_density = max(c_to_b*1._r8,root_biomass_density)

         ! Root length density: m root per m3 soil
         root_cross_sec_area = rpi*root_radius**2
         root_length_density = root_biomass_density / (root_density * root_cross_sec_area)

         ! Root-area index (RAI)
         rai(j) = (sai+laisun+laisha) * froot_leaf * rootfr(j)

         ! fix coarse root_average_length to specified length
         croot_average_length = croot_lateral_length

         ! calculate r_soil using Gardner/spa equation (Bonan, GMD, 2014)
         r_soil = sqrt(1./(rpi*root_length_density))

         ! length scale approach
         soil_conductance = min(hksati(j),hk(j))/(1.e3*r_soil)

         ! USE vegetation plc function to adjust root conductance
         temp = amax1(smp(j),-1._r8)
         fs(j)=  plc(temp,psi50_root,ck)

         ! krmax is root conductance per area per length
         root_conductance = (fs(j)*rai(j)*krmax)/(croot_average_length + z_soi(j))
         soil_conductance = max(soil_conductance, 1.e-16_r8)
         root_conductance = max(root_conductance, 1.e-16_r8)

         ! sum resistances in soil and root
         rs_resis = 1._r8/soil_conductance + 1._r8/root_conductance

         ! conductance is inverse resistance
         ! explicitly set conductance to zero for top soil layer
         IF(rai(j)*rootfr(j) > 0._r8) THEN
            k_soil_root(j) =  1._r8/rs_resis
         ELSE
            k_soil_root(j) =  0.
         ENDIF
         k_ax_root(j) = (rootfr(j)/(dz_soi(j)*1000))*K_axs*0.6
      ENDDO
!=======================================================================

      tprcor = 44.6*273.16*psrf/1.013e5
      cf     = tprcor/tl * 1.e6_r8  ! gb->gbmol conversion factor

      ! one side leaf boundary layer conductance for water vapor [=1/(2*rb)]
      ! ATTENTION: rb in CLM is for one side leaf, but for SiB2 rb for
      ! 2-side leaf, so the gbh2o shold be " 0.5/rb * tprcor/tl "
      gb_mol = 1./rb * cf  ! resistence to conductance (s/m -> umol/m**2/s)

      x = vegwp(1:nvegwcs)

      CALL calcstress_twoleaf(x, nvegwcs, rstfacsun, rstfacsha, etrsun, etrsha, rootflux,&
              gb_mol, gs0sun, gs0sha, qsatl, qaf, qg, qm, rhoair, &
              psrf, fwet, laisun, laisha, sai, htop, tl, kmax_sun, &
              kmax_sha, kmax_xyl, kmax_root, psi50_sun, psi50_sha, psi50_xyl, psi50_root, ck, &
              nl_soil, z_soi, rss, ra, rd, smp, k_soil_root, k_ax_root, gssun, gssha)

      vegwp(1:nvegwcs) = x

   END SUBROUTINE PlantHydraulicStress_twoleaf

File: CoLM_PlantHydraulic.py
def PlantHydraulicStress_twoleaf (nl_soil, nvegwcs, z_soi, dz_soi, rootfr, psrf, qsatl, qaf, tl, rb, rss, ra, rd,
                                 rstfacsun, rstfacsha, cintsun, cintsha, laisun, laisha, rhoair, fwet, sai,
                                 kmax_sun, kmax_sha, kmax_xyl, kmax_root, psi50_sun, psi50_sha, psi50_xyl,
                                 psi50_root, htop, ck, smp, hk, hksati, vegwp, etrsun, etrsha, rootflux, qg,
                                 qm, gs0sun, gs0sha, k_soil_root, k_ax_root, gssun, gssha):
    iterationtotal = 6
    c3 = 1.0  # c3 vegetation
    tprcor = 1.0  # coefficient for unit transfer
    # Initialize arrays
    fs = np.zeros(nl_soil)
    rai = np.zeros(nl_soil)
    # Set parameters
    croot_lateral_length = 0.25
    c_to_b = 2.0
    rpi = 3.14159265358979
    root_type = 4
    toldb = 1e-2
    K_axs = 2.0e-1

    # Temporary input parameters
    froot_carbon = 288.392056287006
    root_radius = 2.9e-4
    root_density = 310000.0
    froot_leaf = 1.5
    krmax = 3.981071705534969e-009

# ----------------calculate root-soil interface conductance-----------------

    for j in range(nl_soil):
        # Calculate conversion from conductivity to conductance
        root_biomass_density = c_to_b * froot_carbon * rootfr[j] / dz_soi[j]
        # Ensure minimum root biomass (using 1gC/m2)
        root_biomass_density = max(c_to_b * 1.0, root_biomass_density)

        # Root length density: m root per m3 soil
        root_cross_sec_area = rpi * root_radius ** 2
        root_length_density = root_biomass_density / (root_density * root_cross_sec_area)

        # Root-area index (RAI)
        rai[j] = (sai + laisun + laisha) * froot_leaf * rootfr[j]

        # Fix coarse root_average_length to specified length
        croot_average_length = croot_lateral_length

        # Calculate r_soil using Gardner/spa equation (Bonan, GMD, 2014)
        r_soil = np.sqrt(1.0 / (rpi * root_length_density))

        # Length scale approach
        soil_conductance = min(hksati[j], hk[j]) / (1.0e3 * r_soil)

        # Use vegetation plc function to adjust root conductance
        fs[j] = plc(max(smp[j], -1.0), psi50_root, ck)

        # krmax is root conductance per area per length
        root_conductance = (fs[j] * rai[j] * krmax) / (croot_average_length + z_soi[j])
        soil_conductance = max(soil_conductance, 1.0e-16)
        root_conductance = max(root_conductance, 1.0e-16)

        # Sum resistances in soil and root
        rs_resis = 1.0 / soil_conductance + 1.0 / root_conductance

        # Conductance is inverse resistance
        # Explicitly set conductance to zero for top soil layer
        if rai[j] * rootfr[j] > 0.0:
            k_soil_root[j] = 1.0 / rs_resis
        else:
            k_soil_root[j] = 0.0
        k_ax_root[j] = (rootfr[j] / (dz_soi[j] * 1000)) * K_axs * 0.6
    # ----------------------------------------------------------------------------------------------------------------
    tprcor = 44.6 * 273.16 * psrf / 1.013e5
    cf = tprcor / tl * 1.0e6  # gb->gbmol conversion factor

    # One side leaf boundary layer conductance for water vapor [=1/(2*rb)]
    # ATTENTION: rb in CLM is for one side leaf, but for SiB2 rb for
    # 2-side leaf, so the gbh2o shold be " 0.5/rb * tprcor/tl "
    gb_mol = 1.0 / rb * cf  # resistance to conductance (s/m -> umol/m**2/s)

    x = vegwp[:nvegwcs]

    calcstress_twoleaf(x, nvegwcs, rstfacsun, rstfacsha, etrsun, etrsha, rootflux,
                       gb_mol, gs0sun, gs0sha, qsatl, qaf, qg, qm, rhoair,
                       psrf, fwet, laisun, laisha, sai, htop, tl, kmax_sun,
                       kmax_sha, kmax_xyl, kmax_root, psi50_sun, psi50_sha,
                       psi50_xyl, psi50_root, ck, nl_soil, z_soi, rss, ra, rd,
                       smp, k_soil_root, k_ax_root, gssun, gssha)

    vegwp[:nvegwcs] = x

    return
