File: december2023/lmfit.f90

subroutine lmpar ( n, r, ldr, ipvt, diag, qtb, delta, par, x, sdiag )

!*****************************************************************************80
!
!! LMPAR computes a parameter for the Levenberg-Marquardt method.
!
!  Discussion:
!
!    Given an M by N matrix A, an N by N nonsingular diagonal
!    matrix D, an M-vector B, and a positive number DELTA,
!    the problem is to determine a value for the parameter
!    PAR such that if X solves the system
!
!      A*X = B,
!      sqrt ( PAR ) * D * X = 0,
!
!    in the least squares sense, and DXNORM is the euclidean
!    norm of D*X, then either PAR is zero and
!
!      ( DXNORM - DELTA ) <= 0.1 * DELTA,
!
!    or PAR is positive and
!
!      abs ( DXNORM - DELTA) <= 0.1 * DELTA.
!
!    This function completes the solution of the problem
!    if it is provided with the necessary information from the
!    QR factorization, with column pivoting, of A.  That is, if
!    A*P = Q*R, where P is a permutation matrix, Q has orthogonal
!    columns, and R is an upper triangular matrix with diagonal
!    elements of nonincreasing magnitude, then LMPAR expects
!    the full upper triangle of R, the permutation matrix P,
!    and the first N components of Q'*B.  On output
!    LMPAR also provides an upper triangular matrix S such that
!
!      P' * ( A' * A + PAR * D * D ) * P = S'* S.
!
!    S is employed within LMPAR and may be of separate interest.
!
!    Only a few iterations are generally needed for convergence
!    of the algorithm.
!
!    If, however, the limit of 10 iterations is reached, then the output
!    PAR will contain the best value obtained so far.
!
!  Licensing:
!
!    This code may freely be copied, modified, and used for any purpose.
!
!  Modified:
!
!    24 January 2014
!
!  Author:
!
!    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jorge More, Burton Garbow, Kenneth Hillstrom,
!    User Guide for MINPACK-1,
!    Technical Report ANL-80-74,
!    Argonne National Laboratory, 1980.
!
!  Parameters:
!
!    Input, integer N, the order of R.
!
!    Input/output, real ( kind = rk ) R(LDR,N),the N by N matrix.  The full
!    upper triangle must contain the full upper triangle of the matrix R.
!    On output the full upper triangle is unaltered, and the strict lower
!    triangle contains the strict upper triangle (transposed) of the upper
!    triangular matrix S.
!
!    Input, integer LDR, the leading dimension of R.  LDR must be
!    no less than N.
!
!    Input, integer IPVT(N), defines the permutation matrix P
!    such that A*P = Q*R.  Column J of P is column IPVT(J) of the
!    identity matrix.
!
!    Input, real ( kind = rk ) DIAG(N), the diagonal elements of the matrix D.
!
!    Input, real ( kind = rk ) QTB(N), the first N elements of the vector Q'*B.
!
!    Input, real ( kind = rk ) DELTA, an upper bound on the euclidean norm
!    of D*X.  DELTA should be positive.
!
!    Input/output, real ( kind = rk ) PAR.  On input an initial estimate of the
!    Levenberg-Marquardt parameter.  On output the final estimate.
!    PAR should be nonnegative.
!
!    Output, real ( kind = rk ) X(N), the least squares solution of the system
!    A*X = B, sqrt(PAR)*D*X = 0, for the output value of PAR.
!
!    Output, real ( kind = rk ) SDIAG(N), the diagonal elements of the upper
!    triangular matrix S.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ldr
  integer n

  real ( kind = rk ) delta
  real ( kind = rk ) diag(n)
  real ( kind = rk ) dwarf
  real ( kind = rk ) dxnorm
!  real ( kind = rk ) enorm
  real ( kind = rk ) gnorm
  real ( kind = rk ) fp
  integer ipvt(n)
  integer iter
  integer j
  integer k
  integer l
  integer nsing
  real ( kind = rk ) par
  real ( kind = rk ) parc
  real ( kind = rk ) parl
  real ( kind = rk ) paru
  real ( kind = rk ) qtb(n)
  real ( kind = rk ) r(ldr,n)
  real ( kind = rk ) sdiag(n)
  real ( kind = rk ) sum2
  real ( kind = rk ) temp
  real ( kind = rk ) wa1(n)
  real ( kind = rk ) wa2(n)
  real ( kind = rk ) x(n)

!
!  DWARF is the smallest positive magnitude.
!
  dwarf = tiny ( dwarf )
!
!  Compute and store in X the Gauss-Newton direction.
!
!  If the jacobian is rank-deficient, obtain a least squares solution.
!
  nsing = n

  do j = 1, n
    wa1(j) = qtb(j)
    if ( r(j,j) == 0.0D+00 .and. nsing == n ) then
      nsing = j - 1
    end if
    if ( nsing < n ) then
      wa1(j) = 0.0D+00
    end if
  end do

  do k = 1, nsing
    j = nsing - k + 1
    wa1(j) = wa1(j) / r(j,j)
    temp = wa1(j)
    wa1(1:j-1) = wa1(1:j-1) - r(1:j-1,j) * temp
  end do

  do j = 1, n
    l = ipvt(j)
    x(l) = wa1(j)
  end do
!
!  Initialize the iteration counter.
!  Evaluate the function at the origin, and test
!  for acceptance of the Gauss-Newton direction.
!
  iter = 0
  wa2(1:n) = diag(1:n) * x(1:n)
  dxnorm = enorm ( n, wa2 )
  fp = dxnorm - delta

  if ( fp <= 0.1D+00 * delta ) then
    if ( iter == 0 ) then
      par = 0.0D+00
    end if
    return
  end if
!
!  If the jacobian is not rank deficient, the Newton
!  step provides a lower bound, PARL, for the zero of
!  the function.
!
!  Otherwise set this bound to zero.
!
  parl = 0.0D+00

  if ( n <= nsing ) then

    do j = 1, n
      l = ipvt(j)
      wa1(j) = diag(l) * ( wa2(l) / dxnorm )
    end do

    do j = 1, n
      sum2 = dot_product ( wa1(1:j-1), r(1:j-1,j) )
      wa1(j) = ( wa1(j) - sum2 ) / r(j,j)
    end do

    temp = enorm ( n, wa1 )
    parl = ( ( fp / delta ) / temp ) / temp

  end if
!
!  Calculate an upper bound, PARU, for the zero of the function.
!
  do j = 1, n
    sum2 = dot_product ( qtb(1:j), r(1:j,j) )
    l = ipvt(j)
    wa1(j) = sum2 / diag(l)
  end do

  gnorm = enorm ( n, wa1 )
  paru = gnorm / delta

  if ( paru == 0.0D+00 ) then
    paru = dwarf / min ( delta, 0.1D+00 )
  end if
!
!  If the input PAR lies outside of the interval (PARL, PARU),
!  set PAR to the closer endpoint.
!
  par = max ( par, parl )
  par = min ( par, paru )
  if ( par == 0.0D+00 ) then
    par = gnorm / dxnorm
  end if
!
!  Beginning of an iteration.
!
  do

    iter = iter + 1
!
!  Evaluate the function at the current value of PAR.
!
    if ( par == 0.0D+00 ) then
      par = max ( dwarf, 0.001D+00 * paru )
    end if

    wa1(1:n) = sqrt ( par ) * diag(1:n)

    call qrsolv ( n, r, ldr, ipvt, wa1, qtb, x, sdiag )

    wa2(1:n) = diag(1:n) * x(1:n)
    dxnorm = enorm ( n, wa2 )
    temp = fp
    fp = dxnorm - delta
!
!  If the function is small enough, accept the current value of PAR.
!
    if ( abs ( fp ) <= 0.1D+00 * delta ) then
      exit
    end if
!
!  Test for the exceptional cases where PARL
!  is zero or the number of iterations has reached 10.
!
    if ( parl == 0.0D+00 .and. fp <= temp .and. temp < 0.0D+00 ) then
      exit
    else if ( iter == 10 ) then
      exit
    end if
!
!  Compute the Newton correction.
!
    do j = 1, n
      l = ipvt(j)
      wa1(j) = diag(l) * ( wa2(l) / dxnorm )
    end do

    do j = 1, n
      wa1(j) = wa1(j) / sdiag(j)
      temp = wa1(j)
      wa1(j+1:n) = wa1(j+1:n) - r(j+1:n,j) * temp
    end do

    temp = enorm ( n, wa1 )
    parc = ( ( fp / delta ) / temp ) / temp
!
!  Depending on the sign of the function, update PARL or PARU.
!
    if ( 0.0D+00 < fp ) then
      parl = max ( parl, par )
    else if ( fp < 0.0D+00 ) then
      paru = min ( paru, par )
    end if
!
!  Compute an improved estimate for PAR.
!
    par = max ( parl, par + parc )
!
!  End of an iteration.
!
  end do
!
!  Termination.
!
  if ( iter == 0 ) then
    par = 0.0D+00
  end if

  return
end subroutine lmpar

File: CoLM_Utils.py
def lmpar(n, r, ldr, ipvt, diag, qtb, delta, par, x, sdiag):
    dwarf = np.finfo(float).tiny

    nsing = n
    par = 0

    wa1 = np.zeros(n)
    wa2 = np.zeros(n)
    for j in range(n):
        wa1[j] = qtb[j]
        if r[j, j] == 0.0 and nsing == n:
            nsing = j - 1
        if nsing < n:
            wa1[j] = 0.0

    for k in range(nsing):
        j = nsing - k - 1
        wa1[j] = wa1[j] / r[j, j]
        temp = wa1[j]
        wa1[:j] -= r[:j, j] * temp

    for j in range(n):
        l = ipvt[j]
        x[l] = wa1[j]

    iter = 0
    wa2[0:n - 1] = diag[0:n - 1] * x[0:n - 1]
    dxnorm = np.linalg.norm(wa2)

    fp = dxnorm - delta

    if fp <= 0.1 * delta:
        if iter == 0:
            par = 0.0
        return par, x, sdiag

    parl = 0.0

    if n <= nsing:
        wa1 = diag * (wa2 / dxnorm)
        for j in range(n):
            l = ipvt[j]
            wa1[j] = diag[l] * (wa2[l] / dxnorm)

        for j in range(n):
            sum2 = np.dot(wa1[:j], r[:j, j])
            wa1[j] = (wa1[j] - sum2) / r[j, j]
        temp = np.linalg.norm(wa1)
        parl = (fp / delta / temp) / temp

    for j in range(n):
        sum2 = np.dot(qtb[:j], r[:j, j])
        l = ipvt[j]
        wa1[j] = sum2 / diag[l]

    gnorm = np.linalg.norm(wa1)
    paru = gnorm / delta

    if paru == 0.0:
        paru = dwarf / min(delta, 0.1)

    par = max(par, parl)
    par = min(par, paru)
    if par == 0.0:
        par = gnorm / dxnorm

    while True:
        iter += 1

        if par == 0.0:
            par = max(dwarf, 0.001 * paru)

        wa1[0:n - 1] = np.sqrt(par) * diag[0:n - 1]
        x, sdiag = qrsolv(n, r, ipvt, wa1, qtb, x, sdiag)

        wa2[0:n - 1] = diag[0:n - 1] * x[0:n - 1]
        dxnorm = np.linalg.norm(wa2)
        temp = fp
        fp = dxnorm - delta

        if abs(fp) <= 0.1 * delta:
            break

        if parl == 0.0 and fp <= temp < 0.0:
            break
        elif iter == 10:
            break

        for j in range(n):
            l = ipvt[j]
            wa1[j] = diag[j] * (wa2[j] / dxnorm)

        for j in range(n):
            wa1[j] = wa1[j] / sdiag[j]
            temp = wa1[j]
            wa1[j + 1:n] -= r[j + 1:n, j] * temp

        temp = np.linalg.norm(wa1)
        parc = (fp / delta / temp) / temp

        if 0.0 < fp:
            parl = max(parl, par)
        elif fp < 0.0:
            paru = min(paru, par)

        par = max(parl, par + parc)

    if iter == 0:
        par = 0.0

    return par, x, sdiag


# *******************************************************************************
#
# ! LMDER minimizes M functions in N variables by the Levenberg-Marquardt method
#  implemented for fitting the SW retention & hydraulic conductivity parameters
#  in the Campbell/van Genuchten models.
#
#  Discussion:
#
#    LMDER minimizes the sum of the squares of M nonlinear functions in
#    N variables by a modification of the Levenberg-Marquardt algorithm.
#    The user must provide a subroutine which calculates the functions
#    and the jacobian.
#
#  Licensing:
#
#    This code may freely be copied, modified, and used for any purpose.
#
#  Modified:
#
#    06 April 2010
#
#  Author:
#
#    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
#    FORTRAN90 version by John Burkardt.
#    Modified by Nan Wei, 2019/01
#
#  Reference:
#
#    Jorge More, Burton Garbow, Kenneth Hillstrom,
#    User Guide for MINPACK-1,
#    Technical Report ANL-80-74,
#    Argonne National Laboratory, 1980.
#
#  Parameters:
#
#    Input, external FCN, the name of the user-supplied subroutine which
#    calculates the functions and the jacobian.  FCN should have the form:
#      subroutine fcn ( m, n, x, fvec, fjac, ldfjac, iflag, xdat, npoint, ydat, ydatks, nptf, phi, k_s, isiter, L_vgm)
#      integer ( kind = 4 ) ldfjac
#      integer ( kind = 4 ) n
#      real ( kind = 8 ) fjac(ldfjac,n)
#      real ( kind = 8 ) fvec(m)
#      integer ( kind = 4 ) iflag
#      real ( kind = 8 ) x(n)
#      xdat, npoint, ydat, ydatks, nptf, phi, k_s and isiter are transfered as the inputs of the fitting functions.
#      L_vgm are only used for vanGenuchten_Mualem soil model input.
#
#    If IFLAG = 0 on input, then FCN is only being called to allow the user
#    to print out the current iterate.
#    If IFLAG = 1 on input, FCN should calculate the functions at X and
#    return this vector in FVEC.
#    If IFLAG = 2 on input, FCN should calculate the jacobian at X and
#    return this matrix in FJAC.
#    To terminate the algorithm, FCN may set IFLAG negative on return.
#
#    Input, integer ( kind = 4 ) M, is the number of functions.
#
#    Input, integer ( kind = 4 ) N, is the number of variables.
#    N must not exceed M.
#
#    Input/output, real ( kind = 8 ) X(N).  On input, X must contain an initial
#    estimate of the solution vector.  On output X contains the final
#    estimate of the solution vector.
#
#    Output, real ( kind = 8 ) FVEC(M), the functions evaluated at the output X.
#
#    Output, real ( kind = 8 ) FJAC(LDFJAC,N), an M by N array.  The upper
#    N by N submatrix of FJAC contains an upper triangular matrix R with
#    diagonal elements of nonincreasing magnitude such that
#      P' * ( JAC' * JAC ) * P = R' * R,
#    where P is a permutation matrix and JAC is the final calculated jacobian.
#    Column J of P is column IPVT(J) of the identity matrix.  The lower
#    trapezoidal part of FJAC contains information generated during
#    the computation of R.
#
#    Input, integer ( kind = 4 ) LDFJAC, the leading dimension of FJAC.
#    LDFJAC must be at least M.
#
#    Input, real ( kind = 8 ) FTOL.  Termination occurs when both the actual
#    and predicted relative reductions in the sum of squares are at most FTOL.
#    Therefore, FTOL measures the relative error desired in the sum of
#    squares.  FTOL should be nonnegative.
#
#    Input, real ( kind = 8 ) XTOL.  Termination occurs when the relative error
#    between two consecutive iterates is at most XTOL.  XTOL should be
#    nonnegative.
#
#    Input, real ( kind = 8 ) GTOL.  Termination occurs when the cosine of the
#    angle between FVEC and any column of the jacobian is at most GTOL in
#    absolute value.  Therefore, GTOL measures the orthogonality desired
#    between the function vector and the columns of the jacobian.  GTOL should
#    be nonnegative.
#
#    Input, integer ( kind = 4 ) MAXFEV.  Termination occurs when the number of
#    calls to FCN with IFLAG = 1 is at least MAXFEV by the end of an iteration.
#
#    Input/output, real ( kind = 8 ) DIAG(N).  If MODE = 1, then DIAG is set
#    internally.  If MODE = 2, then DIAG must contain positive entries that
#    serve as multiplicative scale factors for the variables.
#
#    Input, integer ( kind = 4 ) MODE, scaling option.
#    1, variables will be scaled internally.
#    2, scaling is specified by the input DIAG vector.
#
#    Input, real ( kind = 8 ) FACTOR, determines the initial step bound.  This
#    bound is set to the product of FACTOR and the euclidean norm of DIAG*X if
#    nonzero, or else to FACTOR itself.  In most cases, FACTOR should lie
#    in the interval (0.1, 100) with 100 the recommended value.
#
#    Input, integer ( kind = 4 ) NPRINT, enables controlled printing of iterates
#    if it is positive.  In this case, FCN is called with IFLAG = 0 at the
#    beginning of the first iteration and every NPRINT iterations thereafter
#    and immediately prior to return, with X and FVEC available
#    for printing.  If NPRINT is not positive, no special calls
#    of FCN with IFLAG = 0 are made.
#
#    Output, integer ( kind = 4 ) INFO, error flag.  If the user has terminated
#    execution, INFO is set to the (negative) value of IFLAG. See description
#    of FCN.  Otherwise, INFO is set as follows:
#    0, improper input parameters.
#    1, both actual and predicted relative reductions in the sum of
#       squares are at most FTOL.
#    2, relative error between two consecutive iterates is at most XTOL.
#    3, conditions for INFO = 1 and INFO = 2 both hold.
#    4, the cosine of the angle between FVEC and any column of the jacobian
#       is at most GTOL in absolute value.
#    5, number of calls to FCN with IFLAG = 1 has reached MAXFEV.
#    6, FTOL is too small.  No further reduction in the sum of squares
#       is possible.
#    7, XTOL is too small.  No further improvement in the approximate
#       solution X is possible.
#    8, GTOL is too small.  FVEC is orthogonal to the columns of the
#       jacobian to machine precision.
#
#    Output, integer ( kind = 4 ) NFEV, the number of calls to FCN with
#    IFLAG = 1.
#
#    Output, integer ( kind = 4 ) NJEV, the number of calls to FCN with
#    IFLAG = 2.
#
#    Output, integer ( kind = 4 ) IPVT(N), defines a permutation matrix P
#    such that JAC*P = Q*R, where JAC is the final calculated jacobian, Q is
#    orthogonal (not stored), and R is upper triangular with diagonal
#    elements of nonincreasing magnitude.  Column J of P is column
#    IPVT(J) of the identity matrix.
#
#    Output, real ( kind = 8 ) QTF(N), contains the first N elements of Q'*FVEC.
