File: share/MOD_SPMD_Task.F90

   !-----------------------------------------
   SUBROUTINE divide_processes_into_groups (numblocks, groupsize)

      IMPLICIT NONE
      
      INTEGER, intent(in) :: numblocks
      INTEGER, intent(in) :: groupsize

      ! Local variables
      INTEGER :: iproc
      INTEGER, allocatable :: p_igroup_all (:)

      INTEGER :: nave, nres, ngrp, igrp, key
      CHARACTER(len=512) :: info
      CHARACTER(len=5)   :: cnum

      ! 1. Determine number of groups
      ngrp = max((p_np_glb-1) / groupsize, 1)
      ngrp = min(ngrp, numblocks)

      IF (ngrp <= 0) THEN
         CALL mpi_abort (p_comm_glb, p_err)
      ENDIF

      ! 2. What task will I take? Which group I am in?
      nave = (p_np_glb-1) / ngrp
      nres = mod(p_np_glb-1, ngrp)

      IF (.not. p_is_master) THEN
         IF (p_iam_glb <= (nave+1)*nres) THEN
            p_is_io = mod(p_iam_glb, nave+1) == 1
            p_my_group = (p_iam_glb-1) / (nave+1)
         ELSE
            p_is_io = mod(p_iam_glb-(nave+1)*nres, nave) == 1
            p_my_group = (p_iam_glb-(nave+1)*nres-1) / nave + nres
         ENDIF

         p_is_worker = .not. p_is_io      
      ELSE
         p_is_io     = .false.
         p_is_worker = .false.
         p_my_group  = -1
      ENDIF

      ! 3. Construct IO communicator and address book.
      IF (p_is_io) THEN
         key = 1
         CALL mpi_comm_split (p_comm_glb, key, p_iam_glb, p_comm_io, p_err)
         CALL mpi_comm_rank  (p_comm_io, p_iam_io, p_err)  
      ELSE
         CALL mpi_comm_split (p_comm_glb, MPI_UNDEFINED, p_iam_glb, p_comm_io, p_err)
      ENDIF
         
      IF (.not. p_is_io) p_iam_io = -1
      allocate (p_itis_io (0:p_np_glb-1))
      CALL mpi_allgather (p_iam_io, 1, MPI_INTEGER, p_itis_io, 1, MPI_INTEGER, p_comm_glb, p_err)
      
      p_np_io = count(p_itis_io >= 0)
      allocate (p_address_io (0:p_np_io-1))

      DO iproc = 0, p_np_glb-1
         IF (p_itis_io(iproc) >= 0) THEN
            p_address_io(p_itis_io(iproc)) = iproc
         ENDIF
      ENDDO

      ! 4. Construct worker communicator and address book.
      IF (p_is_worker) THEN
         key = 1
         CALL mpi_comm_split (p_comm_glb, key, p_iam_glb, p_comm_worker, p_err)
         CALL mpi_comm_rank  (p_comm_worker, p_iam_worker, p_err)  
      ELSE
         CALL mpi_comm_split (p_comm_glb, MPI_UNDEFINED, p_iam_glb, p_comm_worker, p_err)
      ENDIF

      IF (.not. p_is_worker) p_iam_worker = -1
      allocate (p_itis_worker (0:p_np_glb-1))
      CALL mpi_allgather (p_iam_worker, 1, MPI_INTEGER, p_itis_worker, 1, MPI_INTEGER, p_comm_glb, p_err)
      
      p_np_worker = count(p_itis_worker >= 0)
      allocate (p_address_worker (0:p_np_worker-1))

      DO iproc = 0, p_np_glb-1
         IF (p_itis_worker(iproc) >= 0) THEN
            p_address_worker(p_itis_worker(iproc)) = iproc
         ENDIF
      ENDDO

      ! 5. Construct group communicator.
      CALL mpi_comm_split (p_comm_glb, p_my_group, p_iam_glb, p_comm_group, p_err)
      CALL mpi_comm_rank  (p_comm_group, p_iam_group, p_err)  
      CALL mpi_comm_size  (p_comm_group, p_np_group,  p_err) 

      ! 6. Print global task informations.
      allocate (p_igroup_all (0:p_np_glb-1))
      CALL mpi_allgather (p_my_group, 1, MPI_INTEGER, p_igroup_all, 1, MPI_INTEGER, p_comm_glb, p_err)

      IF (p_is_master) THEN

         write (*,*) 'MPI information:'
         write (*,'(A,I5)') ' Master is ', p_root  

         DO igrp = 0, p_np_io-1
            write (cnum,'(I5)') igrp  
            info = 'Group ' // cnum // ' includes '

            write (cnum,'(I5)') p_address_io(igrp)
            info = trim(info) // ' IO(' // cnum // '), worker('

            DO iproc = 0, p_np_glb-1
               IF ((p_igroup_all(iproc) == igrp) .and. (iproc /= p_address_io(igrp))) THEN
                  write (cnum,'(I5)') iproc
                  info = trim(info) // cnum
               ENDIF
            ENDDO

            info = trim(info) // ')'
            write (*,*) trim(info)
         ENDDO
            
         write (*,*) 
      ENDIF

      deallocate (p_igroup_all  )
      
   END SUBROUTINE divide_processes_into_groups

File: CoLM_SPMD_Task.py
    def divide_processes_into_groups(self, numblocks, groupsize):
        # 1. Determine number of groups
        ngrp = max((self.p_np_glb - 1) / groupsize, 1)
        ngrp = min(ngrp, numblocks)

        if ngrp <= 0:
            self.p_comm_glb.Barrier()

        # 2. What task will I take? Which group I am in?
        nave = (self.p_np_glb - 1) / ngrp
        nres = (self.p_np_glb - 1) % ngrp

        if not self.p_is_master:
            if self.p_iam_glb <= (nave + 1) * nres:
                self.p_is_io = (self.p_iam_glb % nave + 1) == 1
                self.p_my_group = (self.p_iam_glb - 1) / (nave + 1)
            else:
                self.p_is_io = (self.p_iam_glb - (nave + 1) * nres % nave) == 1
                self.p_my_group = (self.p_iam_glb - (nave + 1) * nres - 1) / nave + nres

            self.p_is_worker = not self.p_is_io
        else:
            self.p_is_io = False
            self.p_is_worker = False
            self.p_my_group = -1

        # 3. Construct IO communicator and address book.
        if self.p_is_io:
            key = 1
            p_comm_io = self.p_comm_glb.Split(key, self.p_iam_glb, )
            self.p_iam_io = p_comm_io.Get_rank()
        else:
            self.p_comm_io = self.p_comm_glb.Split(self.MPI_UNDEFINED, self.p_iam_glb)

        if not self.p_is_io:
            self.p_iam_io = -1
        self.p_itis_io = np.zeros((0, self.p_np_glb - 1))
        self.p_comm_glb.mpi_allgather(self.p_iam_io, self.p_itis_io)

        p_np_io = len(np.where(self.p_itis_io >= 0)[0])
        self.p_address_io = np.zeros((p_np_io - 1))

        for iproc in range(self.p_np_glb - 1):
            if self.p_itis_io[iproc] >= 0:
                self.p_address_io[self.p_itis_io[iproc]] = iproc

        # 4. Construct worker communicator and address book.
        if self.p_is_worker:
            key = 1
            p_comm_worker = self.p_comm_glb.Split(key, self.p_iam_glb)
            self.p_iam_worker = p_comm_worker.Get_rank()
        else:
            p_comm_worker = self.p_comm_glb.Split(self.MPI_UNDEFINED, self.p_iam_glb)

        if not self.p_is_worker:
            self.p_iam_worker = -1
        self.p_itis_worker = np.zeros((self.p_np_glb - 1))
        self.p_comm_glb.mpi_allgather(self.p_iam_worker, self.p_itis_worker)

        p_np_worker = len(np.where(self.p_itis_worker >= 0)[0])

        self.p_address_worker = np.zeros((p_np_worker - 1))

        for iproc in range(self.p_np_glb - 1):
            if self.p_itis_worker[iproc] >= 0:
                self.p_address_worker[self.p_itis_worker[iproc]] = iproc

        # 5. Construct group communicator.
        p_comm_group = self.p_comm_glb.Split(self.p_my_group, self.p_iam_glb)
        self.p_iam_group = p_comm_group.Get_rank()
        self.p_np_group = p_comm_group.Get_size()

        # 6. Print global task informations.
        p_igroup_all = np.zeros((self.p_np_glb - 1))
        self.p_comm_glb.mpi_allgather(self.p_my_group, p_igroup_all)

        if self.p_is_master:

            print('MPI information:')
            print(' Master is ' + str(self.p_root))

            for igrp in range(p_np_io - 1):
                cnum = igrp
                info = 'Group ' + str(cnum) + ' includes '

                cnum = self.p_address_io[igrp]
                info = info + ' IO(' + str(cnum) + '), worker('

                for iproc in range(self.p_np_glb - 1):
                    if (p_igroup_all[iproc] == igrp) and (iproc != self.p_address_io[igrp]):
                        cnum = iproc
                        info = info + cnum

                info = info + ')'
                print(info)
        del p_igroup_all
