File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

   SUBROUTINE calcstress_twoleaf(x,nvegwcs,rstfacsun, rstfacsha, etrsun, etrsha, rootflux,&
              gb_mol, gs0sun, gs0sha, qsatl, qaf, qg, qm,rhoair,&
              psrf, fwet, laisun, laisha, sai, htop, tl, kmax_sun, kmax_sha, kmax_xyl, kmax_root, &
              psi50_sun, psi50_sha, psi50_xyl, psi50_root, ck, nl_soil, z_soi, rss, raw, rd, smp, &
              k_soil_root, k_ax_root, gssun, gssha)
   !
   ! DESCRIPTIONS
   ! compute the transpiration stress using a plant hydraulics approach
   ! calls spacF, spacA, and getvegwp
   !
   ! !ARGUMENTS:
   integer,  intent(in)    :: nvegwcs
   real(r8), intent(inout) :: x(nvegwcs)         ! working copy of vegwp(p,:)
   real(r8), intent(out)   :: rstfacsun          ! sunlit canopy transpiration wetness factor (0 to 1)
   real(r8), intent(out)   :: rstfacsha          ! shaded sunlit canopy transpiration wetness factor (0 to 1)
   real(r8), intent(out)   :: etrsun             ! transpiration from sunlit leaf (mm/s)
   real(r8), intent(out)   :: etrsha             ! transpiration from shaded leaf (mm/s)
   real(r8), intent(out)   :: rootflux(nl_soil)  ! root water uptake from different layers

   integer,  intent(in)    :: nl_soil
   real(r8), intent(in)    :: z_soi(nl_soil)
   real(r8), intent(in)    :: gb_mol             ! leaf boundary layer conductance (umol H2O/m**2/s)
   real(r8), intent(in)    :: gs0sun             ! sunlit Ball-Berry minimum leaf conductance (umol H2O/m**2/s)
   real(r8), intent(in)    :: gs0sha             ! shaded Ball-Berry minimum leaf conductance (umol H2O/m**2/s)
   real(r8), intent(in)    :: qsatl              ! leaf specific humidity [kg/kg]
   real(r8), intent(in)    :: qaf                ! humidity of canopy air [kg/kg]
   real(r8), intent(in)    :: qg                 ! specific humidity at ground surface [kg/kg]
   real(r8), intent(in)    :: qm                 ! specific humidity at reference height [kg/kg]
   real(r8), intent(in)    :: rhoair             ! density [kg/m**3]
   real(r8), intent(in)    :: psrf               ! atmospheric pressure [Pa]
   real(r8), intent(in)    :: fwet               ! fraction of foliage that is green and dry [-]
   real(r8), intent(in)    :: rss                ! soil surface resistance [s/m]
   real(r8), intent(in)    :: raw                ! moisture resistance [s/m]
   real(r8), intent(in)    :: rd                 ! aerodynamical resistance between ground and canopy air
   real(r8), intent(in)    :: laisun             ! Sunlit leaf area index
   real(r8), intent(in)    :: laisha             ! Shaded leaf area index
   real(r8), intent(in)    :: sai                ! stem area index
   real(r8), intent(in)    :: htop               ! canopy top [m]
   real(r8), intent(in)    :: tl                 ! leaf temperature
   real(r8), intent(in)    :: kmax_sun
   real(r8), intent(in)    :: kmax_sha
   real(r8), intent(in)    :: kmax_xyl
   real(r8), intent(in)    :: kmax_root
   real(r8), intent(in)    :: psi50_sun          ! water potential at 50% loss of sunlit leaf tissue conductance (mmH2O)
   real(r8), intent(in)    :: psi50_sha          ! water potential at 50% loss of shaded leaf tissue conductance (mmH2O)
   real(r8), intent(in)    :: psi50_xyl          ! water potential at 50% loss of xylem tissue conductance (mmH2O)
   real(r8), intent(in)    :: psi50_root         ! water potential at 50% loss of root tissue conductance (mmH2O)
   real(r8), intent(in)    :: ck                 !
   real(r8), intent(in)    :: smp(nl_soil)       ! soil matrix potential
   real(r8), intent(in)    :: k_soil_root(nl_soil)   ! soil-root interface conductance [mm/s]
   real(r8), intent(in)    :: k_ax_root(nl_soil) ! root axial-direction conductance [mm/s]
   real(r8), intent(out)   :: gssun              ! sunlit leaf conductance
   real(r8), intent(out)   :: gssha              ! shaded leaf conductance


   real(r8) :: wtl                   ! water conductance for leaf [m/s]
   real(r8) :: A(nvegwcs,nvegwcs)    ! matrix relating d(vegwp) and f: d(vegwp)=A*f
   real(r8) :: f(nvegwcs)            ! flux divergence (mm/s)
   real(r8) :: dx(nvegwcs)           ! change in vegwp from one iter to the next [mm]
   real(r8) :: qflx_sun              ! [kg/m2/s]
   real(r8) :: qflx_sha              ! [kg/m2/s]
   real(r8) :: qeroot,dqeroot
   real(r8),dimension(nl_soil) :: xroot        ! local gs_mol copies
   integer  :: i,j                   ! index
   real(r8) :: cf                    ! s m**2/umol -> s/m
   integer  :: iter,iterqflx         ! newton's method iteration number
   logical  :: flag                  ! signal that matrix was not invertible
   logical  :: night                 ! signal to store vegwp within this routine, b/c it is night-time and full suite won't be called
   integer, parameter :: itmax=50    ! EXIT newton's method IF iters>itmax
   real(r8),parameter :: toldx=1.e-9 !tolerances for a satisfactory solution
   real(r8),parameter :: tolf         = 1.e-6_r8
   real(r8),parameter :: tolf_leafxyl = 1.e-16_r8
   real(r8),parameter :: tolf_root    = 1.e-14_r8 !tolerances for a satisfactory solution
   logical  :: havegs                ! signals direction of calculation gs->qflx or qflx->gs
   logical  :: haroot                ! signals direction of calculation x_root_top->qeroot or qeroot->x_root_top
   real(r8) :: soilflux              ! total soil column transpiration [mm/s]
   real(r8) :: x_root_top
   real(r8) :: x_root_top1
   real(r8) :: x_root_top2
   real(r8) :: dxsoiltop
   real(r8) :: maxscale
   real(r8), parameter :: tol_lai=1.e-7_r8 ! minimum lai WHERE transpiration is calc'd
   integer, parameter :: leafsun=1
   integer, parameter :: leafsha=2
   integer, parameter :: xyl=3
   integer, parameter :: root=4
   real(r8) fsto1,fsto2,fx,fr,grav1
   real(r8) tprcor
   !------------------------------------------------------------------------------

      !temporary flag for night time vegwp(sun)>0

      gssun=gs0sun
      gssha=gs0sha
      CALL getqflx_gs2qflx_twoleaf(gb_mol,gssun,gssha,qflx_sun,qflx_sha,qsatl,qaf,&
                                   rhoair,psrf,laisun,laisha,sai,fwet,tl,rss,raw,rd,qg,qm)
      x_root_top  = x(root)

      IF(qflx_sun .gt. 0 .or. qflx_sha .gt. 0)THEN
         CALL getrootqflx_x2qe(nl_soil,smp,x_root_top ,z_soi,k_soil_root,k_ax_root,qeroot,dqeroot)

         CALL spacAF_twoleaf(x,nvegwcs,dx,nl_soil,qflx_sun,qflx_sha,laisun,laisha,sai,htop,&
                 qeroot,dqeroot,kmax_sun,kmax_sha,kmax_xyl,kmax_root,&
                 psi50_sun,psi50_sha,psi50_xyl,psi50_root,ck)

         IF ( maxval(abs(dx)) > 200000._r8) THEN
            maxscale = min(maxval(abs(dx)),maxval(abs(x))) / 2
            dx = maxscale * dx / maxval(abs(dx))! * log(maxval(abs(dx))/maxscale) !rescale step to max of 50000
         ENDIF

         x=x+dx

      ! this is a catch to force spac gradient to atmosphere
         IF ( x(xyl) > x(root) ) x(xyl) = x(root)
         IF ( x(leafsun) > x(xyl) )  x(leafsun) = x(xyl)
         IF ( x(leafsha) > x(xyl) )  x(leafsha) = x(xyl)

      ! compute attenuated flux; the actual transpiration
         etrsun=qflx_sun*plc(x(leafsun),psi50_sun,ck)
         etrsha=qflx_sha*plc(x(leafsha),psi50_sha,ck)

      ! retrieve stressed stomatal conductance
         CALL getqflx_qflx2gs_twoleaf(gb_mol,gssun,gssha,etrsun,etrsha,qsatl,qaf,&
                                      rhoair,psrf,laisun,laisha,sai,fwet,tl,rss,raw,rd,qg,qm)

         tprcor   = 44.6*273.16*psrf/1.013e5
      ! compute water stress
      ! .. generally -> B= gs_stressed / gs_unstressed
      ! .. when gs=0 -> B= plc( x )
         rstfacsun = amax1(gssun/gs0sun,1.e-2_r8)
         rstfacsha = amax1(gssha/gs0sha,1.e-2_r8)
         qeroot = etrsun + etrsha
         CALL getrootqflx_qe2x(nl_soil,smp,z_soi,k_soil_root,k_ax_root,qeroot,xroot,x_root_top)
         x(root) = x_root_top
         DO j = 1,nl_soil
            rootflux(j) = k_soil_root(j)*(smp(j)-xroot(j))
         ENDDO
      ELSE
         IF ( x(xyl) > x(root) ) x(xyl) = x(root)
         IF ( x(leafsun) > x(xyl) )  x(leafsun) = x(xyl)
         IF ( x(leafsha) > x(xyl) )  x(leafsha) = x(xyl)
         etrsun = 0._r8
         etrsha = 0._r8
         rstfacsun = amax1(plc(x(leafsun),psi50_sun,ck),1.e-2_r8)
         rstfacsha = amax1(plc(x(leafsha),psi50_sha,ck),1.e-2_r8)
         gssun = gs0sun * rstfacsun
         gssha = gs0sha * rstfacsha
         rootflux = 0._r8
      ENDIF

      soilflux = sum(rootflux(:))

   END SUBROUTINE calcstress_twoleaf

File: CoLM_PlantHydraulic.py
def calcstress_twoleaf(co_lm, x, nvegwcs, rstfacsun, rstfacsha, etrsun, etrsha, rootflux,
                       gb_mol, gs0sun, gs0sha, qsatl, qaf, qg, qm, rhoair,
                       psrf, fwet, laisun, laisha, sai, htop, tl, kmax_sun,
                       kmax_sha, kmax_xyl, kmax_root, psi50_sun, psi50_sha,
                       psi50_xyl, psi50_root, ck, nl_soil, z_soi, rss, raw, rd, smp,
                       k_soil_root, k_ax_root, gssun, gssha):

    A = [[0.0] * nvegwcs for _ in range(nvegwcs)]  # matrix relating d(vegwp) and f: d(vegwp) = A * f
    f = [0.0] * nvegwcs  # flux divergence (mm/s)
    dx = [0.0] * nvegwcs  # change in vegwp from one iter to the next [mm]
    xroot = [0.0] * nl_soil  # local gs_mol copies
    tol_lai = 1.0e-7  # minimum lai WHERE transpiration is calc'd
    leafsun, leafsha, xyl, root = 1, 2, 3, 4
    itmax = 50  # EXIT newton's method IF iters > itmax
    toldx = 1.0e-9  # tolerances for a satisfactory solution
    tolf = 1.0e-6  # tolerance for a satisfactory solution
    tolf_leafxyl = 1.0e-16  # tolerance for a satisfactory solution
    tolf_root = 1.0e-14  # tolerance for a satisfactory solution

    # temporary flag for night time vegwp(sun) > 0

    gssun = gs0sun
    gssha = gs0sha
    gssun, gssha, qflx_sun, qflx_sha = getqflx_gs2qflx_twoleaf(co_lm, gb_mol,  qsatl, qaf,
                            rhoair, psrf, laisun, laisha, sai, fwet, tl, rss, raw, rd, qg, qm)
    x_root_top = x[root]

    if qflx_sun > 0 or qflx_sha > 0:
        qeroot, dqeroot = getrootqflx_x2qe(nl_soil, smp, x_root_top, z_soi, k_soil_root, k_ax_root)

        spacAF_twoleaf(x, nvegwcs, dx, nl_soil, qflx_sun, qflx_sha, laisun, laisha, sai, htop,
                       qeroot, dqeroot, kmax_sun, kmax_sha, kmax_xyl, kmax_root,
                       psi50_sun, psi50_sha, psi50_xyl, psi50_root, ck)

        if max(abs(dx)) > 200000.0:
            maxscale = min(max(abs(dx)), max(abs(x))) / 2
            dx = maxscale * dx / max(abs(dx))

        x += dx

        if x[xyl] > x[root]:
            x[xyl] = x[root]
        if x[leafsun] > x[xyl]:
            x[leafsun] = x[xyl]
        if x[leafsha] > x[xyl]:
            x[leafsha] = x[xyl]

        etrsun = qflx_sun * plc(x[leafsun], psi50_sun, ck)
        etrsha = qflx_sha * plc(x[leafsha], psi50_sha, ck)

        getqflx_qflx2gs_twoleaf(gb_mol, gssun, gssha, etrsun, etrsha, qsatl, qaf,
                                rhoair, psrf, laisun, laisha, sai, fwet, tl, rss, raw, rd, qg, qm)

        tprcor = 44.6 * 273.16 * psrf / 1.013e5

        rstfacsun = max(gssun / gs0sun, 1.0e-2)
        rstfacsha = max(gssha / gs0sha, 1.0e-2)
        qeroot = etrsun + etrsha
        xroot, x_root_top = getrootqflx_qe2x(nl_soil, smp, z_soi, k_soil_root, k_ax_root, qeroot)
        x[root] = x_root_top
        rootflux = k_soil_root * (smp - xroot)

    else:
        if x[xyl] > x[root]:
            x[xyl] = x[root]
        if x[leafsun] > x[xyl]:
            x[leafsun] = x[xyl]
        if x[leafsha] > x[xyl]:
            x[leafsha] = x[xyl]

        etrsun = 0.0
        etrsha = 0.0
        rstfacsun = max(plc(x[leafsun], psi50_sun, ck), 1.0e-2)
        rstfacsha = max(plc(x[leafsha], psi50_sha, ck), 1.0e-2)
        gssun = gs0sun * rstfacsun
        gssha = gs0sha * rstfacsha
        rootflux = 0.0

    soilflux = sum(rootflux)

    return rstfacsun, rstfacsha, etrsun, etrsha, rootflux, gssun,  gssha
