File: main/MOD_Runoff.F90

! -------------------------------------------------------------------------
   SUBROUTINE Runoff_XinAnJiang ( &
         nl_soil, dz_soisno, eff_porosity, vol_liq, topostd, gwat, deltim, &
         rsur, rsubst)

   USE MOD_Precision
   IMPLICIT NONE

   integer,  intent(in) :: nl_soil ! number of soil layers

   real(r8), intent(in) :: &
        dz_soisno   (1:nl_soil),  &! layer thickness (m)
        eff_porosity(1:nl_soil),  &! effective porosity = porosity - vol_ice
        vol_liq     (1:nl_soil),  &! partial volume of liquid water in layer
        topostd,                  &! standard deviation of elevation (m)
        gwat,                     &! net water input from top
        deltim                     ! time step (s)

   real(r8), intent(out) :: rsur   ! surface runoff (mm h2o/s)
   real(r8), intent(out) :: rsubst ! subsurface runoff (mm h2o/s)

   ! Local Variables
   real(r8) :: btopo, watin, w_int, wsat_int, wtmp, infil
   real(r8), parameter :: sigmin = 100.
   real(r8), parameter :: sigmax = 1000.

      watin = gwat * deltim / 1000.

      IF (watin <= 0.) THEN

         rsur   = 0.
         rsubst = 0.

      ELSE

         btopo = (topostd - sigmin) / (topostd + sigmax)
         btopo = min(max(btopo, 0.01), 0.5)

         w_int    = sum(vol_liq     (1:6) * dz_soisno(1:6))
         wsat_int = sum(eff_porosity(1:6) * dz_soisno(1:6))

         wtmp  = (1-w_int/wsat_int)**(1/(btopo+1)) - watin/((btopo+1)*wsat_int)
         infil = wsat_int - w_int - wsat_int * (max(0., wtmp))**(btopo+1)

         infil = min(infil, watin)

         rsur   = (watin - infil) * 1000. / deltim
         rsubst = 0.

      ENDIF

   END SUBROUTINE Runoff_XinAnJiang

File: CoLM_Runoff.py
def Runoff_XinAnJiang(dz_soisno, eff_porosity, vol_liq, topostd, gwat, deltim):
    """
    对应Fortran中的Runoff_XinAnJiang子例程，计算径流相关量
    """
    watin = gwat * deltim / 1000.
    if watin <= 0:
        rsur = 0
        rsubst = 0
    else:
        sigmin = 100.
        sigmax = 1000.
        btopo = (topostd - sigmin) / (topostd - sigmax)
        btopo = min(max(btopo, 0.01), 0.5)

        w_int = np.sum(vol_liq[0:6] * dz_soisno[0:6])
        wsat_int = np.sum(eff_porosity[0:6] * dz_soisno[0:6])

        wtmp = (1 - w_int / wsat_int) ** (1 / (btopo + 1)) - watin / ((btopo + 1) * wsat_int)
        infil = wsat_int - w_int - wsat_int * (max(0., wtmp)) ** (btopo + 1)
        infil = min(infil, watin)

        rsur = (watin - infil) * 1000. / deltim
        rsubst = 0

    return rsur, rsubst
