File: main/HYDRO/MOD_Hydro_SoilWater.F90


   !----------------------------------------------------------------------
   SUBROUTINE flux_all ( &
         lb, ub, dz, sp_zc, sp_zi, &
         vl_s, psi_s, hksat, nprm, prms, &
         ubc_typ, ubc_val, lbc_typ, lbc_val, &
         lev_update, is_update_sublevel, &
         is_sat, has_wf, has_wt, &
         wf, vl, wt, dp, zwt, psi_us, hk_us, &
         qq, qq_wf, qq_wt, &
         tol_q, tol_z, tol_p)

   integer, intent(in) :: lb, ub

   real(r8), intent(in) :: dz      (lb:ub)
   real(r8), intent(in) :: sp_zc   (lb:ub)
   real(r8), intent(in) :: sp_zi (lb-1:ub)

   real(r8), intent(in) :: vl_s  (lb:ub)
   real(r8), intent(in) :: psi_s (lb:ub)
   real(r8), intent(in) :: hksat (lb:ub)
   integer,  intent(in) :: nprm
   real(r8), intent(in) :: prms (nprm,lb:ub)

   integer,  intent(in) :: ubc_typ
   real(r8), intent(in) :: ubc_val
   integer,  intent(in) :: lbc_typ
   real(r8), intent(in) :: lbc_val

   logical,  intent(in) :: lev_update (lb-1:ub+1)
   logical,  intent(in) :: is_update_sublevel

   logical,  intent(inout) :: is_sat (lb:ub)
   logical,  intent(inout) :: has_wf (lb:ub)
   logical,  intent(inout) :: has_wt (lb:ub)

   real(r8), intent(inout) :: wf (lb:ub)
   real(r8), intent(inout) :: vl (lb:ub)
   real(r8), intent(inout) :: wt (lb:ub)
   real(r8), intent(inout) :: dp
   real(r8), intent(inout) :: zwt
   real(r8), intent(in) :: psi_us (lb:ub)
   real(r8), intent(in) :: hk_us  (lb:ub)

   real(r8), intent(inout) :: qq  (lb-1:ub)
   real(r8), intent(inout) :: qq_wf (lb:ub)
   real(r8), intent(inout) :: qq_wt (lb:ub)

   real(r8), intent(in) :: tol_q
   real(r8), intent(in) :: tol_z
   real(r8), intent(in) :: tol_p

   ! Local variables
   integer  :: ilev_u, ilev_l
   real(r8) :: hk_top, pbtm, hk_btm
   real(r8) :: dz_this, dz_upp, dz_low
   logical  :: has_sat_zone
   real(r8) :: psi_i, hk_i
   real(r8) :: qtest


      ilev_u = lb - 1
      ilev_l = find_unsat_lev_lower (is_sat, lb, ub, ilev_u+1)

      DO WHILE (.true.)

         IF (lev_update(ilev_u) .or. lev_update(ilev_l)) THEN

            IF (ilev_l == lb) THEN
               ! CASE 1: water flux on top

               dz_this = (dz(lb)-wt(lb)-wf(lb)) * (sp_zc(lb)-sp_zi(lb-1))/dz(lb)

               SELECTCASE (ubc_typ)
               CASE (BC_FIX_HEAD)

                  IF (has_wf(lb)) THEN
                     qq(lb-1) = - hksat(lb) * ((psi_s(lb) - ubc_val) / wf(lb) - 1)
                  ELSE
                     hk_top = soil_hk_from_psi (ubc_val, &
                        psi_s(lb), hksat(lb), nprm, prms(:,lb))
                     qq(lb-1) = flux_inside_hm_soil ( &
                        psi_s(lb), hksat(lb), nprm, prms(:,lb),  &
                        dz_this, ubc_val, psi_us(lb), hk_top, hk_us(lb))
                  ENDIF

               CASE (BC_RAINFALL)

                  IF (has_wf(lb) .and. (wf(lb) >= tol_z))  THEN

                     qq(lb-1) = - hksat(lb) * ((psi_s(lb) - dp) / wf(lb) - 1)

                  ELSE

                     IF (dp > tol_z) THEN
                        qq(lb-1) = flux_inside_hm_soil ( &
                           psi_s(lb), hksat(lb), nprm, prms(:,lb),  &
                           dz_this, dp, psi_us(lb), hksat(lb), hk_us(lb))
                     ELSE
                        qtest = flux_inside_hm_soil ( &
                           psi_s(lb), hksat(lb), nprm, prms(:,lb),  &
                           dz_this, psi_s(lb), psi_us(lb), hksat(lb), hk_us(lb))

                        qq(lb-1) = min(ubc_val, qtest)

                        IF (is_update_sublevel) THEN
                           IF (qq(lb-1) > qtest) THEN
                              has_wf(lb) = .true.
                              wf(lb) = 0.0
                           ENDIF
                        ENDIF
                     ENDIF

                  ENDIF

               CASE (BC_FIX_FLUX)

                  qq(lb-1) = ubc_val

                  IF (is_update_sublevel) THEN
                     IF ((.not. has_wf(lb)) .and. (ubc_val > hksat(lb))) THEN
                        qtest = flux_inside_hm_soil ( &
                           psi_s(lb), hksat(lb), nprm, prms(:,lb),  &
                           dz_this, psi_s(lb), psi_us(lb), hksat(lb), hk_us(lb))
                        IF (qq(lb-1) > qtest) THEN
                           has_wf(lb) = .true.
                           wf(lb) = 0.0
                        ENDIF
                     ENDIF
                  ENDIF

               ENDSELECT

               IF ((has_wf(lb)) .and. (dz_this >= tol_z)) THEN
                  qq_wf(lb) = flux_inside_hm_soil ( &
                     psi_s(lb), hksat(lb), nprm, prms(:,lb),  &
                     dz_this, psi_s(lb), psi_us(lb), hksat(lb), hk_us(lb))
               ELSE
                  IF (has_wf(lb)) THEN
                     qq_wf(lb) = qq(lb)
                  ELSE
                     qq_wf(lb) = qq(lb-1)
                  ENDIF
               ENDIF

            ELSEIF (ilev_u == ub) THEN
               ! CASE 2: water flux at bottom

               dz_this = (dz(ub) - wf(ub) - wt(ub)) * (sp_zi(ub) - sp_zc(ub))/ dz(ub)

               SELECTCASE (lbc_typ)
               CASE (BC_FIX_HEAD)

                  IF (has_wt(ub)) THEN
                     qq(ub) = - hksat(ub) * ((lbc_val - psi_s(ub))/wt(ub) - 1)
                  ELSE
                     hk_btm = soil_hk_from_psi (lbc_val, &
                        psi_s(ub), hksat(ub), nprm, prms(:,ub))
                     qq(ub) = flux_inside_hm_soil ( &
                        psi_s(ub), hksat(ub), nprm, prms(:,ub), &
                        dz_this, psi_us(ub), lbc_val, hk_us(ub), hk_btm)
                  ENDIF

               CASE (BC_DRAINAGE)

                  IF (has_wt(ub)) THEN
                     IF (zwt > sp_zi(ub)) THEN
                        qq(ub) = hksat(ub)
                     ELSE
                        qq(ub) = 0
                     ENDIF
                  ELSE
                     IF (zwt > sp_zi(ub)) THEN
                        pbtm = psi_s(ub) + sp_zi(ub) - zwt
                        hk_btm = soil_hk_from_psi (pbtm, &
                           psi_s(ub), hksat(ub), nprm, prms(:,ub))
                        qq(ub) = flux_inside_hm_soil ( &
                           psi_s(ub), hksat(ub), nprm, prms(:,ub), &
                           dz_this, psi_us(ub), pbtm, hk_us(ub), hk_btm)
                     ELSE
                        qq(ub) = flux_inside_hm_soil ( &
                           psi_s(ub), hksat(ub), nprm, prms(:,ub), &
                           dz_this, psi_us(ub), psi_s(ub), hk_us(ub), hksat(ub))

                        IF (is_update_sublevel) THEN
                           IF (qq(ub) > 0) THEN
                              has_wt(ub) = .true.
                              wt(ub) = 0
                              qq(ub) = 0
                           ENDIF
                        ENDIF
                     ENDIF
                  ENDIF

               CASE (BC_FIX_FLUX)

                  qq(ub) = lbc_val

                  IF (is_update_sublevel) THEN
                     IF ((.not. has_wt(ub)) .and. (lbc_val < hksat(ub))) THEN
                        qtest = flux_inside_hm_soil ( &
                           psi_s(ub), hksat(ub), nprm, prms(:,ub),  &
                           dz_this, psi_us(ub), psi_s(ub), hk_us(ub), hksat(ub))

                        IF (qtest > lbc_val) THEN
                           has_wt(ub) = .true.
                           wt(ub) = 0
                        ENDIF
                     ENDIF
                  ENDIF

               ENDSELECT

               IF ((has_wt(ub)) .and. (dz_this >= tol_z))  THEN
                  qq_wt(ub) = flux_inside_hm_soil ( &
                     psi_s(ub), hksat(ub), nprm, prms(:,ub), &
                     dz_this, psi_us(ub), psi_s(ub), hk_us(ub), hksat(ub))
               ELSE
                  IF (has_wt(ub)) THEN
                     qq_wt(ub) = qq(ub-1)
                  ELSE
                     qq_wt(ub) = qq(ub)
                  ENDIF
               ENDIF

            ELSE
               ! CASE 3: inside soil column

               IF ((ilev_u == lb-1) .or. (ilev_l == ub+1)) THEN
                  has_sat_zone = .true.
               ELSEIF (has_wf(ilev_l)) THEN
                  has_sat_zone = .true.
                  IF (ilev_l == ilev_u+1) THEN
                     IF ((wf(ilev_l) < tol_z) .and. (wt(ilev_u) < tol_z)) THEN
                        has_sat_zone = .false.
                     ENDIF
                  ENDIF
               ELSE
                  has_sat_zone = .false.
               ENDIF

               IF (has_sat_zone) THEN
                  ! CASE 3(1): inside soil column, saturated zone
                  CALL flux_sat_zone_all ( &
                     lb, ub, max(ilev_u,lb), min(ilev_l,ub), &
                     dz, sp_zc, sp_zi, vl_s, psi_s, hksat, nprm, prms, &
                     ubc_typ, ubc_val, lbc_typ, lbc_val, &
                     is_sat, has_wf, has_wt, is_update_sublevel, &
                     wf, vl, wt, dp, zwt, psi_us, hk_us, &
                     qq, qq_wt, qq_wf, tol_q, tol_z, tol_p)

               ELSE
                  ! CASE 3(2): inside soil column, unsaturated zone

                  dz_upp = (dz(ilev_u) - wf(ilev_u))  * (sp_zi(ilev_u)-sp_zc(ilev_u))/dz(ilev_u)
                  dz_low = (dz(ilev_l) - wt(ilev_l))  * (sp_zc(ilev_l)-sp_zi(ilev_u))/dz(ilev_l)

                  IF ((dz_upp >= tol_z) .and. (dz_low >= tol_z)) THEN

                     CALL flux_at_unsaturated_interface (nprm, &
                        psi_s(ilev_u), hksat(ilev_u), prms(:,ilev_u), dz_upp, psi_us(ilev_u), hk_us(ilev_u), &
                        psi_s(ilev_l), hksat(ilev_l), prms(:,ilev_l), dz_low, psi_us(ilev_l), hk_us(ilev_l), &
                        qq_wt(ilev_u), qq_wf(ilev_l), tol_q, tol_p)

                     IF (abs(qq_wt(ilev_u) - qq_wf(ilev_l)) < tol_q) THEN

                        qq(ilev_u) = (qq_wt(ilev_u) + qq_wf(ilev_l)) * 0.5_r8
                        qq_wt(ilev_u) = qq(ilev_u)
                        qq_wf(ilev_l) = qq(ilev_u)

                        IF (is_update_sublevel) THEN
                           has_wt(ilev_u) = .false.
                           has_wf(ilev_l) = .false.
                        ENDIF

                     ELSEIF (qq_wt(ilev_u) > qq_wf(ilev_l)) THEN
                        IF (is_update_sublevel) THEN
                           has_wt(ilev_u) = .true.
                           wt(ilev_u) = 0

                           has_wf(ilev_l) = .true.
                           wf(ilev_l) = 0
                        ENDIF

                        IF (has_wt(ilev_u) .and. has_wf(ilev_l)) THEN
                           IF (psi_s(ilev_u) >= psi_s(ilev_l)) THEN
                              qq(ilev_u) = qq_wt(ilev_u)
                           ELSE
                              qq(ilev_u) = qq_wf(ilev_l)
                           ENDIF
                        ELSE
                           qq(ilev_u) = (qq_wt(ilev_u) + qq_wf(ilev_l)) * 0.5_r8
                        ENDIF
                     ENDIF

                  ELSEIF ((dz_upp >= tol_z) .and. (dz_low < tol_z)) THEN

                     psi_i = min(psi_s(ilev_u), psi_s(ilev_l))
                     hk_i  = soil_hk_from_psi (psi_i, &
                        psi_s(ilev_u), hksat(ilev_u), nprm, prms(:,ilev_u))
                     qq(ilev_u) = flux_inside_hm_soil ( &
                        psi_s(ilev_u), hksat(ilev_u), nprm, prms(:,ilev_u),  &
                        dz_upp, psi_us(ilev_u), psi_i, hk_us(ilev_u), hk_i)

                     qq_wt(ilev_u) = qq(ilev_u)
                     qq_wf(ilev_l) = qq(ilev_u)
                     qq_wt(ilev_l) = qq(ilev_u)

                  ELSEIF ((dz_upp < tol_z) .and. (dz_low >= tol_z)) THEN

                     psi_i = min(psi_s(ilev_u), psi_s(ilev_l))
                     hk_i  = soil_hk_from_psi (psi_i, &
                        psi_s(ilev_l), hksat(ilev_l), nprm, prms(:,ilev_l))
                     qq(ilev_u) = flux_inside_hm_soil ( &
                        psi_s(ilev_l), hksat(ilev_l), nprm, prms(:,ilev_l), &
                        dz_low, psi_i, psi_us(ilev_l), hk_i, hk_us(ilev_l))

                     qq_wf(ilev_u) = qq(ilev_u)
                     qq_wt(ilev_u) = qq(ilev_u)
                     qq_wf(ilev_l) = qq(ilev_u)

                  ELSEIF ((dz_upp < tol_z) .and. (dz_low < tol_z)) THEN
                     ! This CASE does not exist in principle.

                     qq(ilev_u) = min(hksat(ilev_u), hksat(ilev_l))

                     qq_wf(ilev_u) = qq(ilev_u)
                     qq_wt(ilev_u) = qq(ilev_u)
                     qq_wf(ilev_l) = qq(ilev_u)
                     qq_wt(ilev_l) = qq(ilev_u)

                  ENDIF
               ENDIF

            ENDIF
         ENDIF

         IF (ilev_l == ub+1) THEN
            EXIT
         ELSE
            ilev_u = ilev_l
            ilev_l = find_unsat_lev_lower (is_sat, lb, ub, ilev_u+1)
         ENDIF
      ENDDO

   END SUBROUTINE flux_all

File: CoLM_Hydro_SoilWater.py
    def flux_all(self, lb, ub, dz, sp_zc, sp_zi, vl_s, psi_s, hksat, nprm, prms, 
                ubc_typ, ubc_val, lbc_typ, lbc_val, lev_update, is_update_sublevel, 
                is_sat, has_wf, has_wt, infl_max, wf, vl, wt, dp, zwt, 
                psi_us, hk_us, qq, qq_wf, qq_wt, tol_q, tol_z, tol_p):

        # Local variables
        ilev_u = lb - 1
        ilev_l = self.find_unsat_lev_lower(is_sat, lb, ub, ilev_u + 1)
        # print(ilev_u, ilev_l, '-=-=-=-==')
        while True:
            if lev_update[ilev_u] or lev_update[ilev_l]:
                if ilev_l == lb:
                    # CASE 1: water flux on top
                    dz_this = (dz[lb-1] - wt[lb-1] - wf[lb-1]) * (sp_zc[lb-1] - sp_zi[lb - 1]) / dz[lb-1]
                    if ubc_typ == self.bc_fix_head:
                        if has_wf[lb - 1]:
                            qq[lb - 1] = -hksat[lb-1] * ((psi_s[lb-1] - ubc_val) / wf[lb-1] - 1)
                        else:
                            hk_top = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, ubc_val, psi_s[lb-1], hksat[lb-1], nprm, prms[:, lb-1])
                            qq[lb - 1] = self.flux_inside_hm_soil(
                                psi_s[lb-1], hksat[lb-1], nprm, prms[:, lb-1],
                                dz_this, ubc_val, psi_us[lb-1], hk_top, hk_us[lb-1])
                    elif ubc_typ == self.bc_rainfall:
                        if has_wf[lb-1]:
                            if wf[lb-1] < tol_z:
                                qq[lb - 1] = infl_max
                            else:
                                qq[lb - 1] = -hksat[lb-1] * ((psi_s[lb-1] - dp) / wf[lb-1] - 1)
                                qq[lb - 1] = min(qq[lb - 1], infl_max)
                        else:
                            qq[lb - 1] = infl_max
                            if is_update_sublevel and infl_max > hksat[lb-1]:
                                qtest = self.flux_inside_hm_soil(
                                    psi_s[lb-1], hksat[lb-1], nprm, prms[:, lb-1],
                                    dz_this, psi_s[lb-1], psi_us[lb-1], hksat[lb-1], hk_us[lb-1])
                                if qq[lb - 1] > qtest:
                                    has_wf[lb-1] = True
                                    wf[lb-1] = 0.0
                    elif ubc_typ == self.bc_fix_flux:
                        qq[lb - 1] = ubc_val
                        if is_update_sublevel and not has_wf[lb-1] and ubc_val > hksat[lb-1]:
                            qtest = self.flux_inside_hm_soil(
                                psi_s[lb-1], hksat[lb-1], nprm, prms[:, lb-1],
                                dz_this, psi_s[lb-1], psi_us[lb-1], hksat[lb-1], hk_us[lb-1])
                            if qq[lb - 1] > qtest:
                                has_wf[lb-1] = True
                                wf[lb-1] = 0.0
                    if has_wf[lb-1] and dz_this >= tol_z:
                        qq_wf[lb-1] = self.flux_inside_hm_soil(
                            psi_s[lb-1], hksat[lb-1], nprm, prms[:, lb-1],
                            dz_this, psi_s[lb-1], psi_us[lb-1], hksat[lb-1], hk_us[lb-1])
                    else:
                        qq_wf[lb-1] = qq[lb] if has_wf[lb-1] else qq[lb - 1]
                elif ilev_u == ub:
                    # CASE 2: water flux at bottom
                    dz_this = (dz[ub-1] - wf[ub-1] - wt[ub-1]) * (sp_zi[ub] - sp_zc[ub-1]) / dz[ub-1]
                    if lbc_typ == self.bc_fix_head:
                        if has_wt[ub-1]:
                            qq[ub] = -hksat[ub-1] * ((lbc_val - psi_s[ub-1]) / wt[ub-1] - 1)
                        else:
                            hk_btm = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, lbc_val, psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1])
                            qq[ub] = self.flux_inside_hm_soil(
                                psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1],
                                dz_this, psi_us[ub-1], lbc_val, hk_us[ub-1], hk_btm)
                    elif lbc_typ == self.bc_drainage:
                        if has_wt[ub-1]:
                            qq[ub] = hksat[ub-1] if zwt > sp_zi[ub] else 0
                        else:
                            if zwt > sp_zi[ub]:
                                pbtm = psi_s[ub-1] + sp_zi[ub] - zwt
                                hk_btm = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, pbtm, psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1])
                                qq[ub] = self.flux_inside_hm_soil(
                                    psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1],
                                    dz_this, psi_us[ub-1], pbtm, hk_us[ub-1], hk_btm)
                            else:
                                qq[ub] = self.flux_inside_hm_soil(
                                    psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1],
                                    dz_this, psi_us[ub-1], psi_s[ub-1], hk_us[ub-1], hksat[ub-1])
                                if is_update_sublevel and qq[ub-1] > 0:
                                    has_wt[ub-1] = True
                                    wt[ub-1] = 0
                                    qq[ub] = 0
                    elif lbc_typ == self.bc_fix_flux:
                        qq[ub] = lbc_val
                        if is_update_sublevel and not has_wt[ub-1] and lbc_val < hksat[ub-1]:
                            qtest = self.flux_inside_hm_soil(
                                psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1],
                                dz_this, psi_us[ub-1], psi_s[ub-1], hk_us[ub-1], hksat[ub-1])
                            if qtest > lbc_val:
                                has_wt[ub-1] = True
                                wt[ub-1] = 0
                    if has_wt[ub-1] and dz_this >= tol_z:
                        qq_wt[ub-1] = self.flux_inside_hm_soil(
                            psi_s[ub-1], hksat[ub-1], nprm, prms[:, ub-1],
                            dz_this, psi_us[ub-1], psi_s[ub-1], hk_us[ub-1], hksat[ub-1])
                    else:
                        qq_wt[ub-1] = qq[ub-1] if has_wt[ub-1] else qq[ub]
                else:
                    # CASE 3: inside soil column
                    has_sat_zone = False
                    if ilev_u == lb - 1 or ilev_l == ub + 1:
                        has_sat_zone = True
                    elif has_wf[ilev_l-1]:
                        has_sat_zone = True
                        if ilev_l == ilev_u + 1 and wf[ilev_l-1] < tol_z and wt[ilev_u-1] < tol_z:
                            has_sat_zone = False
                    if has_sat_zone:
                        # CASE 3(1): inside soil column, saturated zone
                        is_sat, has_wf, has_wt, wf, vl, wt, qq, qq_wt, qq_wf = self.flux_sat_zone_all(
                            lb, ub, max(ilev_u, lb), min(ilev_l, ub),
                            dz, sp_zc, sp_zi, vl_s, psi_s, hksat, nprm, prms,
                            ubc_typ, ubc_val, lbc_typ, lbc_val,
                            is_sat, has_wf, has_wt, is_update_sublevel,
                            wf, vl, wt, dp, infl_max, zwt, psi_us, hk_us,
                            qq, qq_wt, qq_wf, tol_q, tol_z, tol_p)
                        # print(qq_wt, '------qqwt6-----')
                    else:
                        # CASE 3(2): inside soil column, unsaturated zone

                        dz_upp = (dz[ilev_u-1] - wf[ilev_u-1]) * (sp_zi[ilev_u] - sp_zc[ilev_u-1]) / dz[ilev_u-1]
                        dz_low = (dz[ilev_l-1] - wt[ilev_l-1]) * (sp_zc[ilev_l-1] - sp_zi[ilev_u]) / dz[ilev_l-1]
                        # print(dz_low, dz_upp, tol_z, (dz_upp >= tol_z) and (dz_low >= tol_z),(dz_upp >= tol_z) and (dz_low < tol_z),(dz_upp < tol_z) and (dz_low >= tol_z),(dz_upp < tol_z) and (dz_low < tol_z),'----********-----')
                        # if dz_low==0.0:
                        #     print(ilev_l, ilev_u,dz[ilev_l-1],wt[ilev_l-1],sp_zc[ilev_l-1],sp_zi[ilev_u],'----======-----')
                        if (dz_upp >= tol_z) and (dz_low >= tol_z):
                            qq_wt[ilev_u-1], qq_wf[ilev_l-1] = self.flux_at_unsaturated_interface(
                                nprm, psi_s[ilev_u-1], hksat[ilev_u-1], prms[:, ilev_u-1], dz_upp, psi_us[ilev_u-1], hk_us[ilev_u-1],
                                psi_s[ilev_l-1], hksat[ilev_l-1], prms[:, ilev_l-1], dz_low, psi_us[ilev_l-1], hk_us[ilev_l-1],
                                tol_q, tol_p)
                            # print(qq_wt[ilev_u-1], qq_wf[ilev_l-1], hksat[ilev_u-1], prms[:, ilev_u-1], dz_upp, psi_us(ilev_u), hk_us[ilev_u-1],
                            #     psi_s[ilev_l-1], hksat[ilev_l-1], prms[:, ilev_l-1], dz_low, psi_us[ilev_l-1], hk_us[ilev_l-1], '------qqwt4-----')

                            if abs(qq_wt[ilev_u-1] - qq_wf[ilev_l-1]) < tol_q:
                                qq[ilev_u] = (qq_wt[ilev_u-1] + qq_wf[ilev_l-1]) * 0.5
                                # print(ilev_u ,ilev_l,qq_wt[ilev_u-1],qq_wf[ilev_l-1], qq[ilev_u],'-=-=-qq=-=-=-=')
                                qq_wt[ilev_u-1] = qq[ilev_u]
                                qq_wf[ilev_l-1] = qq[ilev_u]
                                # print(ilev_u, qq_wt[ilev_u-1], '------qqwt7-----')
                                if is_update_sublevel:
                                    has_wt[ilev_u-1] = False
                                    has_wf[ilev_l-1] = False
                            elif qq_wt[ilev_u-1] > qq_wf[ilev_l-1]:
                                if is_update_sublevel:
                                    has_wt[ilev_u-1] = True
                                    wt[ilev_u-1] = 0
                                    has_wf[ilev_l-1] = True
                                    wf[ilev_l-1] = 0
                                if has_wt[ilev_u-1] and has_wf[ilev_l-1]:
                                    if psi_s[ilev_u-1] >= psi_s[ilev_l-1]:
                                        qq[ilev_u] = qq_wt[ilev_u-1]
                                    else:
                                        qq[ilev_u] = qq_wf[ilev_l-1]
                                else:
                                    qq[ilev_u] = (qq_wt[ilev_u-1] + qq_wf[ilev_l-1]) * 0.5
                        elif (dz_upp >= tol_z) and (dz_low < tol_z):
                            psi_i = min(psi_s[ilev_u-1], psi_s[ilev_l-1])
                            hk_i = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i, psi_s[ilev_u-1], hksat[ilev_u-1], nprm, prms[:, ilev_u-1])
                            qq[ilev_u] = self.flux_inside_hm_soil(
                                psi_s[ilev_u-1], hksat[ilev_u-1], nprm, prms[:, ilev_u-1],
                                dz_upp, psi_us[ilev_u-1], psi_i, hk_us[ilev_u-1], hk_i
                            )
                            qq_wt[ilev_u-1] = qq[ilev_u]
                            qq_wf[ilev_l-1] = qq[ilev_u]
                            qq_wt[ilev_l-1] = qq[ilev_u]
                        elif (dz_upp < tol_z) and (dz_low >= tol_z):
                            psi_i = min(psi_s[ilev_u-1], psi_s[ilev_l-1])
                            hk_i = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i, psi_s[ilev_l-1], hksat[ilev_l-1], nprm, prms[:, ilev_l-1])
                            qq[ilev_u] = self.flux_inside_hm_soil(
                                psi_s[ilev_l-1], hksat[ilev_l-1], nprm, prms[:, ilev_l-1],
                                dz_low, psi_i, psi_us[ilev_l-1], hk_i, hk_us[ilev_l-1]
                            )
                            qq_wf[ilev_u-1] = qq[ilev_u]
                            qq_wt[ilev_u-1] = qq[ilev_u]
                            qq_wf[ilev_l-1] = qq[ilev_u]
                        elif (dz_upp < tol_z) and (dz_low < tol_z):
                            # This CASE does not exist in principle.
                            qq[ilev_u] = min(hksat[ilev_u-1], hksat[ilev_l-1])
                            qq_wf[ilev_u-1] = qq[ilev_u]
                            qq_wt[ilev_u-1] = qq[ilev_u]
                            qq_wf[ilev_l-1] = qq[ilev_u]
                            qq_wt[ilev_l-1] = qq[ilev_u]
            if ilev_l == ub+1:
                break
            else:
                ilev_u = ilev_l
                ilev_l = self.find_unsat_lev_lower(is_sat, lb, ub, ilev_u + 1)
        return is_sat, has_wf, has_wt, wf, vl, wt, dp, zwt, qq, qq_wf, qq_wt
