File: main/HYDRO/MOD_Hydro_SoilWater.F90


   !-----------------------------------------------------------------------
   SUBROUTINE flux_both_transitive_interface ( &
         ilev_us_u, ilev_us_l, &
         dz, psi_s, hksat, nprm, prms, &
         dz_us_u, psi_us_u, hk_us_u, &
         dz_us_l, psi_us_l, hk_us_l, &
         q_us_u, q_us_l, qlc, &
         tol_q, tol_z, tol_p)

   IMPLICIT NONE

   integer,  intent(in) :: ilev_us_u, ilev_us_l
   real(r8), intent(in) :: dz    (ilev_us_u:ilev_us_l)
   real(r8), intent(in) :: psi_s (ilev_us_u:ilev_us_l)
   real(r8), intent(in) :: hksat (ilev_us_u:ilev_us_l)

   integer,  intent(in) :: nprm
   real(r8), intent(in) :: prms (nprm,ilev_us_u:ilev_us_l)

   real(r8), intent(in) :: dz_us_u, psi_us_u, hk_us_u
   real(r8), intent(in) :: dz_us_l, psi_us_l, hk_us_l

   real(r8), intent(out) :: q_us_u, q_us_l
   real(r8), intent(inout) :: qlc (ilev_us_u+1:ilev_us_l-1)

   real(r8), intent(in) :: tol_q
   real(r8), intent(in) :: tol_z
   real(r8), intent(in) :: tol_p

   ! Local variables
   integer  :: nlev_sat
   real(r8) :: psi_i
   real(r8) :: psi_i_r,  psi_i_l
   real(r8) :: psi_i_k1
   real(r8) :: hk_i
   real(r8) :: fval, fval_k1
   integer  :: iter

      nlev_sat = ilev_us_l - ilev_us_u - 1

      IF ((psi_s(ilev_us_u) <= psi_s(ilev_us_u+1)) &
         .or. (dz_us_u < tol_z)) THEN

         psi_i = max(psi_s(ilev_us_u), psi_s(ilev_us_u+1))
         CALL flux_btm_transitive_interface ( &
            psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l), &
            dz_us_l, psi_us_l, hk_us_l, &
            nlev_sat, dz(ilev_us_u+1:ilev_us_l-1), psi_s(ilev_us_u+1:ilev_us_l-1), &
            hksat(ilev_us_u+1:ilev_us_l-1), psi_i, &
            q_us_l, qlc, tol_q, tol_z, tol_p)

         IF (dz_us_u < tol_z) THEN
            q_us_u = qlc(ilev_us_u+1)
         ELSE
            q_us_u = flux_inside_hm_soil ( &
               psi_s(ilev_us_u), hksat(ilev_us_u), nprm, prms(:,ilev_us_u),  &
               dz_us_u, psi_us_u, psi_s(ilev_us_u), hk_us_u, hksat(ilev_us_u))
         ENDIF

         RETURN
      ENDIF

      IF ((psi_s(ilev_us_l) <= psi_s(ilev_us_l-1)) &
         .or. (dz_us_l < tol_z)) THEN

         psi_i = max(psi_s(ilev_us_l-1), psi_s(ilev_us_l))
         CALL flux_top_transitive_interface ( &
            psi_s(ilev_us_u), hksat(ilev_us_u), nprm, prms(:,ilev_us_u), &
            dz_us_u, psi_us_u, hk_us_u, &
            nlev_sat, dz(ilev_us_u+1:ilev_us_l-1), &
            psi_s(ilev_us_u+1:ilev_us_l-1), hksat(ilev_us_u+1:ilev_us_l-1), psi_i, &
            q_us_u, qlc, tol_q, tol_z, tol_p)

         IF (dz_us_l < tol_z) THEN
            q_us_l = qlc(ilev_us_l-1)
         ELSE
            q_us_l = flux_inside_hm_soil ( &
               psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l),  &
               dz_us_l, psi_s(ilev_us_l), psi_us_l, hksat(ilev_us_l), hk_us_l)
         ENDIF

         RETURN
      ENDIF

      psi_i_l = psi_s(ilev_us_l-1)

      CALL flux_top_transitive_interface ( &
         psi_s(ilev_us_u), hksat(ilev_us_u), nprm, prms(:,ilev_us_u), &
         dz_us_u, psi_us_u, hk_us_u, &
         nlev_sat, dz(ilev_us_u+1:ilev_us_l-1), &
         psi_s(ilev_us_u+1:ilev_us_l-1), hksat(ilev_us_u+1:ilev_us_l-1), psi_i_l, &
         q_us_u, qlc, tol_q/2.0_r8, tol_z, tol_p)

      hk_i = soil_hk_from_psi (psi_i_l, &
         psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l))
      q_us_l = flux_inside_hm_soil ( &
         psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l),  &
         dz_us_l, psi_i_l, psi_us_l, hk_i, hk_us_l)

      IF (qlc(ilev_us_l-1) <= q_us_l) THEN
         RETURN
      ENDIF

      psi_i_r = psi_s(ilev_us_l)

      CALL flux_top_transitive_interface ( &
         psi_s(ilev_us_u), hksat(ilev_us_u), nprm, prms(:,ilev_us_u), &
         dz_us_u, psi_us_u, hk_us_u, &
         nlev_sat, dz(ilev_us_u+1:ilev_us_l-1), &
         psi_s(ilev_us_u+1:ilev_us_l-1), hksat(ilev_us_u+1:ilev_us_l-1), psi_i_r, &
         q_us_u, qlc, tol_q/2.0_r8, tol_z, tol_p)

      hk_i = soil_hk_from_psi (psi_i_r, &
         psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l))
      q_us_l = flux_inside_hm_soil ( &
         psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l),  &
         dz_us_l, psi_i_r, psi_us_l, hk_i, hk_us_l)

      IF (qlc(ilev_us_l-1) >= q_us_l ) THEN
         RETURN
      ENDIF

      psi_i_k1 = psi_i_r
      fval_k1 = q_us_l - qlc(ilev_us_l-1)

      psi_i = (psi_i_r + psi_i_l)/2.0_r8
      iter = 0
      DO WHILE (iter < 50)

         CALL flux_top_transitive_interface ( &
            psi_s(ilev_us_u), hksat(ilev_us_u), nprm, prms(:,ilev_us_u), &
            dz_us_u, psi_us_u, hk_us_u, &
            nlev_sat, dz(ilev_us_u+1:ilev_us_l-1), &
            psi_s(ilev_us_u+1:ilev_us_l-1), hksat(ilev_us_u+1:ilev_us_l-1), psi_i, &
            q_us_u, qlc, tol_q/2.0_r8, tol_z, tol_p)

         hk_i = soil_hk_from_psi (psi_i, &
            psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l))
         q_us_l = flux_inside_hm_soil ( &
            psi_s(ilev_us_l), hksat(ilev_us_l), nprm, prms(:,ilev_us_l),  &
            dz_us_l, psi_i, psi_us_l, hk_i, hk_us_l)

         fval = q_us_l - qlc(ilev_us_l-1)

         IF ((abs(fval) < tol_q) .or. (psi_i_r - psi_i_l < tol_p)) THEN
            EXIT
         ELSE
            CALL secant_method_iteration ( &
               fval, fval_k1, psi_i, psi_i_k1, psi_i_l, psi_i_r)
         ENDIF

         iter = iter + 1
      ENDDO

#if (defined CoLMDEBUG)
      IF (iter == 50) THEN
         write(*,*) 'Warning : flux_both_transitive_interface: not converged.'
      ENDIF
#endif

   END SUBROUTINE flux_both_transitive_interface

File: CoLM_Hydro_SoilWater.py
    def flux_both_transitive_interface(self, ilev_us_u, ilev_us_l, dz, psi_s, hksat, nprm, prms, dz_us_u, psi_us_u, hk_us_u,
                                       dz_us_l, psi_us_l, hk_us_l, qlc, tol_q, tol_z, tol_p):
        # Local variables
        q_us_u = 0
        nlev_sat = ilev_us_l - ilev_us_u - 1
        if psi_s[ilev_us_u] <= psi_s[ilev_us_u + 1] or dz_us_u < tol_z:
            psi_i = max(psi_s[ilev_us_u], psi_s[ilev_us_u + 1])
            # Assume these are functions to be implemented later
            q_us_l, qlc = self.flux_btm_transitive_interface(psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l], dz_us_l,
                                          psi_us_l, hk_us_l, nlev_sat, dz[ilev_us_u + 1:ilev_us_l - 1],
                                          psi_s[ilev_us_u + 1:ilev_us_l - 1], hksat[ilev_us_u + 1:ilev_us_l - 1], psi_i,
                                          tol_q=tol_q, tol_z=tol_z, tol_p=tol_p)
            if dz_us_u < tol_z:
                q_us_u = qlc[ilev_us_u + 1]
            else:
                # Assume this is a function to be implemented later
                q_us_u = self.flux_inside_hm_soil(psi_s[ilev_us_u], hksat[ilev_us_u], nprm, prms[:, ilev_us_u], dz_us_u,
                                             psi_us_u, psi_s[ilev_us_u], hk_us_u, hksat[ilev_us_u])
            return q_us_u, q_us_l, qlc[ilev_us_u:ilev_us_l-1]
        if psi_s[ilev_us_l] <= psi_s[ilev_us_l - 1] or dz_us_l < tol_z:
            psi_i = max(psi_s[ilev_us_l - 1], psi_s[ilev_us_l])
            # Assume these are functions to be implemented later
            q_us_u, qlc = self.flux_top_transitive_interface(psi_s[ilev_us_u], hksat[ilev_us_u], nprm, prms[:, ilev_us_u], dz_us_u,
                                          psi_us_u, hk_us_u, nlev_sat, dz[ilev_us_u + 1:ilev_us_l - 1],
                                          psi_s[ilev_us_u + 1:ilev_us_l - 1], hksat[ilev_us_u + 1:ilev_us_l - 1], psi_i,
                                          tol_q=tol_q, tol_z=tol_z, tol_p=tol_p)
            if dz_us_l < tol_z:
                q_us_l = qlc[ilev_us_l - 1]
            else:
                # Assume this is a function to be implemented later
                q_us_l = self.flux_inside_hm_soil(psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l], dz_us_l,
                                             psi_s[ilev_us_l], psi_us_l, hksat[ilev_us_l], hk_us_l)
            return q_us_u, q_us_l, qlc[ilev_us_u:ilev_us_l-1]
        psi_i_l = psi_s[ilev_us_l - 1]
        # Assume these are functions to be implemented later
        q_us_u, qlc = self.flux_top_transitive_interface(psi_s[ilev_us_u], hksat[ilev_us_u], nprm, prms[:, ilev_us_u], dz_us_u, psi_us_u,
                                      hk_us_u, nlev_sat, dz[ilev_us_u + 1:ilev_us_l - 1],
                                      psi_s[ilev_us_u + 1:ilev_us_l - 1], hksat[ilev_us_u + 1:ilev_us_l - 1], psi_i_l,
                                      tol_q=tol_q / 2, tol_z=tol_z, tol_p=tol_p)
        # Assume this is a function to be implemented later
        hk_i = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i_l, psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l])
        q_us_l = self.flux_inside_hm_soil(psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l], dz_us_l, psi_i_l,
                                     psi_us_l, hk_i, hk_us_l)
        if qlc[ilev_us_l - 1] <= q_us_l:
            return q_us_u, q_us_l, qlc[ilev_us_u:ilev_us_l-1]
        psi_i_r = psi_s[ilev_us_l]
        # Assume these are functions to be implemented later
        q_us_u, qlc = self.flux_top_transitive_interface(psi_s[ilev_us_u], hksat[ilev_us_u], nprm, prms[:, ilev_us_u], dz_us_u, psi_us_u,
                                      hk_us_u, nlev_sat, dz[ilev_us_u + 1:ilev_us_l - 1],
                                      psi_s[ilev_us_u + 1:ilev_us_l - 1], hksat[ilev_us_u + 1:ilev_us_l - 1], psi_i_r,
                                      tol_q=tol_q / 2, tol_z=tol_z, tol_p=tol_p)
        # Assume this is a function to be implemented later
        hk_i = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i_r, psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l])
        q_us_l = self.flux_inside_hm_soil(psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l], dz_us_l, psi_i_r,
                                     psi_us_l, hk_i, hk_us_l)
        if qlc[ilev_us_l - 1] >= q_us_l:
            return q_us_u, q_us_l, qlc[ilev_us_u:ilev_us_l-1]
        psi_i_k1 = psi_i_r
        fval_k1 = q_us_l - qlc[ilev_us_l - 1]
        psi_i = (psi_i_r + psi_i_l) / 2
        iter = 0
        while iter < 50:
            # Assume these are functions to be implemented later
            q_us_u, qlc = self.flux_top_transitive_interface(psi_s[ilev_us_u], hksat[ilev_us_u], nprm, prms[:, ilev_us_u], dz_us_u,
                                          psi_us_u, hk_us_u, nlev_sat, dz[ilev_us_u + 1:ilev_us_l - 1],
                                          psi_s[ilev_us_u + 1:ilev_us_l - 1], hksat[ilev_us_u + 1:ilev_us_l - 1], psi_i,
                                          tol_q=tol_q / 2.0, tol_z=tol_z, tol_p=tol_p)
            # Assume this is a function to be implemented later
            hk_i = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i, psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l])
            q_us_l = self.flux_inside_hm_soil(psi_s[ilev_us_l], hksat[ilev_us_l], nprm, prms[:, ilev_us_l], dz_us_l, psi_i,
                                         psi_us_l, hk_i, hk_us_l)
            fval = q_us_l - qlc[ilev_us_l - 1]
            if abs(fval) < tol_q or psi_i_r - psi_i_l < tol_p:
                break
            else:
                # Assume this is a function to be implemented later
                fval_k1, psi_i, psi_i_k1, psi_i_l, psi_i_r = self.secant_method_iteration(fval, fval_k1, psi_i, psi_i_k1, psi_i_l, psi_i_r)
            iter += 1
        if iter == 50:
            print('Warning : flux_both_transitive_interface: not converged.')
        return q_us_u, q_us_l, qlc[ilev_us_u:ilev_us_l-1]
