File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

   SUBROUTINE getqflx_qflx2gs_twoleaf(gb_mol,gs_mol_sun,gs_mol_sha,qflx_sun,qflx_sha,qsatl,qaf, &
                      rhoair,psrf,laisun,laisha,sai,fwet,tl,rss,raw,rd,qg,qm)
   ! !DESCRIPTION:
   !  calculate sunlit and shaded transpiration using gb_MOL and gs_MOL
   ! !USES:
   !
   IMPLICIT NONE
   !
   ! !ARGUMENTS:
   real(r8), intent(in)     :: gb_mol     ! leaf boundary layer conductance (mol H2O/m**2/s), leaf scale
   real(r8), intent(inout)  :: gs_mol_sun ! Ball-Berry leaf conductance (mol H2O/m**2/s), leaf scale
   real(r8), intent(inout)  :: gs_mol_sha ! Ball-Berry leaf conductance (mol H2O/m**2/s), leaf scale
   real(r8), intent(inout)  :: qflx_sun   ! Sunlit leaf transpiration [kg/m2/s]
   real(r8), intent(inout)  :: qflx_sha   ! Shaded leaf transpiration [kg/m2/s]
   real(r8), intent(in)     :: qsatl      ! leaf specific humidity [kg/kg]
   real(r8), intent(in)     :: qaf        ! humidity of canopy air [kg/kg]
   real(r8), intent(in)     :: qg         ! specific humidity at ground surface [kg/kg]
   real(r8), intent(in)     :: qm         ! specific humidity at reference height [kg/kg]
   real(r8), intent(in)     :: rhoair     ! density (kg/m**3)
   real(r8), intent(in)     :: psrf       ! atmospheric pressure (Pa)
   real(r8), intent(in)     :: laisun     ! sunlit leaf area index (m2/m2)
   real(r8), intent(in)     :: laisha     ! shaded leaf area index (m2/m2)
   real(r8), intent(in)     :: sai        ! stem area index (m2/m2)
   real(r8), intent(in)     :: fwet       ! fraction of foliage that is green and dry [-]
   real(r8), intent(in)     :: tl         ! leaf temperature
   real(r8), intent(in)     :: rss        ! soil surface resistance [s/m]
   real(r8), intent(in)     :: raw        ! moisture resistance [s/m]
   real(r8), intent(in)     :: rd         ! aerodynamical resistance between ground and canopy air

   !
   ! !LOCAL VARIABLES:
   real(r8) wtlsun             ! heat conductance for sunlit leaf boundary [m/s]
   real(r8) wtlsha             ! heat conductance for shaded leaf boundary [m/s]
   real(r8) cf                 ! s m**2/umol -> s/m
   real(r8) tprcor             !tf*psur*100./1.013e5

   real(r8) wtaq0              ! normalized latent heat conductance for air [-]
   real(r8) wtgq0              ! normalized latent heat conductance for ground [-]
   real(r8) wtlsunq0           ! normalized latent heat cond. for air and sunlit leaf [-]
   real(r8) wtlshaq0           ! normalized latent heat cond. for air and shaded leaf [-]

   real(r8) delta
   real(r8) caw                ! latent heat conductance for air [m/s]
   real(r8) cgw                ! latent heat conductance for ground [m/s]
   real(r8) cwet               ! latent heat conductance for wet leaf [m/s]
   real(r8) csunw_dry          ! latent heat conductance for sunlit dry leaf [m/s]
   real(r8) cshaw_dry          ! latent heat conductance for shaded dry leaf [m/s]
   real(r8) cqi_wet            ! latent heat conductance for air, grd and wet leaf [-]
   real(r8) cqi_leaf           ! (wtaq0 + wtgq0)*qsatl - wtaq0*qm - wtgq0*qg [m/s]
   real(r8) A1,B1,C1,A2,B2,C2  ! in binary quadratic equations

      !----------------------------------------------------------------------
      IF(qflx_sun .gt. 0 .or. qflx_sha .gt. 0)THEN
         tprcor   = 44.6*273.16*psrf/1.013e5
         cf       = tprcor/tl * 1.e6_r8  ! gb->gbmol conversion factor

         delta = 0.0
         IF(qsatl-qaf .gt. 0.) delta = 1.0

         caw = 1. / raw
         IF (qg < qaf)THEN
            cgw = 1. / rd
         ELSE
            IF (DEF_RSS_SCHEME .eq. 4) THEN
               cgw = rss / rd
            ELSE
               cgw = 1. / (rd + rss)
            ENDIF
         ENDIF
         cwet     = (1.-delta*(1.-fwet)) * (laisun + laisha + sai) * gb_mol / cf
         cqi_wet  = caw + cgw + cwet
         cqi_leaf = caw * (qsatl - qm) + cgw * (qsatl - qg)

   !   Solve equations:
   !   A1 * csunw_dry + B1 * cfshaw_dry = C1
   !   A2 * csunw_dry + B2 * cfshaw_dry = C2

         A1 = cqi_leaf - qflx_sun / rhoair
         B1 = - qflx_sun / rhoair
         C1 = qflx_sun * cqi_wet / rhoair
         A2 = - qflx_sha / rhoair
         B2 = cqi_leaf - qflx_sha / rhoair
         C2 = qflx_sha * cqi_wet / rhoair

         csunw_dry = (B1*C2 - B2*C1)/(B1*A2 - B2*A1)
         cshaw_dry = (A1*C2 - A2*C1)/(A1*B2 - B1*A2)

         IF (qflx_sun > 0._r8) THEN
            gs_mol_sun = 1._r8 / ((1. - fwet) * delta * laisun / csunw_dry / cf - 1._r8 / gb_mol)
         ENDIF
         IF (qflx_sha > 0._r8) THEN
            gs_mol_sha = 1._r8 / ((1. - fwet) * delta * laisha / cshaw_dry / cf - 1._r8 / gb_mol)
         ENDIF
      ENDIF

   END SUBROUTINE getqflx_qflx2gs_twoleaf

File: CoLM_PlantHydraulic.py
def getqflx_qflx2gs_twoleaf(gb_mol, gs_mol_sun, gs_mol_sha, qflx_sun, qflx_sha, qsatl, qaf, qg, qm,
                            rhoair, psrf, laisun, laisha, sai, fwet, tl, rss, raw, rd, co_lm):
    if qflx_sun > 0 or qflx_sha > 0:
        tprcor = 44.6 * 273.16 * psrf / 1.013e5
        cf = tprcor / tl * 1.e6  # gb->gbmol conversion factor

        delta = 0.0
        if qsatl - qaf > 0:
            delta = 1.0

        caw = 1.0 / raw
        if qg < qaf:
            cgw = 1.0 / rd
        else:
            if co_lm['DEF_RSS_SCHEME'] == 4:
                cgw = rss / rd
            else:
                cgw = 1.0 / (rd + rss)

        cwet = (1.0 - delta * (1.0 - fwet)) * (laisun + laisha + sai) * gb_mol / cf
        cqi_wet = caw + cgw + cwet
        cqi_leaf = caw * (qsatl - qm) + cgw * (qsatl - qg)

        # Solve equations:
        # A1 * csunw_dry + B1 * cfshaw_dry = C1
        # A2 * csunw_dry + B2 * cfshaw_dry = C2

        A1 = cqi_leaf - qflx_sun / rhoair
        B1 = -qflx_sun / rhoair
        C1 = qflx_sun * cqi_wet / rhoair
        A2 = -qflx_sha / rhoair
        B2 = cqi_leaf - qflx_sha / rhoair
        C2 = qflx_sha * cqi_wet / rhoair

        csunw_dry = (B1 * C2 - B2 * C1) / (B1 * A2 - B2 * A1)
        cshaw_dry = (A1 * C2 - A2 * C1) / (A1 * B2 - B1 * A2)

        if qflx_sun > 0:
            gs_mol_sun = 1.0 / ((1.0 - fwet) * delta * laisun / csunw_dry / cf - 1.0 / gb_mol)
        if qflx_sha > 0:
            gs_mol_sha = 1.0 / ((1.0 - fwet) * delta * laisha / cshaw_dry / cf - 1.0 / gb_mol)

    return gs_mol_sun, gs_mol_sha, qflx_sun, qflx_sha
