File: pfsimulator/colm/main/MOD_SnowLayersCombineDivide.F90
!-----------------------------------------------------------------------


   SUBROUTINE SnowLayersDivide_snicar (lb,snl,z_soisno,dz_soisno,zi_soisno,&
                                       wliq_soisno,wice_soisno,t_soisno,&

! Aerosol Fluxes (Jan. 07, 2023)
                                       mss_bcpho, mss_bcphi, mss_ocpho, mss_ocphi,&
                                       mss_dst1 , mss_dst2 , mss_dst3 , mss_dst4 )
! Aerosol Fluxes (Jan. 07, 2023)


!=======================================================================
! Original author : Yongjiu Dai, September 15, 1999, January 07, 2023
!
! subdivides snow layer when its thickness exceed the prescribed maximum
!
! REVISIONS:
! Yongjiu Dai, 01/2023: added Aerosol fluxes from SNICAR model
!=======================================================================

   IMPLICIT NONE

!-------------------------- Dummy argument -----------------------------

    integer, intent(in) :: lb       ! lower bound of array
    integer, intent(inout) :: snl   ! Number of snow
   real(r8), intent(inout) :: wice_soisno(lb:0)   ! ice lens [kg/m2]
   real(r8), intent(inout) :: wliq_soisno(lb:0)   ! liquid water [kg/m2]
   real(r8), intent(inout) :: t_soisno   (lb:0)   ! Nodel temperature [K]
   real(r8), intent(inout) :: dz_soisno  (lb:0)   ! Layer thickness [m]
   real(r8), intent(inout) :: z_soisno   (lb:0)   ! Node depth [m]
   real(r8), intent(inout) :: zi_soisno  (lb-1:0) ! Depth of layer interface [m]

! Aerosol Fluxes (Jan. 07, 2023)
   real(r8), intent(inout) :: &
        mss_bcpho (lb:0), &! mass of hydrophobic BC in snow  (col,lyr) [kg]
        mss_bcphi (lb:0), &! mass of hydrophillic BC in snow (col,lyr) [kg]
        mss_ocpho (lb:0), &! mass of hydrophobic OC in snow  (col,lyr) [kg]
        mss_ocphi (lb:0), &! mass of hydrophillic OC in snow (col,lyr) [kg]
        mss_dst1  (lb:0), &! mass of dust species 1 in snow  (col,lyr) [kg]
        mss_dst2  (lb:0), &! mass of dust species 2 in snow  (col,lyr) [kg]
        mss_dst3  (lb:0), &! mass of dust species 3 in snow  (col,lyr) [kg]
        mss_dst4  (lb:0)   ! mass of dust species 4 in snow  (col,lyr) [kg]
! Aerosol Fluxes (Jan. 07, 2023)

!----------------------- Local variables ------------------------------

! numbering from 1 (surface) msno (bottom)
   real(r8) :: drr      ! thickness of the combined [m]
   real(r8) :: dzsno(5) ! Snow layer thickness [m]
   real(r8) :: swice(5) ! Partial volume of ice [m3/m3]
   real(r8) :: swliq(5) ! Partial volume of liquid water [m3/m3]
   real(r8) :: tsno(5)  ! Nodel temperature [K]

   integer k            ! number of DO looping
   integer msno         ! number of snow layer 1 (top) to msno (bottom)

   real(r8) zwice,zwliq,propor

!Aerosol Fluxes (January 07, 2023)
   real(r8) mss_aerosol(5,8)
   real(r8) z_mss_aerosol(8)
!Aerosol Fluxes (January 07, 2023)

!-----------------------------------------------------------------------

      msno = abs(snl)
      DO k = 1, msno
         dzsno(k) = dz_soisno  (k + snl)
         swice(k) = wice_soisno(k + snl)
         swliq(k) = wliq_soisno(k + snl)
         tsno (k) = t_soisno   (k + snl)

!Aerosol Fluxes (January 07, 2023)
         mss_aerosol(k, 1) = mss_bcphi(k+snl)
         mss_aerosol(k, 2) = mss_bcpho(k+snl)
         mss_aerosol(k, 3) = mss_ocphi(k+snl)
         mss_aerosol(k, 4) = mss_ocpho(k+snl)
         mss_aerosol(k, 5) = mss_dst1 (k+snl)
         mss_aerosol(k, 6) = mss_dst2 (k+snl)
         mss_aerosol(k, 7) = mss_dst3 (k+snl)
         mss_aerosol(k, 8) = mss_dst4 (k+snl)
!Aerosol Fluxes (January 07, 2023)

      ENDDO

      IF(msno == 1)THEN
         IF(dzsno(1) > 0.03)THEN
            msno = 2
! Specified a new snow layer
            dzsno(1) = dzsno(1)/2.
            swice(1) = swice(1)/2.
            swliq(1) = swliq(1)/2.
!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(1,:) = mss_aerosol(1,:)/2.
!Aerosol Fluxes (January 07, 2023)

            dzsno(2) = dzsno(1)
            swice(2) = swice(1)
            swliq(2) = swliq(1)
!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(2,:) = mss_aerosol(1,:)
!Aerosol Fluxes (January 07, 2023)

            tsno(2)  = tsno(1)

!           write(6,*)'Subdivided Top Node into two layer (1/2)'
         ENDIF
      ENDIF

      IF(msno > 1)THEN
         IF(dzsno(1) > 0.02)THEN
            drr = dzsno(1) - 0.02
            propor = drr/dzsno(1)
            zwice = propor*swice(1)
            zwliq = propor*swliq(1)
!Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol(:) = propor*mss_aerosol(1,:)
!Aerosol Fluxes (January 07, 2023)

            propor = 0.02/dzsno(1)
            swice(1) = propor*swice(1)
            swliq(1) = propor*swliq(1)
!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(1,:) = propor*mss_aerosol(1,:)
!Aerosol Fluxes (January 07, 2023)

            dzsno(1) = 0.02

            CALL combo(dzsno(2),swliq(2),swice(2),tsno(2), &
                       drr,zwliq,zwice,tsno(1))

!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(2,:) = z_mss_aerosol(:) + mss_aerosol(2,:)
!Aerosol Fluxes (January 07, 2023)

!           write(6,*) 'Subdivided Top Node &
!                       20 mm combined into underlying neighbor'

            IF(msno <= 2 .and. dzsno(2) > 0.07)THEN
! subdivided a new layer
               msno = 3
               dzsno(2) = dzsno(2)/2.
               swice(2) = swice(2)/2.
               swliq(2) = swliq(2)/2.
!Aerosol Fluxes (January 07, 2023)
               mss_aerosol(2,:) = mss_aerosol(2,:)/2.
!Aerosol Fluxes (January 07, 2023)

               dzsno(3) = dzsno(2)
               swice(3) = swice(2)
               swliq(3) = swliq(2)
!Aerosol Fluxes (January 07, 2023)
               mss_aerosol(3,:) = mss_aerosol(2,:)
!Aerosol Fluxes (January 07, 2023)

               tsno(3)  = tsno(2)
            ENDIF
         ENDIF
      ENDIF

      IF(msno > 2)THEN
         IF(dzsno(2) > 0.05)THEN
            drr = dzsno(2) - 0.05
            propor = drr/dzsno(2)
            zwice = propor*swice(2)
            zwliq = propor*swliq(2)
!Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol(:) = propor*mss_aerosol(2,:)
!Aerosol Fluxes (January 07, 2023)

            propor = 0.05/dzsno(2)
            swice(2) = propor*swice(2)
            swliq(2) = propor*swliq(2)
!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(2,:) = propor*mss_aerosol(2,:)
!Aerosol Fluxes (January 07, 2023)

            dzsno(2) = 0.05

            CALL combo(dzsno(3),swliq(3),swice(3),tsno(3), &
                       drr,     zwliq,   zwice,   tsno(2))

!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(3,:) = z_mss_aerosol(:) + mss_aerosol(3,:)
!Aerosol Fluxes (January 07, 2023)

!           write(6,*)'Subdivided 50 mm from the subsface layer &
!                      &and combined into underlying neighbor'

            IF(msno <= 3 .and. dzsno(3) > 0.18)THEN
! subdivided a new layer
               msno =  4
               dzsno(3) = dzsno(3)/2.
               swice(3) = swice(3)/2.
               swliq(3) = swliq(3)/2.
!Aerosol Fluxes (January 07, 2023)
               mss_aerosol(3,:) = mss_aerosol(3,:)/2.
!Aerosol Fluxes (January 07, 2023)

               dzsno(4) = dzsno(3)
               swice(4) = swice(3)
               swliq(4) = swliq(3)
!Aerosol Fluxes (January 07, 2023)
               mss_aerosol(4,:) = mss_aerosol(3,:)
!Aerosol Fluxes (January 07, 2023)

               tsno(4)  = tsno(3)

            ENDIF
         ENDIF
      ENDIF

      IF(msno > 3)THEN
         IF(dzsno(3) > 0.11)THEN
            drr = dzsno(3) - 0.11
            propor = drr/dzsno(3)
            zwice = propor*swice(3)
            zwliq = propor*swliq(3)
!Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol(:) = propor*mss_aerosol(3,:)
!Aerosol Fluxes (January 07, 2023)

            propor = 0.11/dzsno(3)
            swice(3) = propor*swice(3)
            swliq(3) = propor*swliq(3)
!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(3,:) = propor*mss_aerosol(3,:)
!Aerosol Fluxes (January 07, 2023)

            dzsno(3) = 0.11

            CALL combo(dzsno(4),swliq(4),swice(4),tsno(4), &
                       drr,     zwliq,   zwice,   tsno(3))

!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(4,:) = z_mss_aerosol(:) + mss_aerosol(4,:)
!Aerosol Fluxes (January 07, 2023)

!           write(6,*)'Subdivided 110 mm from the third Node &
!                      &and combined into underlying neighbor'

            IF(msno <= 4 .and. dzsno(4) > 0.41)THEN
! subdivided a new layer
               msno = 5
               dzsno(4) = dzsno(4)/2.
               swice(4) = swice(4)/2.
               swliq(4) = swliq(4)/2.
!Aerosol Fluxes (January 07, 2023)
               mss_aerosol(4,:) = mss_aerosol(4,:)/2.
!Aerosol Fluxes (January 07, 2023)

               dzsno(5) = dzsno(4)
               swice(5) = swice(4)
               swliq(5) = swliq(4)
!Aerosol Fluxes (January 07, 2023)
               mss_aerosol(5,:) = mss_aerosol(4,:)
!Aerosol Fluxes (January 07, 2023)

               tsno(5)  = tsno(4)

            ENDIF
         ENDIF
      ENDIF

      IF(msno > 4)THEN
         IF(dzsno(4) > 0.23)THEN
            drr = dzsno(4) - 0.23
            propor = drr/dzsno(4)
            zwice = propor*swice(4)
            zwliq = propor*swliq(4)
!Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol(:) = propor*mss_aerosol(4,:)
!Aerosol Fluxes (January 07, 2023)

            propor = 0.23/dzsno(4)
            swice(4) = propor*swice(4)
            swliq(4) = propor*swliq(4)
!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(4,:) = propor*mss_aerosol(4,:)
!Aerosol Fluxes (January 07, 2023)

            dzsno(4) = 0.23

            CALL combo(dzsno(5),swliq(5),swice(5),tsno(5), &
                       drr,     zwliq,   zwice,   tsno(4))

!Aerosol Fluxes (January 07, 2023)
            mss_aerosol(5,:) = z_mss_aerosol(:) + mss_aerosol(5,:)
!Aerosol Fluxes (January 07, 2023)

!           write(6,*)'Subdivided 230 mm from the fourth Node &
!                     'and combined into underlying neighbor'
         ENDIF
      ENDIF

      snl = - msno

      DO k = snl+1, 0
         dz_soisno(k)   = dzsno(k - snl)
         wice_soisno(k) = swice(k - snl)
         wliq_soisno(k) = swliq(k - snl)

!Aerosol Fluxes (January 07, 2023)
         mss_bcphi(k) = mss_aerosol(k - snl, 1)
         mss_bcpho(k) = mss_aerosol(k - snl, 2)
         mss_ocphi(k) = mss_aerosol(k - snl, 3)
         mss_ocpho(k) = mss_aerosol(k - snl, 4)
         mss_dst1 (k) = mss_aerosol(k - snl, 5)
         mss_dst2 (k) = mss_aerosol(k - snl, 6)
         mss_dst3 (k) = mss_aerosol(k - snl, 7)
         mss_dst4 (k) = mss_aerosol(k - snl, 8)
!Aerosol Fluxes (January 07, 2023)

         t_soisno(k)  = tsno (k - snl)

      ENDDO

      zi_soisno(0) = 0.
      DO k = 0, snl+1, -1
         z_soisno(k)    = zi_soisno(k) - 0.5*dz_soisno(k)
         zi_soisno(k-1) = zi_soisno(k) - dz_soisno(k)
      ENDDO

   END SUBROUTINE SnowLayersDivide_snicar

File: CoLM_SnowLayersCombineDivide.py
def snowlayersdivide_snicar(var_global, lb,snl,z_soisno,dz_soisno,zi_soisno,
                                       wliq_soisno,wice_soisno,t_soisno,
                                       mss_bcpho, mss_bcphi, mss_ocpho, mss_ocphi,
                                       mss_dst1 , mss_dst2 , mss_dst3 , mss_dst4):
    
    dzsno = np.zeros(5)
    swice = np.zeros(5)
    swliq = np.zeros(5)
    tsno = np.zeros(5)
    mss_aerosol = np.zeros(lb)

    msno = abs(snl)

    for k in range(0, msno):
        dzsno[k] = dz_soisno[k + snl]
        swice[k] = wice_soisno[k + snl]
        swliq[k] = wliq_soisno[k + snl]
        tsno[k] = t_soisno[k + snl]

        # Aerosol Fluxes (January 07, 2023)
        mss_aerosol[k, 0] = mss_bcphi[k + snl]
        mss_aerosol[k, 1] = mss_bcpho[k + snl]
        mss_aerosol[k, 2] = mss_ocphi[k + snl]
        mss_aerosol[k, 3] = mss_ocpho[k + snl]
        mss_aerosol[k, 4] = mss_dst1[k + snl]
        mss_aerosol[k, 5] = mss_dst2[k + snl]
        mss_aerosol[k, 6] = mss_dst3[k + snl]
        mss_aerosol[k, 7] = mss_dst4[k + snl]

    if msno == 1:
        if dzsno[0] > 0.03:
            msno = 2
            # Specified a new snow layer
            dzsno[0] /= 2
            swice[0] /= 2
            swliq[0] /= 2

            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[0, :] /= 2

            dzsno[1] = dzsno[0]
            swice[1] = swice[0]
            swliq[1] = swliq[0]

            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[1, :] = mss_aerosol[0, :]

            tsno[1] = tsno[0]

            # print('Subdivided Top Node into two layer (1/2)')
    if msno > 1:
        if dzsno[0] > 0.02:
            drr = dzsno[0] - 0.02
            propor = drr / dzsno[0]
            zwice = propor * swice[0]
            zwliq = propor * swliq[0]
            
            # Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol = propor * mss_aerosol[0, :]

            propor = 0.02 / dzsno[0]
            swice[0] = propor * swice[0]
            swliq[0] = propor * swliq[0]
            
            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[0, :] = propor * mss_aerosol[0, :]

            dzsno[0] = 0.02

            # Assuming `combo` is a function defined elsewhere
            dzsno[1], swliq[1], swice[1], tsno[1] = combo(var_global, dzsno[1], swliq[1], swice[1], tsno[1], drr, zwliq, zwice, tsno[0])

            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[1, :] = z_mss_aerosol + mss_aerosol[1, :]

            # Print statement commented out
            # print('Subdivided Top Node 20 mm combined into underlying neighbor')

            if msno <= 2 and dzsno[1] > 0.07:
                # Subdivided a new layer
                msno = 3
                dzsno[1] /= 2
                swice[1] /= 2
                swliq[1] /= 2
                
                # Aerosol Fluxes (January 07, 2023)
                mss_aerosol[2, :] /= 2

                dzsno[2] = dzsno[1]
                swice[2] = swice[1]
                swliq[2] = swliq[1]
                
                # Aerosol Fluxes (January 07, 2023)
                mss_aerosol[2, :] = mss_aerosol[1, :]

                tsno[2] = tsno[1]

    if msno > 2:
        if dzsno[1] > 0.05:
            drr = dzsno[1] - 0.05
            propor = drr / dzsno[1]
            zwice = propor * swice[1]
            zwliq = propor * swliq[1]
            
            # Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol = propor * mss_aerosol[1, :]

            propor = 0.05 / dzsno[1]
            swice[1] = propor * swice[1]
            swliq[1] = propor * swliq[1]
            
            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[1, :] = propor * mss_aerosol[1, :]

            dzsno[1] = 0.05

            # Assuming `combo` is a function defined elsewhere
            dzsno[2], swliq[2], swice[2], tsno[2] = combo(var_global, dzsno[2], swliq[2], swice[2], tsno[2], drr, zwliq, zwice, tsno[1])

            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[2, :] = z_mss_aerosol + mss_aerosol[2, :]

            # Print statement commented out
            # print('Subdivided 50 mm from the subsurface layer and combined into underlying neighbor')

            if msno <= 3 and dzsno[2] > 0.18:
                # Subdivided a new layer
                msno = 4
                dzsno[2] /= 2
                swice[2] /= 2
                swliq[2] /= 2
                
                # Aerosol Fluxes (January 07, 2023)
                mss_aerosol[3, :] /= 2

                dzsno[3] = dzsno[2]
                swice[3] = swice[2]
                swliq[3] = swliq[2]
                
                # Aerosol Fluxes (January 07, 2023)
                mss_aerosol[3, :] = mss_aerosol[2, :]

                tsno[3] = tsno[2]
    if msno > 3:
        if dzsno[2] > 0.11:
            drr = dzsno[2] - 0.11
            propor = drr / dzsno[2]
            zwice = propor * swice[2]
            zwliq = propor * swliq[2]
            
            # Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol = propor * mss_aerosol[2, :]

            propor = 0.11 / dzsno[2]
            swice[2] = propor * swice[2]
            swliq[2] = propor * swliq[2]
            
            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[2, :] = propor * mss_aerosol[2, :]

            dzsno[2] = 0.11

            # Assuming `combo` is a function defined elsewhere
            dzsno[3], swliq[3], swice[3], tsno[3] = combo(var_global, dzsno[3], swliq[3], swice[3], tsno[3], drr, zwliq, zwice, tsno[2])

            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[3, :] = z_mss_aerosol + mss_aerosol[3, :]

            # Print statement commented out
            # print('Subdivided 110 mm from the third node and combined into underlying neighbor')

            if msno <= 4 and dzsno[3] > 0.41:
                # Subdivided a new layer
                msno = 5
                dzsno[3] /= 2
                swice[3] /= 2
                swliq[3] /= 2
                
                # Aerosol Fluxes (January 07, 2023)
                mss_aerosol[3, :] /= 2

                dzsno[4] = dzsno[3]
                swice[4] = swice[3]
                swliq[4] = swliq[3]
                
                # Aerosol Fluxes (January 07, 2023)
                mss_aerosol[4, :] = mss_aerosol[3, :]

                tsno[4] = tsno[3]
    
    if msno > 4:
        if dzsno[3] > 0.23:
            drr = dzsno[3] - 0.23
            propor = drr / dzsno[3]
            zwice = propor * swice[3]
            zwliq = propor * swliq[3]
            
            # Aerosol Fluxes (January 07, 2023)
            z_mss_aerosol = propor * mss_aerosol[3, :]

            propor = 0.23 / dzsno[3]
            swice[3] = propor * swice[3]
            swliq[3] = propor * swliq[3]
            
            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[3, :] = propor * mss_aerosol[3, :]

            dzsno[3] = 0.23

            # Assuming `combo` is a function defined elsewhere
            dzsno[4], swliq[4], swice[4], tsno[4] = combo(var_global, dzsno[4], swliq[4], swice[4], tsno[4], drr, zwliq, zwice, tsno[4])

            # Aerosol Fluxes (January 07, 2023)
            mss_aerosol[4, :] = z_mss_aerosol + mss_aerosol[4, :]

            # Print statement commented out
            # print('Subdivided 230 mm from the fourth node and combined into underlying neighbor')

    # Update snl value
    snl = -msno

    # Copy and update arrays
    for k in range(snl + 1, 1):
        dz_soisno[k] = dzsno[k - snl]
        wice_soisno[k] = swice[k - snl]
        wliq_soisno[k] = swliq[k - snl]
        
        # Aerosol Fluxes (January 07, 2023)
        mss_bcphi[k] = mss_aerosol[k - snl, 0]
        mss_bcpho[k] = mss_aerosol[k - snl, 1]
        mss_ocphi[k] = mss_aerosol[k - snl, 2]
        mss_ocpho[k] = mss_aerosol[k - snl, 3]
        mss_dst1[k] = mss_aerosol[k - snl, 4]
        mss_dst2[k] = mss_aerosol[k - snl, 5]
        mss_dst3[k] = mss_aerosol[k - snl, 6]
        mss_dst4[k] = mss_aerosol[k - snl, 7]

        t_soisno[k] = tsno[k - snl]

    # Initialize zi_soisno and compute z_soisno
    zi_soisno[0] = 0.0
    for k in range(0, snl+1, -1):
        z_soisno[k] = zi_soisno[k] - 0.5 * dz_soisno[k]
        zi_soisno[k - 1] = zi_soisno[k] - dz_soisno[k]
    return wice_soisno, wliq_soisno, t_soisno, dz_soisno, z_soisno, zi_soisno, snl
