File: main/LAKE/MOD_Lake_CoLML.F90



   SUBROUTINE snowwater_lake ( &
            ! "in" arguments
            ! ---------------------------
            maxsnl      , nl_soil     , nl_lake   , deltim       ,&
            qseva       , qsubl       , qsdew     , qfros        ,&
            porsl       , pg_rain     , pg_snow   , dz_lake      ,&
            imelt       , fiold      ,&
            ! "inout" arguments
            ! ---------------------------
            z_soisno    , dz_soisno   , zi_soisno , t_soisno     ,&
            wice_soisno , wliq_soisno , t_lake    , lake_icefrac ,&
            fseng       , fgrnd       , snl       , scv          ,&
            qout_snowb  ,&
            ! SNICAR model variables
            forc_aer    ,&
            mss_bcpho   , mss_bcphi   , mss_ocpho , mss_ocphi    ,&
            mss_dst1    , mss_dst2    , mss_dst3  , mss_dst4     ,&
            ! END SNICAR model variables
            snowdp      , sm          , forc_us   , forc_vs      ,&
            urban_call)

!-----------------------------------------------------------------------------------------------
! Calculation of Lake Hydrology. Lake water mass is kept constant. The soil is simply maintained at
! volumetric saturation IF ice melting frees up pore space.
!
! Called:
!    -> snowwater:                  change of snow mass and snow water onto soil
!    -> snowcompaction:             compaction of snow layers
!    -> snowlayerscombine:          combine snow layers that are thinner than minimum     
!    -> snowlayersdivide:           subdivide snow layers that are thicker than maximum
!
! Initial: Yongjiu Dai, December, 2012
!                          April, 2014
! REVISIONS:
!     Nan Wei, 06/2018: update snow hydrology above lake
!     Yongjiu Dai, 01/2023: added for SNICAR model effects for snowwater,
!                           combinesnowlayers, dividesnowlayers processes by calling snowwater_snicar(),
!                           SnowLayersCombine_snicar, SnowLayersDivide_snicar()
!-----------------------------------------------------------------------------------------------
   USE MOD_Lake_Const, only : denh2o, denice, hfus, tfrz, cpliq, cpice, ssi, wimp 
   USE MOD_SoilThermalParameters, only: soil_hcap_cond
   USE MOD_SoilSnowHydrology, only : snowwater, SnowWater_snicar
   USE MOD_SnowLayersCombineDivide, only: SnowLayersCombine_snicar, SnowLayersDivide_snicar, snowcompaction, snowlayerscombine, snowlayersdivide
   USE MOD_Namelist, only: DEF_USE_SNICAR
!================================================================================
!  ------------------------- input variables ---------------------------
   integer, intent(in)     :: maxsnl                        ! maximum number of snow layers
   integer, intent(in)     :: nl_soil                       ! number of soil layers
   integer, intent(in)     :: nl_lake                       ! number of soil layers
   real(r8), intent(in)    :: deltim                        ! seconds in a time step (sec)
   real(r8), intent(in)    :: forc_us                       ! wind speed at reference height [m/s]
   real(r8), intent(in)    :: forc_vs                       ! wind speed at reference height [m/s]
   real(r8), intent(in)    :: pg_rain                       ! rainfall incident on ground [mm/s]
   real(r8), intent(in)    :: pg_snow                       ! snowfall incident on ground [mm/s]
   real(r8), intent(in)    :: porsl(1:nl_soil)              ! volumetric soil water at saturation (porosity)
   real(r8), intent(in)    :: dz_lake(1:nl_lake)            ! layer thickness for lake (m)
   integer,  intent(in)    :: imelt(maxsnl+1:0)             ! signifies IF node in melting (imelt = 1)
   real(r8), intent(in)    :: fiold(maxsnl+1:0)             ! fraction of ice relative to the total water content at the previous time step
   real(r8), intent(in)    :: qseva                         ! ground surface evaporation rate (mm h2o/s)
   real(r8), intent(in)    :: qsubl                         ! sublimation rate from snow pack (mm H2O /s) [+]
   real(r8), intent(in)    :: qsdew                         ! surface dew added to snow pack (mm H2O /s) [+]
   real(r8), intent(in)    :: qfros                         ! ground surface frosting formation (mm H2O /s) [+]

!  ------------------------- inout arguments ---------------------------
   real(r8), intent(inout) :: z_soisno(maxsnl+1:nl_soil)    ! layer depth  (m)
   real(r8), intent(inout) :: dz_soisno(maxsnl+1:nl_soil)   ! layer thickness depth (m)
   real(r8), intent(inout) :: zi_soisno(maxsnl:nl_soil)     ! interface depth (m)
   real(r8), intent(inout) :: t_soisno(maxsnl+1:nl_soil)    ! snow temperature (Kelvin)
   real(r8), intent(inout) :: wice_soisno(maxsnl+1:nl_soil) ! ice lens (kg/m2)
   real(r8), intent(inout) :: wliq_soisno(maxsnl+1:nl_soil) ! liquid water (kg/m2)
   real(r8), intent(inout) :: t_lake(1:nl_lake)             ! lake temperature (Kelvin)
   real(r8), intent(inout) :: lake_icefrac(1:nl_lake)       ! mass fraction of lake layer that is frozen
   real(r8), intent(inout) :: qout_snowb                    ! rate of water out of snow bottom (mm/s)
   real(r8), intent(inout) :: fseng                         ! total sensible heat flux (W/m**2) [+ to atm]
   real(r8), intent(inout) :: fgrnd                         ! heat flux into snow / lake (W/m**2) [+ = into soil]
   integer , intent(inout) :: snl                           ! number of snow layers
   real(r8), intent(inout) :: scv                           ! snow water (mm H2O)
   real(r8), intent(inout) :: snowdp                        ! snow height (m)
   real(r8), intent(inout) :: sm                            ! rate of snow melt (mm H2O /s)

   logical, optional, intent(in) :: urban_call              ! whether it is a urban CALL

! SNICAR model variables
   ! Aerosol Fluxes (Jan. 07, 2023 by Yongjiu Dai)
   real(r8), intent(in)    :: forc_aer (14)                 ! aerosol deposition from atmosphere model (grd,aer) [kg m-1 s-1]
   real(r8), intent(inout) :: mss_bcpho(maxsnl+1:0)         ! mass of hydrophobic BC in snow  (col,lyr) [kg]
   real(r8), intent(inout) :: mss_bcphi(maxsnl+1:0)         ! mass of hydrophillic BC in snow (col,lyr) [kg]
   real(r8), intent(inout) :: mss_ocpho(maxsnl+1:0)         ! mass of hydrophobic OC in snow  (col,lyr) [kg]
   real(r8), intent(inout) :: mss_ocphi(maxsnl+1:0)         ! mass of hydrophillic OC in snow (col,lyr) [kg]
   real(r8), intent(inout) :: mss_dst1 (maxsnl+1:0)         ! mass of dust species 1 in snow  (col,lyr) [kg]
   real(r8), intent(inout) :: mss_dst2 (maxsnl+1:0)         ! mass of dust species 2 in snow  (col,lyr) [kg]
   real(r8), intent(inout) :: mss_dst3 (maxsnl+1:0)         ! mass of dust species 3 in snow  (col,lyr) [kg]
   real(r8), intent(inout) :: mss_dst4 (maxsnl+1:0)         ! mass of dust species 4 in snow  (col,lyr) [kg]
   ! Aerosol Fluxes (Jan. 07, 2023)
! END SNICAR model variables

!  ------------------------- local variables ---------------------------
   integer  :: j                                            ! indices
   integer  :: lb                                           ! lower bound of array
   real(r8) :: xmf                                          ! snow melt heat flux (W/m**2)
   real(r8) :: sumsnowice                                   ! sum of snow ice IF snow layers found above unfrozen lake [kg/m&2]
   real(r8) :: sumsnowliq                                   ! sum of snow liquid IF snow layers found above unfrozen lake [kg/m&2]
   logical  :: unfrozen                                     ! true IF top lake layer is unfrozen with snow layers above
   real(r8) :: heatsum                                      ! used in case above [J/m^2]
   real(r8) :: heatrem                                      ! used in case above [J/m^2]
   real(r8) :: a, b, c, d   
   real(r8) :: wice_lake(1:nl_lake)                         ! ice lens (kg/m2)
   real(r8) :: wliq_lake(1:nl_lake)                         ! liquid water (kg/m2)
   real(r8) :: t_ave, frac_
!================================================================================

      ! for runoff calculation (assumed no mass change in the land water bodies)
      lb = snl + 1
      qout_snowb = 0.0

! ----------------------------------------------------------
!*[1] snow layer on frozen lake
! ----------------------------------------------------------
      IF (snl < 0) THEN
         lb = snl + 1

         IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
            CALL snowwater_SNICAR (lb,deltim,ssi,wimp,&
                  pg_rain,qseva,qsdew,qsubl,qfros,&
                  dz_soisno(lb:0),wice_soisno(lb:0),wliq_soisno(lb:0),qout_snowb,    &
                  forc_aer,&
                  mss_bcpho(lb:0), mss_bcphi(lb:0), mss_ocpho(lb:0), mss_ocphi(lb:0),&
                  mss_dst1(lb:0),  mss_dst2(lb:0),  mss_dst3(lb:0),  mss_dst4(lb:0) )
         ELSE
            CALL snowwater (lb,deltim,ssi,wimp,&
                  pg_rain,qseva,qsdew,qsubl,qfros,&
                  dz_soisno(lb:0),wice_soisno(lb:0),wliq_soisno(lb:0),qout_snowb)
         ENDIF

         ! Natural compaction and metamorphosis.
         lb = snl + 1
         CALL snowcompaction (lb,deltim, &
               imelt(lb:0),fiold(lb:0),t_soisno(lb:0),&
               wliq_soisno(lb:0),wice_soisno(lb:0),forc_us,forc_vs,dz_soisno(lb:0))

         ! Combine thin snow elements
         lb = maxsnl + 1
         IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
            CALL snowlayerscombine_SNICAR (lb, snl,&
                  z_soisno(lb:1),dz_soisno(lb:1),zi_soisno(lb-1:0),&
                  wliq_soisno(lb:1),wice_soisno(lb:1), t_soisno(lb:1),scv,snowdp, &
                  mss_bcpho(lb:0), mss_bcphi(lb:0), mss_ocpho(lb:0), mss_ocphi(lb:0),&
                  mss_dst1(lb:0),  mss_dst2(lb:0),  mss_dst3(lb:0),  mss_dst4(lb:0))
         ELSE
            CALL snowlayerscombine (lb, snl,&
                  z_soisno(lb:1),dz_soisno(lb:1),zi_soisno(lb-1:0),&
                  wliq_soisno(lb:1),wice_soisno(lb:1),&
                  t_soisno(lb:1),scv,snowdp)
         ENDIF

         ! Divide thick snow elements
         IF (snl < 0) THEN
            IF (DEF_USE_SNICAR .and. .not. present(urban_call)) THEN
               CALL snowlayersdivide_SNICAR (lb,snl,z_soisno(lb:0),dz_soisno(lb:0),zi_soisno(lb-1:0),&
                     wliq_soisno(lb:0),wice_soisno(lb:0),t_soisno(lb:0)     ,&
                     mss_bcpho(lb:0), mss_bcphi(lb:0), mss_ocpho(lb:0), mss_ocphi(lb:0),&
                     mss_dst1(lb:0),  mss_dst2(lb:0),  mss_dst3(lb:0),  mss_dst4(lb:0) )
            ELSE
               CALL snowlayersdivide (lb,snl,z_soisno(lb:0),dz_soisno(lb:0),zi_soisno(lb-1:0),&
                     wliq_soisno(lb:0),wice_soisno(lb:0),t_soisno(lb:0))
            ENDIF
         ENDIF

! ----------------------------------------------------------
!*[2] check for single completely unfrozen snow layer over lake.
!     Modeling this ponding is unnecessary and can cause instability after the timestep
!     when melt is completed, as the temperature after melt can be excessive
!     because the fluxes were calculated with a fixed ground temperature of freezing, but the
!     phase change was unable to restore the temperature to freezing.  (Zack Subnin 05/2010)
! ----------------------------------------------------------
         IF (snl == -1 .and. wice_soisno(0) == 0.) THEN
            ! Remove layer
            ! Take extra heat of layer and release to sensible heat in order to maintain energy conservation.
            heatrem = cpliq*wliq_soisno(0)*(t_soisno(0) - tfrz)
            fseng = fseng + heatrem/deltim
            fgrnd = fgrnd - heatrem/deltim

            snl = 0
            scv = 0.
            snowdp = 0.
         ENDIF

      ENDIF

! ----------------------------------------------------------
!*[3] check for snow layers above lake with unfrozen top layer. Mechanically,
!     the snow will fall into the lake and melt or turn to ice. IF the top layer has
!     sufficient heat to melt the snow without freezing, THEN that will be done.
!     Otherwise, the top layer will undergo freezing, but only IF the top layer will
!     not freeze completely. Otherwise, let the snow layers persist and melt by diffusion.
! ----------------------------------------------------------
      IF (t_lake(1) > tfrz .and. snl < 0 .and. lake_icefrac(1) < 0.001) THEN ! for unfrozen lake
         unfrozen = .true.
      ELSE
         unfrozen = .false.
      ENDIF

      sumsnowice = 0.
      sumsnowliq = 0.
      heatsum = 0.0
      DO j = snl+1,0
         IF (unfrozen) THEN
            sumsnowice = sumsnowice + wice_soisno(j)
            sumsnowliq = sumsnowliq + wliq_soisno(j)
            heatsum = heatsum + wice_soisno(j)*cpice*(tfrz-t_soisno(j)) &
                              + wliq_soisno(j)*cpliq*(tfrz-t_soisno(j))
         ENDIF
      ENDDO

      IF (unfrozen) THEN
         ! changed by weinan as the SUBROUTINE newsnow_lake
         ! Remove snow and subtract the latent heat from the top layer.

         t_ave = tfrz - heatsum/(sumsnowice*cpice + sumsnowliq*cpliq)

         a = heatsum
         b = sumsnowice*hfus
         c = (t_lake(1) - tfrz)*cpliq*denh2o*dz_lake(1)
         d = denh2o*dz_lake(1)*hfus

         ! all snow melt
         IF (c>=a+b)THEN
            t_lake(1) = (cpliq*(denh2o*dz_lake(1)*t_lake(1) + (sumsnowice+sumsnowliq)*tfrz) - a - b) / &
                        (cpliq*(denh2o*dz_lake(1) + sumsnowice+ sumsnowice))
            sm = sm + scv/deltim
            scv = 0.
            snowdp = 0.
            snl = 0
         ! lake partially freezing to melt all snow
         ELSE IF(c+d >= a+b)THEN
            t_lake(1) = tfrz
            sm = sm + scv/deltim
            scv = 0.
            snowdp = 0.
            snl = 0
            lake_icefrac(1) = (a+b-c)/d

      !  snow do not melt while all lake freezing
      !    ELSE IF(c+d < a) THEN
      !     t_lake(1) = (c+d + cpice*(sumsnowice*t_ave+denh2o*dz_lake(1)*tfrz) + cpliq*sumsnowliq*t_ave)/&
      !                (cpice*(sumsnowice+denh2o*dz_lake(1))+cpliq*sumsnowliq)
      !     lake_icefrac(1) = 1.0
         ENDIF
      ENDIF

! ----------------------------------------------------------
!*[4] Soil water and ending water balance
! ----------------------------------------------------------
      ! Here this consists only of making sure that soil is saturated even as it melts and
      ! pore space opens up. Conversely, IF excess ice is melting and the liquid water exceeds the
      ! saturation value, THEN remove water.
      DO j = 1, nl_soil
         a = wliq_soisno(j)/(dz_soisno(j)*denh2o) + wice_soisno(j)/(dz_soisno(j)*denice)

         IF (a < porsl(j)) THEN
            wliq_soisno(j) = max( 0., (porsl(j)*dz_soisno(j) - wice_soisno(j)/denice)*denh2o )
            wice_soisno(j) = max( 0., (porsl(j)*dz_soisno(j) - wliq_soisno(j)/denh2o)*denice )
         ELSE
            wliq_soisno(j) = max(0., wliq_soisno(j) - (a - porsl(j))*denh2o*dz_soisno(j) )
            wice_soisno(j) = max( 0., (porsl(j)*dz_soisno(j) - wliq_soisno(j)/denh2o)*denice )
         ENDIF

         IF (wliq_soisno(j) > porsl(j)*denh2o*dz_soisno(j)) THEN
               wliq_soisno(j) = porsl(j)*denh2o*dz_soisno(j)
               wice_soisno(j) = 0.0
         ENDIF
      ENDDO

   END SUBROUTINE snowwater_lake

File: CoLM_Lake.py
def snowwater_lake(nl_colm, const_physical, maxsnl, nl_soil, nl_lake, deltim, ssi, wimp, porsl, pg_rain, pg_snow, dz_lake, 
                   imelt, fiold, qseva, qsubl, qsdew, qfros, z_soisno, dz_soisno, zi_soisno, t_soisno, 
                   wice_soisno, wliq_soisno, t_lake, lake_icefrac, qout_snowb, fseng, fgrnd, snl, scv, 
                   snowdp, sm, forc_us, forc_vs, forc_aer, mss_bcpho, mss_bcphi, mss_ocpho, mss_ocphi, 
                   mss_dst1, mss_dst2, mss_dst3, mss_dst4, urban_call=None):
    """
    Calculation of Lake Hydrology. Lake water mass is kept constant. The soil is simply maintained at
    volumetric saturation if ice melting frees up pore space.
    
    Called:
        -> snowwater:                  change of snow mass and snow water onto soil
        -> snowcompaction:             compaction of snow layers
        -> combinesnowlayers:          combine snow layers that are thinner than minimum
        -> dividesnowlayers:           subdivide snow layers that are thicker than maximum
    
    Initial: Yongjiu Dai, December, 2012
                              April, 2014
    REVISIONS:
    Nan Wei, 06/2018: update snow hydrology above lake
    Yongjiu Dai, 01/2023: added for SNICAR model effects for snowwater,
    combinesnowlayers, dividesnowlayers processes by calling snowwater_snicar(),
    SnowLayersCombine_snicar, SnowLayersDivide_snicar()
    """
    # for runoff calculation (assumed no mass change in the land water bodies)
    lb = snl + 1  # lower bound of array
    qout_snowb = 0.0

    # ----------------------------------------------------------
    # *[1] snow layer on frozen lake
    # ----------------------------------------------------------
    if snl < 0:
        lb = snl + 1
        if nl_colm['DEF_USE_SNICAR'] and urban_call is None:
            qout_snowb, mss_bcphi, mss_bcpho, mss_ocphi, mss_ocpho, mss_dst1, mss_dst2, 
            mss_dst3, mss_dst4, wice_soisno, wliq_soisno = CoLM_SoilSnowHydrology.snow_water_snicar(lb, deltim, ssi, wimp, pg_rain, qseva, qsdew, qsubl, qfros,
                             dz_soisno[-maxsnl+lb-1:0], wice_soisno[-maxsnl+lb-1:0], wliq_soisno[-maxsnl+lb-1:0], qout_snowb,
                             forc_aer,
                             mss_bcpho[lb:0], mss_bcphi[lb:0], mss_ocpho[lb:0], mss_ocphi[lb:0],
                             mss_dst1[lb:0], mss_dst2[lb:0], mss_dst3[lb:0], mss_dst4[lb:0])
        else:
            qout_snowb = CoLM_SoilSnowHydrology.snowwater(lb, deltim, ssi, wimp, pg_rain, qseva, qsdew, qsubl, qfros,
                      dz_soisno[-maxsnl+lb-1:3], wice_soisno[-maxsnl+lb-1:3], wliq_soisno[-maxsnl+lb-1:3], qout_snowb)

        # Natural compaction and metamorphosis.
        lb = snl + 1
        dz_soisno[-maxsnl+lb-1:3] = CoLM_SnowLayersCombineDivide.snowcompaction(lb, deltim, imelt[-maxsnl+lb-1:3], fiold[-maxsnl+lb-1:3], t_soisno[-maxsnl+lb-1:3],
                       wliq_soisno[-maxsnl+lb-1:3], wice_soisno[-maxsnl+lb-1:3], forc_us, forc_vs, dz_soisno[-maxsnl+lb-1:3])

        # Combine thin snow elements
        lb = maxsnl + 1
        if nl_colm['DEF_USE_SNICAR'] and urban_call is None :
            wice_soisno[-maxsnl+lb-1:6], wliq_soisno[-maxsnl+lb-1:6], t_soisno[-maxsnl+lb-1:6], dz_soisno[-maxsnl+lb-1:6], z_soisno[-maxsnl+lb-1:6], zi_soisno[-maxsnl+lb-1:6], snowdp, scv, snl = CoLM_SnowLayersCombineDivide.snowlayerscombine_snicar(lb, snl, z_soisno[-maxsnl+lb-1:6], dz_soisno[-maxsnl+lb-1:6], zi_soisno[-maxsnl+lb-1:6],
                                     wliq_soisno[-maxsnl+lb-1:6], wice_soisno[-maxsnl+lb-1:6], t_soisno[-maxsnl+lb-1:6], scv, snowdp,
                                     mss_bcpho[-maxsnl+lb-1:3], mss_bcphi[-maxsnl+lb-1:3], mss_ocpho[-maxsnl+lb-1:3], mss_ocphi[-maxsnl+lb-1:3],
                                     mss_dst1[-maxsnl+lb-1:3], mss_dst2[-maxsnl+lb-1:3], mss_dst3[-maxsnl+lb-1:3], mss_dst4[-maxsnl+lb-1:3])
        else:
            wliq_soisno[-maxsnl+lb-1:6], wice_soisno[-maxsnl+lb-1:6], t_soisno[-maxsnl+lb-1:6], dz_soisno[-maxsnl+lb-1:6], zi_soisno[-maxsnl+lb-1:6], snowdp, scv, snl =CoLM_SnowLayersCombineDivide.snowlayerscombine(lb, snl, z_soisno[-maxsnl+lb-1:6], dz_soisno[-maxsnl+lb-1:6], zi_soisno[-maxsnl+lb-1:6],
                              wliq_soisno[-maxsnl+lb-1:6], wice_soisno[-maxsnl+lb-1:6], t_soisno[-maxsnl+lb-1:6], scv, snowdp)

        # Divide thick snow elements
        if snl < 0:
            if nl_colm['DEF_USE_SNICAR'] and urban_call is None:
                wice_soisno[-maxsnl+lb-1:3], wliq_soisno[-maxsnl+lb-1:3], t_soisno[-maxsnl+lb-1:3], dz_soisno[-maxsnl+lb-1:3], z_soisno[-maxsnl+lb-1:3], zi_soisno[-maxsnl+lb-1:3], snl = CoLM_SnowLayersCombineDivide.snowlayersdivide_snicar(lb, snl, z_soisno[-maxsnl+lb-1:3], dz_soisno[-maxsnl+lb-1:3], zi_soisno[-maxsnl+lb-1:3],
                                        wliq_soisno[-maxsnl+lb-1:3], wice_soisno[-maxsnl+lb-1:3], t_soisno[-maxsnl+lb-1:3],
                                        mss_bcpho[-maxsnl+lb-1:3], mss_bcphi[-maxsnl+lb-1:3], mss_ocpho[-maxsnl+lb-1:3], mss_ocphi[-maxsnl+lb-1:3],
                                        mss_dst1[-maxsnl+lb-1:3], mss_dst2[-maxsnl+lb-1:3], mss_dst3[-maxsnl+lb-1:3], mss_dst4[-maxsnl+lb-1:3])
            else:
                snl,  wliq_soisno[-maxsnl+lb-1:3], wice_soisno[-maxsnl+lb-1:3], t_soisno[-maxsnl+lb-1:3], dz_soisno[-maxsnl+lb-1:3], z_soisno[-maxsnl+lb-1:3], zi_soisno[-maxsnl+lb-1:3] =CoLM_SnowLayersCombineDivide.snowlayersdivide(lb, snl, z_soisno[-maxsnl+lb-1:3], dz_soisno[-maxsnl+lb-1:3], zi_soisno[-maxsnl+lb-1:3],
                                 wliq_soisno[-maxsnl+lb-1:3], wice_soisno[-maxsnl+lb-1:3], t_soisno[-maxsnl+lb-1:3])
    # ----------------------------------------------------------
    # *[2] check for single completely unfrozen snow layer over lake.
    #     Modeling this ponding is unnecessary and can cause instability after the timestep
    #     when melt is completed, as the temperature after melt can be excessive
    #     because the fluxes were calculated with a fixed ground temperature of freezing, but the
    #     phase change was unable to restore the temperature to freezing.  (Zack Subnin 05/2010)
    # ----------------------------------------------------------

    if snl == -1 and wice_soisno[4] == 0.0:
        # Remove layer
        # Take extra heat of layer and release to sensible heat in order to maintain energy conservation.
        heatrem = const_physical.cpliq * wliq_soisno[4] * (t_soisno[4] - const_physical.tfrz)
        fseng += heatrem / deltim
        fgrnd -= heatrem / deltim

        snl = 0
        scv = 0.0
        snowdp = 0.0

    # ----------------------------------------------------------
    # *[3] check for snow layers above lake with unfrozen top layer. Mechanically,
    #     the snow will fall into the lake and melt or turn to ice. IF the top layer has
    #     sufficient heat to melt the snow without freezing, THEN that will be done.
    #     Otherwise, the top layer will undergo freezing, but only IF the top layer will
    #     not freeze completely. Otherwise, let the snow layers persist and melt by diffusion.
    # ----------------------------------------------------------

    if t_lake[0] > const_physical.tfrz and snl < 0 and lake_icefrac[0] < 0.001:  # for unfrozen lake
        unfrozen = True
    else:
        unfrozen = False

    sumsnowice = 0.0
    sumsnowliq = 0.0
    heatsum = 0.0

    for j in range(snl-maxsnl, 3):
        if unfrozen:
            sumsnowice += wice_soisno[j]
            sumsnowliq += wliq_soisno[j]
            heatsum += wice_soisno[j] * const_physical.cpice * (const_physical.tfrz - t_soisno[j]) + wliq_soisno[j] * const_physical.cpliq * (const_physical.tfrz - t_soisno[j])

    if unfrozen:
        # changed by weinan as the subroutine newsnow_lake
        # Remove snow and subtract the latent heat from the top layer.

        t_ave = const_physical.tfrz - heatsum / (sumsnowice * const_physical.cpice + sumsnowliq * const_physical.cpliq)

        a = heatsum
        b = sumsnowice * const_physical.hfus
        c = (t_lake[0] - const_physical.tfrz) * const_physical.cpliq * const_physical.denh2o * dz_lake[0]
        d = const_physical.denh2o * dz_lake[0] * const_physical.hfus

        # all snow melt
        if c >= a + b:
            t_lake[0] = (const_physical.cpliq * (const_physical.denh2o * dz_lake[0] * t_lake[0] + (sumsnowice + sumsnowliq) * const_physical.tfrz) - a - b) / \
                        (const_physical.cpliq * (const_physical.denh2o * dz_lake[0] + sumsnowice + sumsnowliq))
            sm += scv / deltim
            scv = 0.0
            snowdp = 0.0
            snl = 0
        # lake partially freezing to melt all snow
        elif c + d >= a + b:
            t_lake[0] = const_physical.tfrz
            sm += scv / deltim
            scv = 0.0
            snowdp = 0.0
            snl = 0
            lake_icefrac[0] = (a + b - c) / d

        # snow do not melt while all lake freezing
        # elif c + d < a:
        #     t_lake[1] = (c + d + const_physical.cpice * (sumsnowice * t_ave + const_physical.denh2o * dz_lake[1] * const_physical.tfrz) + const_physical.cpliq * sumsnowliq * t_ave) / \
        #                 (const_physical.cpice * (sumsnowice + const_physical.denh2o * dz_lake[1]) + const_physical.cpliq * sumsnowliq)
        #     lake_icefrac[1] = 1.0
        
    # ----------------------------------------------------------
    # *[4] Soil water and ending water balance
    # ----------------------------------------------------------
    # Here this consists only of making sure that soil is saturated even as it melts and
    # pore space opens up. Conversely, if excess ice is melting and the liquid water exceeds the
    # saturation value, then remove water.

    for j in range(5, nl_soil-maxsnl):
        a = wliq_soisno[j] / (dz_soisno[j] * const_physical.denh2o) + wice_soisno[j] / (dz_soisno[j] * const_physical.denice)

        if a < porsl[j+maxsnl]:
            wliq_soisno[j] = max(0.0, (porsl[j+maxsnl] * dz_soisno[j] - wice_soisno[j] / const_physical.denice) * const_physical.denh2o)
            wice_soisno[j] = max(0.0, (porsl[j+maxsnl] * dz_soisno[j] - wliq_soisno[j] / const_physical.denh2o) * const_physical.denice)
        else:
            wliq_soisno[j] = max(0.0, wliq_soisno[j] - (a - porsl[j+maxsnl]) * const_physical.denh2o * dz_soisno[j])
            wice_soisno[j] = max(0.0, (porsl[j+maxsnl] * dz_soisno[j] - wliq_soisno[j] / const_physical.denh2o) * const_physical.denice)

        if wliq_soisno[j] > porsl[j+maxsnl] * const_physical.denh2o * dz_soisno[j]:
            wliq_soisno[j] = porsl[j+maxsnl] * const_physical.denh2o * dz_soisno[j]
            wice_soisno[j] = 0.0
    return  z_soisno, dz_soisno, zi_soisno, t_soisno, wliq_soisno, wice_soisno, t_lake, lake_icefrac, qout_snowb,  fseng, fgrnd, snl, scv, snowdp,sm ,mss_bcpho,mss_bcphi,mss_ocpho , mss_ocphi, mss_dst1 , mss_dst2 , mss_dst3  , mss_dst4
