File: main/MOD_Forcing.F90

   ! ------------------------------------------------------------
   !
   ! !DESCRIPTION:
   !    set the lower boundary time stamp and record information,
   !    a KEY function of this module
   !
   ! - for time stamp, set it regularly as the model time step.
   ! - for record information, account for:
   !    o year alternation
   !    o month alternation
   !    o leap year
   !    o required dada just beyond the first record
   !
   ! REVISIONS:
   ! Hua Yuan, 04/2014: initial code
   ! ------------------------------------------------------------
   SUBROUTINE setstampLB(mtstamp, var_i, year, month, mday, time_i)

      implicit none
      type(timestamp), intent(in)  :: mtstamp
      integer,         intent(in)  :: var_i
      integer,         intent(out) :: year
      integer,         intent(out) :: month
      integer,         intent(out) :: mday
      integer,         intent(out) :: time_i

      integer :: i, day, sec, ntime
      integer :: months(0:12)

      year = mtstamp%year
      day  = mtstamp%day
      sec  = mtstamp%sec

      IF (trim(DEF_forcing%dataset) == 'POINT') THEN

         ntime  = size(forctime)
         time_i = 1

         IF ((mtstamp < forctime(1)) .or. (forctime(ntime) < mtstamp)) THEN
            write(*,*) 'Error: Forcing does not cover simulation period!'
            write(*,*) 'Need ', mtstamp, ', Forc start ', forctime(1), ', Forc END', forctime(ntime)
            stop
         ELSE
            DO WHILE (.not. (mtstamp < forctime(time_i+1)))
               time_i = time_i + 1
            ENDDO
            iforctime(var_i) = time_i
            tstamp_LB(var_i) = forctime(iforctime(var_i))
         ENDIF
         write(*,*) mtstamp, forctime(time_i)

         RETURN
      ENDIF

      tstamp_LB(var_i)%year = year
      tstamp_LB(var_i)%day  = day

      ! in the case of one year one file
      if ( trim(groupby) == 'year' ) then

         ! calculate the intitial second
         sec    = 86400*(day-1) + sec
         time_i = floor( (sec-offset(var_i)-0.01) *1. / dtime(var_i) ) + 1
         sec    = (time_i-1)*dtime(var_i) + offset(var_i) - 86400*(day-1)
         tstamp_LB(var_i)%sec = sec

         ! set time stamp (ststamp_LB)
         if (sec <= 0) then
            tstamp_LB(var_i)%sec = 86400 + sec
            tstamp_LB(var_i)%day = day - 1
            if (tstamp_LB(var_i)%day == 0) then
               tstamp_LB(var_i)%year = year - 1
               if ( isleapyear(tstamp_LB(var_i)%year) ) then
                  tstamp_LB(var_i)%day = 366
               else
                  tstamp_LB(var_i)%day = 365
               end if
            end if
         end if

         ! set record info (year, time_i)
         if ( sec<0 .OR. (sec==0 .AND. offset(var_i).NE.0) ) then

            ! if the required dada just behind the first record
            ! -> set to the first record
            if ( year==startyr .AND. month==startmo .AND. day==1 ) then
               sec = offset(var_i)

               ! else, set to one record backward
            else
               sec = 86400 + sec
               day = day - 1
               if (day == 0) then
                  year = year - 1
                  if ( isleapyear(year) .AND. leapyear) then
                     day = 366
                  else
                     day = 365
                  end if
               end if
            end if
         end if ! end if (sec <= 0)

         ! in case of leapyear with a non-leayyear calendar
         ! use the data 1 day before after FEB 28th (Julian day 59).
         if ( .NOT. leapyear .AND. isleapyear(year) .AND. day>59 ) then
            day = day - 1
         end if

         ! get record time index
         sec = 86400*(day-1) + sec
         time_i = floor( (sec-offset(var_i)) *1. / dtime(var_i) ) + 1
      end if

      ! in the case of one month one file
      if ( trim(groupby) == 'month' ) then

         if ( isleapyear(year) ) then
            months = (/0,31,60,91,121,152,182,213,244,274,305,335,366/)
         else
            months = (/0,31,59,90,120,151,181,212,243,273,304,334,365/)
         end if

         ! calculate initial month and day values
         call julian2monthday(year, day, month, mday)

         ! calculate initial second value
         sec    = 86400*(mday-1) + sec
         time_i = floor( (sec-offset(var_i)-0.01) *1. / dtime(var_i) ) + 1
         sec    = (time_i-1)*dtime(var_i) + offset(var_i) - 86400*(mday-1)
         tstamp_LB(var_i)%sec  = sec

         ! set time stamp (ststamp_LB)
         if (sec <= 0) then
            tstamp_LB(var_i)%sec = 86400 + sec
            tstamp_LB(var_i)%day = day - 1
            if (tstamp_LB(var_i)%day == 0) then
               tstamp_LB(var_i)%year = year - 1
               if ( isleapyear(tstamp_LB(var_i)%year) ) then
                  tstamp_LB(var_i)%day = 366
               else
                  tstamp_LB(var_i)%day = 365
               end if
            end if
         end if

         ! set record info (year, month, time_i)
         if ( sec<0 .OR. (sec==0 .AND. offset(var_i).NE.0) ) then

            ! if just behind the first record -> set to first record
            if ( year==startyr .AND. month==startmo .AND. mday==1 ) then
               sec = offset(var_i)

               ! set to one record backward
            else
               sec = 86400 + sec
               mday = mday - 1
               if (mday == 0) then
                  month = month - 1
                  ! bug found by Zhu Siguang & Zhang Xiangxiang, 05/19/2014
                  ! move the below line in the 'else' statement
                  !mday = months(month) - months(month-1)
                  if (month == 0) then
                     month = 12
                     year = year - 1
                     mday = 31
                  else
                     mday = months(month) - months(month-1)
                  end if
               end if
            end if
         end if

         ! in case of leapyear with a non-leayyear calendar
         ! use the data 1 day before, i.e., FEB 28th.
         if ( .NOT. leapyear .AND. isleapyear(year) .AND. month==2 .AND. mday==29 ) then
            mday = 28
         end if

         ! get record time index
         sec = 86400*(mday-1) + sec
         time_i = floor( (sec-offset(var_i)) *1. / dtime(var_i) ) + 1
      end if

      ! in the case of one day one file
      if ( trim(groupby) == 'day' ) then

         ! calculate initial month and day values
         call julian2monthday(year, day, month, mday)

         ! calculate initial second value
         time_i = floor( (sec-offset(var_i)-0.01) *1. / dtime(var_i) ) + 1
         sec    = (time_i-1)*dtime(var_i) + offset(var_i)
         tstamp_LB(var_i)%sec  = sec

         ! set time stamp (ststamp_LB)
         if (sec <= 0) then
            tstamp_LB(var_i)%sec = 86400 + sec
            tstamp_LB(var_i)%day = day - 1
            if (tstamp_LB(var_i)%day == 0) then
               tstamp_LB(var_i)%year = year - 1
               if ( isleapyear(tstamp_LB(var_i)%year) ) then
                  tstamp_LB(var_i)%day = 366
               else
                  tstamp_LB(var_i)%day = 365
               end if
            end if

            if ( year==startyr .AND. month==startmo .AND. mday==1 ) then
                  sec = offset(var_i)
                  ! set to one record backward
               else
                  sec = 86400 + sec
                  year = tstamp_LB(var_i)%year
                  call julian2monthday(tstamp_LB(var_i)%year, tstamp_LB(var_i)%day, month, mday)
               end if
            end if

            ! in case of leapyear with a non-leayyear calendar
            ! use the data 1 day before, i.e., FEB 28th.
            if ( .NOT. leapyear .AND. isleapyear(year) .AND. month==2 .AND. mday==29 ) then
               mday = 28
            end if

            ! get record time index
            time_i = floor( (sec-offset(var_i)) *1. / dtime(var_i) ) + 1
         end if

         if (time_i <= 0) then
            write(6, *) "got the wrong time record of forcing! stop!"; stop
         end if

         return

      END SUBROUTINE setstampLB

File: CoLM_Forcing.py
    def setstampLB(self, mtstamp, var_i):
        year = mtstamp.year  # mtstamp.year
        month = 0
        mday = 0
        time_i = 0
        day = mtstamp.day  # mtstamp.day
        sec = mtstamp.sec  # mtstamp.sec

        if self.nl_colm_forcing['DEF_forcing']['dataset'] == 'POINT':
            ntime = len(self.forctime)
            time_i = 1

            if mtstamp < self.forctime or self.forctime[ntime - 1] < mtstamp:
                print('Error: Forcing does not cover simulation period!')
                print(f'Need {mtstamp}, Forc start {self.forctime}, Forc END {self.forctime[ntime - 1]}')
                # CoLM_stop()
            else:
                while not (mtstamp < self.forctime[time_i + 1]):
                    time_i += 1
                self.iforctime[var_i] = time_i
                self.tstamp_LB[var_i] = self.forctime[self.iforctime[var_i]]
            return mtstamp, var_i, year, month, mday, time_i
        self.tstamp_LB[var_i].year = year
        self.tstamp_LB[var_i].day = day

        # In the case of one year one file
        if self.nl_colm_forcing['DEF_forcing']['groupby'] == 'year':
            # Calculate the initial second
            sec = 86400 * (day - 1) + sec
            time_i = int((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                         self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1
            sec = (time_i - 1) * self.nl_colm_forcing['DEF_forcing']['dtime'][var_i] + \
                  self.nl_colm_forcing['DEF_forcing']['offset'][var_i] - 86400 * (day - 1)
            self.tstamp_LB[var_i].sec = sec

            # Set time stamp (ststamp_LB)
            if sec < 0:
                self.tstamp_LB[var_i].sec = 86400 + sec
                self.tstamp_LB[var_i].day = day - 1
                if self.tstamp_LB[var_i].day == 0:
                    self.tstamp_LB[var_i].year = year - 1
                    if CoLM_TimeManager.isleapyear(self.tstamp_LB[var_i].year):
                        self.tstamp_LB[var_i].day = 366
                    else:
                        self.tstamp_LB[var_i].day = 365

            # Set record info (year, time_i)
            if sec < 0 or (sec == 0 and self.nl_colm_forcing['DEF_forcing']['offset'][var_i] != 0):
                if year == self.nl_colm_forcing['DEF_forcing']['startyr'] and month == \
                        self.nl_colm_forcing['DEF_forcing']['startmo'] and day == 1:
                    sec = self.nl_colm_forcing['DEF_forcing']['offset'][var_i]
                else:
                    sec = 86400 + sec
                    day -= 1
                    if day == 0:
                        year -= 1
                        if CoLM_TimeManager.isleapyear(year) and self.nl_colm_forcing['DEF_forcing']['leapyear']:
                            day = 366
                        else:
                            day = 365

            # In case of leap year with a non-leap year calendar
            if not self.nl_colm_forcing['DEF_forcing'].leapyear and CoLM_TimeManager.isleapyear(year) and day > 59:
                day -= 1

            # Get record time index
            sec = 86400 * (day - 1) + sec
            time_i = int((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                         self.nl_colm_forcing['DEF_forcing'].dtime[var_i]) + 1

        # In the case of one month one file
        if self.nl_colm_forcing['DEF_forcing']['groupby'] == 'month':
            months = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365]
            if CoLM_TimeManager.isleapyear(year):
                months = [0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366]

            # Calculate initial month and day values
            month, mday = CoLM_TimeManager.julian2monthday(year, day)

            # Calculate initial second value
            sec = 86400 * (mday - 1) + sec

            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) * 1.0 /
                                int(self.nl_colm_forcing['DEF_forcing']['dtime'][var_i])) + 1

            sec = (time_i - 1) * self.nl_colm_forcing['DEF_forcing']['dtime'][var_i] + \
                  self.nl_colm_forcing['DEF_forcing']['offset'][var_i] - 86400 * (mday - 1)
            self.tstamp_LB[var_i].sec = sec

            # Set time stamp (ststamp_LB)
            if sec < 0:
                self.tstamp_LB[var_i].sec = 86400 + sec
                self.tstamp_LB[var_i].day = day - 1
                if self.tstamp_LB[var_i].day == 0:
                    self.tstamp_LB[var_i].year = year - 1
                    if CoLM_TimeManager.isleapyear(self.tstamp_LB[var_i].year):
                        self.tstamp_LB[var_i].day = 366
                    else:
                        self.tstamp_LB[var_i].day = 365

            # Set record info (year, month, time_i)
            if sec < 0 or (sec == 0 and int(self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) != 0):
                if year == self.nl_colm_forcing['DEF_forcing']['startyr'] and month == \
                        self.nl_colm_forcing['DEF_forcing']['startmo'] and mday == 1:
                    sec = self.nl_colm_forcing['DEF_forcing']['offset'][var_i]
                else:
                    sec = 86400 + sec
                    mday -= 1
                    if mday == 0:
                        month -= 1
                        if month == 0:
                            month = 12
                            year -= 1
                            mday = 31
                        else:
                            mday = months[month] - months[month - 1]

            # In case of leap year with a non-leap year calendar
            if not self.nl_colm_forcing['DEF_forcing']['leapyear'] and CoLM_TimeManager.isleapyear(
                    year) and month == 2 and mday == 29:
                mday = 28

            # Get record time index
            sec = 86400 * (mday - 1) + sec
            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                                self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1

        # In the case of one day one file
        if self.nl_colm_forcing['DEF_forcing']['groupby'] == 'day':
            # Calculate initial month and day values
            month, mday = CoLM_TimeManager.julian2monthday(year, day)

            # Calculate initial second value
            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) * 1.0 /
                                self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1
            sec = (time_i - 1) * self.nl_colm_forcing['DEF_forcing']['dtime'][var_i] + \
                  self.nl_colm_forcing['DEF_forcing']['offset'][var_i]
            self.tstamp_LB[var_i].sec = sec

            # Set time stamp (ststamp_LB)
            if sec < 0:
                self.tstamp_LB[var_i].sec = 86400 + sec
                self.tstamp_LB[var_i].day = day - 1
                if self.tstamp_LB[var_i].day == 0:
                    self.tstamp_LB[var_i].year = year - 1
                    if CoLM_TimeManager.isleapyear(self.tstamp_LB[var_i].year):
                        self.tstamp_LB[var_i].day = 366
                    else:
                        self.tstamp_LB[var_i].day = 365

                if year == self.nl_colm_forcing['DEF_forcing']['startyr'] and month == \
                        self.nl_colm_forcing['DEF_forcing']['startmo'] and mday == 1:
                    sec = self.nl_colm_forcing['DEF_forcing']['offset'][var_i]
                else:
                    sec = 86400 + sec
                    year = self.tstamp_LB[var_i].year
                    month, mday = CoLM_TimeManager.julian2monthday(self.tstamp_LB[var_i].year, month)

            # In case of leap year with a non-leap year calendar
            if not self.nl_colm_forcing['DEF_forcing']['leapyear'] and CoLM_TimeManager.isleapyear(
                    year) and month == 2 and mday == 29:
                mday = 28

            # Get record time index
            time_i = math.floor((sec - self.nl_colm_forcing['DEF_forcing']['offset'][var_i]) /
                                self.nl_colm_forcing['DEF_forcing']['dtime'][var_i]) + 1

        if time_i <= 0:
            print("got the wrong time record of forcing! STOP!")

        return mtstamp, var_i, year, month, mday, time_i
        # CoLM_stop()
