File: pfsimulator/colm/main/MOD_Glacier.F90



   SUBROUTINE GLACIER_WATER ( nl_ice,maxsnl,deltim,&
                      z_icesno    ,dz_icesno   ,zi_icesno ,t_icesno,&
                      wliq_icesno ,wice_icesno ,pg_rain   ,pg_snow ,&
                      sm          ,scv         ,snowdp    ,imelt   ,&
                      fiold       ,snl         ,qseva     ,qsdew   ,&
                      qsubl       ,qfros       ,gwat      ,         &
                      ssi         ,wimp        ,forc_us   ,forc_vs )

!=======================================================================
   USE MOD_Precision
   USE MOD_Const_Physical, only : denice, denh2o, tfrz
   USE MOD_SnowLayersCombineDivide
   USE MOD_SoilSnowHydrology

   IMPLICIT NONE

!-----------------------Argument---------- ------------------------------
   integer, intent(in) :: nl_ice  ! upper bound of array
   integer, intent(in) :: maxsnl  ! maximum number of snow layers

   real(r8), intent(in) :: &
       deltim    , &! time step (s)
       ssi       , &! irreducible water saturation of snow
       wimp      , &! water impremeable IF porosity less than wimp
       pg_rain   , &! rainfall (mm h2o/s)
       pg_snow   , &! snowfall (mm h2o/s)
       sm        , &! snow melt (mm h2o/s)
       qseva     , &! ground surface evaporation rate (mm h2o/s)
       qsdew     , &! ground surface dew formation (mm h2o /s) [+]
       qsubl     , &! sublimation rate from snow pack (mm h2o /s) [+]
       qfros     , &! surface dew added to snow pack (mm h2o /s) [+]
       fiold(maxsnl+1:nl_ice)  ! fraction of ice relative to the total water

   real(r8), intent(in) :: &
       forc_us,  &
       forc_vs

   integer, intent(in) :: imelt(maxsnl+1:nl_ice)  ! flag for: melting=1, freezing=2, nothing happended=0
   integer, intent(inout) :: snl ! lower bound of array

   real(r8), intent(inout) :: &
       z_icesno   (maxsnl+1:nl_ice) , &! layer depth (m)
       dz_icesno  (maxsnl+1:nl_ice) , &! layer thickness (m)
       zi_icesno  (maxsnl  :nl_ice) , &! interface level below a "z" level (m)
       t_icesno   (maxsnl+1:nl_ice) , &! snow/ice skin temperature (K)
       wice_icesno(maxsnl+1:nl_ice) , &! ice lens (kg/m2)
       wliq_icesno(maxsnl+1:nl_ice) , &! liquid water (kg/m2)
       scv       , &! snow mass (kg/m2)
       snowdp       ! snow depth (m)

   real(r8), intent(out) :: &
       gwat   ! net water input from top (mm/s)
!
!-----------------------Local Variables------------------------------
!
   integer lb, j

!=======================================================================
! [1] update the liquid water within snow layer and the water onto the ice surface
!
! Snow melting is treated in a realistic fashion, with meltwater
! percolating downward through snow layers as long as the snow is unsaturated.
! Once the underlying snow is saturated, any additional meltwater runs off.
! When glacier ice melts, however, the meltwater is assumed to remain in place until it refreezes.
! In warm parts of the ice sheet, the meltwater does not refreeze, but stays in place indefinitely.
!=======================================================================

      lb = snl + 1
      IF (lb>=1)THEN
         gwat = pg_rain + sm - qseva
      ELSE
         CALL snowwater (lb,deltim,ssi,wimp,&
                         pg_rain,qseva,qsdew,qsubl,qfros,&
                         dz_icesno(lb:0),wice_icesno(lb:0),wliq_icesno(lb:0),gwat)
      ENDIF

!=======================================================================
! [2] surface runoff and infiltration
!=======================================================================

      IF(snl<0)THEN
         ! Compaction rate for snow
         ! Natural compaction and metamorphosis. The compaction rate
         ! is recalculated for every new timestep
         lb  = snl + 1   ! lower bound of array
         CALL snowcompaction (lb,deltim,&
                         imelt(lb:0),fiold(lb:0),t_icesno(lb:0),&
                         wliq_icesno(lb:0),wice_icesno(lb:0),forc_us,forc_vs,dz_icesno(lb:0))

         ! Combine thin snow elements
         lb = maxsnl + 1
         CALL snowlayerscombine (lb,snl,&
                         z_icesno(lb:1),dz_icesno(lb:1),zi_icesno(lb-1:1),&
                         wliq_icesno(lb:1),wice_icesno(lb:1),t_icesno(lb:1),scv,snowdp)

         ! Divide thick snow elements
         IF(snl<0) &
         CALL snowlayersdivide (lb,snl,&
                         z_icesno(lb:0),dz_icesno(lb:0),zi_icesno(lb-1:0),&
                         wliq_icesno(lb:0),wice_icesno(lb:0),t_icesno(lb:0))
      ENDIF

      IF (snl > maxsnl) THEN
         wice_icesno(maxsnl+1:snl) = 0.
         wliq_icesno(maxsnl+1:snl) = 0.
         t_icesno   (maxsnl+1:snl) = 0.
         z_icesno   (maxsnl+1:snl) = 0.
         dz_icesno  (maxsnl+1:snl) = 0.
      ENDIF

      IF(lb >= 1)THEN
         wliq_icesno(1) = max(1.e-8, wliq_icesno(1) + qsdew * deltim)
         wice_icesno(1) = max(1.e-8, wice_icesno(1) + (qfros-qsubl) * deltim)
      ENDIF

   END SUBROUTINE GLACIER_WATER

File: CoLM_GLACIER_TEMP.py
def glacier_water(nl_ice, maxsnl, deltim, 
              z_icesno, dz_icesno, zi_icesno, t_icesno, 
              wliq_icesno, wice_icesno, pg_rain, pg_snow, 
              sm, scv, snowdp, imelt, 
              fiold, snl, qseva, qsdew, 
              qsubl, qfros, gwat, 
              ssi, wimp, forc_us, forc_vs):

    # Initialize local variables
    lb = snl + 1
    if lb >= 1:
        gwat = pg_rain + sm - qseva
    else:
        snowwater(lb, deltim, ssi, wimp, 
                  pg_rain, qseva, qsdew, qsubl, qfros, 
                  dz_icesno[lb:0], wice_icesno[lb:0], wliq_icesno[lb:0], gwat)

    # Surface runoff and infiltration
    if snl < 0:
        # Compaction rate for snow
        # Natural compaction and metamorphosis. The compaction rate
        # is recalculated for every new timestep
        lb = snl + 1  # lower bound of array
        snowcompaction(lb, deltim, 
                       imelt[lb:0], fiold[lb:0], t_icesno[lb:0], 
                       wliq_icesno[lb:0], wice_icesno[lb:0], forc_us, forc_vs, dz_icesno[lb:0])

        # Combine thin snow elements
        lb = maxsnl + 1
        snowlayerscombine(lb, snl, 
                          z_icesno[lb:1], dz_icesno[lb:1], zi_icesno[lb-1:1], 
                          wliq_icesno[lb:1], wice_icesno[lb:1], t_icesno[lb:1], scv, snowdp)

        # Divide thick snow elements
        if snl < 0:
            snowlayersdivide(lb, snl, 
                             z_icesno[lb:0], dz_icesno[lb:0], zi_icesno[lb-1:0], 
                             wliq_icesno[lb:0], wice_icesno[lb:0], t_icesno[lb:0])

    if snl > maxsnl:
        wice_icesno[maxsnl+1:snl] = 0.
        wliq_icesno[maxsnl+1:snl] = 0.
        t_icesno[maxsnl+1:snl] = 0.
        z_icesno[maxsnl+1:snl] = 0.
        dz_icesno[maxsnl+1:snl] = 0.

    if lb >= 1:
        wliq_icesno[1] = max(1.e-8, wliq_icesno[1] + qsdew * deltim)
        wice_icesno[1] = max(1.e-8, wice_icesno[1] + (qfros - qsubl) * deltim)
