File: main/HYDRO/MOD_Hydro_SoilWater.F90


   !---------------------------------------------------------------------
   SUBROUTINE solve_least_squares_problem (ndim, dr_dv, lact, rhs, dv)
      ! By using Givens rotation.

   IMPLICIT NONE

   integer,  intent(in) :: ndim
   real(r8), intent(in) :: dr_dv (ndim,ndim)
   logical,  intent(in) :: lact  (ndim)
   real(r8), intent(in) :: rhs   (ndim)

   real(r8), intent(out) :: dv (ndim)

   ! Local variables
   real(r8) :: Amatrix (ndim,ndim)
   real(r8) :: res     (ndim)
   integer  :: i, j, k
   real(r8) :: tau, c, s
   real(r8) :: tmp

      Amatrix = dr_dv
      res = rhs
      dv = 0

      DO i = 1, ndim
         IF (lact(i)) THEN

            DO j = i+1, ndim
               IF (Amatrix(j,i) /= 0) THEN
                  IF (abs(Amatrix(j,i)) > abs(Amatrix(i,i))) THEN
                     tau = Amatrix(i,i) / Amatrix(j,i)
                     s = 1 / sqrt(1 + tau**2)
                     c = s * tau
                  ELSE
                     tau = Amatrix(j,i) / Amatrix(i,i)
                     c = 1 / sqrt(1 + tau**2)
                     s = c * tau
                  ENDIF

                  Amatrix(i,i) = c * Amatrix(i,i) + s * Amatrix(j,i)
                  Amatrix(j,i) = 0

                  DO k = i+1, ndim
                     IF (lact(k)) THEN
                        tmp          =   c * Amatrix(i,k) + s * Amatrix(j,k)
                        Amatrix(j,k) = - s * Amatrix(i,k) + c * Amatrix(j,k)
                        Amatrix(i,k) = tmp
                     ENDIF
                  ENDDO

                  tmp    =   c * res(i) + s * res(j)
                  res(j) = - s * res(i) + c * res(j)
                  res(i) = tmp
               ENDIF
            ENDDO

         ENDIF
      ENDDO

      dv = 0

      DO i = ndim, 1, -1
         IF (lact(i)) THEN

            dv(i) = res(i)

            DO k = i+1, ndim
               IF (lact(k)) THEN
                  dv(i) = dv(i) - Amatrix(i,k) * dv(k)
               ENDIF
            ENDDO

            dv(i) = dv(i) / Amatrix(i,i)

         ENDIF
      ENDDO

   END SUBROUTINE solve_least_squares_problem

File: CoLM_Hydro_SoilWater.py
    def solve_least_squares_problem(self, ndim, dr_dv, lact, rhs):
        """
        Fortransolve_least_squares_problem

        :
        ndim (int): Fortranndim
        dr_dv (numpy.ndarray): Fortrandr_dv (ndim, ndim)
        lact (numpy.ndarray): Fortranlact (ndim,)
        rhs (numpy.ndarray): Fortranrhs (ndim,)

        :
        numpy.ndarray: dvFortrandv (ndim,)
        """
        Amatrix = dr_dv.copy()
        res = rhs.copy()
        dv = np.zeros(ndim)

        for i in range(ndim):
            if lact[i]:
                for j in range(i + 1, ndim):
                    if Amatrix[j, i] != 0:
                        if abs(Amatrix[j, i]) > abs(Amatrix[i, i]):
                            tau = Amatrix[i, i] / Amatrix[j, i]
                            s = 1 / np.sqrt(1 + tau ** 2)
                            c = s * tau
                        else:
                            tau = Amatrix[j, i] / Amatrix[i, i]
                            c = 1 / np.sqrt(1 + tau ** 2)
                            s = c * tau

                        Amatrix[i, i] = c * Amatrix[i, i] + s * Amatrix[j, i]
                        Amatrix[j, i] = 0

                        for k in range(i + 1, ndim):
                            if lact[k]:
                                tmp = c * Amatrix[i, k] + s * Amatrix[j, k]
                                Amatrix[j, k] = - s * Amatrix[i, k] + c * Amatrix[j, k]
                                Amatrix[i, k] = tmp

                        tmp = c * res[i] + s * res[j]
                        res[j] = - s * res[i] + c * res[j]
                        res[i] = tmp

        for i in range(ndim - 1, -1, -1):
            if lact[i]:
                dv[i] = res[i]

                for k in range(i + 1, ndim):
                    if lact[k]:
                        dv[i] = dv[i] - Amatrix[i, k] * dv[k]

                dv[i] = dv[i] / Amatrix[i, i]

        return dv
