File: main/HYDRO/MOD_Hydro_VIC_Variables.F90


   SUBROUTINE vic_para(porsl, theta_r, hksati, bsw, wice_soisno, wliq_soisno, fevpg, rootflux, &
                        b_infilt, Dsmax, Ds, Ws, c, &
                        soil_con, cell)

      USE MOD_Precision
      USE MOD_Vars_Global
      IMPLICIT NONE

      type(soil_con_struct) , intent(inout) :: soil_con
      type(cell_data_struct), intent(inout) :: cell

      real(r8), intent(in) :: porsl(1:nl_soil), theta_r(1:nl_soil), hksati(1:nl_soil), bsw(1:nl_soil)
      real(r8), intent(in) :: wice_soisno(1:nl_soil), wliq_soisno(1:nl_soil)
      real(r8), intent(in) :: fevpg
      real(r8), intent(in) :: rootflux(1:nl_soil)

      real(r8), intent(in) :: b_infilt, Dsmax, Ds, Ws, c
      real(r8) :: soil_tmp(Nlayer), ice_tmp(Nlayer)
      integer  :: lb, lp, k, ilay

      real(r8) :: dltime !int(DEF_simulation_time%timestep)
      !-----------------------END Variable List-------------------------------

      dltime = DEF_simulation_time%timestep

      CALL CoLM2VIC(dz_soi, soil_tmp)
      soil_con%depth = soil_tmp

      CALL CoLM2VIC_weight(porsl, soil_tmp)
      ! convert - to mm
      soil_con%max_moist = soil_tmp*soil_con%depth*1000

      CALL CoLM2VIC_weight(theta_r, soil_tmp)
      ! convert - to mm
      soil_con%resid_moist = soil_tmp*soil_con%depth*1000

      CALL CoLM2VIC_weight(hksati, soil_tmp)
      ! convert mm/s to mm/day
      soil_con%Ksat = soil_tmp*86400

      CALL CoLM2VIC_weight(bsw, soil_tmp)
      ! 2*lambda+3
      soil_con%expt = soil_tmp*2+3

      soil_con%b_infilt = b_infilt
      soil_con%Dsmax    = Dsmax
      soil_con%Ds       = Ds
      soil_con%Ws       = Ws
      soil_con%c        = c

      soil_con%frost_fract = 1
      IF (sum(wice_soisno)>0) THEN
         Nfrost = 3
         DO k = 1, Nfrost
            IF (Nfrost == 1) THEN
               soil_con%frost_fract(k) = 1.0
            ELSEIF (Nfrost == 2) THEN
               soil_con%frost_fract(k) = 0.5
            ELSE
               soil_con%frost_fract(k) = 1.0 / real(Nfrost - 1, kind=8)
               IF (k == 1 .or. k == Nfrost) THEN
                   soil_con%frost_fract(k) = soil_con%frost_fract(k) / 2.0
               ENDIF
            ENDIF
         ENDDO
      ENDIF

      CALL CoLM2VIC(wliq_soisno, soil_tmp)
      DO ilay = 1, Nlayer
         ! mm
         cell%layer(ilay)%moist = soil_tmp(ilay)
      ENDDO

      DO ilay=1, Nlayer
         cell%layer(ilay)%ice(:) = 0
      ENDDO

      IF (sum(wice_soisno)>0) THEN
         DO ilay = 1, Nlayer
            lp = colm2vic_lay(ilay)
            IF (ilay==1) THEN
               lb = 1
            ELSE
               lb = colm2vic_lay(ilay-1)+1
            ENDIF
            CALL VIC_IceLay(lb, lp, wice_soisno(lb:lp), ice_tmp)
            cell%layer(ilay)%ice(:) = ice_tmp
         ENDDO
      ! ELSE
      !    DO ilay = 1, Nlayer
      !       cell%layer(ilay)%ice(:) = 0
      !    ENDDO
      ENDIF

      CALL CoLM2VIC(rootflux, soil_tmp)
      ! mm/s*dltime to convert to  mm
      DO ilay = 1, Nlayer
         cell%layer(ilay)%evap = soil_tmp(ilay)*dltime
      ENDDO
      cell%layer(1)%evap = cell%layer(1)%evap + fevpg*dltime

   END SUBROUTINE vic_para

File: CoLM_Hydro_VIC_Variables.py
def vic_para(nl_colm, porsl, theta_r, hksati, bsw, wice_soisno, wliq_soisno, fevpg, rootflux,
             b_infilt, Dsmax, Ds, Ws, c, soil_con, cell, dz_soi):
    """
    对应Fortran中的vic_para子例程，处理VIC相关参数设置
    """
    dltime = nl_colm['DEF_simulation_time%timestep']
    soil_tmp = np.zeros(Nlayer)
    ice_tmp = np.zeros(Nlayer)

    # CoLM2VIC函数调用转换
    soil_tmp = CoLM2VIC(dz_soi)
    soil_con.depth = soil_tmp

    # CoLM2VIC_weight函数调用转换（处理max_moist）
    soil_tmp = CoLM2VIC_weight(porsl, dz_soi)
    soil_con.max_moist = [s * soil_con.depth[i] * 1000 for i, s in enumerate(soil_tmp)]

    # CoLM2VIC_weight函数调用转换（处理resid_moist）
    soil_tmp = CoLM2VIC_weight(theta_r, dz_soi)
    soil_con.resid_moist = [s * soil_con.depth[i] * 1000 for i, s in enumerate(soil_tmp)]

    # CoLM2VIC_weight函数调用转换（处理Ksat）
    soil_tmp = CoLM2VIC_weight(hksati, dz_soi)
    soil_con.Ksat = [s * 86400 for s in soil_tmp]

    # CoLM2VIC_weight函数调用转换（处理expt）
    soil_tmp = CoLM2VIC_weight(bsw, dz_soi)
    soil_con.expt = [s * 2 + 3 for s in soil_tmp]

    soil_con.b_infilt = b_infilt
    soil_con.Dsmax = Dsmax
    soil_con.Ds = Ds
    soil_con.Ws = Ws
    soil_con.c = c

    soil_con.frost_fract[:] = 1
    if sum(wice_soisno) > 0:
        Nfrost = 3
        for k in range(1, Nfrost + 1):
            if Nfrost == 1:
                soil_con.frost_fract[k - 1] = 1.0
            elif Nfrost == 2:
                soil_con.frost_fract[k - 1] = 0.5
            else:
                val = 1.0 / (Nfrost - 1)
                if k == 1 or k == Nfrost:
                    val /= 2.0
                soil_con.frost_fract[k - 1] = val

    # CoLM2VIC函数调用转换（处理cell层的moist）
    CoLM2VIC(wliq_soisno, soil_tmp)
    for ilay in range(1, Nlayer + 1):
        cell.layer[ilay - 1].moist = soil_tmp[ilay - 1]

    if sum(wice_soisno) > 0:
        for ilay in range(1, Nlayer + 1):
            lp = colm2vic_lay[ilay - 1]
            if ilay == 1:
                lb = 1
            else:
                lb = colm2vic_lay[ilay - 2] + 1
            vic_ice = VIC_IceLay(lb, lp, wice_soisno[lb - 1:lp])
            cell.layer[ilay - 1].ice = vic_ice

    # CoLM2VIC函数调用转换（处理cell层的evap）
    CoLM2VIC(rootflux, soil_tmp)
    for ilay in range(1, Nlayer + 1):
        cell.layer[ilay - 1].evap = soil_tmp[ilay - 1] * dltime
    cell.layer[0].evap = cell.layer[0].evap + fevpg * dltime
    return soil_con, cell
