File: main/HYDRO/MOD_Hydro_SoilWater.F90


   !--------------------------------------------------------
   SUBROUTINE flux_at_unsaturated_interface (&
         nprm, &
         psi_s_u, hksat_u, prms_u, dz_u, psi_u, hk_u, &
         psi_s_l, hksat_l, prms_l, dz_l, psi_l, hk_l, &
         flux_u, flux_l, tol_q, tol_p)

   IMPLICIT NONE

   integer,  intent(in) :: nprm
   real(r8), intent(in) :: psi_s_u, hksat_u, prms_u(nprm)
   real(r8), intent(in) :: psi_s_l, hksat_l, prms_l(nprm)

   real(r8), intent(in) :: dz_u, psi_u, hk_u
   real(r8), intent(in) :: dz_l, psi_l, hk_l

   real(r8), intent(out) :: flux_u
   real(r8), intent(out) :: flux_l

   real(r8), intent(in) :: tol_q
   real(r8), intent(in) :: tol_p

   ! Local variables
   real(r8) :: psi_s_min
   real(r8) :: psi_i
   real(r8) :: psi_i_r,  psi_i_l
   real(r8) :: psi_i_k1
   real(r8) :: hk_i_u, hk_i_l
   real(r8) :: fval, fval_k1
   integer  :: iter


      psi_i_r = max(psi_u + dz_u, psi_l - dz_l)
      psi_i_l = min(psi_u + dz_u, psi_l - dz_l)

      psi_s_min = min(psi_s_u, psi_s_l)

      IF (psi_i_r > psi_s_min) THEN
         hk_i_u = soil_hk_from_psi (psi_s_min, psi_s_u, hksat_u, nprm, prms_u)
         hk_i_l = soil_hk_from_psi (psi_s_min, psi_s_l, hksat_l, nprm, prms_l)

         flux_u = flux_inside_hm_soil ( &
            psi_s_u, hksat_u, nprm, prms_u,  &
            dz_u, psi_u, psi_s_min, hk_u, hk_i_u)

         flux_l = flux_inside_hm_soil (&
            psi_s_l, hksat_l, nprm, prms_l,  &
            dz_l, psi_s_min, psi_l, hk_i_l, hk_l)

         IF (flux_u >= flux_l) THEN
            RETURN
         ELSE
            psi_i_r = psi_s_min
         ENDIF
      ENDIF

      psi_i = (dz_l * psi_u + dz_u * psi_l) / (dz_u + dz_l)
      IF ((psi_i < psi_i_l) .or. (psi_i > psi_i_r)) THEN
         psi_i = (psi_i_r + psi_i_l)/2.0_r8
      ENDIF

      iter = 0
      DO WHILE (iter < 50)
         hk_i_u = soil_hk_from_psi (psi_i, psi_s_u, hksat_u, nprm, prms_u)
         hk_i_l = soil_hk_from_psi (psi_i, psi_s_l, hksat_l, nprm, prms_l)

         flux_u = flux_inside_hm_soil ( &
            psi_s_u, hksat_u, nprm, prms_u,  &
            dz_u, psi_u, psi_i, hk_u, hk_i_u)

         flux_l = flux_inside_hm_soil ( &
            psi_s_l, hksat_l, nprm, prms_l,  &
            dz_l, psi_i, psi_l, hk_i_l, hk_l)

         fval = flux_l - flux_u

         IF ((abs(fval) < tol_q) .or. (psi_i_r - psi_i_l < tol_p)) THEN
            EXIT
         ELSE
            IF (iter == 0) THEN
               IF (fval < 0) THEN
                  psi_i_l = psi_i
               ELSE
                  psi_i_r = psi_i
               ENDIF

               psi_i_k1 = psi_i
               fval_k1 = fval

               psi_i = (psi_i_r + psi_i_l)/2.0_r8
            ELSE
               CALL secant_method_iteration ( &
                  fval, fval_k1, psi_i, psi_i_k1, psi_i_l, psi_i_r)
            ENDIF
         ENDIF

         iter = iter + 1
      ENDDO

#if (defined CoLMDEBUG)
      IF (iter == 50) THEN
         write(*,*) 'Warning : flux_at_unsaturated_interface: not converged.'
      ENDIF
#endif

   END SUBROUTINE flux_at_unsaturated_interface

File: CoLM_Hydro_SoilWater.py
    def flux_at_unsaturated_interface(self, nprm, psi_s_u, hksat_u, prms_u, dz_u, psi_u, hk_u,
                                  psi_s_l, hksat_l, prms_l, dz_l, psi_l, hk_l, 
                                  tol_q, tol_p):
        """
        This function calculates the flux at an unsaturated interface between two soil layers.

        Parameters:
        nprm (int): Number of parameters.
        psi_s_u (float): Soil potential for upper layer.
        hksat_u (float): Saturated hydraulic conductivity for upper layer.
        prms_u (list of float): List of parameters for upper layer.
        dz_u (float): Depth increment for upper layer.
        psi_u (float): Soil potential at the upper layer.
        hk_u (float): Hydraulic conductivity at the upper layer.
        psi_s_l (float): Soil potential for lower layer.
        hksat_l (float): Saturated hydraulic conductivity for lower layer.
        prms_l (list of float): List of parameters for lower layer.
        dz_l (float): Depth increment for lower layer.
        psi_l (float): Soil potential at the lower layer.
        hk_l (float): Hydraulic conductivity at the lower layer.
        tol_q (float): Tolerance for flux calculation.
        tol_p (float): Tolerance for potential calculation.

        Returns:
        tuple: (flux_u, flux_l) Flux values for the upper and lower layers.
        """
        flux_u = 0.0
        flux_l = 0.0
        psi_i_r = max(psi_u + dz_u, psi_l - dz_l)
        psi_i_l = min(psi_u + dz_u, psi_l - dz_l)

        psi_s_min = min(psi_s_u, psi_s_l)

        if psi_i_r > psi_s_min:
            hk_i_u = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_s_min, psi_s_u, hksat_u, nprm, prms_u)
            hk_i_l = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_s_min, psi_s_l, hksat_l, nprm, prms_l)

            flux_u = self.flux_inside_hm_soil(psi_s_u, hksat_u, nprm, prms_u, dz_u, psi_u, psi_s_min, hk_u, hk_i_u)
            flux_l = self.flux_inside_hm_soil(psi_s_l, hksat_l, nprm, prms_l, dz_l, psi_s_min, psi_l, hk_i_l, hk_l)

            if flux_u >= flux_l:
                return flux_u, flux_l
            else:
                psi_i_r = psi_s_min

        psi_i = (dz_l * psi_u + dz_u * psi_l) / (dz_u + dz_l)
        if psi_i < psi_i_l or psi_i > psi_i_r:
            psi_i = (psi_i_r + psi_i_l) / 2.0

        iter = 0
        while iter < 50:
            hk_i_u = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i, psi_s_u, hksat_u, nprm, prms_u)
            hk_i_l = CoLM_Hydro_SoilFunction.soil_hk_from_psi(self.nl_colm, psi_i, psi_s_l, hksat_l, nprm, prms_l)

            flux_u = self.flux_inside_hm_soil(psi_s_u, hksat_u, nprm, prms_u, dz_u, psi_u, psi_i, hk_u, hk_i_u)
            flux_l = self.flux_inside_hm_soil(psi_s_l, hksat_l, nprm, prms_l, dz_l, psi_i, psi_l, hk_i_l, hk_l)

            fval = flux_l - flux_u

            if abs(fval) < tol_q or psi_i_r - psi_i_l < tol_p:
                break
            else:
                if iter == 0:
                    if fval < 0:
                        psi_i_l = psi_i
                    else:
                        psi_i_r = psi_i

                    psi_i_k1 = psi_i
                    fval_k1 = fval

                    psi_i = (psi_i_r + psi_i_l) / 2.0
                else:
                    fval_k1, psi_i, psi_i_k1, psi_i_l, psi_i_r = self.secant_method_iteration(fval, fval_k1, psi_i, psi_i_k1, psi_i_l, psi_i_r)

            iter += 1
        if self.nl_colm['CoLMDEBUG']:
            if iter == 50:
                print('Warning: flux_at_unsaturated_interface: not converged.')

        return flux_u, flux_l
