File: pfsimulator/colm/main/MOD_FrictionVelocity.F90


   SUBROUTINE moninobukini(ur,th,thm,thv,dth,dqh,dthv,zldis,z0m,um,obu)

! ======================================================================
! Original author : Yongjiu Dai, September 15, 1999
!
! initialzation of Monin-Obukhov length,
! the scheme is based on the work of Zeng et al. (1998):
! Intercomparison of bulk aerodynamic algorithms for the computation
! of sea surface fluxes using TOGA CORE and TAO data. J. Climate, Vol. 11: 2628-2644
! ======================================================================

   USE MOD_Precision
   USE MOD_Const_Physical, only : grav, vonkar
   IMPLICIT NONE

! Dummy argument
   real(r8), intent(in) :: ur    ! wind speed at reference height [m/s]
   real(r8), intent(in) :: thm   ! intermediate variable (tm+0.0098*ht)
   real(r8), intent(in) :: th    ! potential temperature [kelvin]
   real(r8), intent(in) :: thv   ! virtual potential temperature (kelvin)
   real(r8), intent(in) :: dth   ! diff of virtual temp. between ref. height and surface
   real(r8), intent(in) :: dthv  ! diff of vir. poten. temp. between ref. height and surface
   real(r8), intent(in) :: dqh   ! diff of humidity between ref. height and surface
   real(r8), intent(in) :: zldis ! reference height "minus" zero displacement heght [m]
   real(r8), intent(in) :: z0m   ! roughness length, momentum [m]

   real(r8), intent(out) :: um   ! wind speed including the stablity effect [m/s]
   real(r8), intent(out) :: obu  ! monin-obukhov length (m)

! Local
   real(r8) wc     ! convective velocity [m/s]
   real(r8) rib    ! bulk Richardson number
   real(r8) zeta   ! dimensionless height used in Monin-Obukhov theory

!-----------------------------------------------------------------------
! Initial values of u* and convective velocity

      wc=0.5
      IF(dthv >= 0.)THEN
        um=max(ur,0.1)
      ELSE
        um=sqrt(ur*ur+wc*wc)
      ENDIF

      rib=grav*zldis*dthv/(thv*um*um)

      IF(rib >= 0.)THEN      ! neutral or stable
        zeta = rib*log(zldis/z0m)/(1.-5.*min(rib,0.19))
        zeta = min(2.,max(zeta,1.e-6))
      ELSE                   ! unstable
        zeta = rib*log(zldis/z0m)
        zeta = max(-100.,min(zeta,-1.e-6))
      ENDIF
      obu=zldis/zeta

   END SUBROUTINE moninobukini

File: CoLM_FrictionVelocity.py
def moninobukini(ur, th, thm, thv, dth, dqh, dthv, zldis, z0m, grav):

    """
    Original author  : Qinghliang Li,  Jinlong Zhu, 17/02/2024;
    software         : initialzation of Monin-Obukhov length,
                    ! the scheme is based on the work of Zeng et al. (1998):
                    ! Intercomparison of bulk aerodynamic algorithms for the computation
                    ! of sea surface fluxes using TOGA CORE and TAO data. J. Climate, Vol. 11: 2628-2644
    Args:
        ur (float): Wind speed at reference height [m/s].
        thm (float): Intermediate variable (tm+0.0098*ht).
        th (float): Potential temperature [kelvin].
        thv (float): Virtual potential temperature [kelvin].
        dth (float): Difference of virtual temperature between reference height and surface.
        dthv (float): Difference of virtual potential temperature between reference height and surface.
        dqh (float): Difference of humidity between reference height and surface.
        zldis (float): Reference height minus zero displacement height [m].
        z0m (float): Roughness length, momentum [m].

    Returns:
        um (float): Wind speed including the stability effect [m/s].
        obu (float): Monin-Obukhov length (m).
    """
    # Initial values of u* and convective velocity
    wc = 0.5
    if dthv >= 0.:
        um = max(ur, 0.1)
    else:
        um = (ur ** 2 + wc ** 2) ** 0.5

    rib = grav * zldis * dthv / (thv * um ** 2)

    if rib >= 0.:  # Neutral or stable
        zeta = rib * np.log(zldis / z0m) / (1. - 5. * min(rib, 0.19))
        zeta = min(2., max(zeta, 1.e-6))
    else:  # Unstable
        zeta = rib * np.log(zldis / z0m)
        zeta = max(-100., min(zeta, -1.e-6))

    obu = zldis / zeta

    return um, obu
