File: main/HYDRO/MOD_Hydro_SoilWater.F90


   !---------------------------------------------------------------------------------
   SUBROUTINE secant_method_iteration ( &
         fval, fval_k1, x_i, x_k1, x_l, x_r)

   IMPLICIT NONE

   real(r8), intent(in) :: fval
   real(r8), intent(inout) :: fval_k1

   real(r8), intent(inout) :: x_i, x_k1
   real(r8), intent(inout) :: x_l, x_r

   real(r8), parameter :: alp = 0.9_r8

   ! Local variables
   real(r8) :: x_k2, fval_k2

      IF (fval > 0.0_r8) THEN
         x_r = x_i
      ELSE
         x_l = x_i
      ENDIF

      fval_k2 = fval_k1
      fval_k1 = fval

      x_k2 = x_k1
      x_k1 = x_i

      IF (fval_k1 == fval_k2) THEN
         x_i = (x_l + x_r) * 0.5_r8
      ELSE
         x_i = (fval_k1 * x_k2 - fval_k2 * x_k1) / (fval_k1 - fval_k2)
         x_i = max(x_i, x_l * alp + x_r * (1.0_r8 - alp))
         x_i = min(x_i, x_l * (1.0_r8 - alp) + x_r * alp)
      ENDIF

   END SUBROUTINE secant_method_iteration

File: CoLM_Hydro_SoilWater.py
    def secant_method_iteration(self, fval, fval_k1, x_i, x_k1, x_l, x_r):
        """
        Performs a single iteration of the secant method for root finding.
        
        Parameters:
            fval (float): Current function value.
            fval_k1 (float): Previous function value (will be updated).
            x_i (float): Current estimate of the root (will be updated).
            x_k1 (float): Previous estimate of the root (will be updated).
            x_l (float): Lower bound of the interval (will be updated).
            x_r (float): Upper bound of the interval (will be updated).
            alp (float): Damping factor (default is 0.9).
        """
        alp=0.9
        if fval > 0.0:
            x_r = x_i
        else:
            x_l = x_i

        fval_k2 = fval_k1
        fval_k1 = fval

        x_k2 = x_k1
        x_k1 = x_i

        if fval_k1 == fval_k2:
            x_i = (x_l + x_r) * 0.5
        else:
            x_i = (fval_k1 * x_k2 - fval_k2 * x_k1) / (fval_k1 - fval_k2)
            x_i = max(x_i, x_l * alp + x_r * (1.0 - alp))
            x_i = min(x_i, x_l * (1.0 - alp) + x_r * alp)

        return fval_k1, x_i, x_k1, x_l, x_r
