File: share/MOD_5x5DataReadin.F90

   ! -----
   SUBROUTINE this_block_and_move_to_next ( &
         dir_5x5, sfx, nxbox, nybox, nxglb, isouth, inorth, iwest, ieast, &
         ibox, jbox, ibox0, i0, i1, j0, j1, il0, il1, jl0, jl1, &
         file_5x5)

   USE MOD_Grid
   IMPLICIT NONE

   character (len=*), intent(in) :: dir_5x5
   character (len=*), intent(in) :: sfx

   integer, intent(in)    :: nxbox, nybox, nxglb
   integer, intent(in)    :: isouth, inorth, iwest, ieast
   integer, intent(inout) :: ibox, jbox, ibox0
   integer, intent(out)   :: i0,  i1,  j0,  j1
   integer, intent(out)   :: il0, il1, jl0, jl1

   character (len=*), intent(out) :: file_5x5

   ! Local variables
   integer :: xdsp, ydsp
   character(len=4) :: str

      xdsp = (ibox-1) * nxbox
      ydsp = (jbox-1) * nybox

      j0 = max(inorth-ydsp, 1)
      j1 = min(isouth-ydsp, nybox)
      jl0 = j0 + ydsp - inorth + 1
      jl1 = j1 + ydsp - inorth + 1

      IF (ieast >= iwest) THEN
         i0 = max(iwest-xdsp, 1)
         i1 = min(ieast-xdsp, nxbox)
         il0 = i0 + xdsp - iwest + 1
         il1 = i1 + xdsp - iwest + 1
      ELSE
         IF (iwest <= xdsp+nxbox) THEN
            i0 = max(iwest-xdsp, 1)
            i1 = nxbox
            il0 = i0 + xdsp - iwest + 1
            il1 = i1 + xdsp - iwest + 1
         ELSE
            i0 = 1
            i1 = min(ieast-xdsp, nxbox)
            il0 = i0 + xdsp + nxglb - iwest + 1
            il1 = i1 + xdsp + nxglb - iwest + 1
         ENDIF
      ENDIF

      file_5x5 = trim(dir_5x5) // '/RG'
      write(str, '(I4)') (19-jbox)*5
      file_5x5 = trim(file_5x5) // '_' // trim(adjustl(str))
      write(str, '(I4)') (ibox-37)*5
      file_5x5 = trim(file_5x5) // '_' // trim(adjustl(str))
      write(str, '(I4)') (18-jbox)*5
      file_5x5 = trim(file_5x5) // '_' // trim(adjustl(str))
      write(str, '(I4)') (ibox-36)*5
      file_5x5 = trim(file_5x5) // '_' // trim(adjustl(str))
      file_5x5 = trim(file_5x5) // '.' // trim(sfx) // '.nc'

      IF ((ieast >= xdsp + 1) .and. (ieast <= xdsp + nxbox)) THEN
         IF (isouth <= ydsp + nybox) THEN
            jbox = -1
         ELSE
            ibox = ibox0
            jbox = jbox + 1
         ENDIF
      ELSE
         ibox = mod(ibox, nxglb/nxbox) + 1
      ENDIF

   END SUBROUTINE this_block_and_move_to_next

File: CoLM_5x5DataReadin.py
    def this_block_and_move_to_next(self, dir_5x5, sfx, nxbox, nybox, nxglb, isouth, inorth, iwest, ieast,
                                    ibox, jbox, ibox0):
        xdsp = (ibox - 1) * nxbox
        ydsp = (jbox - 1) * nybox

        j0 = max(inorth - ydsp, 0)
        j1 = min(isouth - ydsp, nybox) + 1
        jl0 = j0 + ydsp - inorth
        jl1 = j1 + ydsp - inorth + 1

        if ieast >= iwest:
            i0 = max(iwest - xdsp, 0)
            i1 = min(ieast - xdsp, nxbox) + 1
            il0 = i0 + xdsp - iwest
            il1 = i1 + xdsp - iwest + 1
        else:
            if iwest <= xdsp + nxbox:
                i0 = max(iwest - xdsp, 0)
                i1 = nxbox  + 1
                il0 = i0 + xdsp - iwest
                il1 = i1 + xdsp - iwest + 1
            else:
                i0 = 0
                i1 = min(ieast - xdsp, nxbox) + 1
                il0 = i0 + xdsp + nxglb - iwest
                il1 = i1 + xdsp + nxglb - iwest + 1

        file_5x5 = os.path.join(dir_5x5, 'RG_' + str((19 - jbox) * 5) + '_' + str((ibox - 37) * 5) + '_' + str(
            (18 - jbox) * 5) + '_' + str((ibox - 36) * 5) + '.' + sfx + '.nc')
        if 'win' in sys.platform:
            file_5x5 = dir_5x5 + '//RG_' + str((19 - jbox) * 5) + '_' + str((ibox - 37) * 5) + '_' + str(
                (18 - jbox) * 5) + '_' + str((ibox - 36) * 5) + '.' + sfx + '.nc'

        if xdsp + 1 <= ieast <= xdsp + nxbox:
            if isouth <= ydsp + nybox:
                jbox = -1
            else:
                ibox = ibox0
                jbox += 1
        else:
            ibox = (ibox % (nxglb // nxbox)) + 1

        return i0, i1, j0, j1, il0, il1, jl0, jl1, ibox, jbox, ibox0, file_5x5
