File: main/ASSIM_STOMATA_conductance.F90



  subroutine sortin( eyy, pco2y, range, gammas, ic, iterationtotal )

!-----------------------------------------------------------------------        
!     arranges successive pco2/error pairs in order of increasing pco2.         
!     estimates next guess for pco2 using combination of linear and             
!     quadratic fits.                                                           
!
!     original author: P. J. Sellers (SiB2)
!-----------------------------------------------------------------------        

      use precision
      IMPLICIT NONE
 
      integer, intent(in) :: ic,iterationtotal
      real(r8), INTENT(in) :: range      
      real(r8), INTENT(in) :: gammas     
      real(r8), INTENT(inout), dimension(iterationtotal) :: eyy, pco2y

!----- Local -----------------------------------------------------------        
      integer i, j, n, i1, i2, i3, is, isp, ix
      real(r8) a, b, pmin, emin, eyy_a
      real(r8) pco2b, pco2yl, pco2yq
      real(r8) ac1, ac2, bc1, bc2, cc1, cc2
      real(r8) bterm, aterm, cterm

!-----------------------------------------------------------------------        
                                                                               
      if( ic .ge. 4 ) go to 500                                                
      eyy_a = 1.0
      if(eyy(1).lt.0.) eyy_a = -1.0
      pco2y(1) = gammas + 0.5*range                                            
      pco2y(2) = gammas + range*( 0.5 - 0.3*eyy_a )                 
      pco2y(3) = pco2y(1) - (pco2y(1)-pco2y(2))/(eyy(1)-eyy(2)+1.e-10)*eyy(1)  
                                                                               
      pmin = min( pco2y(1), pco2y(2) )                                         
      emin = min(   eyy(1),   eyy(2) )                                         
      if ( emin .gt. 0. .and. pco2y(3) .gt. pmin ) pco2y(3) = gammas           
      go to 200                                                                
500   continue                                                                 
                                                                               
      n = ic - 1                                                               
      do 1000 j = 2, n                                                         
      a = eyy(j)                                                               
      b = pco2y(j)                                                             
      do 2000 i = j-1,1,-1                                                     
      if(eyy(i) .le. a ) go to 100                                             
      eyy(i+1) = eyy(i)                                                        
      pco2y(i+1) = pco2y(i)                                                    
2000  continue                                                                 
      i = 0                                                                    
100   eyy(i+1) = a                                                             
      pco2y(i+1) = b                                                           
1000  continue                                                                 
                                                                               
      pco2b = 0.                                                               
      is    = 1                                                                
      do 3000 ix = 1, n                                                        
      if( eyy(ix) .lt. 0. ) pco2b = pco2y(ix)                                  
      if( eyy(ix) .lt. 0. ) is = ix                                            
3000  continue                                                                 
      i1 = is-1                                                                
      i1 = max(1, i1)                                                          
      i1 = min(n-2, i1)                                                        
      i2 = i1 + 1                                                              
      i3 = i1 + 2                                                              
      isp   = is + 1                                                           
      isp = min( isp, n )                                                      
      is = isp - 1                                                             
                                                                               
      pco2yl=pco2y(is) - (pco2y(is)-pco2y(isp))/(eyy(is)-eyy(isp)+1.e-10)*eyy(is)     
                                                                               
!----------------------------------------------------------------------       
!   method using a quadratic fit                                                
!----------------------------------------------------------------------         
                                                                               
      ac1 = eyy(i1)*eyy(i1) - eyy(i2)*eyy(i2)                                  
      ac2 = eyy(i2)*eyy(i2) - eyy(i3)*eyy(i3)                                  
      bc1 = eyy(i1) - eyy(i2)                                                  
      bc2 = eyy(i2) - eyy(i3)                                                  
      cc1 = pco2y(i1) - pco2y(i2)                                              
      cc2 = pco2y(i2) - pco2y(i3)                                              
      bterm = (cc1*ac2-cc2*ac1)/(bc1*ac2-ac1*bc2+1.e-10)                              
      aterm = (cc1-bc1*bterm)/(ac1+1.e-10)                                              
      cterm = pco2y(i2) - aterm*eyy(i2)*eyy(i2) - bterm*eyy(i2)                
      pco2yq= cterm                                                            
      pco2yq= max( pco2yq, pco2b )                                             
      pco2y(ic) = ( pco2yl+pco2yq)/2.                                          
                                                                               
200   continue                                                                 
                                                                               
      pco2y(ic) = max ( pco2y(ic), 0.01 )                                      
                                                                               
  end subroutine sortin

File: CoLM_AssimStomataConductance.py
def sortin(eyy, pco2y, range1, gammas, ic, iterationtotal):
    if ic < 4:
        eyy_a = 1.0
        if eyy[0] < 0.0:
            eyy_a = -1.0
        pco2y[0] = gammas + 0.5 * range1
        pco2y[1] = gammas + range1 * (0.5 - 0.3 * eyy_a)
        pco2y[2] = pco2y[0] - (pco2y[0] - pco2y[1]) / (eyy[0] - eyy[1] + 1.e-10) * eyy[0]

        pmin = min(pco2y[0], pco2y[1])
        emin = min(eyy[0], eyy[1])
        if emin > 0.0 and pco2y[2] > pmin:
            pco2y[2] = gammas
        return

    n = ic - 1
    for j in range(1, n):
        a = eyy[j]
        b = pco2y[j]
        for i in range(j - 1, 0, -1):
            if eyy[i] <= a:
                break
            eyy[i + 1] = eyy[i]
            pco2y[i + 1] = pco2y[i]
        i=0
        eyy[i] = a
        pco2y[i] = b

    pco2b = 0.0
    is_val = 1
    for ix in range(n):
        if eyy[ix] < 0.0:
            pco2b = pco2y[ix]
            is_val = ix + 1
    i1 = max(1, is_val - 1)
    i1 = min(n - 2, i1)
    i2 = i1 + 1
    i3 = i1 + 2
    isp = is_val + 1
    isp = min(isp, n)
    is_val = isp - 1

    pco2yl = pco2y[is_val-1] - (pco2y[is_val-1] - pco2y[isp]) / (eyy[is_val-1] - eyy[isp] + 1.e-10) * eyy[is_val-1]

    ac1 = eyy[i1] ** 2 - eyy[i2] ** 2
    ac2 = eyy[i2] ** 2 - eyy[i3] ** 2
    bc1 = eyy[i1] - eyy[i2]
    bc2 = eyy[i2] - eyy[i3]
    cc1 = pco2y[i1] - pco2y[i2]
    cc2 = pco2y[i2] - pco2y[i3]
    bterm = (cc1 * ac2 - cc2 * ac1) / (bc1 * ac2 - ac1 * bc2 + 1.e-10)
    aterm = (cc1 - bc1 * bterm) / (ac1 + 1.e-10)
    cterm = pco2y[i2] - aterm * eyy[i2] ** 2 - bterm * eyy[i2]
    pco2yq = cterm
    pco2yq = max(pco2yq, pco2b)
    pco2y[ic - 1] = (pco2yl + pco2yq) / 2.0

    pco2y[ic - 1] = max(pco2y[ic - 1], 0.01)

    return eyy, pco2y
