File: main/FRICTION_VELOCITY.F90

 
 subroutine moninobukm(hu,ht,hq,displa,z0m,z0h,z0q,obu,um,displat,z0mt,&
                       ustar,fh2m,fq2m,htop,fmtop,fm,fh,fq,fht,fqt,phih)

! ======================================================================
! Original author : Yongjiu Dai, September 15, 1999
!
! calculation of friction velocity, relation for potential temperatur
! and humidity profiles of surface boundary layer.
! the scheme is based on the work of Zeng et al. (1998):
! Intercomparison of bulk aerodynamic algorithms for the computation
! of sea surface fluxes using TOGA CORE and TAO data. J. Climate, Vol. 11: 2628-2644
! ======================================================================

  use precision
  use PhysicalConstants, only : vonkar
  implicit none

! ---------------------- dummy argument --------------------------------

  real(r8), INTENT(in) :: hu       ! observational height of wind [m]
  real(r8), INTENT(in) :: ht       ! observational height of temperature [m]
  real(r8), INTENT(in) :: hq       ! observational height of humidity [m]
  real(r8), INTENT(in) :: displa   ! displacement height [m]
  real(r8), INTENT(in) :: displat  ! displacement height of the top layer [m]
  real(r8), INTENT(in) :: z0m      ! roughness length, momentum [m]
  real(r8), INTENT(in) :: z0h      ! roughness length, sensible heat [m]
  real(r8), INTENT(in) :: z0q      ! roughness length, latent heat [m]
  real(r8), INTENT(in) :: z0mt     ! roughness length of the top layer, latent heat [m]
  real(r8), INTENT(in) :: htop     ! canopy top height of the top layer [m]
  real(r8), INTENT(in) :: obu      ! monin-obukhov length (m)
  real(r8), INTENT(in) :: um       ! wind speed including the stablity effect [m/s]

  real(r8), INTENT(out) :: ustar   ! friction velocity [m/s]
  real(r8), INTENT(out) :: fh2m    ! relation for temperature at 2m
  real(r8), INTENT(out) :: fq2m    ! relation for specific humidity at 2m
  real(r8), INTENT(out) :: fmtop   ! integral of profile function for momentum at 10m
  real(r8), INTENT(out) :: fm      ! integral of profile function for momentum
  real(r8), INTENT(out) :: fh      ! integral of profile function for heat 
  real(r8), INTENT(out) :: fq      ! integral of profile function for moisture
  real(r8), INTENT(out) :: fht     ! integral of profile function for heat at the top layer
  real(r8), INTENT(out) :: fqt     ! integral of profile function for moisture at the top layer
  real(r8), INTENT(out) :: phih    ! phi(h), similarity function for sensible heat 

!------------------------ local variables ------------------------------

  real(r8) zldis  ! reference height "minus" zero displacement heght [m]
  real(r8) zetam  ! transition point of flux-gradient relation (wind profile)
  real(r8) zetat  ! transition point of flux-gradient relation (temp. profile)
  real(r8) zeta   ! dimensionless height used in Monin-Obukhov theory

! real(r8), external :: psi    ! stability function for unstable case
!-----------------------------------------------------------------------
! adjustment factors for unstable (moz < 0) or stable (moz > 0) conditions.

! wind profile
        zldis=hu-displa
        zeta=zldis/obu
        zetam=1.574
        if(zeta < -zetam)then           ! zeta < -1
          fm    = log(-zetam*obu/z0m) - psi(1,-zetam) &
                + psi(1,z0m/obu) + 1.14*((-zeta)**0.333-(zetam)**0.333) 
          ustar = vonkar*um / fm 
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fm    = log(zldis/z0m) - psi(1,zeta) + psi(1,z0m/obu) 
          ustar = vonkar*um / fm
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fm    = log(zldis/z0m) + 5.*zeta - 5.*z0m/obu 
          ustar = vonkar*um / fm
        else                            !  1 < zeta, phi=5+zeta
          fm    = log(obu/z0m) + 5. - 5.*z0m/obu + (5.*log(zeta)+zeta-1.) 
          ustar = vonkar*um / fm
        endif
        
        ! for canopy top wind-velocity
        ! !!NOTE: changed for canopy top wind-velocity (no wake assumed)
        !zldis=10.+z0m
        zldis=htop-displa
        zeta=zldis/obu
        zetam=1.574
        if(zeta < -zetam)then           ! zeta < -1
          fmtop  = log(-zetam*obu/z0m) - psi(1,-zetam) &
                + psi(1,z0m/obu) + 1.14*((-zeta)**0.333-(zetam)**0.333) 
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fmtop  = log(zldis/z0m) - psi(1,zeta) + psi(1,z0m/obu) 
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fmtop  = log(zldis/z0m) + 5.*zeta - 5.*z0m/obu 
        else                            !  1 < zeta, phi=5+zeta
          fmtop  = log(obu/z0m) + 5. - 5.*z0m/obu + (5.*log(zeta)+zeta-1.) 
        endif

! temperature profile
        zldis=ht-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
          fh    = log(-zetat*obu/z0h)-psi(2,-zetat) &
                + psi(2,z0h/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333)) 
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fh    = log(zldis/z0h) - psi(2,zeta) + psi(2,z0h/obu) 
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fh    = log(zldis/z0h) + 5.*zeta - 5.*z0h/obu 
        else                            !  1 < zeta, phi=5+zeta
          fh    = log(obu/z0h) + 5. - 5.*z0h/obu + (5.*log(zeta)+zeta-1.) 
        endif

        ! for 2 meter screen temperature
        zldis=2.+z0h  ! ht-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
          fh2m = log(-zetat*obu/z0h)-psi(2,-zetat) &
                + psi(2,z0h/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333))
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fh2m = log(zldis/z0h) - psi(2,zeta) + psi(2,z0h/obu)
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fh2m = log(zldis/z0h) + 5.*zeta - 5.*z0h/obu
        else                            !  1 < zeta, phi=5+zeta
          fh2m = log(obu/z0h) + 5. - 5.*z0h/obu + (5.*log(zeta)+zeta-1.)
        endif

        ! for top layer temperature
        zldis=displat+z0mt-displa  ! ht-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
          fht = log(-zetat*obu/z0h)-psi(2,-zetat) &
                + psi(2,z0h/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333))
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fht = log(zldis/z0h) - psi(2,zeta) + psi(2,z0h/obu)
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fht = log(zldis/z0h) + 5.*zeta - 5.*z0h/obu
        else                            !  1 < zeta, phi=5+zeta
          fht = log(obu/z0h) + 5. - 5.*z0h/obu + (5.*log(zeta)+zeta-1.)
        endif

        ! for canopy top phi(h)
        ! CESM TECH NOTE EQ. (5.31)
        zldis=htop-displa  ! ht-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
           phih = 0.9*vonkar**(1.333)*(-zeta)**(-0.333)
        else if(zeta < 0.)then          ! -1 <= zeta < 0
           phih = (1. - 16.*zeta)**(-0.5)
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
           phih = 1. + 5.*zeta
        else                            !  1 < zeta, phi=5+zeta
           phih = 5. + zeta
        endif

! humidity profile
        zldis=hq-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
          fq    = log(-zetat*obu/z0q) - psi(2,-zetat) &
                + psi(2,z0q/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333)) 
        else if(zeta < 0.)then          ! -1 <= zeta < 0
          fq    = log(zldis/z0q) - psi(2,zeta) + psi(2,z0q/obu) 
        else if(zeta <= 1.)then         !  0 <= ztea <= 1
          fq    = log(zldis/z0q) + 5.*zeta - 5.*z0q/obu 
        else                            !  1 < zeta, phi=5+zeta
          fq    = log(obu/z0q) + 5. - 5.*z0q/obu + (5.*log(zeta)+zeta-1.) 
        endif

      ! for 2 meter screen humidity
        zldis=2.+z0h
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
           fq2m = log(-zetat*obu/z0q)-psi(2,-zetat) &
                 + psi(2,z0q/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333))
        elseif (zeta < 0.) then         ! -1 <= zeta < 0
           fq2m = log(zldis/z0q)-psi(2,zeta)+psi(2,z0q/obu)
        else if (zeta <= 1.) then       !  0 <= zeta <= 1
           fq2m = log(zldis/z0q)+5.*zeta-5.*z0q/obu
        else                            ! 1 < zeta, phi=5+zeta
           fq2m = log(obu/z0q)+5.-5.*z0q/obu+(5.*log(zeta)+zeta-1.)
        endif

        ! for top layer humidity
        zldis=displat+z0mt-displa  ! ht-displa
        zeta=zldis/obu
        zetat=0.465
        if(zeta < -zetat)then           ! zeta < -1
           fqt = log(-zetat*obu/z0q)-psi(2,-zetat) &
                 + psi(2,z0q/obu) + 0.8*((zetat)**(-0.333)-(-zeta)**(-0.333))
        elseif (zeta < 0.) then         ! -1 <= zeta < 0
           fqt = log(zldis/z0q)-psi(2,zeta)+psi(2,z0q/obu)
        else if (zeta <= 1.) then       !  0 <= zeta <= 1
           fqt = log(zldis/z0q)+5.*zeta-5.*z0q/obu
        else                            ! 1 < zeta, phi=5+zeta
           fqt = log(obu/z0q)+5.-5.*z0q/obu+(5.*log(zeta)+zeta-1.)
        endif

 end subroutine moninobukm

File: CoLM_FrictionVelocity.py
def moninobukm(const_physical, hu, ht, hq, displa, z0m, z0h, z0q, obu, um,
displat, z0mt, htop):
              # displat, z0mt,ustar, fh2m, fq2m, htop, hmtop, fm, fh, fq, fht,fqt,phih):
    # Initial calculations
    zldis = hu-displa
    zeta = zldis / obu
    zetam = 1.574

    # Compute fm and ustar based on zeta
    if zeta < -zetam:  # zeta < -1
        fm = math.log(-zetam * obu / z0m)- psi(1, -zetam) + psi(1, z0m / obu) + 1.14 * ((-zeta) ** 0.333 - (zetam) ** 0.333)
        ustar = const_physical.vonkar * um / fm
    elif zeta < 0.0:  # -1 <= zeta < 0
        fm = math.log(zldis / z0m) - psi(1, zeta) + psi(1, z0m / obu)
        ustar = const_physical.vonkar * um / fm
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fm = math.log(zldis / z0m) + 5.0 * zeta - 5.0 * z0m / obu
        ustar = const_physical.vonkar * um / fm
    else:  # 1 < zeta, phi=5+zeta
        fm = math.log(obu / z0m) + 5.0 - 5.0 * z0m / obu + (5.0 * math.log(zeta) + zeta - 1.0)
        ustar = const_physical.vonkar * um / fm

    # For 10 meter wind-velocity
    zldis = htop - displa
    zeta = zldis / obu
    zetam = 1.574

    if zeta < -zetam:  # zeta < -1
        fmtop = math.log(-zetam * obu / z0m) - psi(1, -zetam) + psi(1, z0m / obu) + 1.14 * (
                    (-zeta) ** 0.333 - (zetam) ** 0.333)
    elif zeta < 0.0:  # -1 <= zeta < 0
        fmtop = math.log(zldis / z0m) - psi(1, zeta) + psi(1, z0m / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fmtop = math.log(zldis / z0m) + 5.0 * zeta - 5.0 * z0m / obu
    else:  # 1 < zeta, phi=5+zeta
        fmtop = math.log(obu / z0m) + 5.0 - 5.0 * z0m / obu + (5.0 * math.log(zeta) + zeta - 1.0)

    # Temperature profile
    zldis = ht - displa
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        fh = math.log(-zetat * obu / z0h) - psi(2, -zetat) + psi(2, z0h / obu) + 0.8 * (
                    (zetat) ** (-0.333) - (-zeta) ** (-0.333))
    elif zeta < 0.0:  # -1 <= zeta < 0
        fh = math.log(zldis / z0h) - psi(2, zeta) + psi(2, z0h / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fh = math.log(zldis / z0h) + 5.0 * zeta - 5.0 * z0h / obu
    else:  # 1 < zeta, phi=5+zeta
        fh = math.log(obu / z0h) + 5.0 - 5.0 * z0h / obu + (5.0 * math.log(zeta) + zeta - 1.0)

    # For 2 meter screen temperature
    zldis = 2.0 + z0h
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        fh2m = math.log(-zetat * obu / z0h) - psi(2, -zetat) + psi(2, z0h / obu) + 0.8 * (
                    (zetat) ** (-0.333) - (-zeta) ** (-0.333))
    elif zeta < 0.0:  # -1 <= zeta < 0
        fh2m = math.log(zldis / z0h) - psi(2, zeta) + psi(2, z0h / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fh2m = math.log(zldis / z0h) + 5.0 * zeta - 5.0 * z0h / obu
    else:  # 1 < zeta, phi=5+zeta
        fh2m = math.log(obu / z0h) + 5.0 - 5.0 * z0h / obu + (5.0 * math.log(zeta) + zeta - 1.0)

    # Humidity profile
    zldis = displat + z0mt - displa  # ht - displa
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        fht = math.log(-zetat * obu / z0h) - psi(2, -zetat) + psi(2, z0h / obu) + 0.8 * (
                    (zetat) ** (-0.333) - (-zeta) ** (-0.333))
    elif zeta < 0.0:  # -1 <= zeta < 0
        fht = math.log(zldis / z0h) - psi(2, zeta) + psi(2, z0h / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fht = math.log(zldis / z0h) + 5.0 * zeta - 5.0 * z0h / obu
    else:  # 1 < zeta, phi=5+zeta
        fht = math.log(obu / z0h) + 5.0 - 5.0 * z0h / obu + (5.0 * math.log(zeta) + zeta - 1.0)

    # For 2 meter screen humidity
    zldis = htop - displa  # ht - displa
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        phih = 0.9 * const_physical.vonkar** (1.333)* (-zeta) ** (-0.333)
    elif zeta < 0.0:  # -1 <= zeta < 0
        phih = (1. - 16.*zeta)**(-0.5)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        phih = 1. + 5.*zeta
    else:  # 1 < zeta, phi=5+zeta
        phih = 5. + zeta

    zldis = hq - displa
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        fq = math.log(-zetat * obu / z0q) - psi(2, -zetat) + psi(2, z0q / obu) + 0.8 * (
                    (zetat) ** (-0.333) - (-zeta) ** (-0.333))
    elif zeta < 0.0:  # -1 <= zeta < 0
        fq = math.log(zldis / z0q) - psi(2, zeta) + psi(2, z0q / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fq = math.log(zldis / z0q) + 5.0 * zeta - 5.0 * z0q / obu
    else:  # 1 < zeta, phi=5+zeta
        fq = math.log(obu / z0q) + 5.0 - 5.0 * z0q / obu + (5.0 * math.log(zeta) + zeta - 1.0)

    # for 2 meter screen humidity
    zldis = 2. + z0h
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        fq2m = math.log(-zetat * obu / z0q) - psi(2, -zetat) + psi(2, z0q / obu) + 0.8 * (
                    (zetat) ** (-0.333) - (-zeta) ** (-0.333))
    elif zeta < 0.0:  # -1 <= zeta < 0
        fq2m = math.log(zldis / z0q) - psi(2, zeta) + psi(2, z0q / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fq2m = math.log(zldis / z0q) + 5.0 * zeta - 5.0 * z0q / obu
    else:  # 1 < zeta, phi=5+zeta
        fq2m = math.log(obu / z0q) + 5.0 - 5.0 * z0q / obu + (5.0 * math.log(zeta) + zeta - 1.0)

    # for top layer humidity
    zldis = displat + z0mt - displa  # ht - displa
    zeta = zldis / obu
    zetat = 0.465

    if zeta < -zetat:  # zeta < -1
        fqt = math.log(-zetat * obu / z0q) - psi(2, -zetat) + psi(2, z0q / obu) + 0.8 * (
                    (zetat) ** (-0.333) - (-zeta) ** (-0.333))
    elif zeta < 0.0:  # -1 <= zeta < 0
        fqt = math.log(zldis / z0q) - psi(2, zeta) + psi(2, z0q / obu)
    elif zeta <= 1.0:  # 0 <= zeta <= 1
        fqt = math.log(zldis / z0q) + 5.0 * zeta - 5.0 * z0q / obu
    else:  # 1 < zeta, phi=5+zeta
        fqt = math.log(obu / z0q) + 5.0 - 5.0 * z0q / obu + (5.0 * math.log(zeta) + zeta - 1.0)


    return ustar, fh2m, fq2m, fmtop, fm, fh, fq, fht, fqt, phih
