File: src/warp_v1.5omp/recipe.f
c-----------------------------------------------------------------------
      SUBROUTINE POLINT(XA,YA,N,X,Y,DY)
      implicit real (a-h,o-z)
      PARAMETER (NMAX=10) 
      DIMENSION XA(N),YA(N),C(NMAX),D(NMAX)
      NS=1
      DIF=ABS(X-XA(1))
      DO 11 I=1,N 
        DIFT=ABS(X-XA(I))
        IF (DIFT.LT.DIF) THEN
          NS=I
          DIF=DIFT
        ENDIF
        C(I)=YA(I)
        D(I)=YA(I)
11    CONTINUE
      Y=YA(NS)
      NS=NS-1
      DO 13 M=1,N-1
        DO 12 I=1,N-M
          HO=XA(I)-X
          HP=XA(I+M)-X
          W=C(I+1)-D(I)
          DEN=HO-HP
          IF(DEN.NE.0.0) DEN=W/DEN
          D(I)=HP*DEN
          C(I)=HO*DEN
12      CONTINUE
        IF (2*NS.LT.N-M)THEN
          DY=C(NS+1)
        ELSE
          DY=D(NS)
          NS=NS-1
        ENDIF
        Y=Y+DY
13    CONTINUE
      RETURN
      END

File: CoLM_Utils.py
def polint(xa, ya, n, x):
    """
    Given arrays xa and ya, each of length n, and given a value x, this routine
    returns a value y and an error estimate dy. If P(x) is the polynomial of
    degree N-1 such that P(xa(i)) = ya(i), i = 1, . . . , n, then the returned
    value y = P(x).
    """

    # Largest anticipated value
    NMAX = 10
    c = [0.0] * NMAX
    d = [0.0] * NMAX

    ns = 0
    dif = abs(x - xa[0])

    for i in range(n):
        dift = abs(x - xa[i])
        if dift < dif:
            ns = i
            dif = dift
        c[i] = ya[i]
        d[i] = ya[i]

    y = ya[ns]
    ns -= 1

    for m in range(n - 1):
        for i in range(n - m - 1):
            ho = xa[i] - x
            hp = xa[i + m] - x
            w = c[i + 1] - d[i]
            den = ho - hp
            if den == 0.0:
                print('failure in polint')  # two input xa's are identical.
            den = w / den
            d[i] = hp * den
            c[i] = ho * den

        if 2 * ns < n - m:
            dy = c[ns + 1]
        else:
            dy = d[ns]
            ns -= 1
        y += dy

    return y
