File: pfsimulator/colm/main/MOD_Lake.F90
      ! recalculate density
      DO j = 1, nl_lake
         rhow(j) = (1.-lake_icefrac(j))*1000.*(1.0-1.9549e-05*(abs(t_lake(j)-277.))**1.68) &
                     + lake_icefrac(j)*denice
      ENDDO

      DO j = 1, nl_lake-1
         qav = 0.
         nav = 0.
         iceav = 0.

         IF (rhow(j)>rhow(j+1) .or. (lake_icefrac(j)<1.0 .and. lake_icefrac(j+1)>0.)) THEN
            DO i = 1, j+1
               qav = qav + dz_lake(i)*(t_lake(i)-tfrz) * &
                       ((1. - lake_icefrac(i))*cwat + lake_icefrac(i)*cice_eff)
               iceav = iceav + lake_icefrac(i)*dz_lake(i)
               nav = nav + dz_lake(i)
            ENDDO

            qav = qav/nav
            iceav = iceav/nav
            !IF the average temperature is above freezing, put the extra energy into the water.
            !IF it is below freezing, take it away from the ice.
            IF (qav > 0.) THEN
               tav_froz = 0. !Celsius
               tav_unfr = qav / ((1. - iceav)*cwat)
            ELSEIF (qav < 0.) THEN
               tav_froz = qav / (iceav*cice_eff)
               tav_unfr = 0. !Celsius
            ELSE
               tav_froz = 0.
               tav_unfr = 0.
            ENDIF
         ENDIF

         IF (nav > 0.) THEN
            DO i = 1, j+1

            !put all the ice at the top.
            !if the average temperature is above freezing, put the extra energy into the water.
            !if it is below freezing, take it away from the ice.
            !for the layer with both ice & water, be careful to use the average temperature
            !that preserves the correct total heat content given what the heat capacity of that
            !layer will actually be.

               IF (i == 1) zsum = 0.
               IF ((zsum+dz_lake(i))/nav <= iceav) THEN
                  lake_icefrac(i) = 1.
                  t_lake(i) = tav_froz + tfrz
               ELSEIF (zsum/nav < iceav) THEN
                  lake_icefrac(i) = (iceav*nav - zsum) / dz_lake(i)
                  ! Find average value that preserves correct heat content.
                  t_lake(i) = ( lake_icefrac(i)*tav_froz*cice_eff &
                              + (1. - lake_icefrac(i))*tav_unfr*cwat ) &
                              / ( lake_icefrac(i)*cice_eff + (1-lake_icefrac(i))*cwat ) + tfrz
               ELSE
                  lake_icefrac(i) = 0.
                  t_lake(i) = tav_unfr + tfrz
               ENDIF
               zsum = zsum + dz_lake(i)

               rhow(i) = (1.-lake_icefrac(i))*1000.*(1.-1.9549e-05*(abs(t_lake(i)-277.))**1.68) &
                           + lake_icefrac(i)*denice
            ENDDO
         ENDIF
      ENDDO

!------------------------------------------------------------
!*[6] Re-evaluate thermal properties and sum energy content.
!------------------------------------------------------------
      ! for lake
      DO j = 1, nl_lake
         cv_lake(j) = dz_lake(j) * (cwat*(1.-lake_icefrac(j)) + cice_eff*lake_icefrac(j))
      ENDDO

      ! do as above to sum energy content
      ncvts = 0.
      DO j = 1, nl_lake
         ncvts = ncvts + cv_lake(j)*(t_lake(j)-tfrz) + cfus*dz_lake(j)*(1.-lake_icefrac(j))
      ENDDO

      DO j = lb, nl_soil
         ncvts = ncvts + cv_soisno(j)*(t_soisno(j)-tfrz) + hfus*wliq_soisno(j)
         IF (j == 1 .and. scv > 0. .and. j == lb) THEN
            ncvts = ncvts - scv*hfus
         ENDIF
      ENDDO

      ! check energy conservation.
      errsoi = (ncvts-ocvts)/deltim - fgrnd
      IF (abs(errsoi) < 0.10) THEN
         fseng = fseng - errsoi
         fsena = fseng
         fgrnd = fgrnd + errsoi
         errsoi = 0.
      ELSE
         print*, "energy conservation error in LAND WATER COLUMN during convective mixing", errsoi,fgrnd,ncvts,ocvts
      ENDIF


   END SUBROUTINE laketem

File: CoLM_Lake.py
    # recalculate density
    for j in range(nl_lake):

        rhow[j] = (1.0 - lake_icefrac[j]) * 1000.0 * (1.0 - 1.9549e-05 * (abs(t_lake[j] - 277.0))**1.68) + lake_icefrac[j] * const_physical.denice
        # print(lake_icefrac[j], t_lake[j], rhow[j],'-----==------')
    for j in range(nl_lake-1):
        qav = 0.0
        nav = 0.0
        iceav = 0.0

        # print(j,rhow[j] > rhow[j + 1],(lake_icefrac[j] < 1.0 and lake_icefrac[j + 1] > 0.0),'-----rhow-if----')

        if rhow[j] > rhow[j + 1] or (lake_icefrac[j] < 1.0 and lake_icefrac[j + 1] > 0.0):
            for i in range(j + 2):
                qav += dz_lake[i] * (t_lake[i] - const_physical.tfrz) * ((1.0 - lake_icefrac[i]) * cwat + lake_icefrac[i] * cice_eff)
                iceav += lake_icefrac[i] * dz_lake[i]
                nav += dz_lake[i]

            qav /= nav
            iceav /= nav



            # If the average temperature is above freezing, put the extra energy into the water.
            # If it is below freezing, take it away from the ice.

            if qav > 0.0:
                tav_froz = 0.0  # Celsius
                tav_unfr = qav / ((1.0 - iceav) * cwat)
                # print(j,tav_unfr, qav,'----if ---')
            elif qav < 0.0:
                tav_froz = qav / (iceav * cice_eff)
                tav_unfr = 0.0  # Celsius
                # print(j,tav_unfr, qav,'----elif ---')
            else:
                tav_froz = 0.0
                tav_unfr = 0.0
                # print(j,tav_unfr, qav,'----else ---')

        if nav > 0.0:
            for i in range(j + 2):
                # put all the ice at the top.
                # if the average temperature is above freezing, put the extra energy into the water.
                # if it is below freezing, take it away from the ice.
                # for the layer with both ice & water, be careful to use the average temperature
                # that preserves the correct total heat content given what the heat capacity of that
                # layer will actually be.
                if i == 0:
                    zsum = 0.0

                if (zsum + dz_lake[i]) / nav <= iceav:
                    lake_icefrac[i] = 1.0
                    t_lake[i] = tav_froz + const_physical.tfrz
                elif zsum / nav < iceav:
                    lake_icefrac[i] = (iceav * nav - zsum) / dz_lake[i]
                    # Find average value that preserves correct heat content.
                    t_lake[i] = (lake_icefrac[i] * tav_froz * cice_eff +
                                (1.0 - lake_icefrac[i]) * tav_unfr * cwat) / \
                                (lake_icefrac[i] * cice_eff + (1 - lake_icefrac[i]) * cwat) + const_physical.tfrz
                else:
                    lake_icefrac[i] = 0.0
                    t_lake[i] = tav_unfr + const_physical.tfrz

                zsum += dz_lake[i]
                rhow[i] = (1.0 - lake_icefrac[i]) * 1000.0 * (1.0 - 1.9549e-05 * (abs(t_lake[i] - 277.0))**1.68) + lake_icefrac[i] * const_physical.denice
                # print (rhow[i],lake_icefrac[i],t_lake[i] ,const_physical.denice,(1.0 - lake_icefrac[i]) * 1000.0 ,(abs(t_lake[i] - 277.0))**1.68,'-=-=-=-=-=-=-=')
    #------------------------------------------------------------
    #*[6] Re-evaluate thermal properties and sum energy content.
    #------------------------------------------------------------

    # for lake
    for j in range(nl_lake):
        cv_lake[j] = dz_lake[j] * (cwat * (1.0 - lake_icefrac[j]) + cice_eff * lake_icefrac[j])

    # do as above to sum energy content
    ncvts = 0.0
    for j in range(nl_lake):
        ncvts += cv_lake[j] * (t_lake[j] - const_physical.tfrz) + cfus * dz_lake[j] * (1.0 - lake_icefrac[j])

    for j in range(-maxsnl+lb-1, nl_soil-maxsnl):
        ncvts += cv_soisno[j] * (t_soisno[j] - const_physical.tfrz) + const_physical.hfus * wliq_soisno[j]
        if j == 5 and scv > 0 and j == -maxsnl+lb-1:
            ncvts -= scv * const_physical.hfus

    # check energy conservation.
    errsoi = (ncvts - ocvts) / deltim - fgrnd
    if abs(errsoi) < 0.10:
        fseng -= errsoi
        fsena = fseng
        fgrnd += errsoi
        errsoi = 0.0
    else:
        print("energy conservation error in LAND WATER COLUMN during convective mixing", errsoi, fgrnd, ncvts, ocvts)

    return t_grnd, scv, snowdp, t_soisno, wliq_soisno, wice_soisno, imelt_soisno, t_lake, lake_icefrac, savedtke1, snofrz, taux,tauy,fsena,fevpa,lfevpa,fseng,fevpg,qseva,qsubl,qsdew,qfros,olrg,fgrnd,tref,qref,trad,emis,z0m, zol,rib,ustar,qstar,tstar,fm,fh,fq,sm
