File: share/mod_grid.F90

   !-----------------------------------------------------
   SUBROUTINE grid_define_by_copy (this, grid_in)
      
      USE ncio_serial
      IMPLICIT NONE
      class (grid_type) :: this

      TYPE(grid_type) :: grid_in

      CALL this%init (grid_in%nlon, grid_in%nlat)

      this%lat_s = grid_in%lat_s
      this%lat_n = grid_in%lat_n
      this%lon_w = grid_in%lon_w
      this%lon_e = grid_in%lon_e

      CALL this%normalize  ()
      CALL this%set_blocks ()
      
   END SUBROUTINE grid_define_by_copy

File: CoLM_Grid.py
    def grid_define_by_copy(self, grid_in):
        self.init(grid_in.nlon, grid_in.nlat)

        self.lat_s = grid_in.lat_s
        self.lat_n = grid_in.lat_n
        self.lon_w = grid_in.lon_w
        self.lon_e = grid_in.lon_e

        self.normalize()
        self.set_blocks()
