File: main/HYDRO/MOD_Hydro_Hist.F90

   !-----------------------
   SUBROUTINE FLUSH_acc_fluxes_basin ()

   USE MOD_SPMD_Task
   USE MOD_Mesh,    only : numelm
   USE MOD_LandHRU, only : numhru
   USE MOD_Vars_Global,  only : spval
   IMPLICIT NONE

   integer :: numbasin

      IF (p_is_worker) THEN

         numbasin = numelm

         nac_basin = 0

         IF (numbasin > 0) THEN
            a_height_riv(:) = spval
            a_veloct_riv(:) = spval
            a_discharge (:) = spval
            a_xsubs_bsn (:) = spval
         ENDIF

         IF (numhru > 0) THEN
            a_wdsrf_hru(:) = spval
            a_veloc_hru(:) = spval
            a_xsubs_hru(:) = spval
         ENDIF

      ENDIF

   END SUBROUTINE FLUSH_acc_fluxes_basin

File: CoLM_Hydro_Hist.py
    def flush_acc_fluxes_basin(self):
        if self.mpi.p_is_worker:
            numbasin = self.numelm

            nac_basin = 0

            if numbasin > 0:
                self.a_height_riv[:] = self.spval
                self.a_veloct_riv[:] = self.spval
                self.a_discharge[:] = self.spval
                self.a_xsubs_bsn[:] = self.spval

            if self.numhru > 0:
                self.a_wdsrf_hru[:] = self.spval
                self.a_veloc_hru[:] = self.spval
                self.a_xsubs_hru[:] = self.spval
