File: pfsimulator/colm/main/MOD_Albedo.F90


   SUBROUTINE twostream ( chil, rho, tau, green, lai, sai, &
              coszen, albg, albv, tran, thermk, extkb, extkd, ssun, ssha )

!-----------------------------------------------------------------------
!
!     calculation of canopy albedos via two stream approximation (direct
!     and diffuse ) and partition of incident solar
!
! Original author: Yongjiu Dai, June 11, 2001
!
!-----------------------------------------------------------------------

   USE MOD_Precision
   IMPLICIT NONE

! parameters
   real(r8), intent(in) :: &
          ! static parameters associated with vegetation type
            chil,          &! leaf angle distribution factor
            rho(2,2),      &! leaf reflectance (iw=iband, il=life and dead)
            tau(2,2),      &! leaf transmittance (iw=iband, il=life and dead)

          ! time-space varying vegetation parameters
            green,         &! green leaf fraction
            lai,           &! leaf area index of exposed canopy (snow-free)
            sai             ! stem area index

! environmental variables
   real(r8), intent(in) :: &
            coszen,        &! consine of solar zenith angle
            albg(2,2)       ! albedos of ground

! output
   real(r8), intent(out) :: &
            albv(2,2),     &! albedo, vegetation [-]
            tran(2,3),     &! canopy transmittances for solar radiation
            thermk,        &! canopy gap fraction for tir radiation
            extkb,         &! (k, g(mu)/mu) direct solar extinction coefficient
            extkd,         &! diffuse and scattered diffuse PAR extinction coefficient
            ssun(2,2),     &! sunlit canopy absorption for solar radiation
            ssha(2,2)       ! shaded canopy absorption for solar radiation,
                            ! normalized by the incident flux

!-------------------------- local -----------------------------------
   real(r8) :: &
            lsai,          &! lai+sai
            sai_,          &! sai=0 for USGS, no stem
            phi1,          &! (phi-1)
            phi2,          &! (phi-2)
            scat,          &! (omega)
            proj,          &! (g(mu))
            zmu,           &! (int(mu/g(mu))
            zmu2,          &! (zmu * zmu)
            as,            &! (a-s(mu))
            upscat,        &! (omega-beta)
            betao,         &! (beta-0)
            psi,           &! (h)

            be,            &! (b)
            ce,            &! (c)
            de,            &! (d)
            fe,            &! (f)

            power1,        &! (h*lai)
            power2,        &! (k*lai)
            power3,        &!

            sigma,         &!
            s1,            &!
            s2,            &!
            p1,            &!
            p2,            &!
            p3,            &!
            p4,            &!
            f1,            &!
            f2,            &!
            h1,            &!
            h4,            &!
            m1,            &!
            m2,            &!
            m3,            &!
            n1,            &!
            n2,            &!
            n3,            &!

            hh1,           &! (h1/sigma)
            hh2,           &! (h2)
            hh3,           &! (h3)
            hh4,           &! (h4/sigma)
            hh5,           &! (h5)
            hh6,           &! (h6)
            hh7,           &! (h7)
            hh8,           &! (h8)
            hh9,           &! (h9)
            hh10,          &! (h10)

            eup(2,2),      &! (integral of i_up*exp(-kx) )
            edown(2,2)      ! (integral of i_down*exp(-kx) )

   integer iw                !

!-----------------------------------------------------------------------
! projected area of phytoelements in direction of mu and
! average inverse diffuse optical depth per unit leaf area

      phi1 = 0.5 - 0.633 * chil - 0.33 * chil * chil
      phi2 = 0.877 * ( 1. - 2. * phi1 )

      proj = phi1 + phi2 * coszen
      extkb = (phi1 + phi2 * coszen) / coszen

      extkd = 0.719

      IF (abs(phi1).gt.1.e-6 .and. abs(phi2).gt.1.e-6) THEN
         zmu = 1. / phi2 * ( 1. - phi1 / phi2 * log ( ( phi1 + phi2 ) / phi1 ) )
      ELSE IF (abs(phi1).le.1.e-6) THEN
         zmu = 1./0.877
      ELSE IF (abs(phi2).le.1.e-6) THEN
         zmu = 1./(2.*phi1)
      ENDIF
      zmu2 = zmu * zmu

#if(defined LULC_USGS)
      ! yuan: to be consistance with CoLM2014, no stem considered
      ! for twostream and leaf optical property calculations
      sai_ = 0.
#else
      sai_ = sai
#endif

      lsai   = lai + sai_
      power3 = (lai+sai) / zmu
      power3 = min( 50., power3 )
      power3 = max( 1.e-5, power3 )
      thermk = exp(-power3)

      IF (lsai <= 1e-6) RETURN

      DO iw = 1, 2    ! WAVE_BAND_LOOP

!-----------------------------------------------------------------------
!     calculate average scattering coefficient, leaf projection and
!     other coefficients for two-stream model.
!-----------------------------------------------------------------------

! account for stem optical property effects
      scat = lai/lsai * ( tau(iw,1) + rho(iw,1) ) + &
            sai_/lsai * ( tau(iw,2) + rho(iw,2) )

      as = scat / 2. * proj / ( proj + coszen * phi2 )
      as = as * ( 1. - coszen * phi1 / ( proj + coszen * phi2 ) * &
               log ( ( proj + coszen * phi2 + coszen * phi1 ) / ( coszen * phi1 ) ) )

! account for stem optical property effects
      upscat = lai/lsai*tau(iw,1) + sai_/lsai*tau(iw,2)
      ! 09/12/2014, yuan: a bug, change 1. - chil -> 1. + chil
      upscat = 0.5 * ( scat + ( scat - 2. * upscat ) * &
               (( 1. + chil ) / 2. ) ** 2 )
      betao = ( 1. + zmu * extkb ) / ( scat * zmu * extkb ) * as

!-----------------------------------------------------------------------
!     intermediate variables identified in appendix of SE-85.
!-----------------------------------------------------------------------

      be = 1. - scat + upscat
      ce = upscat
      de = scat * zmu * extkb * betao
      fe = scat * zmu * extkb * ( 1. - betao )

      psi = sqrt(be**2 - ce**2)/zmu
      power1 = min( psi*lsai, 50. )
      power2 = min( extkb*lsai, 50. )
      s1 = exp( - power1 )
      s2 = exp( - power2 )

!-----------------------------------------------------------------------
!     calculation of direct albedos and canopy transmittances.
!     albv(iw,1)     ( i-up )
!     tran(iw,irad)  ( i-down )
!-----------------------------------------------------------------------

      p1 = be + zmu * psi
      p2 = be - zmu * psi
      p3 = be + zmu * extkb
      p4 = be - zmu * extkb

      f1 = 1. - albg(iw,2)*p1/ce
      f2 = 1. - albg(iw,2)*p2/ce

      h1 = - ( de * p4 + ce * fe )
      h4 = - ( fe * p3 + ce * de )

      sigma = ( zmu * extkb ) ** 2 + ( ce**2 - be**2 )

      IF (abs(sigma) .gt. 1.e-10) THEN     !<======

         hh1 = h1 / sigma
         hh4 = h4 / sigma

         m1 = f1 * s1
         m2 = f2 / s1
         m3 = ( albg(iw,1) - ( hh1 - albg(iw,2) * hh4 ) ) * s2

         n1 = p1 / ce
         n2 = p2 / ce
         n3 = - hh4

         hh2 = (m3*n2 - m2*n3) / (m1*n2 - m2*n1)
         hh3 = (m3*n1 - m1*n3) / (m2*n1 - m1*n2)

         hh5 = hh2 * p1 / ce
         hh6 = hh3 * p2 / ce

         albv(iw,1) = hh1 + hh2 + hh3
         tran(iw,1) = hh4 * s2 + hh5 * s1 + hh6 / s1

         eup(iw,1) = hh1 * (1. - s2*s2) / (2.*extkb) &
                   + hh2 * (1. - s1*s2) / (extkb + psi) &
                   + hh3 * (1. - s2/s1) / (extkb - psi)

         edown(iw,1) = hh4 * (1. - s2*s2) / (2.*extkb) &
                     + hh5 * (1. - s1*s2) / (extkb + psi) &
                     + hh6 * (1. - s2/s1) / (extkb - psi)

      ELSE                               !<======

         m1 = f1 * s1
         m2 = f2 / s1
         m3 = h1 / zmu2 * ( lsai + 1. / (2.*extkb) ) * s2 &
            + albg(iw,2) / ce * ( - h1 / (2.*extkb) / zmu2 * &
              ( p3*lsai + p4 / (2.*extkb) ) - de ) * s2 &
            + albg(iw,1) * s2

         n1 = p1 / ce
         n2 = p2 / ce
         n3 = 1./ce * ( h1*p4 / (4.*extkb*extkb) / zmu2 + de)

         hh2 = (m3*n2 - m2*n3) / (m1*n2 - m2*n1)
         hh3 = (m3*n1 - m1*n3) / (m2*n1 - m1*n2)

         hh5 = hh2 * p1 / ce
         hh6 = hh3 * p2 / ce

         albv(iw,1) =  - h1 / (2.*extkb*zmu2) + hh2 + hh3
         tran(iw,1) = 1./ce * ( -h1 / (2.*extkb*zmu2) * &
                                ( p3*lsai + p4 / (2.*extkb) ) - de ) * s2 &
                     + hh5 * s1 + hh6 / s1

         eup(iw,1) = (hh2 - h1/(2.*extkb*zmu2)) * (1. - s2*s2) / (2.*extkb) &
                   + hh3 * (lsai - 0.) &
                   + h1/(2.*extkb*zmu2) * ( lsai*s2*s2 - (1. - s2*s2)/(2.*extkb) )

         edown(iw,1) = (hh5 - (h1*p4/(4.*extkb*extkb*zmu) + de)/ce) * &
                             (1. - s2*s2) / (2.*extkb) &
                     + hh6 * (lsai - 0.) &
                     + h1*p3/(ce*4.*extkb*extkb*zmu2) * &
                                         ( lsai*s2*s2 - (1. - s2*s2)/(2.*extkb) )

      ENDIF                              !<======

      ssun(iw,1) = (1.-scat) * ( 1.-s2 + 1. / zmu * (eup(iw,1) + edown(iw,1)) )
      ssha(iw,1) = scat * (1.-s2) &
                 + ( albg(iw,2)*tran(iw,1) + albg(iw,1)*s2 - tran(iw,1) ) - albv(iw,1) &
                 - ( 1. - scat ) / zmu * ( eup(iw,1) + edown(iw,1) )

!-----------------------------------------------------------------------
!     calculation of diffuse albedos and canopy transmittances
!     albv(iw,2) ( i-up )
!     tran(iw,2) ( i-down )
!-----------------------------------------------------------------------

      m1 = f1 * s1
      m2 = f2 / s1
      m3 = 0.

      n1 = p1 / ce
      n2 = p2 / ce
      n3 = 1.

      hh7 = -m2 / (m1*n2 - m2*n1)
      hh8 = -m1 / (m2*n1 - m1*n2)

      hh9  = hh7 * p1 / ce
      hh10 = hh8 * p2 / ce

      albv(iw,2) = hh7 + hh8
      tran(iw,2) = hh9 * s1 + hh10 / s1

      IF (abs(sigma) .gt. 1.e-10) THEN
         eup(iw,2)   = hh7 * (1. - s1*s2) / (extkb + psi) &
                     + hh8 * (1. - s2/s1) / (extkb - psi)
         edown(iw,2) = hh9 * (1. - s1*s2) / (extkb + psi) &
                     + hh10 * (1. - s2/s1) / (extkb - psi)
      ELSE
         eup(iw,2)   = hh7 * (1. - s1*s2) / ( extkb + psi) + hh8 * (lsai - 0.)
         edown(iw,2) = hh9 * (1. - s1*s2) / ( extkb + psi) + hh10 * (lsai - 0.)
      ENDIF

      ssun(iw,2) = (1.-scat) / zmu * (eup(iw,2) + edown(iw,2))
      ssha(iw,2) = tran(iw,2) * ( albg(iw,2) -1. ) - ( albv(iw,2) - 1. ) &
                 - ( 1. - scat ) / zmu * ( eup(iw,2) + edown(iw,2) )

      ENDDO           ! WAVE_BAND_LOOP

! 03/06/2020, yuan: add direct transmittance (s2) to
!                   tran for incident direct case
! 03/14/2020, yuan: save direct T to 3rd position of tran
      tran(:,3) = s2

   END SUBROUTINE twostream

File: CoLM_Albedo.py
def twostream(chil, rho, tau, green, lai, sai, coszen, albg, albv, tran, thermk, extkb, extkd, ssun, ssha, nl_colm):
    """
        calculation of canopy albedos via two stream approximation (direct
!     and diffuse ) and partition of incident solar
!    Original author: Yongjiu Dai, June 11, 2001
    """
    eup = np.zeros((2, 2))
    edown = np.zeros((2, 2))

    # projected area of phytoelements in direction of mu and
    # ! average inverse diffuse optical depth per unit leaf area
    phi1 = 0.5 - 0.633 * chil - 0.33 * chil * chil
    phi2 = 0.877 * (1. - 2. * phi1)

    proj = phi1 + phi2 * coszen
    extkb = (phi1 + phi2 * coszen) / coszen

    extkd = 0.719

    if abs(phi1) > 1.e-6 and abs(phi2) > 1.e-6:
        zmu = 1. / phi2 * (1. - phi1 / phi2 * np.log((phi1 + phi2) / phi1))
    elif abs(phi1) <= 1.e-6:
        zmu = 1. / 0.877
    elif abs(phi2) <= 1.e-6:
        zmu = 1. / (2. * phi1)

    zmu2 = zmu * zmu

    if nl_colm['LULC_USGS']:
        sai_ = 0.
    else:
        sai_ = sai

    lsai = lai + sai_
    power3 = (lai + sai_) / zmu
    power3 = min(50.0, power3)
    power3 = max(1.e-5, power3)
    thermk = np.exp(-power3)
    if lsai <= 1e-6:
        return

    # ----------------------------------------------------------------------
    # calculate average scattering coefficient, leaf projection and
    # !     other coefficients for two-stream model.
    # ----------------------------------------------------------------------
    # account for stem optical property effects
    for iw in range(0, 2):  # WAVE_BAND_LOOP
        # Account for stem optical property effects
        scat = lai / lsai * (tau[iw, 0] + rho[iw, 0]) + sai_ / lsai * (tau[iw, 1] + rho[iw, 1])
        as_ = scat / 2.0 * proj / (proj + coszen * phi2)
        as_ *= (1.0 - coszen * phi1 / (proj + coszen * phi2) * np.log(
            (proj + coszen * phi2 + coszen * phi1) / (coszen * phi1)))

        # Account for stem optical property effects
        upscat = lai / lsai * tau[iw, 0] + sai_ / lsai * tau[iw, 1]
        upscat = 0.5 * (scat + (scat - 2.0 * upscat) * ((1.0 + chil) / 2.0) ** 2)
        betao = (1.0 + zmu * extkb) / (scat * zmu * extkb) * as_

        # Intermediate variables identified in appendix of SE-85
        be = 1.0 - scat + upscat
        ce = upscat
        de = scat * zmu * extkb * betao
        fe = scat * zmu * extkb * (1.0 - betao)

        psi = np.sqrt(be ** 2 - ce ** 2) / zmu
        power1 = min(psi * lsai, 50.0)
        power2 = min(extkb * lsai, 50.0)
        s1 = np.exp(-power1)
        s2 = np.exp(-power2)

        # Calculation of direct albedos and canopy transmittances
        p1 = be + zmu * psi
        p2 = be - zmu * psi
        p3 = be + zmu * extkb
        p4 = be - zmu * extkb

        f1 = 1.0 - albg[iw, 1] * p1 / ce
        f2 = 1.0 - albg[iw, 1] * p2 / ce

        h1 = -(de * p4 + ce * fe)
        h4 = -(fe * p3 + ce * de)

        sigma = (zmu * extkb) ** 2 + (ce ** 2 - be ** 2)

        if abs(sigma) > 1e-10:
            hh1 = h1 / sigma
            hh4 = h4 / sigma

            m1 = f1 * s1
            m2 = f2 / s1
            m3 = (albg[iw, 0] - (hh1 - albg[iw, 1] * hh4)) * s2

            n1 = p1 / ce
            n2 = p2 / ce
            n3 = -hh4

            hh2 = (m3 * n2 - m2 * n3) / (m1 * n2 - m2 * n1)
            hh3 = (m3 * n1 - m1 * n3) / (m2 * n1 - m1 * n2)

            hh5 = hh2 * p1 / ce
            hh6 = hh3 * p2 / ce

            albv[iw, 0] = hh1 + hh2 + hh3
            tran[iw, 0] = hh4 * s2 + hh5 * s1 + hh6 / s1

            eup[iw, 0] = hh1 * (1.0 - s2 ** 2) / (2.0 * extkb) + hh2 * (1.0 - s1 * s2) / (extkb + psi) + hh3 * (
                    1.0 - s2 / s1) / (extkb - psi)
            edown[iw, 0] = hh4 * (1.0 - s2 ** 2) / (2.0 * extkb) + hh5 * (1.0 - s1 * s2) / (extkb + psi) + hh6 * (
                    1.0 - s2 / s1) / (extkb - psi)
        else:
            m1 = f1 * s1
            m2 = f2 / s1
            m3 = h1 / zmu ** 2 * (lsai + 1.0 / (2.0 * extkb)) * s2 + albg[iw, 1] / ce * (
                    -h1 / (2.0 * extkb * zmu ** 2) * (p3 * lsai + p4 / (2.0 * extkb)) - de) * s2 + albg[iw, 0] * s2

            n1 = p1 / ce
            n2 = p2 / ce
            n3 = 1.0 / ce * (h1 * p4 / (4.0 * extkb ** 2 * zmu) + de)

            hh2 = (m3 * n2 - m2 * n3) / (m1 * n2 - m2 * n1)
            hh3 = (m3 * n1 - m1 * n3) / (m2 * n1 - m1 * n2)

            hh5 = hh2 * p1 / ce
            hh6 = hh3 * p2 / ce

            albv[iw, 0] = -h1 / (2.0 * extkb * zmu ** 2) + hh2 + hh3
            tran[iw, 0] = 1.0 / ce * (
                    -h1 / (2.0 * extkb * zmu ** 2) * (p3 * lsai + p4 / (2.0 * extkb)) - de) * s2 + hh5 * s1 + hh6 / s1

            eup[iw, 0] = (hh2 - h1 / (2.0 * extkb * zmu ** 2)) * (1.0 - s2 ** 2) / (2.0 * extkb) + hh3 * (
                    lsai - 0.0) + h1 / (
                                 2.0 * extkb * zmu ** 2) * (lsai * s2 ** 2 - (1.0 - s2 ** 2) / (2.0 * extkb))

            edown[iw, 0] = (hh5 - (h1 * p4 / (4.0 * extkb ** 2 * zmu) + de) / ce) * (1.0 - s2 ** 2) / (
                    2.0 * extkb) + hh6 * (lsai - 0.0) + h1 * p3 / (ce * 4.0 * extkb ** 2 * zmu ** 2) * (
                                   lsai * s2 ** 2 - (1.0 - s2 ** 2) / (2.0 * extkb))

        ssun[iw, 0] = (1.0 - scat) * (1.0 - s2 + 1.0 / zmu * (eup[iw, 0] + edown[iw, 0]))
        ssha[iw, 0] = scat * (1.0 - s2) + (albg[iw, 1] * tran[iw, 0] + albg[iw, 0] * s2 - tran[iw, 0]) - albv[iw, 0] - (
                1.0 - scat) / zmu * (eup[iw, 0] + edown[iw, 0])

        # Calculation of diffuse albedos and canopy transmittances
        m1 = f1 * s1
        m2 = f2 / s1
        m3 = 0.0

        n1 = p1 / ce
        n2 = p2 / ce
        n3 = 1.0

        hh7 = -m2 / (m1 * n2 - m2 * n1)
        hh8 = -m1 / (m2 * n1 - m1 * n2)

        hh9 = hh7 * p1 / ce
        hh10 = hh8 * p2 / ce

        albv[iw, 1] = hh7 + hh8
        tran[iw, 1] = hh9 * s1 + hh10 / s1

        if abs(sigma) > 1e-10:
            eup[iw, 1] = hh7 * (1.0 - s1 * s2) / (extkb + psi) + hh8 * (1.0 - s2 / s1) / (extkb - psi)
            edown[iw, 1] = hh9 * (1.0 - s1 * s2) / (extkb + psi) + hh10 * (1.0 - s2 / s1) / (extkb - psi)
        else:
            eup[iw, 1] = hh7 * (1.0 - s1 * s2) / (extkb + psi) + hh8 * (lsai - 0.0)
            edown[iw, 1] = hh9 * (1.0 - s1 * s2) / (extkb + psi) + hh10 * (lsai - 0.0)

        ssun[iw, 1] = (1.0 - scat) / zmu * (eup[iw, 1] + edown[iw, 1])
        ssha[iw, 1] = tran[iw, 1] * (albg[iw, 1] - 1.0) - (albv[iw, 1] - 1.0) - (1.0 - scat)
    # ! WAVE_BAND_LOOP

    tran[:, 2] = s2

    return albv, tran, thermk, extkb, extkd, ssun, ssha

# def albland (vars_global.maxsnl,lai,sai,patchtype,nl_colm):
