File: pfsimulator/colm/main/MOD_PlantHydraulic.F90

   !------------------------------------------------------------------------------
   SUBROUTINE spacAF_twoleaf(x,nvegwcs,dx,nl_soil,qflx_sun,qflx_sha,laisun,laisha,sai,htop,&
                   qeroot,dqeroot,kmax_sun,kmax_sha,kmax_xyl,kmax_root,&
                   psi50_sun,psi50_sha,psi50_xyl,psi50_root,ck)
   !
   ! DESCRIPTION
   !  Returns invA, the inverse matrix relating delta(vegwp) to f
   !   d(vegwp)=invA*f
   !   evaluated at vegwp(p)
   !
   ! The methodology is currently hardcoded for linear algebra assuming the
   ! number of vegetation segments is four. Thus the matrix A and it's inverse
   ! invA are both 4x4 matrices. A more general method could be done using for
   ! example a LINPACK linear algebra solver.
   !
   ! !ARGUMENTS:
   integer , intent(in)  :: nvegwcs
   real(r8), intent(in)  :: x(nvegwcs)  ! working copy of veg water potential for patch p [mm H2O]
   real(r8), intent(out) :: dx(nvegwcs) ! matrix relating d(vegwp) and f: d(vegwp)=invA*f
   integer , intent(in)  :: nl_soil
   real(r8), intent(in)  :: qflx_sun    ! Sunlit leaf transpiration [kg/m2/s]
   real(r8), intent(in)  :: qflx_sha    ! Shaded leaf transpiration [kg/m2/s]
   real(r8), intent(in)  :: laisun      ! Sunlit leaf area index
   real(r8), intent(in)  :: laisha      ! Shaded leaf area index
   real(r8), intent(in)  :: sai         ! Stem area index
   real(r8), intent(in)  :: htop        ! Canopy top [m]
   real(r8), intent(in)  :: qeroot      ! soil-root interface conductance [mm/s]
   real(r8), intent(in)  :: dqeroot     ! soil-root interface conductance [mm/s]
   real(r8), intent(in)  :: kmax_sun
   real(r8), intent(in)  :: kmax_sha
   real(r8), intent(in)  :: kmax_xyl
   real(r8), intent(in)  :: kmax_root
   real(r8), intent(in)  :: psi50_sun   ! water potential at 50% loss of sunlit leaf tissue conductance (mmH2O)
   real(r8), intent(in)  :: psi50_sha   ! water potential at 50% loss of shaded leaf tissue conductance (mmH2O)
   real(r8), intent(in)  :: psi50_xyl   ! water potential at 50% loss of xylem tissue conductance (mmH2O)
   real(r8), intent(in)  :: psi50_root  ! water potential at 50% loss of root tissue conductance (mmH2O)
   real(r8), intent(in)  :: ck
   !
   ! !LOCAL VARIABLES:
   real(r8) wtl          ! heat conductance for leaf [m/s]
   real(r8) fsto1        ! sunlit transpiration reduction function [-]
   real(r8) fsto2        ! shaded transpiration reduction function [-]
   real(r8) fx           ! fraction of maximum conductance, xylem-to-leaf [-]
   real(r8) fr           ! fraction of maximum conductance, root-to-xylem [-]
   real(r8) dfsto1       ! 1st derivative of fsto1 w.r.t. change in vegwp
   real(r8) dfsto2       ! 1st derivative of fsto2 w.r.t. change in vegwp
   real(r8) dfx          ! 1st derivative of fx w.r.t. change in vegwp
   real(r8) dfr          ! 1st derivative of fr w.r.t. change in vegwp
   real(r8) A11, A13, A22, A23, A31, A32, A33, A34, A43, A44   ! matrix relating vegwp to flux divergence f=A*d(vegwp)
   real(r8) leading      ! inverse of determiniant
   real(r8) determ       ! determinant of matrix
   real(r8) grav1        ! gravitational potential surface to canopy top (mm H2O)
   real(r8) invfactor    !
   real(r8) f(nvegwcs)
   real(r8), parameter :: tol_lai=1.e-7_r8 ! minimum lai WHERE transpiration is calc'd
   integer, parameter :: leafsun=1
   integer, parameter :: leafsha=2
   integer, parameter :: xyl=3
   integer, parameter :: root=4
   integer  :: j                     ! index
   !------------------------------------------------------------------------------

      grav1 = htop*1000._r8

      !compute conductance attentuation for each segment
      fsto1 =  plc(x(leafsun),psi50_sun,ck)
      fsto2 =  plc(x(leafsha),psi50_sha,ck)
      fx =     plc(x(xyl),psi50_xyl,ck)
      fr =     plc(x(root),psi50_root,ck)

      !compute 1st deriv of conductance attenuation for each segment
      dfsto1 =  d1plc(x(leafsun),psi50_sun,ck)
      dfsto2 =  d1plc(x(leafsha),psi50_sha,ck)
      dfx =     d1plc(x(xyl),psi50_xyl,ck)
      dfr =     d1plc(x(root),psi50_root,ck)


      A11 = - laisun * kmax_sun * fx - qflx_sun * dfsto1
      A13 = laisun * kmax_sun * dfx * (x(xyl)-x(leafsun)) + laisun * kmax_sun * fx
      A22 = - laisha * kmax_sha * fx - qflx_sha * dfsto2
      A23 = laisha * kmax_sha * dfx * (x(xyl)-x(leafsha)) + laisha * kmax_sha * fx
      A31 = laisun * kmax_sun * fx
      A32 = laisha * kmax_sha * fx
      A33 = - laisun * kmax_sun * dfx * (x(xyl)-x(leafsun)) - laisun * kmax_sun * fx&
            - laisha * kmax_sha * dfx * (x(xyl)-x(leafsha)) - laisha * kmax_sha * fx&
               - sai * kmax_xyl / htop * fr
      A34 = sai * kmax_xyl / htop * dfr * (x(root)-x(xyl)-grav1) + sai * kmax_xyl / htop * fr
      A43 = sai * kmax_xyl / htop * fr
      A44 = - sai * kmax_xyl / htop * fr&
            - sai * kmax_xyl / htop * dfr * (x(root)-x(xyl)-grav1) + dqeroot

      !compute flux divergence across each plant segment
      f(leafsun) = qflx_sun * fsto1 - laisun * kmax_sun * fx * (x(xyl)-x(leafsun))
      f(leafsha) = qflx_sha * fsto2 - laisha * kmax_sha * fx * (x(xyl)-x(leafsha))
      f(xyl)  = laisun * kmax_sun * fx * (x(xyl)-x(leafsun))&
              + laisha * kmax_sha * fx * (x(xyl)-x(leafsha)) &
              - sai * kmax_xyl / htop * fr * (x(root)-x(xyl)-grav1)
      f(root) = sai * kmax_xyl / htop * fr * (x(root)-x(xyl)-grav1) - qeroot

      IF(qflx_sha > 0 )THEN
         determ=A44*A22*A33*A11-A44*A22*A31*A13-A44*A32*A23*A11-A43*A11*A22*A34

         IF(determ .ne. 0)THEN
            dx(leafsun) = ((A22*A33*A44 - A22*A34*A43 - A23*A32*A44)*f(leafsun) + A13*A32*A44*f(leafsha) &
                          - A13*A22*A44*f(xyl) + A13*A22*A34*f(root)) / determ
            dx(leafsha) = ( A23*A31*A44*f(leafsun) + (A11*A33*A44 - A11*A34*A43 - A13*A31*A44)*f(leafsha) &
                          - A11*A23*A44*f(xyl) + A11*A23*A34*f(root)) / determ
            dx(xyl)     = (-A22*A31*A44*f(leafsun) - A11*A32*A44*f(leafsha) &
                          + A11*A22*A44*f(xyl) - A11*A22*A34*f(root)) / determ
            dx(root)    = ( A22*A31*A43*f(leafsun) + A11*A32*A43*f(leafsha) &
                          - A11*A22*A43*f(xyl) +(A11*A22*A33 - A11*A23*A32 - A13*A22*A31)*f(root)) / determ
         ELSE
            dx = 0._r8
         ENDIF
      ELSE
         A33 = - laisun * kmax_sun * dfx * (x(xyl)-x(leafsun)) - laisun * kmax_sun * fx - sai * kmax_xyl / htop * fr
         f(xyl) = laisun * kmax_sun * fx * (x(xyl)-x(leafsun)) - sai * kmax_xyl / htop * fr * (x(root)-x(xyl)-grav1)
         determ=A11*A33*A44-A34*A11*A43-A13*A31*A44
         IF(determ .ne. 0)THEN
            dx(leafsun) = (- A13*A44*f(xyl) + A13*A34*f(root) + (A33*A44 - A34*A43)*f(leafsun)) / determ
            dx(xyl)     = (  A11*A44*f(xyl) - A11*A34*f(root) - A31*A44*f(leafsun))             / determ
            dx(root)    = (- A11*A43*f(xyl) + (A11*A33 - A13*A31)*f(root) + A31*A43*f(leafsun)) / determ

            dx(leafsha) = x(leafsun) - x(leafsha) + dx(leafsun)
         ELSE
            dx = 0._r8
         ENDIF
      ENDIF

   END SUBROUTINE spacAF_twoleaf

File: CoLM_PlantHydraulic.py
def spacAF_twoleaf(x, nvegwcs, nl_soil, qflx_sun, qflx_sha, laisun, laisha, sai, htop, qeroot, dqeroot,
                   kmax_sun, kmax_sha, kmax_xyl, kmax_root, psi50_sun, psi50_sha, psi50_xyl, psi50_root, ck):
    # Initialize local variables
    #Returns invA, the inverse matrix relating delta(vegwp) to f
   # !   d(vegwp)=invA*f
   # !   evaluated at vegwp(p)
   # ! The methodology is currently hardcoded for linear algebra assuming the
   # ! number of vegetation segments is four. Thus the matrix A and it's inverse
   # ! invA are both 4x4 matrices. A more general method could be done using for
   # ! example a LINPACK linear algebra solver.

    f = np.zeros(nvegwcs)
    dx = np.zeros(nvegwcs)
    tol_lai = 1.e-7  # Minimum lai WHERE transpiration is calculated
    leafsun = 1
    leafsha = 2
    xyl = 3
    root = 4

    grav1 = htop * 1000.0

    # Compute conductance attenuation for each segment
    fsto1 = plc(x[leafsun - 1], psi50_sun, ck)
    fsto2 = plc(x[leafsha - 1], psi50_sha, ck)
    fx = plc(x[xyl - 1], psi50_xyl, ck)
    fr = plc(x[root - 1], psi50_root, ck)

    # Compute the first derivatives of conductance attenuation for each segment
    dfsto1 = d1plc(x[leafsun - 1], psi50_sun, ck)
    dfsto2 = d1plc(x[leafsha - 1], psi50_sha, ck)
    dfx = d1plc(x[xyl - 1], psi50_xyl, ck)
    dfr = d1plc(x[root - 1], psi50_root, ck)

    # Compute matrix elements
    A11 = - laisun * kmax_sun * fx - qflx_sun * dfsto1
    A13 = laisun * kmax_sun * dfx * (x[xyl - 1] - x[leafsun - 1]) + laisun * kmax_sun * fx
    A22 = - laisha * kmax_sha * fx - qflx_sha * dfsto2
    A23 = laisha * kmax_sha * dfx * (x[xyl - 1] - x[leafsha - 1]) + laisha * kmax_sha * fx
    A31 = laisun * kmax_sun * fx
    A32 = laisha * kmax_sha * fx
    A33 = - laisun * kmax_sun * dfx * (x[xyl - 1] - x[leafsun - 1]) - laisun * kmax_sun * fx \
          - laisha * kmax_sha * dfx * (x[xyl - 1] - x[leafsha - 1]) - laisha * kmax_sha * fx \
          - sai * kmax_xyl / htop * fr
    A34 = sai * kmax_xyl / htop * dfr * (x[root - 1] - x[xyl - 1] - grav1) + sai * kmax_xyl / htop * fr
    A43 = sai * kmax_xyl / htop * fr
    A44 = - sai * kmax_xyl / htop * fr - sai * kmax_xyl / htop * dfr * (x[root - 1] - x[xyl - 1] - grav1) + dqeroot

    # Compute flux divergence across each plant segment
    f[leafsun - 1] = qflx_sun * fsto1 - laisun * kmax_sun * fx * (x[xyl - 1] - x[leafsun - 1])
    f[leafsha - 1] = qflx_sha * fsto2 - laisha * kmax_sha * fx * (x[xyl - 1] - x[leafsha - 1])
    f[xyl - 1] = laisun * kmax_sun * fx * (x[xyl - 1] - x[leafsun - 1]) + laisha * kmax_sha * fx * (
                x[xyl - 1] - x[leafsha - 1]) \
                 - sai * kmax_xyl / htop * fr * (x[root - 1] - x[xyl - 1] - grav1)
    f[root - 1] = sai * kmax_xyl / htop * fr * (x[root - 1] - x[xyl - 1] - grav1) - qeroot

    if qflx_sha > 0:
        determ = A44 * A22 * A33 * A11 - A44 * A22 * A31 * A13 - A44 * A32 * A23 * A11 - A43 * A11 * A22 * A34

        if determ != 0:
            dx[leafsun - 1] = ((A22 * A33 * A44 - A22 * A34 * A43 - A23 * A32 * A44) * f[
                leafsun - 1] + A13 * A32 * A44 * f[leafsha - 1] \
                               - A13 * A22 * A44 * f[xyl - 1] + A13 * A22 * A34 * f[root - 1]) / determ
            dx[leafsha - 1] = (A23 * A31 * A44 * f[leafsun - 1] + (
                        A11 * A33 * A44 - A11 * A34 * A43 - A13 * A31 * A44) * f[leafsha - 1] \
                               - A11 * A23 * A44 * f[xyl - 1] + A11 * A23 * A34 * f[root - 1]) / determ
            dx[xyl - 1] = (-A22 * A31 * A44 * f[leafsun - 1] - A11 * A32 * A44 * f[leafsha - 1] \
                           + A11 * A22 * A44 * f[xyl - 1] - A11 * A22 * A34 * f[root - 1]) / determ
            dx[root - 1] = (A22 * A31 * A43 * f[leafsun - 1] + A11 * A32 * A43 * f[leafsha - 1] \
                            - A11 * A22 * A43 * f[xyl - 1] + (A11 * A22 * A33 - A11 * A23 * A32 - A13 * A22 * A31) * f[
                                root - 1]) / determ
        else:
            dx = np.zeros(nvegwcs)
    else:
        A33 = - laisun * kmax_sun * dfx * (
                    x[xyl - 1] - x[leafsun - 1]) - laisun * kmax_sun * fx - sai * kmax_xyl / htop * fr
        f[xyl - 1] = laisun * kmax_sun * fx * (x[xyl - 1] - x[leafsun - 1]) - sai * kmax_xyl / htop * fr * (
                    x[root - 1] - x[xyl - 1] - grav1)
        determ = A11 * A33 * A44 - A34 * A11 * A43 - A13 * A31 * A44
        if determ != 0:
            dx[leafsun - 1] = (- A13 * A44 * f[xyl - 1] + A13 * A34 * f[root - 1] + (A33 * A44 - A34 * A43) * f[
                leafsun - 1]) / determ
            dx[xyl - 1] = (A11 * A44 * f[xyl - 1] - A11 * A34 * f[root - 1] - A31 * A44 * f[leafsun - 1]) / determ
            dx[root - 1] = (- A11 * A43 * f[xyl - 1] + (A11 * A33 - A13 * A31) * f[root - 1] + A31 * A43 * f[
                leafsun - 1]) / determ

            dx[leafsha - 1] = x[leafsun - 1] - x[leafsha - 1] + dx[leafsun - 1]
        else:
            dx = np.zeros(nvegwcs)

    return dx
