File: main/MOD_SnowFraction.F90

!-----------------------------------------------------------------------


   SUBROUTINE snowfraction (lai,sai,z0m,zlnd,scv,snowdp,wt,sigf,fsno)

!-----------------------------------------------------------------------
! !DESCRIPTION:
!  Provide snow cover fraction
!
!  Original author: Yongjiu Dai, /09/1999/, /04/2014/
!
! !REVISIONS:
!  10/2019, Hua Yuan: removed fveg to be compatible with PFT
!           classification
!
!-----------------------------------------------------------------------

   USE MOD_Precision
   IMPLICIT NONE

!-------------------------- Dummy Arguments ----------------------------
   real(r8), intent(in) :: scv    ! snow water equivalent [mm or kg/m3]
   real(r8), intent(in) :: snowdp ! snow depth [m]
   real(r8), intent(in) :: z0m    ! aerodynamic roughness length [m]
   real(r8), intent(in) :: zlnd   ! aerodynamic roughness length over soil surface [m]
   real(r8), intent(in) :: lai    ! leaf area index [-]
   real(r8), intent(in) :: sai    ! stem area index [-]

   real(r8), intent(out) :: wt    ! fraction of vegetation covered with snow [-]
   real(r8), intent(out) :: sigf  ! fraction of veg cover, excluding snow-covered veg [-]
   real(r8), intent(out) :: fsno  ! fraction of soil covered by snow [-]

!-------------------------- Local Variables ----------------------------
   real(r8) :: fmelt              ! dimensionless melting factor
   real(r8), parameter :: m = 1.0 ! the value of m used in CLM4.5 is 1.0.
                                  ! WHILE the value of m given by Niu et al (2007) is 1.6
                                  ! WHILE Niu (2012) suggested 3.0

!-----------------------------------------------------------------------
      IF(lai+sai > 1e-6) THEN
         ! Fraction of vegetation buried (covered) by snow
         wt = 0.1*snowdp/z0m
         wt = wt/(1.+wt)

         ! Fraction of vegetation cover free of snow
         sigf = 1. - wt
      ELSE
         wt = 0.
         sigf = 1.
      ENDIF

! 10/16/2019, yuan:
      !IF(sigf < 0.001) sigf = 0.
      !IF(sigf > 0.999) sigf = 1.

! Fraction of soil covered by snow
      fsno = 0.0
      IF(snowdp > 0.) THEN
         fmelt = (scv/snowdp/100.) ** m
         fsno  = tanh(snowdp/(2.5 * zlnd * fmelt))
      ENDIF

   END SUBROUTINE snowfraction

File: CoLM_SnowFraction.py
def snowfraction(lai, sai, z0m, zlnd, scv, snowdp):
    """
    提供雪覆盖分数

    原作者: Yongjiu Dai, /09/1999/, /04/2014/
    修订: Hua Yuan, 10/2019: 删除sigf以与PFT分类兼容
    """
    
    # 定义常量
    m = 1.0  # CLM4.5中使用的m值为1.0。Niu等人（2007）给出的m值为1.6。Niu（2012）建议为3.0。
    
    # 定义输出变量
    wt = 0.0   # 被雪覆盖的植被部分 [-]
    sigf = 0.0 # 不包括被雪覆盖的植被部分的植被覆盖分数 [-]
    fsno = 0.0 # 被雪覆盖的土壤部分 [-]

    if lai + sai > 1e-6:
        # 被雪掩埋（覆盖）的植被部分
        wt = 0.1 * snowdp / z0m
        wt = wt / (1.0 + wt)

        # 不包括被雪覆盖的植被覆盖分数
        sigf = 1.0 - wt
    else:
        wt = 0.0
        sigf = 0.0

    # 土壤被雪覆盖的部分
    if snowdp > 0.0:
        fmelt = (scv / snowdp / 100.0) ** m
        fsno = np.tanh(snowdp / (2.5 * zlnd * fmelt))

    return wt, sigf, fsno
